# test_DE

./: .gitignore  .scalafmt.conf  README.md  doc_open_stat  part-00000  pom.xml  task2.csv
logs/doc_open_parse_errors_20250428_120146/: part-00000
logs/doc_open_parse_errors_20250428_135508/: .part-00000.crc
output/: doc_open_stats.csv  task2.csv
src/: CSEventExtractor.scala  CSEventParser.scala  ConsultantPlusAnalysis.scala  DOEventExtractor.scala  DOEventParser.scala  DateTimeParser.scala  Main.scala  QSEventExtractor.scala  QSEventParser.scala  SessionEventExtractor.scala  SessionEventParser.scala  test.sc
src/main/resources/: log4j.properties
src/main/resources/data/: 1  1000  1002  1003  1005  1007  1008  1012  1013  1018  1028  1029  1030  1031  1032  1033  1037  1038  1041  1042  1048  105  1052  1053  1054  1056  1059  1063  1065  1066  1067  1070  1071  1076  1079  1082  1087  1088  1089  1090  (+4293 more)
src/main/resources/output/result_output.csv/: .part-00000-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  .part-00004-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  .part-00006-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  .part-00007-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  part-00001-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv  part-00005-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv  part-00008-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv  part-00009-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv
src/main/resources/output/result_output.txt/: .part-00001.crc  .part-00002.crc  .part-00005.crc  .part-00008.crc  part-00000  part-00002  part-00004
src/main/scala/org/example/: Main.scala  MainApp.scala  untitled.sc
src/main/scala/org/example/errorProcessors/: EmptyFieldLogger.scala  ErrorAccumulator.scala  Errors.scala  ParseError.scala
src/main/scala/org/example/events/: CardSearch.scala  DocOpen.scala  QS.scala  QuickSearch.scala  Session.scala
src/main/scala/org/example/fields/: DateTime.scala
src/main/scala/org/example/parser/: CardSearchParser.scala  DateTime.scala  DateTimeParser.scala  DocOpenParser.scala  QSParser.scala  SessionEventExtractor.scala  SessionParser.scala
src/main/scala/org/example/processor/: DateTimeParser.scala  RawDataProcessor.scala  SessionBuilder.scala
src/main/scala/org/example/processor/events/: CardSearch.scala  DocOpen.scala  QuickSearch.scala  Session.scala
src/main/scala/org/example/processor/fixers/: DocOpenMapper.scala  EmptyDateFixer.scala  EmptyIdFixer.scala
src/main/scala/org/example/processor/utils/: ErrorsAccumulator.scala  ParseContext.scala  ParseError.scala  ParseWarning.scala  SparkSessionInitializer.scala
src/main/scala/org/example/processors/: BuildSession.scala  DateTimeProcessor.scala  DocOpenMapper.scala  EmptyDateProcessor.scala  EmptyIdProcessor.scala  MapDocOpens.scala  ProcessRawData.scala  RawDataProcessor.scala  RecoverEmptyDate.scala  RecoverEmptyId.scala  RecoverID.scala  SessionBuilder.scala
src/main/scala/org/example/processors/fixers/: DocOpenMapper.scala  EmptyDateFixer.scala  EmptyIdFixer.scala
src/main/scala/org/example/tasks/: Task1.scala  Task2.scala
src/main/scala/org/example/utils/: LoggerInitializer.scala  SparkSessionInitializer.scala
src/resources/: log4j2.xml
src/resources/data/: 0  10  100  1001  1004  1006  1009  101  1010  1011  1014  1015  1016  1017  1019  1020  1021  1022  1023  1024  1025  1026  1027  103  1034  1035  1036  1039  104  1040  1043  1044  1045  1046  1047  1049  1050  1051  1055  1057  (+5596 more)
src/resources/output/result_output.csv/: .part-00001-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  .part-00002-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  .part-00003-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  .part-00005-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  .part-00008-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  .part-00009-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv.crc  part-00006-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv  part-00007-6e620eef-1f7e-403b-866a-ce060f64b06d-c000.csv
src/resources/output/result_output.txt/: .part-00000.crc  .part-00003.crc  .part-00004.crc  .part-00006.crc  .part-00007.crc  .part-00009.crc  part-00003
src/resources/test/: 102  137  138  142  148  151  152  153  154  163  170  181  188  193  195  196  199  202  46  49  54  63  68  72  75  76  81  83  86  90  94
src/test/scala/org/example/: DummySpec.scala
src/test/scala/org/example/events/: CardSearchSpec.scala  CardSearchTest.scala  DocOpenSpec.scala  DocOpenTest.scala  QSSpec.scala  QuickSearchTest.scala  SessionTest.scala
src/test/scala/org/example/fields/: DateTimeTest.scala
src/test/scala/org/example/parser/: DateTimeParserSpec.scala  DateTimeTest.scala  QSParserSpec.scala
src/test/scala/org/example/processor/: DocOpenMapperTest.scala  EmptyDateFixerTest.scala  EmptyIdFixerTest.scala
src/test/scala/org/example/processor/events/: CardSearchTest.scala  DocOpenTest.scala  QuickSearchTest.scala  SessionTest.scala
src/test/scala/org/example/processors/: DocOpenMapperTest.scala  EmptyDateFixerTest.scala  EmptyDateProcessorTest.scala  EmptyIdFixerTest.scala  EmptyIdProcessorTest.scala  MapDocOpensTest.scala  RecoverEmptyDateTest.scala  RecoverEmptyIdTest.scala  RecoverIDTest.scala
