SESSION_START 21.01.2020_07:05:52
CARD_SEARCH_START 21.01.2020_07:07:07
$134 приказа Росстата от 6 мая 2015 года № 217 «Об утверждении статистического инструментария для организац
CARD_SEARCH_END 
182075437 LAW_192476 LAW_192407
DOC_OPEN 21.01.2020_07:08:33 182075437 LAW_192476
CARD_SEARCH_START 21.01.2020_07:08:34
$134 соглашение от 30.11.2016
$0 SVBA085_37115
CARD_SEARCH_END 
20850032 SVBA085_37115
DOC_OPEN 21.01.2020_07:09:17 20850032 SVBA085_37115
DOC_OPEN 21.01.2020_07:10:01 182075437 LAW_192407
SESSION_END 21.01.2020_07:11:35