SESSION_START 11.04.2020_02:04:10
CARD_SEARCH_START 11.04.2020_02:04:59
$0 PKBO_6270
CARD_SEARCH_END 
1596761899 PKBO_6270
DOC_OPEN 11.04.2020_02:05:04 1596761899 PKBO_6270
DOC_OPEN 11.04.2020_02:06:51 1596761899 PKBO_6270
QS 11.04.2020_02:07:32 {В соответствии с разъяснениями, содержащимися в пункте 5 постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 "О некоторых вопросах, связанных с применением главы III.1 Федерального закона "О несостоятельности (банкротстве)" (далее - Постановление N 63), для}
43316593 CJI_105459 ARB_460181 SMS_284644 ARB_406315 SMS_348725 ARB_447730 ARB_500404
DOC_OPEN 11.04.2020_02:08:06 43316593 ARB_500404
DOC_OPEN 11.04.2020_02:09:32 43316593 SMS_284644
DOC_OPEN 11.04.2020_02:10:27 43316593 ARB_406315
DOC_OPEN 11.04.2020_02:10:53 43316593 ARB_447730
DOC_OPEN 11.04.2020_02:12:27 43316593 ARB_447730
SESSION_END 11.04.2020_02:12:55