SESSION_START 07.06.2020_16:45:47
QS 07.06.2020_16:45:48 {приказом Федеральной службы Россельхознадзора от 03.04.2018 № 293 «Об утверждении Порядка составления, утверждения и ведения бюджетных смет центрального аппарата Россельхознадзора и территориальных органов Россельхознадзора».}
275744734 LAW_304606
DOC_OPEN 07.06.2020_16:47:38 275744734 LAW_304606
QS 07.06.2020_16:49:29 {представление интересов за пределами РФ НДС}
717646109 PBI_76338 PBI_82436 PBI_96618 EXP_480985 PBI_149610 PBI_95495 PBI_201639 CJI_13778 CJI_33680 ARB_128341 PRJB_97073 PBI_129908 PBI_87525 ARB_98334 PBI_94716 QUEST_96082 PBI_149839 PBI_212372 PBI_129403 PBI_81873 QUEST_148555 QUEST_85931
DOC_OPEN 07.06.2020_16:49:43 717646109 QUEST_96082
DOC_OPEN 07.06.2020_16:51:33 717646109 PBI_212372
DOC_OPEN 07.06.2020_16:52:36 717646109 PBI_82436
DOC_OPEN 07.06.2020_16:54:13 717646109 PBI_81873
DOC_OPEN 07.06.2020_16:55:47 717646109 PBI_149610
DOC_OPEN 07.06.2020_16:57:07 717646109 PBI_96618
SESSION_END 07.06.2020_16:58:02