SESSION_START 19.10.2020_07:12:42
QS 19.10.2020_07:14:05 {условия и порядок  выдачи разрешения на строительство объекта на земельном участке нарушены не были}
7397863 SOUR_121806 ACC_45616 SOPV_235056 PSR_52029 KSOJ006_7507 SOCN_585302
DOC_OPEN 19.10.2020_07:15:25 7397863 ACC_45616
DOC_OPEN 19.10.2020_07:16:30 7397863 KSOJ006_7507
DOC_OPEN 19.10.2020_07:16:42 7397863 ACC_45616
CARD_SEARCH_START 19.10.2020_07:17:03
$134 от 27 февраля 2019 № 2354
$0 RLAW169_158858
CARD_SEARCH_END 
38193818 RLAW169_158858
DOC_OPEN 19.10.2020_07:18:03 38193818 RLAW169_158858
SESSION_END 19.10.2020_07:19:55