SESSION_START 14.01.2020_23:40:55
QS 14.01.2020_23:41:57 {о снятии ареста на тс}
-1977550781 CJI_108754 PBI_267898 CJI_114267 CMB_18464 CJI_108855 ACC_45615 CMB_18605 PBI_245659 CJI_110942 CJI_103392 PBI_233687 CMB_18943 CJI_102019 CJI_109048 CJI_121500 PBI_274469 CMB_18512 CJI_103521 CJI_117584 CJI_96609 CMB_18681 DOF_56183 CJI_96352 CJI_123801 DOF_56403 CJI_98304
DOC_OPEN 14.01.2020_23:42:06 -1977550781 CJI_121500
DOC_OPEN 14.01.2020_23:43:17 -1977550781 CMB_18943
DOC_OPEN 14.01.2020_23:44:23 -1977550781 PBI_245659
DOC_OPEN 14.01.2020_23:45:03 -1977550781 CJI_108855
DOC_OPEN 14.01.2020_23:45:36 -1977550781 CJI_103392
DOC_OPEN 14.01.2020_23:46:25 -1977550781 CJI_103521
CARD_SEARCH_START 14.01.2020_23:46:52
$134 Методические рекомендации, применяемые федеральным казначейством при осуществлении контрольных мероприятий в сфере закупок по ч.8 ст.99
$0 ACC_45615
CARD_SEARCH_END 
76838625 ACC_45615
DOC_OPEN 14.01.2020_23:48:23 76838625 ACC_45615
DOC_OPEN 14.01.2020_23:49:57 -1977550781 CMB_18943
SESSION_END 14.01.2020_23:51:56