SESSION_START 27.04.2020_11:52:17
CARD_SEARCH_START 27.04.2020_11:53:53
$134 Положение о возмещении процессуальных издержек, связанных с производством по уголовному делу, издержек в связи с рассмотрением дела арбитражным судом, гражданского дела, административного дела, а также расходов в связи с выполнением требований Конституционного Суда РФ
CARD_SEARCH_END 
22704276 CJI_130818 CMB_18765 CMB_18902 CMB_18939 LAW_336066 CJI_125684 CJI_122922 CMB_18960 CJI_122916 LAW_353733 LAW_354047 LAW_359161 PSR_58812
DOC_OPEN 27.04.2020_11:54:17 22704276 CMB_18939
DOC_OPEN 27.04.2020_11:54:31 22704276 CMB_18902
DOC_OPEN 27.04.2020_11:54:37 22704276 CJI_125684
DOC_OPEN 27.04.2020_11:55:03 22704276 CJI_125684
DOC_OPEN 27.04.2020_11:55:24 22704276 PSR_58812
DOC_OPEN 27.04.2020_11:57:07 22704276 LAW_353733
QS 27.04.2020_11:57:12 {снятие наличных денежных средств с расчетного счета организации}
96858914 PPN_49 PBI_256246 PBI_236700 CJI_125894 PBI_236162 PBI_263070 PBI_261407 PSR_62508 PBI_256493 CMB_18402 PBI_275273 PBI_253443 PBI_274035 LAW_355399 CJI_127802 PBI_268386 PBI_258439 PBI_247663 CJI_99494 PBI_244465 PBI_264074 CJI_116433 PBI_256496 PBI_276516 CJI_108233 PBI_275726 PBI_269188 PBI_242043 CJI_100625 PBI_256243 PBI_236128 PBI_236109 PBI_239926 PBI_256390 PBI_235911 PPN_48 CJI_103432 PSR_51441
DOC_OPEN 27.04.2020_11:57:14 96858914 PBI_258439
DOC_OPEN 27.04.2020_11:57:46 96858914 PBI_256493
DOC_OPEN 27.04.2020_11:59:37 96858914 PBI_256496
DOC_OPEN 27.04.2020_12:01:30 96858914 PBI_261407
DOC_OPEN 27.04.2020_12:01:51 96858914 CJI_103432
DOC_OPEN 27.04.2020_12:01:55 96858914 PBI_256493
SESSION_END 27.04.2020_12:02:18