SESSION_START 30.06.2020_07:57:48
CARD_SEARCH_START 30.06.2020_07:58:28
$134 постановление925
CARD_SEARCH_END 
15318312 LAW_329437
DOC_OPEN 30.06.2020_08:00:17 15318312 LAW_329437
CARD_SEARCH_START 30.06.2020_08:01:25
$134 акт приема-передачи материальных ценностей
CARD_SEARCH_END 
14497906 PKBO_46692 PKBO_35276 PKBO_44359 DOF_11724 PKBO_44065 PKBO_35595 PKBO_46695 KRBO_1611 PKBO_35460 PKBO_36629 DOF_92361 DOF_92223 PKBO_31439 PKBO_39996 PKBO_31438 PKBO_31437 PKBO_45753 PKBO_35459 DOF_92184 KRBO_2173 QSBO_19720 KRBO_1229 DOF_91000 KRBO_762 PKBO_32316 LAW_32449 QSBO_19737 DOF_90907 PKBO_37713 LAW_26072 PKBO_35665 PKBO_40968 PKBO_33477 PKBO_32062 QSBO_21198 PBUN_38 DOF_71545 PKBO_39625 PKBO_36657 PKBO_39358 DOF_13076 PKBO_32049 PKBO_30950 PKBO_32033 QSBO_20491 PKBO_32071 PKBO_33383 PKBO_30951 PBUN_39 KRBO_1468
DOC_OPEN 30.06.2020_08:02:37 14497906 PKBO_32062
DOC_OPEN 30.06.2020_08:03:44 14497906 DOF_92184
DOC_OPEN 30.06.2020_08:03:56 14497906 DOF_13076
DOC_OPEN 30.06.2020_08:05:32 14497906 PKBO_33383
DOC_OPEN 30.06.2020_08:06:54 14497906 PKBO_39625
DOC_OPEN 30.06.2020_08:08:47 14497906 PKBO_39996
QS 30.06.2020_08:09:11 {Распоряжение Правительства Омской области от 23.10.2012 N 165-рп "О создании специализированного автономного учреждения Омской области "Омсклес" путем изменения типа существующего специализированного бюджетного учреждения Омской области "Омсклес"}
28828111 RLAW148_69016
DOC_OPEN 30.06.2020_08:10:10 28828111 RLAW148_69016
DOC_OPEN 30.06.2020_08:10:25 15318312 LAW_329437
SESSION_END 30.06.2020_08:10:35