SESSION_START 18.11.2020_03:43:29
QS 18.11.2020_03:44:44 {квр 247}
5891767 PKBO_32738 LAW_336327 PKBO_32792 PKBO_46007 LAW_358944 IVBS_50 PKBO_39620 PKBO_45801
DOC_OPEN 18.11.2020_03:45:20 5891767 LAW_336327
DOC_OPEN 18.11.2020_03:46:09 5891767 PKBO_39620
DOC_OPEN 18.11.2020_03:46:25 5891767 PKBO_46007
DOC_OPEN 18.11.2020_03:46:43 5891767 PKBO_32792
DOC_OPEN 18.11.2020_03:46:58 5891767 PKBO_32738
QS 18.11.2020_03:48:03 {Постановлению Администрации Псковской области        от 02.06.2014 № 239 «Об утверждении перечня исторических поселений регионального значения, имеющих особое значение для истории               и культуры Псковской области»}
25211524 RLAW351_60487 ACC_45615
DOC_OPEN 18.11.2020_03:48:42 25211524 RLAW351_60487
DOC_OPEN 18.11.2020_03:50:27 25211524 ACC_45615
SESSION_END 18.11.2020_03:52:03