SESSION_START 18.10.2020_08:34:50
QS 18.10.2020_08:35:01 {Распоряжение Правительства РФ от 30.08.2017 № 1870-р «Об утверждении перечней акционерных обществ, в отношении которых права акционера - Российской Федерации осуществляются Росимуществом по согласованию с федеральным министерством либо федеральным органом исполнительной власти, наделенным полномочиями по управлению государственным имуществом»}
592388625 LAW_333286 LAW_358481
DOC_OPEN 18.10.2020_08:35:41 592388625 LAW_358481
QS 18.10.2020_08:35:54 {покупатель обязан оплатить товар сразу после поставки}
-1443185156 CMB_18646 CJI_116212 LAW_368636 PBI_262682 PBI_239293 PBI_249759 PBI_268355 LAW_354543 PBI_261153 PPN_4 PBI_275273 LAW_2751 PSP_7 CJI_131646 PBI_241460 PDR_3 CJI_100705 CJI_125808 PSP_12 PSP_6 CMB_18662 CJI_111901 CJI_97463 LAW_347865 CJI_121689 LAW_160178 CJI_117523 CJI_104785 LAW_17621 CMB_18922 ACC_45616 ACC_45615 CJI_115552 CJI_119179 CJI_108886 LAW_15383 PBI_258439 PSP_9 PBI_256968 LAW_18075 PBI_236500 PDR_4 PPS_14 CJI_113806 PPS_13 LAW_341893 PBI_255248 PBI_199877 CMB_18932 LAW_30961 QUEST_173761 PDR_5
DOC_OPEN 18.10.2020_08:35:55 -1443185156 PBI_255248
DOC_OPEN 18.10.2020_08:36:50 -1443185156 LAW_341893
DOC_OPEN 18.10.2020_08:38:45 -1443185156 CJI_131646
DOC_OPEN 18.10.2020_08:40:04 -1443185156 CMB_18646
DOC_OPEN 18.10.2020_08:41:45 -1443185156 PBI_261153
DOC_OPEN 18.10.2020_08:42:24 -1443185156 PSP_7
DOC_OPEN 18.10.2020_08:44:01 592388625 LAW_333286
SESSION_END 18.10.2020_08:45:21