SESSION_START 21.09.2020_15:38:57
QS 21.09.2020_15:39:02 {Закон «Об отдельных правоотношениях, связанных с предоставлением в собственность гражданам земельных участков на территории Орловской области»}
14719968 RLAW127_59377 RLAW127_63530 RLAW127_32632 RLAW127_51235 RLAW127_31640 RLAW127_43692 RLAW127_47994 RLAW127_63613 RLAW127_32670 RLAW127_57645
DOC_OPEN 21.09.2020_15:39:54 14719968 RLAW127_47994
DOC_OPEN 21.09.2020_15:40:34 14719968 RLAW127_51235
DOC_OPEN 21.09.2020_15:40:45 14719968 RLAW127_47994
DOC_OPEN 21.09.2020_15:42:36 14719968 RLAW127_63530
DOC_OPEN 21.09.2020_15:44:17 14719968 RLAW127_43692
DOC_OPEN 21.09.2020_15:44:28 14719968 RLAW127_59377
QS 21.09.2020_15:45:12 {Министерства финансов Российской Федерации органам местного самоуправления, способствующие увеличению доходной базы муниципальных образований}
177252906 RLAW071_249548 RLAW201_61732 ACC_45614 RLAW071_252171 RLAW071_281976 RLAW071_272009 RLAW013_112912 RLAW013_105340 RLAW071_279090 RLAW071_280809 LAW_310218 RLAW071_278052 RLAW013_103403 RLAW071_281154 RLAW249_74907 RLAW284_93375
DOC_OPEN 21.09.2020_15:46:01 177252906 RLAW284_93375
DOC_OPEN 21.09.2020_15:46:04 177252906 RLAW284_93375
DOC_OPEN 21.09.2020_15:47:11 177252906 RLAW071_280809
DOC_OPEN 21.09.2020_15:47:49 177252906 RLAW249_74907
SESSION_END 21.09.2020_15:48:16