SESSION_START 03.05.2020_03:03:30
QS 03.05.2020_03:03:32 {Подписан Федеральный закон от 23.11.2020 N 374-ФЗ "О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации}
-627443866 LAW_368441
DOC_OPEN 03.05.2020_03:03:42 -627443866 LAW_368441
DOC_OPEN 03.05.2020_03:04:55 -627443866 LAW_368441
QS 03.05.2020_03:06:16 {Заявление на увольнение до начала отпуска}
3862421 PBI_258740 ACC_45615 PKBO_39018 PTS_4 CMB_18838 PBI_275665 PKBO_32261 QSBO_18834 CMB_18765 CMB_18681 PKBO_36887 CJI_108176 PKBO_45406 CJI_107994 LAW_367301 PBI_271455 CMB_18930 LAW_189366 LAW_206558 LAW_207308 PKBO_22814 PKBO_28878 PBI_239921 PBI_273211 PBI_252789 PKBO_45405 PKBO_44245 PKBO_31585 CMB_18823 PBI_249982 PSR_53019 PKBO_44168 PKBO_42223 CMB_18675 PKBO_45952 PKBO_32252 PKBO_32370 CMB_18868 PKBO_43228 PBI_269188 PKV_201 LAW_361385 PBI_260453 PBI_259142 PKBO_44063
DOC_OPEN 03.05.2020_03:08:03 3862421 PBI_258740
DOC_OPEN 03.05.2020_03:09:45 3862421 CMB_18930
DOC_OPEN 03.05.2020_03:10:42 3862421 PBI_271455
DOC_OPEN 03.05.2020_03:12:18 3862421 PKBO_28878
DOC_OPEN 03.05.2020_03:13:34 -627443866 LAW_368441
SESSION_END 03.05.2020_03:16:07