SESSION_START 08.06.2020_03:47:08
CARD_SEARCH_START 08.06.2020_03:47:28
$134 производственный календарь 2021 для пятидневной рабочей недели
CARD_SEARCH_END 
199071296 PBI_276596 PKBO_44817 PBI_273836 PBI_269188 PBI_276595 ACC_45615 PBI_273080 LAW_361717 PBI_274883 PKBO_46696
DOC_OPEN 08.06.2020_03:49:06 199071296 PBI_269188
DOC_OPEN 08.06.2020_03:50:01 199071296 LAW_361717
DOC_OPEN 08.06.2020_03:50:41 199071296 PBI_273836
QS 08.06.2020_03:51:03 {стоимость акций в ликвидационной массе}
1207920609 CMB_17758 PBI_247857 CMB_16875 CMB_744 CMB_16544 CMB_16931
DOC_OPEN 08.06.2020_03:51:46 1207920609 CMB_17758
DOC_OPEN 08.06.2020_03:51:54 1207920609 CMB_17758
SESSION_END 08.06.2020_03:53:52