SESSION_START 04.10.2020_19:46:55
QS 04.10.2020_19:47:30 {Обзора судебной практики по гражданским делам, связанным с разрешением споров об исполнении кредитных обязательств, утв. Президиумом Верховного Суда РФ 22.05.2013 г.,}
41124359 ACC_45616 LAW_146628 ARB_455364
DOC_OPEN 04.10.2020_19:49:27 41124359 ACC_45616
DOC_OPEN 04.10.2020_19:50:52 41124359 ACC_45616
DOC_OPEN 04.10.2020_19:51:19 41124359 ARB_455364
CARD_SEARCH_START 04.10.2020_19:52:09
$134 порядок установления платы за обучение по договорам за обучение
$0 PBI_274977
CARD_SEARCH_END 
-1940284227 PBI_274977
DOC_OPEN 04.10.2020_19:53:45 -1940284227 PBI_274977
DOC_OPEN 04.10.2020_19:54:20 -1940284227 PBI_274977
SESSION_END 04.10.2020_19:55:17