SESSION_START 23.05.2020_20:09:26
CARD_SEARCH_START 23.05.2020_20:09:58
$134 решение об отказе в привлечении к ответственности за совершение налогового правонарушения
$0 PBI_261649
CARD_SEARCH_END 
788449613 PBI_261649
DOC_OPEN 23.05.2020_20:10:03 788449613 PBI_261649
DOC_OPEN 23.05.2020_20:10:22 788449613 PBI_261649
CARD_SEARCH_START 23.05.2020_20:10:51
$134 полномочия ФАС возбуждать дела в сфере закупок
$0 CJI_131454
CARD_SEARCH_END 
22916578 CJI_131454
DOC_OPEN 23.05.2020_20:12:37 22916578 CJI_131454
DOC_OPEN 23.05.2020_20:13:08 788449613 PAP_50317
SESSION_END 23.05.2020_20:13:20