SESSION_START 09.06.2020_14:23:34
CARD_SEARCH_START 09.06.2020_14:24:14
$134 акт приема-передачи земельного участка
CARD_SEARCH_END 
1690268648 PAP_94163 PAP_94278 PAP_87196 PAP_77684 PAP_93980 PAP_95030 PAP_93940 PAP_95052 PAP_94281 PAP_94153 PAP_37446 PAP_41721 PAP_93937 PAP_67275 PAP_94276 PAP_94273 PAP_40119 PAP_12241 PAP_93981 PAP_61930 PAP_94315 PAP_63972 PAP_94283 PAP_67639 PAP_20789 PAP_95053 PAP_77992 PAP_94280 PAP_94858 PAP_94316 PDR_38 PAP_80138 PAP_80831 PAP_93938 PAP_94270 PAP_2966 PAP_77993 PAP_87649 PAP_79265 PAP_93955 PAP_3848 PAP_77998 PAP_94285 PAP_41576 PAP_94313 PAP_8442 PAP_45532 CMB_18633 PAP_93957 PAP_93982
DOC_OPEN 09.06.2020_14:24:20 1690268648 PAP_80831
DOC_OPEN 09.06.2020_14:24:47 1690268648 PAP_94273
DOC_OPEN 09.06.2020_14:26:19 1690268648 PAP_93940
DOC_OPEN 09.06.2020_14:27:03 1690268648 PAP_94278
DOC_OPEN 09.06.2020_14:28:16 1690268648 PAP_40119
DOC_OPEN 09.06.2020_14:28:23 1690268648 PAP_93937
QS 09.06.2020_14:30:19 {• постановление Главного государственного санитарного врача РФ от 30 июня 2020 г. № 16 «Об утверждении санитарно-эпидемиологических правил СП 3.1/2.4.3598-20 «Санитарно-эпидемиологические требования к устройству, содержанию и организации работы образовательных организаций и других объектов социальной инфраструктуры для детей и молодежи в условиях распространения новой коронавирусной инфекции (COVID-19)»}
606611312 ACC_45614 LAW_356440
DOC_OPEN 09.06.2020_14:30:23 606611312 LAW_356440
DOC_OPEN 09.06.2020_14:31:39 606611312 LAW_356440
SESSION_END 09.06.2020_14:33:44