SESSION_START 19.11.2020_05:19:47
QS 19.11.2020_05:20:21 {постановлением Главного государственного санитарного врача Российской Федерации № 35 от 13.11.2020 «О внесении изменений в постановление Главного государственного санитарного врача Российской Федерации от 22.05.2020 № 15 «Об утверждении санитарно-эпидемиологических правил СП 3.1.3597-20 «Профилактика новой коронавирусной инфекции (COVID-19)».}
27160320 LAW_367883 ACC_45615
DOC_OPEN 19.11.2020_05:20:56 27160320 LAW_367883
DOC_OPEN 19.11.2020_05:22:18 27160320 ACC_45615
DOC_OPEN 19.11.2020_05:22:39 27160320 ACC_45615
QS 19.11.2020_05:22:42 {Об утверждении Профессиональных и квалификационных требований к работникам юридических лиц и индивидуальных предпринимателей, осуществляющих перевозки автомобильным транспортом и городским наземным электрическим транспортом}
270734399 LAW_342258 LAW_283287 PKV_800 LAW_326558 PBI_259296 LAW_202558 LAW_289188 CJI_115127 LAW_356034 LAW_297127 CJI_122247 PBI_257547 LAW_215345 LAW_279224 CMB_18472 LAW_343332 LAW_329131 ACC_45614 LAW_346083 PBI_266697
DOC_OPEN 19.11.2020_05:24:24 270734399 CJI_122247
DOC_OPEN 19.11.2020_05:24:45 270734399 LAW_342258
DOC_OPEN 19.11.2020_05:25:41 270734399 LAW_329131
DOC_OPEN 19.11.2020_05:27:22 270734399 LAW_342258
DOC_OPEN 19.11.2020_05:29:03 270734399 LAW_279224
DOC_OPEN 19.11.2020_05:29:08 270734399 CMB_18472
DOC_OPEN 19.11.2020_05:30:35 27160320 ACC_45615
SESSION_END 19.11.2020_05:30:46