SESSION_START 16.03.2020_07:34:44
QS 16.03.2020_07:35:47 {распределение судебных расходов между взыскателем и должником судьей при вынесении судебного приказа не осуществляется - за исключением государственной пошлины}
22626619 PBI_259629 CJI_107948 CJI_129063 ACC_45616 CJI_110715 CJI_110582 CMB_18917
DOC_OPEN 16.03.2020_07:36:54 22626619 CJI_110715
DOC_OPEN 16.03.2020_07:37:05 22626619 ACC_45616
DOC_OPEN 16.03.2020_07:37:09 22626619 CJI_129063
QS 16.03.2020_07:38:40 {постановление правительства рф от 07.11.2020 №1799}
4782101 ACC_45614 ACC_45615 LAW_367720
DOC_OPEN 16.03.2020_07:40:16 4782101 ACC_45614
DOC_OPEN 16.03.2020_07:41:00 4782101 ACC_45614
DOC_OPEN 16.03.2020_07:41:42 4782101 LAW_367720
SESSION_END 16.03.2020_07:44:24