SESSION_START 11.09.2020_22:36:49
CARD_SEARCH_START 11.09.2020_22:37:01
$134 приказ министерства социально-демографической и семейной политики самарской области от 18.05.2020
CARD_SEARCH_END 
156672069 RLAW256_132337
DOC_OPEN 11.09.2020_22:37:59 156672069 RLAW256_132337
QS 11.09.2020_22:38:42 {ВАС 1394/12 от 19.06.2012}
1115996796 ARB_289205 PPVS_651 PPVS_1263 PPVS_628
DOC_OPEN 11.09.2020_22:39:00 1115996796 PPVS_651
DOC_OPEN 11.09.2020_22:40:06 1115996796 ARB_289205
SESSION_END 11.09.2020_22:41:58