SESSION_START 21.09.2020_19:08:17
QS 21.09.2020_19:09:20 {доп соглашение к трудовому договору при посто€нном переводе на другую должность}
26963868 PBI_218589 PBI_199816 CMB_18417 PBI_267253 PBI_257547 CMB_18734 PBI_253419 PBI_244201 PKV_75 PBI_263160 PBI_239482 PBI_264060
DOC_OPEN 21.09.2020_19:10:30 26963868 PKV_75
DOC_OPEN 21.09.2020_19:11:33 26963868 PBI_267253
DOC_OPEN 21.09.2020_19:12:10 26963868 PBI_257547
DOC_OPEN 21.09.2020_19:13:52 26963868 CMB_18734
DOC_OPEN 21.09.2020_19:14:50 26963868 PBI_267253
DOC_OPEN 21.09.2020_19:15:10 26963868 PBI_253419
QS 21.09.2020_19:15:10 {ѕостановлени€ ѕленума ¬ерховного —уда –оссийской ‘едерации от дата N 2 "ќ практике рассмотрени€ судами дел об оспаривании решений, действий (бездействи€) органов государственной власти, органов местного самоуправлени€, должностных лиц, государственных и муниципальных служащих}
31528457 ARB_320431 LAW_125966
DOC_OPEN 21.09.2020_19:16:08 31528457 ARB_320431
DOC_OPEN 21.09.2020_19:18:04 31528457 LAW_125966
DOC_OPEN 21.09.2020_19:19:38 31528457 LAW_125966
DOC_OPEN 21.09.2020_19:20:18 26963868 PBI_218589
SESSION_END 21.09.2020_19:21:36