SESSION_START 29.07.2020_12:48:13
CARD_SEARCH_START 29.07.2020_12:48:39
$0 RLAW284_30153
CARD_SEARCH_END 
4786625 RLAW284_30153
DOC_OPEN 29.07.2020_12:48:53 4786625 RLAW284_30153
CARD_SEARCH_START 29.07.2020_12:48:54
$134 Приказ МЗ СО от 28.09.2012 №1100-П Об утверждении Положения о премировании руководителей государственных учреждений Свердловской области, подведомственных Министерству здравоохранению свердловской области в новой редакции
$0 ACC_45616
CARD_SEARCH_END 
287080122 ACC_45616
DOC_OPEN 29.07.2020_12:49:52 287080122 ACC_45616
DOC_OPEN 29.07.2020_12:49:57 4786625 RLAW284_104403
SESSION_END 29.07.2020_12:50:39