SESSION_START 17.05.2020_23:08:30
QS 17.05.2020_23:10:01 {Пленум ВС РФ по исковой давности}
4330884 PPVS_1629 PPVS_2664 PPVS_2671 PPVS_494 PPVS_2828 LAW_212489 PPVS_2651 PPVS_2488 PPVS_1931 PPVS_2652 PPVS_1136 PPVS_1628 PPVS_532 PPVS_2519 PPVS_2655 PPVS_2840 PPVS_495 PPVS_2668 PPVS_482 PPVS_2810 PPVS_1070 PPVS_1137 CJI_94763 PPVS_527 PPVS_533 PPVS_2105 PPVS_2123 PPVS_2819 PPVS_475 PPVS_2106 PPVS_2801 PPVS_2667 PPVS_2804 PPVS_2816 PPVS_977 PPVS_2108 PPVS_2665 PPVS_2654 PPVS_2813 PPVS_2833 PPVS_2809 PPVS_2670 PPVS_2489 PPVS_530 PPVS_2663
DOC_OPEN 17.05.2020_23:10:44 4330884 PPVS_2663
DOC_OPEN 17.05.2020_23:12:07 4330884 PPVS_2816
DOC_OPEN 17.05.2020_23:13:52 4330884 PPVS_2810
DOC_OPEN 17.05.2020_23:13:58 4330884 PPVS_1136
DOC_OPEN 17.05.2020_23:14:36 4330884 PPVS_1070
DOC_OPEN 17.05.2020_23:16:33 4330884 PPVS_977
CARD_SEARCH_START 17.05.2020_23:17:27
$0 PAS_214502
CARD_SEARCH_END 
1396349 PAS_214502
DOC_OPEN 17.05.2020_23:18:44 1396349 PAS_214502
DOC_OPEN 17.05.2020_23:19:13 1396349 PAS_214502
DOC_OPEN 17.05.2020_23:19:18 4330884 PPVS_2519
SESSION_END 17.05.2020_23:21:19