SESSION_START 23.07.2020_09:02:52
QS 23.07.2020_09:03:46 {списание стрейч пленки}
172424909 BZS_108649
DOC_OPEN 23.07.2020_09:04:31 172424909 BZS_108649
QS 23.07.2020_09:05:58 {статья 333 КАС}
116720828 CMB_17916 ACC_45616 CMB_17903 CJI_106592 CMB_18123 ACC_45614 CMB_18071 CJI_117265 CMB_18721 CJI_98618 LAW_358992 CMB_18156 CJI_119798 CMB_18247 CMB_18862 CJI_117264
DOC_OPEN 23.07.2020_09:06:15 116720828 CMB_18247
QS 23.07.2020_09:08:08 {решения Волгодонской городской Думы от 16.05.2007 № 57 «Об утверждении Порядка установления цен (тарифов) на услуги муниципальных предприятий и учреждений г. Волгодонска»}
23375455 RLAW186_35329 RLAW186_75874 ACC_45616 RLAW186_75970
DOC_OPEN 23.07.2020_09:08:39 23375455 RLAW186_35329
DOC_OPEN 23.07.2020_09:09:25 23375455 RLAW186_75970
DOC_OPEN 23.07.2020_09:11:18 23375455 ACC_45616
QS 23.07.2020_09:11:44 {регистрирование энергосбытовой точек поставки 2020}
794210656 CJI_131310 CMB_18852
DOC_OPEN 23.07.2020_09:11:48 794210656 CMB_18852
DOC_OPEN 23.07.2020_09:13:02 794210656 CMB_18852
DOC_OPEN 23.07.2020_09:13:07 794210656 CJI_131310
SESSION_END 23.07.2020_09:16:03