SESSION_START 25.11.2020_13:13:05
QS 25.11.2020_13:14:01 {курс доллара и евро 2020}
2075216546 LAW_210280 LAW_342215 CJI_127571 LAW_287043 LAW_315130 CJI_125186 ACC_45614 ACC_45616 PBI_270183
DOC_OPEN 25.11.2020_13:14:37 2075216546 LAW_342215
DOC_OPEN 25.11.2020_13:16:09 2075216546 LAW_287043
DOC_OPEN 25.11.2020_13:17:23 2075216546 CJI_125186
DOC_OPEN 25.11.2020_13:17:33 2075216546 PBI_270183
DOC_OPEN 25.11.2020_13:17:51 2075216546 ACC_45616
DOC_OPEN 25.11.2020_13:18:43 2075216546 ACC_45614
CARD_SEARCH_START 25.11.2020_13:19:49
$134 ѕрофессиональный стандарт "—пециалист по финансовому мониторингу (в сфере противодействи€ легализации доходов, полученных преступным путем, и финансированию терроризма)"
CARD_SEARCH_END 
1049905329 RZB_361321 RZB_360852 CJI_113454 RZB_361147 CJI_108342 DOF_34617 RZB_361236 RZB_185097 RZB_157436 DOF_34624 DOF_34622
DOC_OPEN 25.11.2020_13:21:13 1049905329 RZB_157436
DOC_OPEN 25.11.2020_13:22:45 1049905329 RZB_157436
SESSION_END 25.11.2020_13:25:39