SESSION_START 05.06.2020_03:55:42
QS 05.06.2020_03:56:19 {Постановлением Правительства РФ от 16.11.2015 №1236 «Об установлении запрета на допуск программного обеспечения, происходящего из иностранных государств, для целей осуществления закупок для обеспечения государственных и муниципальных нужд».}
19654924 RGSS_32737 EXP_677486 LAW_322099 RGSS_42794 RGSS_32727
DOC_OPEN 05.06.2020_03:56:47 19654924 LAW_322099
DOC_OPEN 05.06.2020_03:56:55 19654924 LAW_322099
QS 05.06.2020_03:58:49 {ст. 300 нк рф и кобр}
126118343 CMB_18590 CJI_13181 CJI_37391 CMB_18805 CMB_15133 QUEST_171306 CMB_7554 CMB_16804 CMB_15345 CJI_26756 CJI_17542 PBI_240412 CMB_18553 PBI_255090 PBI_241460 PBI_244219 QUEST_182641 PBI_212105 CMB_899 QUEST_176773 CMB_3793 CJI_82854 PBI_265691 PBI_261568 PBI_226910 PBI_241647 QUEST_190867 PBI_256231 PBI_260963 CMB_6756 QUEST_181078 CMB_16458 CMB_16666 PBI_239506 CMB_18478 PBI_212106 PBI_219269 QUEST_183295 PBI_242163 QUEST_173245 CJI_60594 PBI_235901 PBI_273741 CMB_17719 CMB_15996 CJI_22905 CMB_17423 CMB_7496 PBI_249657
DOC_OPEN 05.06.2020_03:59:20 126118343 PBI_240412
DOC_OPEN 05.06.2020_04:00:09 126118343 CMB_16666
DOC_OPEN 05.06.2020_04:00:36 126118343 PBI_239506
DOC_OPEN 05.06.2020_04:00:48 126118343 CMB_6756
DOC_OPEN 05.06.2020_04:01:13 126118343 PBI_256231
DOC_OPEN 05.06.2020_04:02:16 126118343 CMB_899
SESSION_END 05.06.2020_04:04:45