SESSION_START 05.09.2020_21:41:21
QS 05.09.2020_21:42:41 {Трактовка объективных и субъективных признаков террористического акта в Постановлении Пленума Верховного Суда РФ № 1 от 9.02.2012 «О некоторых вопросах судебной практики о преступлениях террористической направленности}
296114701 CJI_120496 CJI_110816 CMB_18047 CMB_18809 CJI_78905 CMB_17303 CJI_98685 CJI_74697 CJI_83645 CJI_70597 CJI_110689 CJI_70066 CMB_17803
DOC_OPEN 05.09.2020_21:43:58 296114701 CJI_120496
DOC_OPEN 05.09.2020_21:45:02 296114701 CJI_83645
DOC_OPEN 05.09.2020_21:46:58 296114701 CMB_17303
DOC_OPEN 05.09.2020_21:47:12 296114701 CJI_98685
DOC_OPEN 05.09.2020_21:47:49 296114701 CJI_70066
DOC_OPEN 05.09.2020_21:49:12 296114701 CJI_70597
QS 05.09.2020_21:49:22 {1079 от26.03.2020}
16024063 RLAW351_75086 ACC_45614
DOC_OPEN 05.09.2020_21:51:06 16024063 RLAW351_75086
DOC_OPEN 05.09.2020_21:52:24 16024063 RLAW351_75086
SESSION_END 05.09.2020_21:53:33