SESSION_START 11.08.2020_08:02:46
QS 11.08.2020_08:03:27 {постановление  138 от 11.03.2010}
283886251 LAW_344643 ACC_45615 ACC_45616 LAW_277276 ARB_378844
DOC_OPEN 11.08.2020_08:04:21 283886251 ACC_45616
DOC_OPEN 11.08.2020_08:04:38 283886251 ACC_45615
DOC_OPEN 11.08.2020_08:05:00 283886251 LAW_344643
QS 11.08.2020_08:06:53 {приказу Министерства здравоохранения Российской Федерации от 19.03.2020 № 198н «О временном порядке организации работы медицинских организаций в целях реализации мер по профилактике и снижению рисков распространения новой коронавирусной инфекции COVID-19»}
519250187 LAW_367673 LAW_367618 LAW_361453 LAW_357080 LAW_354162 LAW_362471 LAW_364299 LAW_353383 LAW_348747 LAW_366234 LAW_351750 LAW_349515
DOC_OPEN 11.08.2020_08:07:27 519250187 LAW_353383
DOC_OPEN 11.08.2020_08:08:28 519250187 LAW_349515
DOC_OPEN 11.08.2020_08:10:01 519250187 LAW_353383
DOC_OPEN 11.08.2020_08:10:08 519250187 LAW_357080
DOC_OPEN 11.08.2020_08:10:55 519250187 LAW_357080
DOC_OPEN 11.08.2020_08:11:39 519250187 LAW_366234
DOC_OPEN 11.08.2020_08:12:56 283886251 LAW_277276
SESSION_END 11.08.2020_08:14:49