SESSION_START 17.01.2020_18:43:47
CARD_SEARCH_START 17.01.2020_18:44:21
$134 - работа в качестве рабочих, мастеров (в том числе старших) непосредственно на лесозаготовках и лесосплаве, включая обслуживание механизмов и оборудования;
$0 PBI_239506
CARD_SEARCH_END 
27317631 PBI_239506
DOC_OPEN 17.01.2020_18:45:55 27317631 PBI_239506
QS 17.01.2020_18:46:44 {заключить договор аренду муниципальной земли до завершения аукциона}
10288921 CJI_92719 CJI_132116 CJI_98669 CJI_125612 LAW_311024 CMB_18566 CMB_18691 LAW_365228 ACC_45614 LAW_342028 CJI_113090
DOC_OPEN 17.01.2020_18:47:28 10288921 CJI_92719
DOC_OPEN 17.01.2020_18:48:37 10288921 CMB_18566
DOC_OPEN 17.01.2020_18:49:17 10288921 LAW_342028
DOC_OPEN 17.01.2020_18:50:56 10288921 ACC_45614
DOC_OPEN 17.01.2020_18:52:20 10288921 CMB_18566
DOC_OPEN 17.01.2020_18:53:41 10288921 LAW_342028
SESSION_END 17.01.2020_18:54:19