SESSION_START 14.10.2020_03:40:09
CARD_SEARCH_START 14.10.2020_03:41:47
$134 основание для проведения торгов на заключение договора безвозмездного пользования
CARD_SEARCH_END 
1456687 RZB_358823 CJI_107370 CMB_18698 CMB_18442 RZB_318853 CJI_129872 CMB_18308 RZB_365228 RZB_320838 RZB_364068 CJI_119928 RZB_338859 CMB_18637 PPVS_1742 CJI_104666 RZB_292825 CJI_118667 CJI_100513 CMB_18621 RZB_314253 PPVS_1737 RZB_190378 ACC_45616 CJI_125514 RZB_162405 CJI_125757 CMB_18566 RZB_117620
DOC_OPEN 14.10.2020_03:42:20 1456687 CJI_107370
DOC_OPEN 14.10.2020_03:44:05 1456687 CJI_100513
DOC_OPEN 14.10.2020_03:45:04 1456687 CJI_125514
DOC_OPEN 14.10.2020_03:46:21 1456687 RZB_117620
DOC_OPEN 14.10.2020_03:47:13 1456687 CMB_18637
DOC_OPEN 14.10.2020_03:47:54 1456687 RZB_320838
QS 14.10.2020_03:49:51 {2.1.4.1074-01 «Питьевая вода. Гигиенические требования к качеству воды централизованных систем питьевого водоснабжения. Контроль качества»,}
59448171 ACC_45616 LAW_159505 LAW_98783
DOC_OPEN 14.10.2020_03:50:38 59448171 LAW_159505
DOC_OPEN 14.10.2020_03:51:39 59448171 ACC_45616
DOC_OPEN 14.10.2020_03:52:52 1456687 CMB_18442
SESSION_END 14.10.2020_03:55:42