SESSION_START 16.12.2020_06:41:25
CARD_SEARCH_START 16.12.2020_06:42:38
$134 извещение сторон о дате судебного заседания
$0 CJI_110970
CARD_SEARCH_END 
10906984 CJI_110970
DOC_OPEN 16.12.2020_06:44:06 10906984 CJI_110970
QS 16.12.2020_06:45:17 {постановление Правительства Алтайского края от 20.02.2020 № 67}
5330132 RLAW016_89325
DOC_OPEN 16.12.2020_06:45:48 5330132 RLAW016_89325
DOC_OPEN 16.12.2020_06:46:25 5330132 RLAW016_89325
DOC_OPEN 16.12.2020_06:48:07 10906984 LAW_357177
SESSION_END 16.12.2020_06:50:53