SESSION_START 12.02.2020_04:34:36
CARD_SEARCH_START 12.02.2020_04:36:10
$134 ¬опрос: «аимодавец в качестве обеспечени€ по договору займа принимает в залог права требовани€ заемщика, принадлежащие ему на основании договора поставки с третьим лицом. ћожет ли такой залог учитыватьс€ в реестре уведомлений о залоге движимого имущества и как в таком случае должен быть описан предмет залога?
$0 CMB_16875
CARD_SEARCH_END 
-1677056518 CMB_16875
DOC_OPEN 12.02.2020_04:37:12 -1677056518 CMB_16875
QS 12.02.2020_04:37:25 {потенциально плодородный слой почвы}
5213272 LAW_150338 LAW_340201 LAW_256301 LAW_363739 CMB_18477 LAW_255426 LAW_6629 LAW_16548 LAW_255371 LAW_92443 LAW_146721 LAW_74002 LAW_256306 LAW_350267
DOC_OPEN 12.02.2020_04:38:16 5213272 LAW_256306
DOC_OPEN 12.02.2020_04:39:02 5213272 LAW_74002
DOC_OPEN 12.02.2020_04:39:39 5213272 LAW_340201
DOC_OPEN 12.02.2020_04:41:13 5213272 LAW_363739
DOC_OPEN 12.02.2020_04:41:21 5213272 LAW_350267
DOC_OPEN 12.02.2020_04:41:35 -1677056518 CJI_29102
SESSION_END 12.02.2020_04:41:37