SESSION_START 03.06.2020_07:04:49
CARD_SEARCH_START 03.06.2020_07:05:28
$134 закупка у единственного поставщика по 44-ФЗ
$0 CJI_114655
CARD_SEARCH_END 
257707062 CJI_114655
DOC_OPEN 03.06.2020_07:06:26 257707062 CJI_114655
DOC_OPEN 03.06.2020_07:06:26 257707062 CJI_114655
CARD_SEARCH_START 03.06.2020_07:07:22
$134 поступление от ССП излишне снятой суммы бухгалтерская проводка
$0 PKBO_39253
CARD_SEARCH_END 
23613949 PKBO_39253
DOC_OPEN 03.06.2020_07:08:14 23613949 PKBO_39253
SESSION_END 03.06.2020_07:10:03