SESSION_START 11.11.2020_13:58:21
QS 11.11.2020_13:58:54 {закупка медицинского оборудования у единственного поставщика}
1117465441 ROS_314001 CJI_127611 CJI_109594 ACC_45616 ROS_348204 CJI_102540 QSA_197661
DOC_OPEN 11.11.2020_14:00:28 1117465441 CJI_109594
CARD_SEARCH_START 11.11.2020_14:00:55
$134 Постановление Правительства России «О продлении срока действия моратория на возбуждение дел о банкротстве по заявлению кредиторов в отношении отдельных должников» № 1587 от 01.10.2020.
CARD_SEARCH_END 
1306969625 LAW_363871
DOC_OPEN 11.11.2020_14:02:44 1306969625 LAW_363871
DOC_OPEN 11.11.2020_14:03:16 1306969625 LAW_363871
DOC_OPEN 11.11.2020_14:03:42 1117465441 CJI_127611
SESSION_END 11.11.2020_14:06:02