SESSION_START 01.02.2020_03:23:55
QS 01.02.2020_03:25:50 {размер государственной пошлины при подаче в суд искового за€влени€ о расторжении брака}
32412078 PKBO_39449 CMB_18553 PKBO_21843 PKBO_21954 LAW_368636 CMB_18516 CMB_18902 PKBO_22016 CMB_18930 PKBO_24618 PKBO_40012 PKBO_21812
DOC_OPEN 01.02.2020_03:25:56 32412078 PKBO_40012
DOC_OPEN 01.02.2020_03:27:41 32412078 LAW_368636
CARD_SEARCH_START 01.02.2020_03:29:40
$134 применение Ќѕƒ при осуществлении грузоперевозок
$0 QUEST_198344
CARD_SEARCH_END 
-64106609 QUEST_198344
DOC_OPEN 01.02.2020_03:31:10 -64106609 QUEST_198344
DOC_OPEN 01.02.2020_03:32:51 -64106609 QUEST_198344
SESSION_END 01.02.2020_03:34:58