SESSION_START 19.10.2020_01:34:13
QS 19.10.2020_01:34:48 {МР 3.1/2.3.5.0191-20.3.1. Профилактика инфекционных болезней. 2.3.5. Предприятия торговли. Рекомендации по профилактике новой коронавирусной инфекции (COVID-19) в предприятиях торговли. Методические рекомендации»}
10207660 LAW_353937
DOC_OPEN 19.10.2020_01:36:08 10207660 LAW_353937
DOC_OPEN 19.10.2020_01:36:40 10207660 LAW_353937
QS 19.10.2020_01:38:35 {федеральный закон 123-ФЗ об уполномоченном}
36819059 CJI_125244 LAW_318552 LAW_350284 LAW_350278 CJI_114378 PAP_76410 LAW_350524 LAW_368636 CMB_18889 LAW_350281 LAW_326218 CMB_18939 PBI_251663 CMB_18937 LAW_302476 CMB_18954 LAW_218345 LAW_333480 CJI_130346 LAW_347937 LAW_299392 LAW_343942 LAW_360487 LAW_350391 LAW_368441 PBI_246803 LAW_350516 CJI_82350 LAW_350279 LAW_317164 LAW_367282 PBI_238499
DOC_OPEN 19.10.2020_01:39:26 36819059 LAW_333480
DOC_OPEN 19.10.2020_01:40:49 36819059 CMB_18939
DOC_OPEN 19.10.2020_01:42:07 36819059 LAW_302476
DOC_OPEN 19.10.2020_01:42:35 36819059 LAW_318552
DOC_OPEN 19.10.2020_01:42:46 36819059 CMB_18937
DOC_OPEN 19.10.2020_01:43:24 36819059 LAW_333480
DOC_OPEN 19.10.2020_01:44:22 10207660 LAW_353937
SESSION_END 19.10.2020_01:45:48