SESSION_START 29.04.2020_11:03:15
QS 29.04.2020_11:03:24 {Постановление Правительства Самарской области от 13.09.2007 № 197 «Об установлении отдельных расходных обязательств Самарской области по созданию в целях гражданской обороны областных запасов медицинского имущества» (в редакции постановления Правительства Самарской области от 27.10.2011 №658, от 08.08.2012 №365).}
18309937 ACC_45616 RLAW256_44845
DOC_OPEN 29.04.2020_11:04:22 18309937 RLAW256_44845
DOC_OPEN 29.04.2020_11:05:26 18309937 ACC_45616
DOC_OPEN 29.04.2020_11:06:34 18309937 ACC_45616
QS 29.04.2020_11:08:21 {уплата налогов крупнейшими налогоплательщиками}
628518964 CMB_18943 PKBO_45096 CJI_126921 QUEST_178964 CJI_120276 LAW_43898 PAP_86635 QUEST_175642 PPN_4 PBI_275619 PKBO_45219 QUEST_173720 CJI_104747 QUEST_159730 LAW_20708 PKBO_36744 LAW_332896 QUEST_188987 QSBO_21352 PPN_54 PAP_39648 LAW_305960 PKBO_45216 PKBO_46475 QUEST_175418 PBI_249657 PKBO_45857 QUEST_178781 PBI_235901 PKBO_39807 PKBO_21185 PPN_34 PKBO_35150 QUEST_182865 QUEST_182741 QUEST_184603 PAP_23481 PKBO_45155 QUEST_177191 PKBO_43772 CMB_18790 QUEST_181493 QUEST_174241 PKBO_45075 PAP_35977 LAW_55505 PPN_24
DOC_OPEN 29.04.2020_11:08:50 628518964 PAP_23481
DOC_OPEN 29.04.2020_11:08:58 628518964 CMB_18943
DOC_OPEN 29.04.2020_11:09:49 628518964 PAP_23481
DOC_OPEN 29.04.2020_11:10:47 628518964 LAW_332896
DOC_OPEN 29.04.2020_11:11:16 628518964 CMB_18943
DOC_OPEN 29.04.2020_11:12:05 628518964 PKBO_45219
SESSION_END 29.04.2020_11:12:52