SESSION_START 30.03.2020_00:37:37
CARD_SEARCH_START 30.03.2020_00:38:01
$134 налог на имущество переданного в безвозмездное пользование
$0 RZB_368238
CARD_SEARCH_END 
12776218 RZB_368238
DOC_OPEN 30.03.2020_00:39:48 12776218 RZB_368238
DOC_OPEN 30.03.2020_00:40:37 12776218 RZB_368238
QS 30.03.2020_00:41:56 {<Письмо> Минздрава России от 17.11.2020 N 25-3/И/2-17570 <О направлении средневзвешенных цен на медицинские изделия, включенные в перечень медицинских изделий, утвержденный Постановлением Правительства РФ от 14.08.2017 N 968>}
33402232 LAW_368168
DOC_OPEN 30.03.2020_00:42:43 33402232 LAW_368168
DOC_OPEN 30.03.2020_00:43:26 33402232 LAW_368168
SESSION_END 30.03.2020_00:43:56