SESSION_START 24.09.2020_22:51:26
QS 24.09.2020_22:52:45 {формирование первоначальной стоимости продуктов питания}
98161890 PKBO_44941 PKBO_39928 PKBO_39943 PKBO_38728 PKBO_37665 PKBO_31437 PKBO_39284 PKBO_37874 PKBO_37219 PKBO_46112 PKBO_43550 PKBO_41711 PKBO_26347 PKBO_35322 PKBO_32015 PKBO_37026 QSOV_189225 PKBO_42416 PKBO_44386 PKBO_11081 PKBO_39687 PKBO_45703 PKBO_37617 PKBO_39705 PKBO_30949 PKBO_39656 PKBO_44998 PKBO_38210 PKBO_39915 PKBO_41741 PKBO_31434 PKBO_39697 PKBO_39927 PKBO_36834 PKBO_39686 PKBO_40795 PKBO_32041 PKBO_39942 PKBO_42387 PKBO_39944 PKBO_42415 PKBO_41791 PKBO_42149 PKBO_44754 PKBO_32047 PKBO_46455 PKBO_44192 PKBO_43856 PKBO_39688 ACC_45614 PKBO_32022
DOC_OPEN 24.09.2020_22:52:52 98161890 PKBO_32047
DOC_OPEN 24.09.2020_22:53:46 98161890 PKBO_32015
DOC_OPEN 24.09.2020_22:55:12 98161890 ACC_45614
DOC_OPEN 24.09.2020_22:55:46 98161890 PKBO_36834
DOC_OPEN 24.09.2020_22:57:15 98161890 PKBO_39688
DOC_OPEN 24.09.2020_22:58:37 98161890 PKBO_44192
CARD_SEARCH_START 24.09.2020_22:59:38
$134 ОБЯЗАНЫ ЛИ ЗАКАЗЧИКИ ОБОСНОВЫВАТЬ НМЦК ПО П. 4 СТ 93 44ФЗ
CARD_SEARCH_END 
22623654 PKBO_36575 CJI_96486 PKBO_24322 PKBO_30986 PKBO_21394 PKBO_26088 QUEST_153971 CJI_112667
DOC_OPEN 24.09.2020_23:00:12 22623654 PKBO_26088
SESSION_END 24.09.2020_23:00:13