SESSION_START 12.12.2020_23:34:26
QS 12.12.2020_23:36:05 {у ответчика не было оснований расторжения договора купли-продажи  покупателем не представлен товар и  доказательств наличия недостатков в нем}
23535933 SOSZ_137178 SOSB_78068 SOPV_245832 SOPV_306207 SOSB_74180 SOSB_103063 SOUR_41106 SOSZ_145210 SOUR_241563 SOKI_346177 SOPV_396071 SMS_65532 SOUR_82588
DOC_OPEN 12.12.2020_23:37:57 23535933 SOUR_41106
DOC_OPEN 12.12.2020_23:39:32 23535933 SOUR_82588
DOC_OPEN 12.12.2020_23:39:45 23535933 SOUR_82588
DOC_OPEN 12.12.2020_23:41:12 23535933 SOPV_245832
DOC_OPEN 12.12.2020_23:41:14 23535933 SOSB_78068
DOC_OPEN 12.12.2020_23:43:05 23535933 SOSZ_145210
QS 12.12.2020_23:44:23 {Указ Губернатора ульяновской области от 06.12.2019 № 101}
862097421 RLAW076_54751 RLAW076_54732 ACC_45614
DOC_OPEN 12.12.2020_23:46:09 862097421 RLAW076_54732
SESSION_END 12.12.2020_23:47:44