SESSION_START 02.03.2020_14:18:36
CARD_SEARCH_START 02.03.2020_14:18:44
$134 в квалификационные требования для замещения должностей гос гражданской службы входят требования
CARD_SEARCH_END 
12129810 CJI_132144 ACC_45614 LAW_111534 LAW_138330 CJI_103218 CMB_18563 CMB_18512 LAW_306660 LAW_84078 LAW_108288
DOC_OPEN 02.03.2020_14:19:14 12129810 CJI_103218
DOC_OPEN 02.03.2020_14:19:52 12129810 LAW_84078
DOC_OPEN 02.03.2020_14:20:25 12129810 CMB_18563
DOC_OPEN 02.03.2020_14:22:22 12129810 LAW_108288
DOC_OPEN 02.03.2020_14:22:44 12129810 LAW_108288
DOC_OPEN 02.03.2020_14:24:02 12129810 LAW_111534
QS 02.03.2020_14:24:10 {3195h}
65061609 REXP044_20113
DOC_OPEN 02.03.2020_14:24:44 65061609 REXP044_20113
DOC_OPEN 02.03.2020_14:25:06 65061609 REXP044_20113
CARD_SEARCH_START 02.03.2020_14:26:19
$134 поступление штрафов администратор
$0 CJI_103156
CARD_SEARCH_END 
116845828 CJI_103156
DOC_OPEN 02.03.2020_14:27:43 116845828 CJI_103156
CARD_SEARCH_START 02.03.2020_14:28:04
$0 LAW_30353
CARD_SEARCH_END 
23655445 LAW_30353
DOC_OPEN 02.03.2020_14:29:03 23655445 LAW_30353
DOC_OPEN 02.03.2020_14:30:37 23655445 LAW_30353
SESSION_END 02.03.2020_14:30:53