SESSION_START 26.04.2020_03:23:28
QS 26.04.2020_03:24:15 {выдача трудовой книжки на руки}
83846656 PKBO_41716 PKBO_44000 PKBO_41532 PKBO_41497 PKBO_42110 PKBO_40766 PKBO_22691 LAW_366462 PBI_268070 PKBO_32328 PKBO_43201 PKBO_41900 LAW_367301 LAW_332753 PKBO_22410 PKBO_41740 QUEST_193313 QUEST_192490 PKBO_35833 LAW_335019 PKBO_41417 PKBO_42899 PKBO_32252 PKBO_41893 PKBO_42343 PKBO_41369 PKBO_42120 PKBO_46202 PKBO_26809 PKBO_42403 PKBO_39018 PKBO_46532 PKBO_41283 QUEST_192039 PKBO_41067 PKBO_45734 PKBO_40776 PKBO_41928 PKBO_40433 PKBO_37469 PKBO_39885 PKBO_44219 PKBO_44242 PKBO_43519 PKBO_41717 QUEST_192997 PKBO_36208 PKBO_40052 PKBO_41429 PKBO_40897
DOC_OPEN 26.04.2020_03:25:36 83846656 PKBO_26809
DOC_OPEN 26.04.2020_03:27:33 83846656 PKBO_44242
DOC_OPEN 26.04.2020_03:28:48 83846656 PKBO_41893
DOC_OPEN 26.04.2020_03:30:00 83846656 QUEST_192039
DOC_OPEN 26.04.2020_03:30:56 83846656 PKBO_43519
DOC_OPEN 26.04.2020_03:31:14 83846656 PKBO_41532
CARD_SEARCH_START 26.04.2020_03:31:43
$134 если у работника есть профессия контролер в литейном производстве может ли он работать контролером в другом направлении
$0 PBI_81105
CARD_SEARCH_END 
27289609 PBI_81105
DOC_OPEN 26.04.2020_03:33:19 27289609 PBI_81105
DOC_OPEN 26.04.2020_03:33:22 27289609 PBI_81105
SESSION_END 26.04.2020_03:36:15