SESSION_START 05.04.2020_08:35:11
QS 05.04.2020_08:35:26 {МУ 1218}
2446173 OTN_11558 OTN_7842
DOC_OPEN 05.04.2020_08:35:52 2446173 OTN_7842
DOC_OPEN 05.04.2020_08:36:29 2446173 OTN_11558
CARD_SEARCH_START 05.04.2020_08:38:22
$134 ПОСТАНОВЛЕНИЕ от 15 июня 1965 года N П-6 Об утверждении Инструкции о порядке приемки продукции производственно-технического назначения и товаров народного потребления по количеству (с
$0 LAW_199341
CARD_SEARCH_END 
7588341 LAW_199341
DOC_OPEN 05.04.2020_08:38:32 7588341 LAW_199341
DOC_OPEN 05.04.2020_08:39:02 7588341 LAW_199341
SESSION_END 05.04.2020_08:39:19