SESSION_START 09.07.2020_10:38:20
CARD_SEARCH_START 09.07.2020_10:39:17
$0 STR_25751
CARD_SEARCH_END 
27240925 STR_25751
DOC_OPEN 09.07.2020_10:41:07 27240925 STR_25751
QS 09.07.2020_10:42:35 {п. 1 ст. 61 Закона Алтайского края от 10 июля 2002 г. N 46-ЗС "Об административной ответственности за совершение правонарушений на территории Алтайского края"}
112677937 RLAW016_91272
DOC_OPEN 09.07.2020_10:43:37 112677937 RLAW016_91272
DOC_OPEN 09.07.2020_10:44:36 112677937 RLAW016_91272
DOC_OPEN 09.07.2020_10:45:44 27240925 STR_25761
SESSION_END 09.07.2020_10:47:10