SESSION_START 04.11.2020_06:11:55
QS 04.11.2020_06:13:09 {Проверка выполнения государственного задания, достоверности отчетности, целевого использования субсидий на иные цели}
7595220 RLAW096_171173 PKBO_34242 PKBO_41331 PKBO_42113 PKBO_31952 PKBO_44756 RLAW096_169631 PKBO_31270 PKBO_29752 PKBO_39945 PKBO_31667 PKBO_36390 PKBO_36684 PKBO_42366 PKBO_37877 RLAW096_141355 PKBO_27987 PKBO_37592 PKBO_14596 PKBO_31878 PKBO_42074 PKBO_40679 PKBO_41195 PKBO_39637 PKBO_40968 CJI_118047 PKBO_31269 PKBO_44939 PKBO_36278 PKBO_41725 PKBO_36384 PKBO_36784 PKBO_39679 PKBO_35445 PKBO_30244 PKBO_31505 PKBO_39019 CMB_18699 PKBO_35066 PKBO_40795 PKBO_36666 PKBO_36348 PKBO_46279 PKBO_31900 PKBO_35623 PKBO_41742 PKBO_40781 PKBO_34939 PKBO_36771 PKBO_32776
DOC_OPEN 04.11.2020_06:14:04 7595220 PKBO_30244
DOC_OPEN 04.11.2020_06:14:34 7595220 PKBO_31505
DOC_OPEN 04.11.2020_06:15:12 7595220 PKBO_44939
DOC_OPEN 04.11.2020_06:16:10 7595220 PKBO_44756
DOC_OPEN 04.11.2020_06:16:18 7595220 PKBO_34939
DOC_OPEN 04.11.2020_06:17:19 7595220 PKBO_36684
CARD_SEARCH_START 04.11.2020_06:18:11
$134 закон о бюджете РК 2020
$0 CJI_115519
CARD_SEARCH_END 
196038375 CJI_115519
DOC_OPEN 04.11.2020_06:19:26 196038375 CJI_115519
SESSION_END 04.11.2020_06:19:46