SESSION_START 18.08.2020_01:15:39
QS 18.08.2020_01:17:30 {подсудность иска о признании права собственности на объект незавершенного строительства}
1221032343 CJI_111559 ARB_67343 CJI_86938 ACC_45614 CJI_46875 CJI_81727 CJI_89804 PPVS_3776
DOC_OPEN 18.08.2020_01:18:51 1221032343 CJI_111559
DOC_OPEN 18.08.2020_01:19:39 1221032343 CJI_111559
DOC_OPEN 18.08.2020_01:20:42 1221032343 ACC_45614
DOC_OPEN 18.08.2020_01:20:53 1221032343 CJI_46875
DOC_OPEN 18.08.2020_01:21:23 1221032343 ACC_45614
DOC_OPEN 18.08.2020_01:21:23 1221032343 ACC_45614
CARD_SEARCH_START 18.08.2020_01:21:36
$134 о приостановлении взыскания исполнительского сбора
$0 CMB_18605
CARD_SEARCH_END 
2279486 CMB_18605
DOC_OPEN 18.08.2020_01:22:48 2279486 CMB_18605
DOC_OPEN 18.08.2020_01:23:48 2279486 CMB_18605
DOC_OPEN 18.08.2020_01:25:26 1221032343 CJI_46875
SESSION_END 18.08.2020_01:26:31