SESSION_START 23.06.2020_20:43:30
QS Tue,_23_Jun_2020_20:45:21_+0300 {надбавка за выслугу лет муниципальным служащим}
27585360 CMB_18939 CMB_18292 LAW_366152 CMB_18706 CMB_18175 CMB_18831 PBI_251016 CMB_18893 CJI_109419 CMB_18650 PBI_261662 PBI_247867
DOC_OPEN 23.06.2020_20:45:50 27585360 CJI_109419
DOC_OPEN 23.06.2020_20:47:35 27585360 CMB_18650
DOC_OPEN 23.06.2020_20:48:50 27585360 CMB_18706
DOC_OPEN 23.06.2020_20:49:55 27585360 LAW_366152
DOC_OPEN 23.06.2020_20:49:59 27585360 CMB_18175
DOC_OPEN 23.06.2020_20:50:45 27585360 CJI_109419
QS Tue,_23_Jun_2020_20:52:43_+0300 {порядок определения объема и условий предоставления субсидии на иные цели  на обеспечение затрат, связанных с реализацией проекта по обеспечению системы персонифицированного финансирования дополнительного образования детей}
14799050 PKBO_46257 PBI_253397 PKBO_13675 PKBO_36384 PKBO_15851 PKBO_26839 PKBO_24042 PKBO_30034 PKBO_35623 PKBO_37299 PKBO_36015 CMB_18946 PKBO_42755 PKBO_40865 CJI_95451 PKBO_25919 PKBO_35893 PKBO_42074 CMB_18843 PKBO_37124 PKBO_18451 PKBO_36666 PKBO_35066 PKBO_41488 PKBO_40968 PKBO_14739 PKBO_28357 CMB_18704 PKBO_45002 PKBO_18298 PKBO_38528 CJI_71782 CJI_106557 PBI_268756 PKBO_16484 PKBO_38156 ACC_45614 PKBO_34242 PKBO_41790 PKBO_30986 PKBO_13682 PKBO_41711 PKBO_25806 CJI_107278 PKBO_26808 PBI_242889 PKBO_31878 PKBO_31952 PKBO_46290 PKBO_17744 PKBO_35260
DOC_OPEN 23.06.2020_20:53:26 14799050 CJI_107278
DOC_OPEN 23.06.2020_20:53:52 14799050 PKBO_25806
DOC_OPEN 23.06.2020_20:54:42 14799050 CMB_18843
DOC_OPEN 23.06.2020_20:55:56 14799050 PKBO_14739
DOC_OPEN 23.06.2020_20:56:15 14799050 ACC_45614
DOC_OPEN 23.06.2020_20:57:07 14799050 CMB_18946
DOC_OPEN 23.06.2020_20:57:18 27585360 CMB_18292
SESSION_END 23.06.2020_20:57:38