SESSION_START 26.06.2020_16:00:21
QS Fri,_26_Jun_2020_16:00:33_+0300 {на чье имя заявление на отпуск пишет руководитель}
12301287 PKBO_45408 PBI_235902 ACC_45616 PBI_246195 PBI_252789 PBI_266930 CMB_18485 QUEST_85929 PBI_255249 PBI_254714
DOC_OPEN 26.06.2020_16:00:59 12301287 PKBO_45408
DOC_OPEN 26.06.2020_16:01:32 12301287 PBI_235902
DOC_OPEN 26.06.2020_16:02:38 12301287 QUEST_85929
DOC_OPEN 26.06.2020_16:04:22 12301287 CMB_18485
DOC_OPEN 26.06.2020_16:06:16 12301287 PBI_246195
CARD_SEARCH_START Fri,_26_Jun_2020_16:06:24_+0300
$134 Письмо Федеральной налоговой службы от 2 октября 2020 г. N СД-4-2/16129@
$0 QUEST_198311
CARD_SEARCH_END 
45895562 QUEST_198311
DOC_OPEN 26.06.2020_16:06:31 45895562 QUEST_198311
DOC_OPEN 26.06.2020_16:07:16 45895562 QUEST_198311
QS Fri,_26_Jun_2020_16:08:09_+0300 {распоряжения Главы РС(Я) от 23 декабря 2019 года}
23566228 REXP249_8793 REXP249_9367 ACC_45615 RLAW249_77579 RLAW249_77458 RLAW249_77457
DOC_OPEN 26.06.2020_16:09:48 23566228 REXP249_9367
DOC_OPEN 26.06.2020_16:10:55 23566228 ACC_45615
DOC_OPEN 26.06.2020_16:12:03 45895562 QUEST_198311
CARD_SEARCH_START Fri,_26_Jun_2020_16:13:26_+0300
$134 национального проекта «Демография», утвержденного президиумом Совета при Президенте Российской Федерации по стратегическому развитию и национальным проектам (протокол № 16 от 24.12.2018 г.),
CARD_SEARCH_END 
3113015 RZB_308166 ACC_45616 RZB_343571 RZB_324411 RZB_359665 RZB_359739 RZB_320420 RZB_326728 RZB_310251
DOC_OPEN 26.06.2020_16:14:09 3113015 RZB_326728
DOC_OPEN 26.06.2020_16:14:22 3113015 RZB_320420
DOC_OPEN 26.06.2020_16:15:39 3113015 RZB_343571
DOC_OPEN 26.06.2020_16:16:29 3113015 RZB_310251
SESSION_END 26.06.2020_16:18:56