SESSION_START 04.04.2020_13:08:31
QS Sat,_4_Apr_2020_13:09:03_+0300 {Дополнение к акту налоговой проверки должно быть составлено и подписано должностными лицами налогового органа, проводящими дополнительные мероприятия налогового контроля, в течение}
119921088 PBI_243300 LAW_304083 CJI_118905 CJI_125335 PKBO_33752 LAW_368622 PKBO_34938 PBI_274410 PBI_269356 CMB_18168 CJI_116010 PKBO_33644 PBI_262683 PBI_243229 PBI_243164 PKBO_30771 PBI_241114 PKBO_34056 PBI_267928 ACC_45614 CMB_18828 PBI_45698 PBI_242544
DOC_OPEN 04.04.2020_13:09:46 119921088 LAW_304083
DOC_OPEN 04.04.2020_13:10:55 119921088 PKBO_34938
DOC_OPEN 04.04.2020_13:11:53 119921088 ACC_45614
DOC_OPEN 04.04.2020_13:12:20 119921088 PBI_269356
DOC_OPEN 04.04.2020_13:12:21 119921088 PBI_274410
DOC_OPEN 04.04.2020_13:12:31 119921088 PBI_45698
QS Sat,_4_Apr_2020_13:13:17_+0300 {ответственность за работника без маски}
-67701937 LAW_87522 CMB_18872 LAW_363291 CJI_131969 LAW_350654 LAW_79874
DOC_OPEN 04.04.2020_13:14:53 -67701937 CJI_131969
DOC_OPEN 04.04.2020_13:15:45 -67701937 LAW_79874
DOC_OPEN 04.04.2020_13:17:21 -67701937 CJI_131969
DOC_OPEN 04.04.2020_13:17:49 -67701937 CMB_18872
DOC_OPEN 04.04.2020_13:18:53 -67701937 LAW_350654
DOC_OPEN 04.04.2020_13:20:35 -67701937 LAW_79874
DOC_OPEN 04.04.2020_13:20:44 119921088 PKBO_34056
SESSION_END 04.04.2020_13:22:37