SESSION_START 17.04.2020_06:33:43
CARD_SEARCH_START Fri,_17_Apr_2020_06:34:40_+0300
$0 LAW_99792
CARD_SEARCH_END 
19070919 LAW_99792
DOC_OPEN 17.04.2020_06:35:36 19070919 LAW_99792
DOC_OPEN 17.04.2020_06:35:45 19070919 LAW_99792
QS Fri,_17_Apr_2020_06:36:03_+0300 {Для чего необходим приказ о вводе основных средств в эксплуатацию  Для учета поступивших активов в налоговом учете и отражения амортизационных сумм в расходах одной лишь формы ОС-1 недостаточно. Требуется оформить точный момент ввода в эксплуатацию основных средств. Но непосредственно в самом акте ОС-1 строки с подобной формулировкой не предусмотрено, в ней присутствует лишь поле с датой принятия поступившего актива к бухучету. Существует два варианта отражения этого момента:  1. Вписать дату ввода в эксплуатацию на лицевой стороне акта отдельной строкой.  2. Составить приказ о вводе объекта в эксплуатацию.  Оформление приказа поможет также подтвердить цель использования актива, что он приобретен не в качестве товара для перепродажи. Особенно актуально будет составление приказа для компаний, заявляющих НДС по закупленным фондам к вычету. Составление такого приказа будет дополнительным подтверждением использования актива в деятельности, облагаемой НДС.}
-1959856281 PBI_254211 ACC_45614 PBI_276420 QSA_176251 QSA_189743 QSA_189505 PBI_271022 QSA_174612 PBI_265467 QSA_199142 QSA_184667 PBI_237214 QSA_190456 PBI_260969 QSA_188001 PBI_265980 PBI_248320 QSA_179082 PBI_250252 PBI_252790 PBI_237106 PBI_252797 QSA_188360 PBI_226805 QSA_181389 CMB_18778 PBI_261402 PBI_257147 QSA_172023 CJI_82962 QSA_189911 QSA_190082 PBI_255566 QSA_196837 PBI_274593 QSA_179593 PBI_253204 PBI_269698 QSA_189648 QSA_190730 QSA_190823 CMB_11314 CMB_18805 PBI_265779 CJI_39002 PBI_237064 PBI_271582 PBI_253397 QSA_197756 QSA_193238 QSA_183542
DOC_OPEN 17.04.2020_06:37:02 -1959856281 QSA_193238
DOC_OPEN 17.04.2020_06:38:13 -1959856281 QSA_189911
DOC_OPEN 17.04.2020_06:39:55 -1959856281 PBI_265779
DOC_OPEN 17.04.2020_06:41:17 -1959856281 QSA_189743
DOC_OPEN 17.04.2020_06:41:25 -1959856281 PBI_253204
DOC_OPEN 17.04.2020_06:43:07 -1959856281 QSA_188001
SESSION_END 17.04.2020_06:44:09