SESSION_START 13.06.2020_01:36:41
QS Sat,_13_Jun_2020_01:37:22_+0300 {Постановление Правительства Удмуртской Республики от 11.02.2008 № 21 «Об утверждении Положения о комиссиях по делам несовершеннолетних и защите их прав в Удмуртской Республике»}
1154034953 RLAW053_25934 RLAW053_28083 RLAW053_64658 RLAW053_65199
DOC_OPEN 13.06.2020_01:38:58 1154034953 RLAW053_65199
CARD_SEARCH_START Sat,_13_Jun_2020_01:39:07_+0300
$0 CMB_18886
CARD_SEARCH_END 
786850671 CMB_18886
DOC_OPEN 13.06.2020_01:40:49 786850671 CMB_18886
DOC_OPEN 13.06.2020_01:40:56 1154034953 RLAW053_65199
SESSION_END 13.06.2020_01:43:00