SESSION_START 11.03.2020_00:31:00
QS Wed,_11_Mar_2020_00:31:11_+0300 {«Инструкции по развитию съемочного обоснования и съемке ситуации и рельефа с применением глобальных навигационных спутниковых систем ГЛОНАСС и GPS»}
1305163187 ACC_45614 EXP_382535
DOC_OPEN 11.03.2020_00:31:19 1305163187 EXP_382535
DOC_OPEN 11.03.2020_00:32:14 1305163187 EXP_382535
QS Wed,_11_Mar_2020_00:33:24_+0300 {761-р от 04.06}
936916500 LAW_162853 LAW_251768 LAW_348966
DOC_OPEN 11.03.2020_00:34:36 936916500 LAW_348966
DOC_OPEN 11.03.2020_00:35:17 936916500 LAW_348966
DOC_OPEN 11.03.2020_00:36:54 1305163187 EXP_382535
SESSION_END 11.03.2020_00:39:13