SESSION_START 13.12.2020_16:20:51
QS Sun,_13_Dec_2020_16:21:46_+0300 {перечень системообразующих организаций, утверждаемый Правительственной комиссией по повышению устойчивости развития российской экономики}
87737828 LAW_106373 LAW_365784 LAW_97424 LAW_88589 CJI_131605 LAW_354812 LAW_94369 PBI_269404 PBI_269354 LAW_348854 CJI_130320 LAW_354813 LAW_105886 PBI_262773 PBI_268628 LAW_358874 CJI_130749 LAW_367683 LAW_98399 LAW_355973 PBI_265583 LAW_349267 ACC_45615 LAW_346575 LAW_348585 PBI_267283 LAW_355843
DOC_OPEN 13.12.2020_16:23:32 87737828 LAW_355973
DOC_OPEN 13.12.2020_16:23:59 87737828 PBI_269404
DOC_OPEN 13.12.2020_16:24:46 87737828 LAW_88589
DOC_OPEN 13.12.2020_16:26:13 87737828 LAW_354812
DOC_OPEN 13.12.2020_16:27:45 87737828 PBI_268628
DOC_OPEN 13.12.2020_16:28:57 87737828 LAW_88589
CARD_SEARCH_START Sun,_13_Dec_2020_16:30:06_+0300
$134 фз от 01.07.2011 №170-фз
CARD_SEARCH_END 
98121125 QUEST_100505 ACC_45615 RLAW444_38307 LAW_349203 QUEST_106881
DOC_OPEN 13.12.2020_16:30:34 98121125 QUEST_106881
DOC_OPEN 13.12.2020_16:31:03 87737828 LAW_349267
SESSION_END 13.12.2020_16:33:17