SESSION_START 17.04.2020_06:26:46
QS Fri,_17_Apr_2020_06:28:29_+0300 {приостановка работ подрядных организаций на территории московской области}
1109993796 MOB_2140 MOB_317557 MOB_325442 MOB_325076 MOB_320530 MOB_312700 MOB_325323 MOB_325440 MOB_319315 MOB_320958 MOB_313333 MOB_324846
DOC_OPEN 17.04.2020_06:29:01 1109993796 MOB_317557
DOC_OPEN 17.04.2020_06:30:50 1109993796 MOB_325323
DOC_OPEN 17.04.2020_06:30:50 1109993796 MOB_313333
CARD_SEARCH_START Fri,_17_Apr_2020_06:31:35_+0300
$134 справочно правовой системой
$0 CJI_97880
CARD_SEARCH_END 
2391781 CJI_97880
DOC_OPEN 17.04.2020_06:33:23 2391781 CJI_97880
DOC_OPEN 17.04.2020_06:34:11 2391781 CJI_97880
SESSION_END 17.04.2020_06:34:31