SESSION_START 20.02.2020_22:12:11
QS Thu,_20_Feb_2020_22:13:42_+0300 {запись в журнале движения трудовых книжек при переходе на электронную}
2548354 PBI_274434 LAW_335019 QUEST_198686 PBI_273231 PBI_268107
DOC_OPEN 20.02.2020_22:15:13 2548354 QUEST_198686
DOC_OPEN 20.02.2020_22:15:41 2548354 PBI_268107
CARD_SEARCH_START Thu,_20_Feb_2020_22:17:31_+0300
$0 RLAW187_176220
CARD_SEARCH_END 
20254171 RLAW187_176220
DOC_OPEN 20.02.2020_22:17:53 20254171 RLAW187_176220
DOC_OPEN 20.02.2020_22:18:48 20254171 RLAW187_176220
DOC_OPEN 20.02.2020_22:19:34 2548354 QUEST_198686
SESSION_END 20.02.2020_22:22:26