SESSION_START 15.08.2020_00:59:18
QS Sat,_15_Aug_2020_00:59:34_+0300 {запись об увольнении в тк пункт 5 части первой статьи 81}
695278125 CJI_100065 PBI_258740 PBI_256537 PBI_260453 PBI_275666 PBI_250903 PBI_239565 LAW_316705 CMB_18146 PKV_201 PBI_238887
DOC_OPEN 15.08.2020_01:01:15 695278125 PBI_250903
DOC_OPEN 15.08.2020_01:01:50 695278125 PBI_239565
DOC_OPEN 15.08.2020_01:02:19 695278125 PBI_275666
QS Sat,_15_Aug_2020_01:03:52_+0300 {Приказ Минюста РФ от 26.08.2003 N 206 Об утверждении Инструкции о порядке проведения военно-врачебной экспертизы в учреждениях и органах уголовно-исполнительной системы Министерства юстиции Российской Федерации.}
677482578 PNPA_36035 ARB_399078 ARB_410743 LAW_44259 LAW_345032
DOC_OPEN 15.08.2020_01:04:07 677482578 ARB_410743
DOC_OPEN 15.08.2020_01:04:46 677482578 PNPA_36035
DOC_OPEN 15.08.2020_01:05:31 677482578 LAW_44259
DOC_OPEN 15.08.2020_01:07:14 677482578 ARB_410743
DOC_OPEN 15.08.2020_01:08:30 677482578 LAW_345032
DOC_OPEN 15.08.2020_01:10:08 677482578 ARB_410743
SESSION_END 15.08.2020_01:10:35