SESSION_START 01.11.2020_06:47:24
CARD_SEARCH_START 01.11.2020_06:48:44
$134 сумма налога уплаченная по месту нахождения источника дохода за пределами территории рф
$0 PBI_241460
CARD_SEARCH_END 
150446896 PBI_241460
DOC_OPEN 01.11.2020_06:48:57 150446896 PBI_241460
CARD_SEARCH_START 01.11.2020_06:50:18
$134 Основных положений по лесному семеноводству в Российской Федерации, утвержденных приказом №339 от 23.12.1993 Федерального агентства лесного хозяйства
$0 АСС_45614
CARD_SEARCH_END 
756432203 
SESSION_END 01.11.2020_06:52:43