SESSION_START 12.06.2020_16:06:20
CARD_SEARCH_START Fri,_12_Jun_2020_16:07:07_+0300
$134 25.02.2016 № 92Д
$0 RLAW096_117239
CARD_SEARCH_END 
264164948 RLAW096_117239
DOC_OPEN 12.06.2020_16:09:00 264164948 RLAW096_117239
DOC_OPEN 12.06.2020_16:10:16 264164948 RLAW096_117239
CARD_SEARCH_START Fri,_12_Jun_2020_16:11:34_+0300
$134 возмещение расходов за проезд  судьям в городском транспорте
$0 ARB_419767
CARD_SEARCH_END 
24732913 ARB_419767
DOC_OPEN 12.06.2020_16:12:50 24732913 ARB_419767
DOC_OPEN 12.06.2020_16:13:37 24732913 ARB_419767
DOC_OPEN 12.06.2020_16:14:26 264164948 RLAW096_117239
SESSION_END 12.06.2020_16:14:42