SESSION_START 22.03.2020_11:02:29
QS Sun,_22_Mar_2020_11:03:30_+0300 {рабочий план счетов бюджетного учреждения}
6031341 PKBO_44447 PKBO_45099 PKBO_39358 PKBO_46287 PKBO_40785 PKBO_45014 PKBO_39919 PKBO_34369 PKBO_35760 LAW_366900 PKBO_39545 PKBO_39914 PKBO_38535 LAW_317118 PKBO_39698 PKBO_39938 PKBO_45277 PKBO_39624 PKBO_45280 PKBO_39993 PKBO_43514 PKBO_40738 PKBO_39911 PKBO_44718 ACC_45616 PKBO_45623
DOC_OPEN 22.03.2020_11:04:56 6031341 PKBO_45277
DOC_OPEN 22.03.2020_11:05:26 6031341 PKBO_34369
DOC_OPEN 22.03.2020_11:06:50 6031341 PKBO_39938
DOC_OPEN 22.03.2020_11:07:22 6031341 PKBO_34369
DOC_OPEN 22.03.2020_11:08:14 6031341 LAW_317118
DOC_OPEN 22.03.2020_11:09:49 6031341 PKBO_39914
CARD_SEARCH_START Sun,_22_Mar_2020_11:11:00_+0300
$134 журнал регистрации путевых листов
$0 PBI_265258
CARD_SEARCH_END 
27299812 PBI_265258
DOC_OPEN 22.03.2020_11:12:26 27299812 PBI_265258
DOC_OPEN 22.03.2020_11:13:57 27299812 PBI_265258
DOC_OPEN 22.03.2020_11:14:55 6031341 PKBO_45277
SESSION_END 22.03.2020_11:16:18