SESSION_START 30.08.2020_19:22:43
CARD_SEARCH_START Sun,_30_Aug_2020_19:23:54_+0300
$134 приказ Министерства финансов Российской Федерации от 10 декабря 2019 г. № 220н.
CARD_SEARCH_END 
772138633 DOCS_343727
DOC_OPEN 30.08.2020_19:25:34 772138633 DOCS_343727
QS Sun,_30_Aug_2020_19:27:33_+0300 {акт отстранения от работы}
22763088 LAW_366154 CMB_18910 PBI_274590 PKV_671 PKV_1416 PBI_273413 CMB_18647 PAP_64024 PKV_72 OTN_14886 PAP_69065 LAW_94745 CJI_130910 PAP_84539 PBI_270581 CMB_18765 PAP_60956 PBI_275612 LAW_216204 CMB_18811 CJI_122098 LAW_84654 LAW_160722 CJI_132076 CJI_122226 OTN_5722
DOC_OPEN 30.08.2020_19:29:30 22763088 CMB_18811
DOC_OPEN 30.08.2020_19:29:42 22763088 PAP_84539
DOC_OPEN 30.08.2020_19:30:23 22763088 PBI_273413
DOC_OPEN 30.08.2020_19:30:37 772138633 DOCS_343727
SESSION_END 30.08.2020_19:31:30