SESSION_START 01.07.2020_20:26:04
CARD_SEARCH_START 01.07.2020_20:27:18
$134 дополнительные взносы в пенсионный фонд
$0 PBI_274977
CARD_SEARCH_END 
17948227 PBI_274977
DOC_OPEN 01.07.2020_20:29:01 17948227 PBI_274977
DOC_OPEN 01.07.2020_20:30:21 17948227 PBI_274977
CARD_SEARCH_START 01.07.2020_20:31:56
$134 нотариус заверил копию с копии
$0 PKBO_37529
CARD_SEARCH_END 
42758953 PKBO_37529
DOC_OPEN 01.07.2020_20:33:37 42758953 PKBO_37529
DOC_OPEN 01.07.2020_20:34:51 17948227 LAW_204017
SESSION_END 01.07.2020_20:35:37