SESSION_START 26.03.2020_09:30:19
QS Thu,_26_Mar_2020_09:30:31_+0300 {Об общих требованиях к нормативным правовым актам, муниципальным правовым актам, регулирующим предоставление субсидий юридическим лицам (за исключением субсидий государственным (муниципальным) учреждениям), индивидуальным предпринимателям, а также физическим лицам - производителям товаров, работ, услуг"}
830018 LAW_353122 LAW_290539 LAW_363122 QSBO_18921 LAW_337238 LAW_326717 LAW_343796 LAW_283366 QSBO_21390 ACC_45614 LAW_353675 PBI_250670 CMB_18822 LAW_220230 LAW_356613 LAW_365348 CJI_121490 LAW_348585 LAW_281386 PBI_239173 LAW_365225 PBI_246399 LAW_222608 QSBO_19749 PBI_257459 PBI_236279 QSBO_19682 LAW_295635 LAW_282519 LAW_286219 LAW_220325 CJI_132173 CJI_117176 LAW_278453 PBI_237372 QSBO_19615 LAW_294574 LAW_281596 LAW_318383 QSBO_19283 LAW_222552 LAW_219036 LAW_336069 LAW_341917 QSBO_21388 LAW_355176 QSBO_19385 LAW_365260 PKBO_39637
DOC_OPEN 26.03.2020_09:32:07 830018 PBI_246399
DOC_OPEN 26.03.2020_09:33:40 830018 CMB_18822
DOC_OPEN 26.03.2020_09:35:10 830018 LAW_326717
DOC_OPEN 26.03.2020_09:35:22 830018 QSBO_21390
DOC_OPEN 26.03.2020_09:35:24 830018 QSBO_19615
DOC_OPEN 26.03.2020_09:35:48 830018 LAW_281596
QS Thu,_26_Mar_2020_09:37:35_+0300 {валютная выручка}
709603125 CJI_127576 QSA_198546 PBI_237581 PBI_243475 CJI_130052 QSA_199076 PBI_268065 PBI_258439 PBI_272437 PPS_61 CMB_18849 RZR_365359 RZR_107972 CJI_126644 CMB_18786 CJI_124123 PPS_5 CJI_110429 CJI_123805 PBI_264216 PPN_48 PBI_263822 QSA_197879 PBI_270085 CJI_126448 CJI_127714 PBI_238480 ACC_45615 CMB_18931 PBI_244550 CJI_124670 PBI_267920 CJI_129304 CMB_18805 PBI_271063 CJI_127656 CJI_125176 PPS_13 CJI_128020 CMB_18801 PPN_41 PBI_262656 CJI_127585 PBI_275273 CJI_126647 PBI_259756 RZR_365278 PBI_245803 PBI_263071 PPN_49 CJI_124336
DOC_OPEN 26.03.2020_09:39:30 709603125 CJI_128020
DOC_OPEN 26.03.2020_09:39:35 709603125 ACC_45615
DOC_OPEN 26.03.2020_09:39:59 709603125 PBI_275273
DOC_OPEN 26.03.2020_09:40:31 709603125 CMB_18801
DOC_OPEN 26.03.2020_09:41:45 709603125 CMB_18931
DOC_OPEN 26.03.2020_09:42:07 709603125 CJI_124123
SESSION_END 26.03.2020_09:45:06