SESSION_START 12.12.2020_06:22:17
QS Sat,_12_Dec_2020_06:23:31_+0300 {порядок, подготовки, согласования и издания нормативных правовых актов Администрации города Таганрога}
6606595 CJI_12111 RLAW186_88569
DOC_OPEN 12.12.2020_06:24:37 6606595 RLAW186_88569
DOC_OPEN 12.12.2020_06:25:43 6606595 RLAW186_88569
DOC_OPEN 12.12.2020_06:27:06 6606595 CJI_12111
QS Sat,_12_Dec_2020_06:28:39_+0300 {расторжение трудового договора по соглашению сторон}
19502464 PAP_51134 PKBO_44170 PAP_90598 CMB_18838 PAP_51150 PAP_77239 PKV_13 PAP_92296 PKBO_44246 PAP_90605 PAP_60967 PAP_86967 QUEST_197996 CMB_18868 CJI_110046 PAP_92405 CJI_131009 PAP_84280 PKBO_43195 PBI_238688 PAP_72192 PAP_60966 CMB_18765 PAP_60965 PAP_21609 LAW_367301 PBI_239234 PAP_7700 PAP_39903 PKV_700 PKV_671 PAP_92284 PKV_75 PBI_262942 PTS_1 PAP_21685 PPN_31 PAP_94553 CJI_102925 PAP_59726 PAP_94493 QUEST_177729 QUEST_165372 CJI_105417 PAP_12839 PKBO_44245 PAP_86079 PKV_201
DOC_OPEN 12.12.2020_06:29:19 19502464 PAP_7700
DOC_OPEN 12.12.2020_06:31:11 19502464 QUEST_165372
DOC_OPEN 12.12.2020_06:31:18 19502464 QUEST_177729
DOC_OPEN 12.12.2020_06:33:14 19502464 CJI_110046
DOC_OPEN 12.12.2020_06:34:05 19502464 PKV_201
DOC_OPEN 12.12.2020_06:34:23 19502464 QUEST_197996
DOC_OPEN 12.12.2020_06:36:06 6606595 RLAW186_88569
SESSION_END 12.12.2020_06:38:06