SESSION_START 12.11.2020_06:51:25
CARD_SEARCH_START 12.11.2020_06:52:10
$134 рекомендации по вы€влению и минизации коррупционных рисков при
$0 CJI_105855
CARD_SEARCH_END 
-398449875 CJI_105855
DOC_OPEN 12.11.2020_06:52:52 -398449875 CJI_105855
DOC_OPEN 12.11.2020_06:53:25 -398449875 CJI_105855
CARD_SEARCH_START 12.11.2020_06:55:09
$134 248-пр ’абаровского
$0 RLAW011_140626
CARD_SEARCH_END 
20865421 RLAW011_140626
DOC_OPEN 12.11.2020_06:56:17 20865421 RLAW011_140626
DOC_OPEN 12.11.2020_06:57:01 20865421 RLAW011_140626
DOC_OPEN 12.11.2020_06:57:06 -398449875 CJI_62740
SESSION_END 12.11.2020_06:59:25