SESSION_START 13.03.2020_10:19:50
QS Fri,_13_Mar_2020_10:20:35_+0300 {карантин по коронавирусу в элн}
-35394894 PBI_263433 RZR_349304 PKV_27 RZR_349302 PBI_262777 PBI_264908 RZR_332851 PBI_266017 PBI_262624 RZR_348278 PBI_263068 PBI_266014 PBI_243351 RZR_345332 RZR_332619 PBI_264381 PBI_265152 CJI_88854 PBI_263432 RZR_348044 RZR_348835
DOC_OPEN 13.03.2020_10:21:39 -35394894 RZR_348278
DOC_OPEN 13.03.2020_10:23:16 -35394894 RZR_348278
DOC_OPEN 13.03.2020_10:23:39 -35394894 PBI_263433
DOC_OPEN 13.03.2020_10:24:43 -35394894 RZR_349302
DOC_OPEN 13.03.2020_10:24:49 -35394894 PBI_265152
DOC_OPEN 13.03.2020_10:25:19 -35394894 PBI_265152
CARD_SEARCH_START Fri,_13_Mar_2020_10:27:16_+0300
$134 Указ Президента РФ от 30 июня 2017 N 293 «О продлении действия отдельных специальных экономических мер в целях обеспечения безопасности Российской Федерации»
CARD_SEARCH_END 
260940312 LAW_218969
DOC_OPEN 13.03.2020_10:27:43 260940312 LAW_218969
DOC_OPEN 13.03.2020_10:28:48 260940312 LAW_218969
DOC_OPEN 13.03.2020_10:28:59 -35394894 PBI_243351
SESSION_END 13.03.2020_10:31:24