SESSION_START 04.10.2020_06:03:22
CARD_SEARCH_START Sun,_4_Oct_2020_06:05:11_+0300
$134 запрос объяснительной
$0 PBI_264250
CARD_SEARCH_END 
16074483 PBI_264250
DOC_OPEN 04.10.2020_06:06:27 16074483 PBI_264250
QS Sun,_4_Oct_2020_06:07:46_+0300 {производственный календарь 2021 для пятидневной рабочей недели}
5503528 PKBO_46696 PKBO_44817 ACC_45614 RZB_361717
DOC_OPEN 04.10.2020_06:08:38 5503528 PKBO_44817
DOC_OPEN 04.10.2020_06:09:07 5503528 RZB_361717
DOC_OPEN 04.10.2020_06:10:18 5503528 PKBO_46696
DOC_OPEN 04.10.2020_06:11:57 5503528 PKBO_44817
DOC_OPEN 04.10.2020_06:12:08 5503528 ACC_45614
DOC_OPEN 04.10.2020_06:12:51 16074483 PBI_236996
SESSION_END 04.10.2020_06:13:21