SESSION_START 14.03.2020_03:31:32
QS Sat,_14_Mar_2020_03:31:51_+0300 {приказом Министерства спорта Российской Федерации от 16 августа 2013 года № 645 «Об утверждении порядка приёма лиц в физкультурно-спортивные организации, созданные Российской Федерацией и осуществляющие спортивную подготовку»}
696844796 RZB_153544
DOC_OPEN 14.03.2020_03:32:29 696844796 RZB_153544
DOC_OPEN 14.03.2020_03:33:18 696844796 RZB_153544
CARD_SEARCH_START Sat,_14_Mar_2020_03:33:42_+0300
$134 постановление правительства №1836
CARD_SEARCH_END 
13176781 ARB_553167 ARB_597803 ARB_638591
DOC_OPEN 14.03.2020_03:35:33 13176781 ARB_638591
DOC_OPEN 14.03.2020_03:35:40 13176781 ARB_553167
DOC_OPEN 14.03.2020_03:37:07 13176781 ARB_597803
DOC_OPEN 14.03.2020_03:39:03 13176781 ARB_597803
SESSION_END 14.03.2020_03:39:53