SESSION_START 24.05.2020_05:37:03
QS Sun,_24_May_2020_05:37:55_+0300 {если работник болел ковидом работодатель требовать предоставления анализов с отрицательным результатом}
-863083953 PBI_266971 CJI_132072 PBI_268936 PBI_276528 PBI_212867 CJI_127741 QUEST_197438 PBI_272668 PBI_265993 PBI_269862 QUEST_198347 QUEST_196025 QUEST_194107 QUEST_196257 QUEST_197162 QUEST_136843 QUEST_185705 PBI_262653 PBI_239654 CJI_127645 CJI_128541 CJI_124250 QUEST_194409 PBI_276663 PBI_274459 CJI_125265 PBI_262624 QUEST_196425 CJI_83036 PBI_267723 PBI_276017 CJI_130017 QUEST_197911 QUEST_195477 PBI_267827 PBI_269152 CJI_129630 CJI_131402 PBI_263068 QUEST_197337 QUEST_197833 QUEST_193916 QUEST_196307 PBI_263211 PBI_269840
DOC_OPEN 24.05.2020_05:39:13 -863083953 PBI_268936
DOC_OPEN 24.05.2020_05:39:56 -863083953 QUEST_136843
DOC_OPEN 24.05.2020_05:41:42 -863083953 CJI_83036
DOC_OPEN 24.05.2020_05:43:00 -863083953 CJI_83036
DOC_OPEN 24.05.2020_05:44:28 -863083953 QUEST_193916
DOC_OPEN 24.05.2020_05:45:10 -863083953 QUEST_197438
CARD_SEARCH_START Sun,_24_May_2020_05:45:18_+0300
$134 удостоверяет ли гос почта подлинник документов
$0 LAW_338414
CARD_SEARCH_END 
842385009 LAW_338414
DOC_OPEN 24.05.2020_05:45:51 842385009 LAW_338414
DOC_OPEN 24.05.2020_05:47:43 842385009 LAW_338414
DOC_OPEN 24.05.2020_05:48:08 -863083953 QUEST_193916
SESSION_END 24.05.2020_05:50:56