SESSION_START 07.07.2020_18:03:50
QS Tue,_7_Jul_2020_18:04:22_+0300 {Приказ Минздрава России от 6 августа 2013 года № 529н «Об утверждении номенклатуры медицинских организаций» (с изменениями на 19 февраля 2020 года),}
12911171 RZB_348537 RZB_334704 RZB_348413
DOC_OPEN 07.07.2020_18:04:27 12911171 RZB_334704
DOC_OPEN 07.07.2020_18:05:26 12911171 RZB_348413
CARD_SEARCH_START Tue,_7_Jul_2020_18:06:52_+0300
$134 Инструкция  № 72
CARD_SEARCH_END 
275111351 ARB_429945 LAW_129881 LAW_71657 ARB_436240 LAW_311176 LAW_34199 LAW_143040 ARB_390820 LAW_128759 LAW_241280 ARB_369937 ARB_382595 RGSS_47755 LAW_43952
DOC_OPEN 07.07.2020_18:08:08 275111351 LAW_34199
DOC_OPEN 07.07.2020_18:09:37 275111351 LAW_241280
DOC_OPEN 07.07.2020_18:09:38 275111351 ARB_390820
DOC_OPEN 07.07.2020_18:10:08 275111351 ARB_390820
DOC_OPEN 07.07.2020_18:11:39 275111351 LAW_129881
DOC_OPEN 07.07.2020_18:12:28 275111351 LAW_143040
SESSION_END 07.07.2020_18:13:35