SESSION_START 22.09.2020_03:47:02
QS Tue,_22_Sep_2020_03:47:51_+0300 {<Письмо> Банка России от 02.10.2007 N 15-1-3-6/3995 "О международных подходах (стандартах) организации управления процентным риском"}
23812078 ACC_45616 LAW_72913
DOC_OPEN 22.09.2020_03:48:26 23812078 LAW_72913
DOC_OPEN 22.09.2020_03:49:30 23812078 ACC_45616
DOC_OPEN 22.09.2020_03:50:20 23812078 LAW_72913
CARD_SEARCH_START Tue,_22_Sep_2020_03:51:37_+0300
$0 CMB_18560
CARD_SEARCH_END 
24537906 CMB_18560
DOC_OPEN 22.09.2020_03:51:44 24537906 CMB_18560
DOC_OPEN 22.09.2020_03:52:30 23812078 ACC_45616
SESSION_END 22.09.2020_03:52:45