SESSION_START 31.08.2020_21:04:37
CARD_SEARCH_START Mon,_31_Aug_2020_21:05:39_+0300
$0 SZS_168643
CARD_SEARCH_END 
259024015 SZS_168643
DOC_OPEN 31.08.2020_21:06:00 259024015 SZS_168643
DOC_OPEN 31.08.2020_21:07:59 259024015 SZS_168643
CARD_SEARCH_START Mon,_31_Aug_2020_21:09:20_+0300
$134 утверждающего закрепление внутри субъекта Российской Федерации показателей из Указа Президента Российской Федерации 25 апреля 2019 года № 193 за исполнительными органами государственной власти субъекта Российской Федерации, деятельность которых способствовала достижению субъектом Российской Федерации значений (уровней) показателей эффективности деятельности
CARD_SEARCH_END 
30140859 CJI_127727 CJI_128158 CJI_131992 CJI_129439 CJI_128709 ACC_45614
DOC_OPEN 31.08.2020_21:11:13 30140859 ACC_45614
DOC_OPEN 31.08.2020_21:12:46 30140859 CJI_128709
DOC_OPEN 31.08.2020_21:14:12 30140859 CJI_128158
DOC_OPEN 31.08.2020_21:15:48 30140859 CJI_128709
DOC_OPEN 31.08.2020_21:17:28 30140859 CJI_128158
DOC_OPEN 31.08.2020_21:17:40 30140859 CJI_128158
DOC_OPEN 31.08.2020_21:18:52 259024015 ACC_45616
SESSION_END 31.08.2020_21:21:21