SESSION_START 07.01.2020_01:34:38
QS Tue,_7_Jan_2020_01:34:58_+0300 {Правовое регулирование института форм устройства детей, оставшихся без              попечения родителей}
2412399 CMB_16945 CJI_28995 CJI_76285 CMB_17943 CMB_15941 CMB_8193 CJI_69397 CMB_18540 ACC_45614 CMB_7688 CJI_33567 CJI_90496 CMB_17127 CMB_16787 CMB_18586
DOC_OPEN 07.01.2020_01:36:09 2412399 CJI_90496
DOC_OPEN 07.01.2020_01:36:51 2412399 CJI_69397
DOC_OPEN 07.01.2020_01:36:58 2412399 CJI_69397
DOC_OPEN 07.01.2020_01:38:18 2412399 ACC_45614
DOC_OPEN 07.01.2020_01:38:57 2412399 CMB_8193
DOC_OPEN 07.01.2020_01:39:17 2412399 CJI_33567
QS Tue,_7_Jan_2020_01:40:26_+0300 {Определение ВС РФ ОТ 19.09.2017 № 305-эс17-7338}
545279234 ARB_512849 ACC_45614
DOC_OPEN 07.01.2020_01:40:52 545279234 ACC_45614
SESSION_END 07.01.2020_01:42:31