SESSION_START 18.11.2020_09:23:22
QS Wed,_18_Nov_2020_09:24:17_+0300 {22) Закон Амурской области от 07.07.2004 № 343-ОЗ «О квотировании и резервировании рабочих мест для инвалидов в организациях, расположенных на территории Амурской области»}
14550852 RLAW080_98056
DOC_OPEN 18.11.2020_09:25:03 14550852 RLAW080_98056
QS Wed,_18_Nov_2020_09:25:42_+0300 {комиссия по индивидуальным служебным спорам}
761364439 CJI_97232 CJI_103778 ACC_45614 CJI_99723 ACC_45616 CJI_115724 CMB_18407 CJI_117002 LAW_358901 CMB_18765 CJI_102859 CJI_111160 CMB_18651 CJI_102641 CJI_86363 CJI_115599 CMB_18276
DOC_OPEN 18.11.2020_09:27:08 761364439 CJI_103778
DOC_OPEN 18.11.2020_09:28:15 761364439 ACC_45614
DOC_OPEN 18.11.2020_09:28:44 761364439 CJI_99723
DOC_OPEN 18.11.2020_09:29:38 761364439 CJI_99723
DOC_OPEN 18.11.2020_09:31:16 761364439 CJI_86363
DOC_OPEN 18.11.2020_09:33:02 761364439 CJI_117002
DOC_OPEN 18.11.2020_09:34:53 14550852 RLAW080_98056
SESSION_END 18.11.2020_09:35:22