SESSION_START 11.03.2020_04:40:29
CARD_SEARCH_START Wed,_11_Mar_2020_04:42:05_+0300
$0 LAW_365600
CARD_SEARCH_END 
4735956 LAW_365600
DOC_OPEN 11.03.2020_04:42:42 4735956 LAW_365600
DOC_OPEN 11.03.2020_04:44:41 4735956 LAW_365600
QS Wed,_11_Mar_2020_04:44:55_+0300 {определение о разъяснении способа и порядка решения в части определения периода с которого установленная кадастровая стоимость применяется для расчёта арендной платы}
24252960 PBI_87954 PKBO_44361 PKBO_36851 QUEST_194601 PKBO_22549 QUEST_192616 CJI_107041 PKBO_31644 PKBO_45192 ACC_45616 PKBO_44936 PKBO_37400 PKBO_40876 CJI_116797 PKBO_40248 PBI_266762 PKBO_36251 CJI_119216 ACC_45614 PKBO_35167 PKBO_37753 CJI_107049 CJI_107496 CMB_18795 PKBO_40679 PKBO_22842 CMB_18857 PKBO_35150 PBI_257548 PBI_246316 PKBO_34056 QUEST_198391 CJI_126200 PKBO_33752 PBI_258620 PKBO_34805 PBI_256498 PKBO_41137 CJI_125078 PKBO_40326 PBI_261647 PKBO_37645 CMB_18721 CMB_18943 PKBO_21984 PKBO_40785 CJI_125904 PKBO_36582
DOC_OPEN 11.03.2020_04:46:44 24252960 PKBO_36251
DOC_OPEN 11.03.2020_04:47:44 24252960 CJI_125904
DOC_OPEN 11.03.2020_04:47:45 24252960 PBI_87954
DOC_OPEN 11.03.2020_04:49:39 24252960 ACC_45614
DOC_OPEN 11.03.2020_04:50:08 24252960 PKBO_37400
DOC_OPEN 11.03.2020_04:51:17 24252960 PKBO_37645
SESSION_END 11.03.2020_04:52:31