SESSION_START 16.12.2020_19:06:24
CARD_SEARCH_START Wed,_16_Dec_2020_19:07:44_+0300
$134 Приказ Минздравсоцразвития России от 12.04.2011 N 302н (ред. от 18.05.2020) "Об утверждении перечней вредных и (или) опасных производственных факторов и работ, при выполнении которых проводятся обязательные предварительные и периодические медицинские... IV. Медицинские противопоказания к допуску к работам ""IV. МЕДИЦИНСКИЕ ПРОТИВОПОКАЗАНИЯ К ДОПУСКУ К РАБОТАМ
$0 RZR_343200
CARD_SEARCH_END 
1195395781 RZR_343200
DOC_OPEN 16.12.2020_19:09:00 1195395781 RZR_343200
QS Wed,_16_Dec_2020_19:10:42_+0300 {разукомплектация основного средства КБК}
7634501 PKBO_16858 PKBO_33079 PKBO_3415
DOC_OPEN 16.12.2020_19:12:34 7634501 PKBO_33079
DOC_OPEN 16.12.2020_19:14:05 7634501 PKBO_33079
DOC_OPEN 16.12.2020_19:14:56 1195395781 ARB_415111
SESSION_END 16.12.2020_19:15:37