SESSION_START 23.03.2020_14:30:27
QS Mon,_23_Mar_2020_14:30:40_+0300 {Приказ Минздрава России от 01.09.2020 N 925н "Об утверждении порядка выдачи и оформления листков нетрудоспособности, включая порядок формирования листков нетрудоспособности в форме электронного документа" (Зарегистрировано в Минюсте России 14.09.2020 N 59812)}
1161440671 RZB_362176 ACC_45616
DOC_OPEN 23.03.2020_14:31:42 1161440671 ACC_45616
DOC_OPEN 23.03.2020_14:33:38 1161440671 ACC_45616
DOC_OPEN 23.03.2020_14:33:57 1161440671 RZB_362176
QS Mon,_23_Mar_2020_14:34:56_+0300 {увольнение за пьянство}
4149408 PBI_250401 LAW_189366 PAP_51424 PAP_87130 QUEST_183336 PAP_51155 PAP_64874 PBI_233018 PKBO_31736 PAP_92404 QSBO_19100 PBI_245405 ACC_45616 LAW_367301 PBI_250403 PKV_201 QUEST_175159 PBI_224717 PBI_233019 PKV_74 PAP_94585 PKV_671 PAP_90772 PAP_1429 PKBO_22460 PBI_250402 PAP_94699 PBI_258740 PKBO_30193 PBI_224952 PAP_89844 PAP_12981 PBI_239425
DOC_OPEN 23.03.2020_14:36:47 4149408 PKBO_31736
DOC_OPEN 23.03.2020_14:36:59 4149408 PAP_94699
DOC_OPEN 23.03.2020_14:38:29 4149408 QUEST_175159
DOC_OPEN 23.03.2020_14:39:22 4149408 PKBO_30193
DOC_OPEN 23.03.2020_14:40:00 4149408 QSBO_19100
DOC_OPEN 23.03.2020_14:41:04 4149408 PKV_74
SESSION_END 23.03.2020_14:42:18