SESSION_START 09.03.2020_23:30:03
QS Mon,_9_Mar_2020_23:30:44_+0300 {постановление департамента по тарифам о согласовании метода регулирования тарифов на тепловую энергию, долгосрочных параметров регулирования}
315915362 RLAW020_119373 RLAW020_119319 RLAW020_109699 RLAW020_106885 RLAW020_105682 RLAW020_92141 RLAW020_104153 RLAW020_109701 RLAW020_90860 RLAW020_90283 RLAW020_119372 RLAW020_132938
DOC_OPEN 09.03.2020_23:31:49 315915362 RLAW020_104153
DOC_OPEN 09.03.2020_23:31:57 315915362 RLAW020_119373
DOC_OPEN 09.03.2020_23:32:44 315915362 RLAW020_106885
DOC_OPEN 09.03.2020_23:34:14 315915362 RLAW020_90283
DOC_OPEN 09.03.2020_23:36:03 315915362 RLAW020_109699
DOC_OPEN 09.03.2020_23:36:46 315915362 RLAW020_92141
CARD_SEARCH_START Mon,_9_Mar_2020_23:37:19_+0300
$0 LAW_120908
CARD_SEARCH_END 
29754023 LAW_120908
DOC_OPEN 09.03.2020_23:37:29 29754023 LAW_120908
SESSION_END 09.03.2020_23:37:36