SESSION_START 01.12.2020_13:37:19
QS Tue,_1_Dec_2020_13:38:13_+0300 {Пояснительная записка "К проекту Федерального закона "О внесении изменений в Уголовный кодекс Рос-сийской Федерации, Уголовно-процессуальный кодекс Российской Федерации и Кодекс Российской Феде-рации об административных правонарушениях}
8672157 QSOV_199289 CJI_130039 CJI_107770 CMB_17312 CMB_18941 CJI_130580 ACC_45614 QSOV_197876 CJI_131373 CMB_18936 CMB_18946
DOC_OPEN 01.12.2020_13:39:24 8672157 CMB_18941
DOC_OPEN 01.12.2020_13:40:17 8672157 CMB_17312
DOC_OPEN 01.12.2020_13:41:33 8672157 CMB_18941
DOC_OPEN 01.12.2020_13:41:56 8672157 ACC_45614
DOC_OPEN 01.12.2020_13:43:21 8672157 CMB_18941
DOC_OPEN 01.12.2020_13:43:50 8672157 CMB_18936
QS Tue,_1_Dec_2020_13:44:36_+0300 {восстановление ндс при списании кредиторской задолженности}
19397991 PBI_199723 PBI_239271 PPN_71 PBI_199928 PBI_246813 PBI_252676 PBI_262836 PBI_272869 PBI_253339 PBI_235006 PBI_238586 PPS_69 PBI_247663 PBI_237803 PBI_260682 PBI_257488 PBI_168611 ACC_45615 PBI_258439
DOC_OPEN 01.12.2020_13:44:51 19397991 PPN_71
DOC_OPEN 01.12.2020_13:45:25 19397991 PBI_247663
DOC_OPEN 01.12.2020_13:47:00 19397991 PPS_69
DOC_OPEN 01.12.2020_13:48:51 19397991 PPS_69
DOC_OPEN 01.12.2020_13:50:33 19397991 PBI_199723
DOC_OPEN 01.12.2020_13:50:42 19397991 PBI_246813
DOC_OPEN 01.12.2020_13:51:04 8672157 QSOV_199289
SESSION_END 01.12.2020_13:54:00