SESSION_START 03.05.2020_15:35:17
CARD_SEARCH_START Sun,_3_May_2020_15:36:01_+0300
$0 RLAW016_47975
CARD_SEARCH_END 
-1340750468 RLAW016_47975
DOC_OPEN 03.05.2020_15:36:07 -1340750468 RLAW016_47975
QS Sun,_3_May_2020_15:37:16_+0300 {В соответствии с приложением  № 3  к Порядку организации медицинской реабилитации, утвержденному приказом Министерства здравоохранения Российской Федерации от 29 декабря 2012 г. №}
271025965 LAW_358708 EXPZ_723444 LAW_362552 LAW_143130 EXPZ_712119 ACC_45614
DOC_OPEN 03.05.2020_15:38:33 271025965 LAW_143130
DOC_OPEN 03.05.2020_15:40:04 271025965 LAW_362552
DOC_OPEN 03.05.2020_15:41:16 271025965 EXPZ_712119
DOC_OPEN 03.05.2020_15:43:04 271025965 EXPZ_712119
DOC_OPEN 03.05.2020_15:43:13 271025965 LAW_143130
DOC_OPEN 03.05.2020_15:43:57 271025965 EXPZ_723444
DOC_OPEN 03.05.2020_15:44:57 -1340750468 RLAW016_17666
SESSION_END 03.05.2020_15:47:47