SESSION_START 27.01.2020_22:11:00
QS Mon,_27_Jan_2020_22:12:30_+0300 {Федеральный закон от 21.12.1996 N 159-ФЗ (ред. от 25.12.2018) "О дополнительных гарантиях по социальной поддержке детей-сирот и детей, оставшихся без попечения родителей"}
31615427 PNPA_54542 LAW_118763 LAW_201903 LAW_363813 LAW_363492 RLAW037_71543 LAW_332411 ACC_45616 LAW_303629 PNPA_23466 LAW_44441 LAW_332587 EXP_270738 EXP_474138 LAW_358452 ACC_45615 LAW_349299 PRJ_116866 PNPA_48074 LAW_329132 LAW_17168 PNPA_21499 ARB_271741 ACC_45614 LAW_357860 LAW_352966 LAW_200425 LAW_351758 LAW_332518
DOC_OPEN 27.01.2020_22:13:15 31615427 LAW_44441
DOC_OPEN 27.01.2020_22:14:09 31615427 ARB_271741
DOC_OPEN 27.01.2020_22:14:15 31615427 LAW_351758
DOC_OPEN 27.01.2020_22:15:24 31615427 LAW_363813
DOC_OPEN 27.01.2020_22:16:24 31615427 LAW_303629
DOC_OPEN 27.01.2020_22:17:34 31615427 ACC_45616
CARD_SEARCH_START Mon,_27_Jan_2020_22:18:51_+0300
$134 29.12.2004
$0 LAW_51250
CARD_SEARCH_END 
22919828 LAW_51250
DOC_OPEN 27.01.2020_22:20:27 22919828 LAW_51250
SESSION_END 27.01.2020_22:20:56