SESSION_START 04.08.2020_11:37:39
QS Tue,_4_Aug_2020_11:39:34_+0300 {подпункт б пункта 7  Постановления Правительства РФ от 03.04.2020 № 438}
7337897 LAW_351022 LAW_362410
DOC_OPEN 04.08.2020_11:41:15 7337897 LAW_362410
DOC_OPEN 04.08.2020_11:42:49 7337897 LAW_362410
DOC_OPEN 04.08.2020_11:42:54 7337897 LAW_351022
QS Tue,_4_Aug_2020_11:44:49_+0300 {форма заключения конкурсного управляющего о возможности (невозможности) передачи объекта незавершённого строительства участникам строительства}
22130984 ACC_45615 ACC_45616 RAPS020_40418 RAPS016_32374
DOC_OPEN 04.08.2020_11:45:28 22130984 RAPS016_32374
DOC_OPEN 04.08.2020_11:45:39 22130984 ACC_45616
DOC_OPEN 04.08.2020_11:47:12 22130984 ACC_45616
DOC_OPEN 04.08.2020_11:47:37 22130984 ACC_45616
DOC_OPEN 04.08.2020_11:48:53 22130984 ACC_45615
DOC_OPEN 04.08.2020_11:49:21 7337897 LAW_351022
SESSION_END 04.08.2020_11:52:17