SESSION_START 27.07.2020_07:28:54
QS Mon,_27_Jul_2020_07:30:41_+0300 {специалист независимость предположение заключение специалиста}
37642776 MARB_1486155 SOSZ_243440 RAPS017_220069 RAPS013_253788 SOUR_168303 SOCN_1017425 SOCN_1114284 SIP_56928 SUR_208283 SOSZ_212374 SIP_44206 SOPV_372016
DOC_OPEN 27.07.2020_07:31:10 37642776 SUR_208283
QS Mon,_27_Jul_2020_07:32:24_+0300 {Приказ Росархива от 02.03.2020 N 24 "Об утверждении Правил организации хранения, комплектования, учета и использования документов Архивного фонда Российской Федерации и других архивных документов в государственных и муниципальных архивах, музеях и библиотеках, научных организациях" (Зарегистрировано в Минюсте России 20.05.2020 N 58396)}
8225449 LAW_353044
DOC_OPEN 27.07.2020_07:32:48 8225449 LAW_353044
DOC_OPEN 27.07.2020_07:33:13 8225449 LAW_353044
DOC_OPEN 27.07.2020_07:33:22 37642776 SIP_44206
CARD_SEARCH_START Mon,_27_Jul_2020_07:33:26_+0300
$134 заполнение больничного листа из расчета мрот
CARD_SEARCH_END 
185822796 ACC_45615 QUEST_125435 PAP_91596 PBI_262777 PAP_90084 QUEST_198726 PBI_275728 PBI_242336 PBI_218073 PBI_238561 PBI_237209 PBI_238562 PBI_234904 PBI_247657 PBI_247658 PAP_93702 PBI_247659 PBI_247656 PAP_93755
DOC_OPEN 27.07.2020_07:34:48 185822796 ACC_45615
DOC_OPEN 27.07.2020_07:35:07 185822796 PBI_218073
DOC_OPEN 27.07.2020_07:35:38 185822796 PBI_247659
DOC_OPEN 27.07.2020_07:37:27 185822796 PBI_247657
DOC_OPEN 27.07.2020_07:38:42 185822796 PBI_247657
DOC_OPEN 27.07.2020_07:40:32 185822796 PBI_234904
SESSION_END 27.07.2020_07:42:13