SESSION_START 22.07.2020_17:05:38
CARD_SEARCH_START Wed,_22_Jul_2020_17:06:18_+0300
$134 постановление от 29.06.2007 № 142
$0 RLAW098_126611
CARD_SEARCH_END 
2271187 RLAW098_126611
DOC_OPEN 22.07.2020_17:06:44 2271187 RLAW098_126611
DOC_OPEN 22.07.2020_17:08:43 2271187 RLAW098_126611
CARD_SEARCH_START Wed,_22_Jul_2020_17:10:03_+0300
$134 Правительства Российской Федерации от 16.06.2018  № 693 «О реализации международного автоматического обмена финансовой информацией с компетентными органами иностранных государств (территорий)»
CARD_SEARCH_END 
716213734 LAW_300424 ACC_45616
DOC_OPEN 22.07.2020_17:11:11 716213734 LAW_300424
DOC_OPEN 22.07.2020_17:11:12 2271187 RLAW098_126611
SESSION_END 22.07.2020_17:11:12