SESSION_START 03.05.2020_03:08:39
CARD_SEARCH_START Sun,_3_May_2020_03:09:23_+0300
$134 концессионные соглашения с предоставлением субсидии
CARD_SEARCH_END 
6699197 CJI_121851 CJI_119964 CJI_109326 CJI_105560 CJI_107381 PBI_239572 PBI_239930 PBI_238156 CJI_125657 CJI_102143 CJI_119961 CJI_131666 CJI_104277 CJI_127720 CJI_114694 PBI_236279 CJI_111969 ACC_45616 CJI_98563 PBI_268251 CJI_106735 CJI_128750 CJI_132173 PBI_239057
DOC_OPEN 03.05.2020_03:10:28 6699197 CJI_114694
DOC_OPEN 03.05.2020_03:12:25 6699197 CJI_114694
DOC_OPEN 03.05.2020_03:13:33 6699197 CJI_98563
DOC_OPEN 03.05.2020_03:15:24 6699197 CJI_106735
DOC_OPEN 03.05.2020_03:16:20 6699197 PBI_268251
DOC_OPEN 03.05.2020_03:17:43 6699197 PBI_239930
CARD_SEARCH_START Sun,_3_May_2020_03:18:42_+0300
$134 признак публичности при оскорблении представителя власти
CARD_SEARCH_END 
276571536 CMB_18284 CJI_96337 CJI_112791 CMB_18607 ACC_45614 CJI_106957 CMB_18405
DOC_OPEN 03.05.2020_03:19:58 276571536 CMB_18284
DOC_OPEN 03.05.2020_03:20:29 276571536 CMB_18405
DOC_OPEN 03.05.2020_03:22:25 6699197 CJI_127720
SESSION_END 03.05.2020_03:25:10