SESSION_START 31.08.2020_07:34:15
CARD_SEARCH_START 31.08.2020_07:35:49
$134 основные средства в бюджетном учреждении
CARD_SEARCH_END 
-734836812 PKBO_32029 PKBO_30474 LAW_344754 PKBO_31438 PKBO_32077 PKBO_40876 PKBO_32063 PKBO_34132 PKBO_32023 PBUN_22 PKBO_32076 PKBO_32075 PKBO_32007 PKBO_32080 LAW_366900 PBUN_24 PBUN_6 PKBO_30455 PKBO_31439 PKBO_46196 PKBO_32022 PKBO_31443 PKBO_31437 PKBO_32042 PKBO_32071 PKBO_32033 PKBO_32045 PKBO_30951 PBUN_20 PKBO_22871 PKBO_31436 PKBO_32036 PKBO_30950 PKBO_30562 PKBO_32068 PKBO_32037 PKBO_32074 PKBO_30561 PKBO_32035 PKBO_32040 PKBO_31441 PKBO_32008 PKBO_32066 PKBO_31432 PKBO_31431 LAW_317118 PKBO_23684 PKBO_31445 PKBO_31427 PKBO_43555
DOC_OPEN 31.08.2020_07:36:53 -734836812 LAW_366900
DOC_OPEN 31.08.2020_07:38:35 -734836812 PKBO_34132
DOC_OPEN 31.08.2020_07:39:20 -734836812 PKBO_31445
DOC_OPEN 31.08.2020_07:39:40 -734836812 PKBO_31436
DOC_OPEN 31.08.2020_07:40:49 -734836812 LAW_344754
DOC_OPEN 31.08.2020_07:41:38 -734836812 PKBO_31431
CARD_SEARCH_START 31.08.2020_07:43:29
$134 ст 186 тк
$0 CMB_18765
CARD_SEARCH_END 
2938029 CMB_18765
DOC_OPEN 31.08.2020_07:44:20 2938029 CMB_18765
SESSION_END 31.08.2020_07:46:18