SESSION_START 06.11.2020_18:16:27
QS Fri,_6_Nov_2020_18:17:47_+0300 {ПУЭ седьмое издание глава 2}
873470093 STR_21736 LAW_286119 LAW_91517 ACC_45616 STR_7340
DOC_OPEN 06.11.2020_18:18:50 873470093 STR_21736
DOC_OPEN 06.11.2020_18:19:09 873470093 LAW_286119
CARD_SEARCH_START Fri,_6_Nov_2020_18:19:16_+0300
$134 22. Постановление Пленума Верховного Суда РФ от 27.01.1999 N 1 (ред. от 03.03.2015) "О судебной практике по делам об убийстве (ст. 105 УК РФ)"
$0 LAW_76022
CARD_SEARCH_END 
5384982 LAW_76022
DOC_OPEN 06.11.2020_18:20:41 5384982 LAW_76022
DOC_OPEN 06.11.2020_18:21:07 873470093 ACC_45616
QS Fri,_6_Nov_2020_18:23:01_+0300 {ГОСТ 12.4.009-83}
12355015 LAW_115486 ACC_45615
DOC_OPEN 06.11.2020_18:24:22 12355015 LAW_115486
DOC_OPEN 06.11.2020_18:25:23 12355015 LAW_115486
DOC_OPEN 06.11.2020_18:25:24 12355015 ACC_45615
DOC_OPEN 06.11.2020_18:26:47 5384982 LAW_94520
SESSION_END 06.11.2020_18:29:22