SESSION_START 10.09.2020_14:28:24
QS Thu,_10_Sep_2020_14:30:00_+0300 {Постановление Правительства Красноярского края от 17.12.2014 № 606-п «Об утверждении нормативов штатной численности краевых учреждений социального обслуживания»}
23944874 RLAW123_177505 RLAW123_144245
DOC_OPEN 10.09.2020_14:30:49 23944874 RLAW123_144245
DOC_OPEN 10.09.2020_14:31:34 23944874 RLAW123_177505
QS Thu,_10_Sep_2020_14:31:38_+0300 {вступление решения в законную силу апк}
2359920 CMB_18963 PPVS_301 PBI_276015 CJI_104723 ACC_45615 PSR_60930 CMB_18937 PBI_252806 PSR_64929 PKS_26 CJI_121441 CMB_18842 PBI_268920 LAW_354561 CJI_126848 PSR_57605 PPN_42
DOC_OPEN 10.09.2020_14:31:40 2359920 PSR_64929
DOC_OPEN 10.09.2020_14:33:09 2359920 PBI_252806
DOC_OPEN 10.09.2020_14:34:01 2359920 CJI_121441
DOC_OPEN 10.09.2020_14:34:29 2359920 CMB_18937
DOC_OPEN 10.09.2020_14:35:44 2359920 CJI_104723
DOC_OPEN 10.09.2020_14:36:22 2359920 PSR_64929
DOC_OPEN 10.09.2020_14:36:36 23944874 RLAW123_144245
SESSION_END 10.09.2020_14:37:32