SESSION_START 27.09.2020_16:54:21
QS 27.09.2020_16:55:36 {установление порядка использования водных объектов в целях обеспечения защиты исконной среды обитания и традиционного образа жизни коренных малочисленных народов, проживающих на территории края}
3281449 RLAW123_25811 CMB_16633 CMB_17056 CMB_17369 CMB_18521 PRJB_39305 RLAW123_242292 RLAW123_228200 LAW_340342 RLAW123_30560 PRJB_40008
DOC_OPEN 27.09.2020_16:56:55 3281449 PRJB_39305
DOC_OPEN 27.09.2020_16:58:52 3281449 CMB_17369
DOC_OPEN 27.09.2020_17:00:19 3281449 CMB_18521
DOC_OPEN 27.09.2020_17:02:05 3281449 PRJB_40008
DOC_OPEN 27.09.2020_17:02:15 3281449 RLAW123_30560
DOC_OPEN 27.09.2020_17:02:59 3281449 CMB_17369
QS 27.09.2020_17:03:26 {как изменить ответчиков в ГП}
12376421 ACC_45616 CJI_107421 CMB_18886 PSP_40 RZR_301123 CJI_131528 RZR_302552 RZR_330398 RZR_337705 RZR_364494 RZR_306172 RZR_197208
DOC_OPEN 27.09.2020_17:04:59 12376421 RZR_301123
DOC_OPEN 27.09.2020_17:05:21 12376421 RZR_337705
DOC_OPEN 27.09.2020_17:06:46 12376421 CJI_107421
DOC_OPEN 27.09.2020_17:08:26 12376421 RZR_330398
DOC_OPEN 27.09.2020_17:09:57 12376421 CMB_18886
DOC_OPEN 27.09.2020_17:10:16 12376421 CMB_18886
SESSION_END 27.09.2020_17:12:20