SESSION_START 11.09.2020_17:35:24
QS 11.09.2020_17:35:45 {реестр контрактов по 44 фз}
17943843 LAW_342942 QSA_194330 CJI_130057 LAW_351490 PKG_8 PBI_256342 QSA_195982 PKBO_39085 LAW_368057 LAW_363514 LAW_367873 PBI_263260 CJI_110105 CJI_114616 CJI_108733 CJI_130958 CMB_18786 LAW_361165
DOC_OPEN 11.09.2020_17:37:25 17943843 CJI_108733
CARD_SEARCH_START 11.09.2020_17:37:55
$134 Кроме того, отказная практика судов общей юрисдикцией по взысканию убытков с приставов, основанная на попытке сохранить бюджетные средства,  не стимулирует последних к качественному выполнению своих обязанностей.
$0 CJI_2174
CARD_SEARCH_END 
42352625 CJI_2174
DOC_OPEN 11.09.2020_17:38:07 42352625 CJI_2174
DOC_OPEN 11.09.2020_17:39:22 42352625 CJI_2174
DOC_OPEN 11.09.2020_17:39:28 17943843 CJI_130057
SESSION_END 11.09.2020_17:41:07