SESSION_START 04.08.2020_22:05:27
QS 04.08.2020_22:06:30 {порядок применения взысканий за коррупционные правонарушения}
6309912 PKBO_44954 PKBO_30918 LAW_367301 LAW_358901 PKBO_32863 PKBO_30506 PKBO_32220 PKBO_35732 PKBO_35899 PKBO_32844 PKBO_31464 PKBO_46088 PKBO_32980
DOC_OPEN 04.08.2020_22:08:07 6309912 PKBO_35732
DOC_OPEN 04.08.2020_22:08:30 6309912 PKBO_35732
DOC_OPEN 04.08.2020_22:10:07 6309912 PKBO_32220
DOC_OPEN 04.08.2020_22:11:16 6309912 PKBO_32863
CARD_SEARCH_START 04.08.2020_22:11:28
$0 LAW_108555
CARD_SEARCH_END 
2441649 LAW_108555
DOC_OPEN 04.08.2020_22:13:01 2441649 LAW_108555
DOC_OPEN 04.08.2020_22:14:25 2441649 LAW_108555
SESSION_END 04.08.2020_22:17:07