SESSION_START 13.03.2020_19:37:53
QS 13.03.2020_19:39:35 {описание объекта закупки по ктру}
115438953 LAW_334706 LAW_353733 CJI_126724 LAW_330916 CJI_118957 CJI_131016 CJI_115029 CMB_18775 CJI_124579 CJI_123247 LAW_291724 CJI_120884 CJI_127685 CJI_120893 CJI_130390 LAW_319484 CJI_121846 CJI_102796 CJI_114010 CJI_113924 CJI_113362 LAW_346575 CJI_116738 CJI_116996 LAW_363897 CJI_119009 LAW_179581 LAW_317187 CJI_129144 LAW_351490 CJI_98649 LAW_339025 LAW_354819 LAW_360782 LAW_349568 LAW_316411 LAW_186227 LAW_341720 LAW_360053 CJI_115153 CJI_127603 CJI_120956 CJI_129400 CJI_129493 QUEST_192914 CJI_131507
DOC_OPEN 13.03.2020_19:41:24 115438953 CJI_131507
DOC_OPEN 13.03.2020_19:43:03 115438953 CJI_129400
CARD_SEARCH_START 13.03.2020_19:45:02
$134 Условиями заключения дополнительного соглашения к Соглашению являются: 1) изменение платежных реквизитов любой из сторон. Стороны Соглашения заключают дополнительное соглашение в течение 5 рабочих дней со дня получения письменного уведомления одной из сторон;
$0 RLAW091_145478
CARD_SEARCH_END 
16869745 RLAW091_145478
DOC_OPEN 13.03.2020_19:45:10 16869745 RLAW091_145478
DOC_OPEN 13.03.2020_19:46:28 16869745 RLAW091_145478
DOC_OPEN 13.03.2020_19:48:08 115438953 LAW_354819
SESSION_END 13.03.2020_19:49:33