SESSION_START 05.10.2020_08:10:28
CARD_SEARCH_START 05.10.2020_08:11:12
$134 договор купли-продажи бывшего в употреблении товара
CARD_SEARCH_END 
595567578 PBI_237220 CMB_18371 PAP_94374 PSP_9 CJI_106325 CJI_117365 PBI_251663 PBI_275273 CJI_82631 CMB_18603 CMB_18148 CJI_111943 PBI_255248 PAP_70578 CMB_18828 CJI_106288 CJI_127075 CMB_18932
DOC_OPEN 05.10.2020_08:12:44 595567578 PBI_275273
DOC_OPEN 05.10.2020_08:14:04 595567578 PSP_9
DOC_OPEN 05.10.2020_08:14:38 595567578 CMB_18603
DOC_OPEN 05.10.2020_08:15:02 595567578 CMB_18828
DOC_OPEN 05.10.2020_08:15:50 595567578 PSP_9
DOC_OPEN 05.10.2020_08:16:40 595567578 PAP_70578
QS 05.10.2020_08:18:05 {2.Правила ведения реестра контрактов, заключенных заказчиками, утвержденных постановлением Правительства Российской Федерации РФ от 28.11.2013 № 1084}
22730796 QSOV_149390 RZB_367873
DOC_OPEN 05.10.2020_08:20:02 22730796 QSOV_149390
DOC_OPEN 05.10.2020_08:21:13 595567578 CJI_127075
SESSION_END 05.10.2020_08:23:18