SESSION_START 14.04.2020_12:38:59
QS 14.04.2020_12:39:12 {возврат компьютерной платы}
7898705 PBI_257263 CJI_124343 PBI_275787 PBI_275395 PBI_244909 ACC_45614 RZR_363985 PBI_212593 CJI_126210 RZR_178206 CMB_18922 RZR_335408 CJI_125337 PBI_269188 PBI_275273 CJI_107996 RZR_215197 CJI_121704 RZR_19534 PBI_249025 RZR_344692 RZR_317404 RZR_365336 PBI_237432 CMB_18339 RZR_355890 RZR_348028 CJI_110118 PBI_262638 CMB_18859 PBI_242742
DOC_OPEN 14.04.2020_12:39:37 7898705 RZR_344692
DOC_OPEN 14.04.2020_12:41:32 7898705 ACC_45614
DOC_OPEN 14.04.2020_12:43:03 7898705 PBI_257263
DOC_OPEN 14.04.2020_12:44:28 7898705 ACC_45614
DOC_OPEN 14.04.2020_12:46:12 7898705 PBI_242742
DOC_OPEN 14.04.2020_12:46:52 7898705 PBI_237432
QS 14.04.2020_12:48:23 {приказа Минрегиона России от 27 декабря 2011 г. N 613 "Об утверждении Методических рекомендаций по разработке норм и правил по благоустройству территорий муниципальных образований"}
1251671 RZB_160632 RZB_183376 ARB_451264 RZB_160576 RZB_187863 RZB_196189
DOC_OPEN 14.04.2020_12:49:30 1251671 RZB_187863
QS 14.04.2020_12:51:11 {распоряжения Комитета по здравоохранению Правительства Санкт-Петербурга от 16.10.2020 № 758-р "О внесении изменений в распоряжение Комитета по здравоохранению от 16.04.2020 № 231-р"}
585462296 SPB_233305
DOC_OPEN 14.04.2020_12:51:53 585462296 SPB_233305
DOC_OPEN 14.04.2020_12:53:09 585462296 SPB_233305
DOC_OPEN 14.04.2020_12:53:50 7898705 PBI_242742
SESSION_END 14.04.2020_12:56:45