SESSION_START 13.01.2020_09:17:06
CARD_SEARCH_START 13.01.2020_09:18:05
$134 уведомление о приеме на работу гражданина казахстана
$0 PKV_439
CARD_SEARCH_END 
868172562 PKV_439
DOC_OPEN 13.01.2020_09:19:57 868172562 PKV_439
QS 13.01.2020_09:21:49 {как оформить табель учета рабочего времени при дистанционной работе во время карантина}
1215925347 PKBO_46044 PKBO_36316 PKBO_46053 PKBO_43205 PKBO_42541 PKBO_43224 PKBO_44986 PKBO_43991 PKBO_45551 PKBO_43242 PKBO_44695 PKBO_40051 ACC_45614 PKBO_12969 PKBO_40428 PKBO_38818 PKBO_46045 ACC_45616 PKBO_45403 PKBO_43853 PKBO_41815 PKBO_43339 PKBO_42731 PKBO_43206 PKBO_42655 PKBO_44646 PKBO_38203 PKBO_19408 PKBO_43207 PKBO_41874 PKBO_42663 PKBO_41800 PKBO_23901 PKBO_42657 PKBO_45057 PKBO_44781 PKBO_36974 PKBO_43820 PKBO_43649 PKBO_45213 PKBO_43237 PKBO_44855 PKBO_37609 PKBO_35094 PKBO_41816 PKBO_43051 PKBO_43323 PKBO_43520 PKBO_40303 PKBO_44697 PKBO_45089 PKBO_40478
DOC_OPEN 13.01.2020_09:23:10 1215925347 PKBO_12969
DOC_OPEN 13.01.2020_09:24:18 1215925347 PKBO_43224
DOC_OPEN 13.01.2020_09:25:47 1215925347 PKBO_45213
DOC_OPEN 13.01.2020_09:27:02 1215925347 PKBO_12969
DOC_OPEN 13.01.2020_09:27:25 1215925347 PKBO_42541
DOC_OPEN 13.01.2020_09:28:15 1215925347 PKBO_43853
DOC_OPEN 13.01.2020_09:29:30 868172562 PBI_256693
SESSION_END 13.01.2020_09:32:17