SESSION_START 19.05.2020_09:19:41
CARD_SEARCH_START 19.05.2020_09:20:47
$0 RLAW016_86624
CARD_SEARCH_END 
9968931 RLAW016_86624
DOC_OPEN 19.05.2020_09:22:02 9968931 RLAW016_86624
DOC_OPEN 19.05.2020_09:23:37 9968931 RLAW016_86624
QS 19.05.2020_09:24:39 {письмом Минздрава России от 29.11.2019 N 25-3/И/2-11362 «О средневзвешенных ценах на медицинские изделия, в отношении которых устанавливаются ограничения допуска для целей осуществления закупок для обеспечения государственных и муниципальных нужд»}
-395101593 ACC_45615 LAW_339724 ACC_45614
DOC_OPEN 19.05.2020_09:25:00 -395101593 LAW_339724
DOC_OPEN 19.05.2020_09:26:46 -395101593 ACC_45614
CARD_SEARCH_START 19.05.2020_09:27:50
$134 комментарий к УК РФ Лебедев
CARD_SEARCH_END 
34625654 CJI_114386 CJI_104789 CJI_129297 CJI_119837 CJI_123965 CJI_114242 CJI_110957 CJI_124916 CJI_121570 CJI_120559 CJI_114240 CJI_109427 CJI_118032 CMB_18852 CJI_114903 CJI_115561 CJI_117629 CMB_18873 CJI_124994 CMB_18554 CMB_18841 CJI_110029 CJI_109339 CMB_18928 CMB_18556 CJI_125390 CJI_115022 CJI_117085 CMB_18652 CJI_123030 CJI_104949 CJI_107225 CJI_111697 CMB_18606 CJI_125438 CJI_131342 CMB_18692 CJI_121572 CMB_18813 CMB_18607 CJI_113514 CJI_116354 CMB_18804 CJI_122995 CJI_130594 CJI_131030 CJI_114369 CMB_18869 CJI_114347 CJI_131440
DOC_OPEN 19.05.2020_09:28:58 34625654 CMB_18607
DOC_OPEN 19.05.2020_09:30:00 34625654 CJI_110029
DOC_OPEN 19.05.2020_09:31:33 34625654 CJI_115561
DOC_OPEN 19.05.2020_09:32:22 34625654 CJI_124916
DOC_OPEN 19.05.2020_09:33:47 34625654 CJI_114347
DOC_OPEN 19.05.2020_09:34:34 34625654 CJI_129297
DOC_OPEN 19.05.2020_09:35:12 9968931 RLAW016_76782
SESSION_END 19.05.2020_09:36:19