SESSION_START 10.01.2020_03:46:02
QS 10.01.2020_03:47:07 {от 20.12.2019 № 236 «Об утверждении Перечня типовых управленческих архивных документов, образующихся в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков их хранения»}
18690089 LAW_345020
DOC_OPEN 10.01.2020_03:47:55 18690089 LAW_345020
QS 10.01.2020_03:49:04 {порядок санкционирования}
6566097 DOF_83602 PKBO_21988 PKBO_22967 PKBO_22051 DOF_83593 DOF_87832 PKBO_46291 DOF_83595 PPVS_2362 DOF_83675 DOF_83612 ACC_45616 DOF_83611 DOF_63428 DOF_49797 PKBO_34148 PPVS_1130 DOF_83592 PPVS_2347 PKBO_40627 DOF_83610 RZB_360124 DOF_83604 PKBO_37360 DOF_83601 PPVS_2650 DOF_83596 DOF_3422 PKBO_22380 DOF_83630 PKBO_46415 PKBO_42167 PPVS_388 PKBO_21978 PKBO_23145 PKBO_21966 PKBO_40047 PKBO_41372 RZB_343727 DOF_83673 DOF_83618 DOF_83609 DOF_83674 RZB_284796 PKBO_21971 PPVS_1194 DOF_83672 DOF_83603 DOF_49796 PPVS_566 PPVS_390
DOC_OPEN 10.01.2020_03:50:34 6566097 DOF_3422
DOC_OPEN 10.01.2020_03:51:20 6566097 PKBO_22051
DOC_OPEN 10.01.2020_03:51:41 6566097 DOF_49796
DOC_OPEN 10.01.2020_03:52:53 6566097 DOF_83611
DOC_OPEN 10.01.2020_03:54:11 6566097 PKBO_37360
DOC_OPEN 10.01.2020_03:55:01 6566097 PPVS_390
SESSION_END 10.01.2020_03:57:26