SESSION_START 03.05.2020_00:51:53
QS 03.05.2020_00:53:14 {приказ ќб утверждении ѕор€дка ведени€ √осударственной долговой книги –остовской области и предоставлени€ информации о долговых об€зательствах муниципальных образований}
28909609 PKBO_582 CMB_18269 CMB_15805 ACC_45615 CMB_17873 CMB_16385
DOC_OPEN 03.05.2020_00:53:15 28909609 PKBO_582
DOC_OPEN 03.05.2020_00:54:17 28909609 CMB_15805
DOC_OPEN 03.05.2020_00:55:03 28909609 PKBO_582
DOC_OPEN 03.05.2020_00:55:17 28909609 CMB_16385
DOC_OPEN 03.05.2020_00:56:19 28909609 PKBO_582
QS 03.05.2020_00:57:25 {оказание услуг по представлению интересов в суде не в полном объеме}
20977438 RLAW256_48447 ARB_152327 ARB_291943 ARB_52048 ARB_556248 PBI_140990 CJI_64244 PRJB_136103
DOC_OPEN 03.05.2020_00:58:34 20977438 ARB_52048
DOC_OPEN 03.05.2020_00:59:46 28909609 CMB_18269
SESSION_END 03.05.2020_01:02:34