SESSION_START 27.08.2020_21:07:28
CARD_SEARCH_START 27.08.2020_21:07:33
$134 конкурс является ли публичной офертой
$0 LAW_198080
CARD_SEARCH_END 
33446723 LAW_198080
DOC_OPEN 27.08.2020_21:09:14 33446723 LAW_198080
DOC_OPEN 27.08.2020_21:10:01 33446723 LAW_198080
QS 27.08.2020_21:11:24 {инструкция о принудительных мерах медицинского характера}
28428920 CMB_18722 CMB_18137 CMB_18357 LAW_330110 LAW_344646 LAW_74436 CMB_18289 LAW_119572 LAW_39884 LAW_110199
DOC_OPEN 27.08.2020_21:12:41 28428920 LAW_74436
DOC_OPEN 27.08.2020_21:12:42 28428920 LAW_330110
SESSION_END 27.08.2020_21:13:38