SESSION_START 16.10.2020_12:17:53
CARD_SEARCH_START 16.10.2020_12:18:05
$134 ндс по услугам беларусь
CARD_SEARCH_END 
729288954 PKBO_39808 QUEST_182190 QUEST_187778 QUEST_187545 QUEST_199303 QUEST_194917 LAW_293753 PPS_59 PPS_193 PPN_4 PPS_60 QUEST_196341 PPS_61 PBI_268485
DOC_OPEN 16.10.2020_12:18:52 729288954 PPS_60
DOC_OPEN 16.10.2020_12:20:45 729288954 QUEST_196341
DOC_OPEN 16.10.2020_12:22:40 729288954 QUEST_187545
DOC_OPEN 16.10.2020_12:24:31 729288954 QUEST_187545
DOC_OPEN 16.10.2020_12:26:05 729288954 LAW_293753
DOC_OPEN 16.10.2020_12:26:24 729288954 QUEST_182190
QS 16.10.2020_12:27:01 {Количество созданных отечественных технологий с использованием результатов ис-следований и разработок, востребованных реальным сектором экономики и отраслями социальной сферы, единиц.}
2105378375 PBI_158805 ACC_45615
DOC_OPEN 16.10.2020_12:28:45 2105378375 PBI_158805
DOC_OPEN 16.10.2020_12:30:17 2105378375 PBI_158805
DOC_OPEN 16.10.2020_12:31:30 2105378375 ACC_45615
SESSION_END 16.10.2020_12:31:43