SESSION_START 28.06.2020_22:56:42
QS 28.06.2020_22:58:09 {утверждённым Постановлением Совета Министров Республики Крым от 02.10.2020 № 622}
285716515 ACC_45614 RLAW509_60143
DOC_OPEN 28.06.2020_22:58:18 285716515 ACC_45614
DOC_OPEN 28.06.2020_22:59:38 285716515 RLAW509_60143
DOC_OPEN 28.06.2020_22:59:40 285716515 RLAW509_60143
QS 28.06.2020_23:00:59 {Правилами лесовосстановления, утвержденными Приказом МПР России от 25.03.2019 г. № 188}
801476843 PNPA_57015 PNPA_58209 LAW_333206
DOC_OPEN 28.06.2020_23:02:17 801476843 PNPA_57015
DOC_OPEN 28.06.2020_23:03:19 801476843 PNPA_57015
DOC_OPEN 28.06.2020_23:03:44 285716515 RLAW509_60143
SESSION_END 28.06.2020_23:04:36