SESSION_START 25.03.2020_21:00:48
QS 25.03.2020_21:02:33 {кто может подать заявление в суд и правоохранительные органы о фиктивном банкротстве}
697680494 CJI_25260 ARB_496030 ARB_442469 ARB_361743 LAW_153746 PRJ_150304 ACC_45615 LAW_211987
DOC_OPEN 25.03.2020_21:03:48 697680494 ARB_442469
DOC_OPEN 25.03.2020_21:05:36 697680494 PRJ_150304
DOC_OPEN 25.03.2020_21:05:44 697680494 ARB_496030
DOC_OPEN 25.03.2020_21:06:17 697680494 LAW_153746
DOC_OPEN 25.03.2020_21:06:50 697680494 ARB_496030
CARD_SEARCH_START 25.03.2020_21:07:00
$134 суды общей юрисдикции это
$0 PAP_60810
CARD_SEARCH_END 
30975184 PAP_60810
DOC_OPEN 25.03.2020_21:07:09 30975184 PAP_60810
DOC_OPEN 25.03.2020_21:08:07 697680494 ARB_496030
SESSION_END 25.03.2020_21:09:13