SESSION_START 25.02.2020_02:26:31
QS 25.02.2020_02:26:41 {коллегия мэрии новосибирск}
16601641 CJI_100155 ACC_45616 CJI_122427 CJI_100483 SZS_147495 ACC_45614 CMB_18855
DOC_OPEN 25.02.2020_02:27:56 16601641 ACC_45614
DOC_OPEN 25.02.2020_02:28:30 16601641 SZS_147495
DOC_OPEN 25.02.2020_02:28:54 16601641 CJI_100483
CARD_SEARCH_START 25.02.2020_02:30:14
$134 Административный регламент по осуществлению контроля за соответствием антимонопольному законодательству ограничивающих конкуренцию соглашений хозяйствующих субъектов
$0 LAW_143647
CARD_SEARCH_END 
717058908 LAW_143647
DOC_OPEN 25.02.2020_02:32:03 717058908 LAW_143647
DOC_OPEN 25.02.2020_02:33:23 16601641 CMB_18855
QS 25.02.2020_02:34:21 {Правила техники безопасности при эксплуатации электроустановок потребителей}
15190812 CJI_125552 PBI_237799 CMB_18813 CMB_18932 LAW_315980 PBI_237797 STR_13657 LAW_182373 PBI_232445 STR_9689 STR_1785 STR_8316 LAW_312161
DOC_OPEN 25.02.2020_02:36:05 15190812 CJI_125552
DOC_OPEN 25.02.2020_02:36:58 15190812 CJI_125552
DOC_OPEN 25.02.2020_02:38:03 15190812 STR_13657
DOC_OPEN 25.02.2020_02:39:41 15190812 STR_9689
DOC_OPEN 25.02.2020_02:41:15 15190812 LAW_315980
DOC_OPEN 25.02.2020_02:41:35 15190812 PBI_237799
DOC_OPEN 25.02.2020_02:43:00 16601641 CJI_122427
SESSION_END 25.02.2020_02:45:35