SESSION_START 06.09.2020_06:30:54
QS 06.09.2020_06:32:39 {проезд по внутридворовому проезду}
46751156 LAW_357960 LAW_122974 PBI_264046 LAW_216854 LAW_357833 CJI_125678 CJI_127176
DOC_OPEN 06.09.2020_06:34:03 46751156 PBI_264046
DOC_OPEN 06.09.2020_06:34:04 46751156 LAW_357960
DOC_OPEN 06.09.2020_06:34:54 46751156 PBI_264046
CARD_SEARCH_START 06.09.2020_06:36:26
$134 постановление правительства порядке передаче имущества из федеральной собственности в собственность субъекта
CARD_SEARCH_END 
395883 LAW_117833 LAW_13302 LAW_61385 PBI_233804 LAW_336526 LAW_91854 LAW_93475 LAW_14374 LAW_93532 CMB_18308 LAW_119811 LAW_365903 LAW_222866
DOC_OPEN 06.09.2020_06:37:46 395883 LAW_93532
DOC_OPEN 06.09.2020_06:39:01 395883 LAW_61385
DOC_OPEN 06.09.2020_06:40:18 395883 LAW_13302
DOC_OPEN 06.09.2020_06:41:41 395883 LAW_119811
DOC_OPEN 06.09.2020_06:43:22 395883 LAW_14374
DOC_OPEN 06.09.2020_06:43:33 395883 LAW_119811
DOC_OPEN 06.09.2020_06:44:57 46751156 CJI_125678
SESSION_END 06.09.2020_06:45:06