SESSION_START 11.12.2020_09:42:01
QS 11.12.2020_09:42:08 {приказ мчс 644}
6451234 LAW_366815 LAW_211005 LAW_361218
DOC_OPEN 11.12.2020_09:43:40 6451234 LAW_366815
DOC_OPEN 11.12.2020_09:43:43 6451234 LAW_366815
QS 11.12.2020_09:44:12 {ѕри реорганизации (сли€нии, присоединении, разделении, выделении, преобразовании) учреждени€ коллективный договор сохран€ет свое действие в течение всего срока реорганизации}
274720163 PKBO_29097 PKBO_37205 CMB_18675 CMB_17838 PKBO_14475 PKBO_6220 PBI_259799 QSBO_8715 ACC_45615 CMB_18407 PKBO_19238 PKBO_26855 PKBO_18296
DOC_OPEN 11.12.2020_09:45:24 274720163 PKBO_26855
DOC_OPEN 11.12.2020_09:46:01 274720163 PKBO_14475
DOC_OPEN 11.12.2020_09:47:59 274720163 ACC_45615
DOC_OPEN 11.12.2020_09:48:46 274720163 CMB_18675
DOC_OPEN 11.12.2020_09:50:14 274720163 PKBO_14475
DOC_OPEN 11.12.2020_09:51:10 274720163 CMB_18675
DOC_OPEN 11.12.2020_09:52:29 6451234 LAW_361218
SESSION_END 11.12.2020_09:53:01