SESSION_START 28.06.2020_07:16:38
QS 28.06.2020_07:18:11 {лицензирование связи}
24988884 CJI_105603 PAP_70313 PAP_70309 PAP_76760 PAP_70311 CJI_105091 PAP_76761 CMB_18730 PAP_71317 PSG_27 PAP_60612 PPVS_1791 CMB_18713 PAP_82150 PKP_30 PAP_70175 PAP_6159 PAP_66589 PAP_70315 PAP_82153 LAW_212987 PAP_60616 PAP_4051 PAP_22960 ACC_45615 PPVS_2926 PPVS_1781 LAW_307835 CJI_111570 PAP_70174 CMB_18697 PGU_29 CJI_118464 PAP_75123 PSG_10 PAP_43318 PAP_76762 CJI_125117 PAP_60618 PAP_33254 PAP_70310 LAW_365248 PAP_70176 LAW_347489 CJI_87334 PAP_75389 LAW_347536 PAP_4815 PAP_74521 PAP_70312 PAP_60617
DOC_OPEN 28.06.2020_07:18:25 24988884 PAP_4051
DOC_OPEN 28.06.2020_07:19:40 24988884 CMB_18713
DOC_OPEN 28.06.2020_07:19:46 24988884 CMB_18713
DOC_OPEN 28.06.2020_07:20:46 24988884 CJI_87334
DOC_OPEN 28.06.2020_07:21:08 24988884 PAP_6159
DOC_OPEN 28.06.2020_07:21:35 24988884 PAP_43318
CARD_SEARCH_START 28.06.2020_07:21:57
$134 как рассчитать пособие по уходу за ребенком до 1,5 лет
$0 PKBO_43301
CARD_SEARCH_END 
1828009671 PKBO_43301
DOC_OPEN 28.06.2020_07:22:50 1828009671 PKBO_43301
CARD_SEARCH_START 28.06.2020_07:24:00
$134 от 06.05.2014 № 3777 «Об утверждении Порядка осуществления главными распорядителями (распорядителями) бюджетных средств, главными администраторами (администраторами) доходов бюджета, главными администраторами (администраторами) источников финансирования дефицита бюджета внутреннего финансового контроля и внутреннего финансового аудита в городе Новосибирске»
CARD_SEARCH_END 
1272328 RLAW049_100346 RLAW049_100406 RLAW049_83161
DOC_OPEN 28.06.2020_07:25:17 1272328 RLAW049_100346
DOC_OPEN 28.06.2020_07:25:53 1272328 RLAW049_83161
DOC_OPEN 28.06.2020_07:26:17 1272328 RLAW049_100346
DOC_OPEN 28.06.2020_07:27:10 24988884 PAP_76760
QS 28.06.2020_07:28:24 {согласно пункта}
-1712197046 LAW_340093 LAW_200610 PBI_272010 LAW_195924 CJI_126851 LAW_158976 PBI_273598 LAW_354535 LAW_32451 LAW_205258 LAW_329386 LAW_339977 LAW_184666 LAW_341400 LAW_215315 PKV_671 PTS_3 LAW_99388 LAW_358836 LAW_179581 LAW_330072 LAW_87871 LAW_365228 LAW_340353 QUEST_199204 CMB_18781 CMB_18886 LAW_358823 CJI_131848 QUEST_199058 PPN_31 OTN_27554 PKP_54 CJI_99970 PSP_14 PBI_274244 LAW_341983 DOF_72834 DOF_75967 PKV_1034 LAW_63346 DOF_61165 STR_25404 OTN_27553 LAW_365278 ACC_45616 LAW_354536 LAW_52009 CMB_18940 LAW_54081 PSP_9
DOC_OPEN 28.06.2020_07:28:45 -1712197046 DOF_61165
DOC_OPEN 28.06.2020_07:29:16 -1712197046 PBI_272010
DOC_OPEN 28.06.2020_07:30:28 -1712197046 PSP_9
DOC_OPEN 28.06.2020_07:32:05 -1712197046 LAW_215315
DOC_OPEN 28.06.2020_07:33:43 -1712197046 DOF_61165
DOC_OPEN 28.06.2020_07:35:33 -1712197046 CMB_18940
DOC_OPEN 28.06.2020_07:37:04 1828009671 PKBO_45088
SESSION_END 28.06.2020_07:38:55