SESSION_START 16.04.2020_16:53:39
CARD_SEARCH_START 16.04.2020_16:55:24
$134 Правила создания, содержания и охраны зеленых насаждений и природных сообществ города Москвы. Постановление Правительства Москвы от 10 сентября 2002 г. 743 –ПП.
CARD_SEARCH_END 
93230752 MLAW_174124 MLAW_200124
DOC_OPEN 16.04.2020_16:56:05 93230752 MLAW_200124
DOC_OPEN 16.04.2020_16:56:12 93230752 MLAW_200124
DOC_OPEN 16.04.2020_16:57:03 93230752 MLAW_174124
CARD_SEARCH_START 16.04.2020_16:58:11
$134 157 y
CARD_SEARCH_END 
284050375 LAW_365667 LAW_86753 LAW_351094 LAW_346222 LAW_177745 LAW_74439 LAW_172786 LAW_205276 LAW_127094 LAW_57788 LAW_366900 LAW_168095 LAW_128238 LAW_287496 LAW_285836 LAW_322737
DOC_OPEN 16.04.2020_17:00:01 284050375 LAW_74439
DOC_OPEN 16.04.2020_17:01:26 284050375 LAW_177745
DOC_OPEN 16.04.2020_17:02:47 284050375 LAW_287496
DOC_OPEN 16.04.2020_17:03:12 284050375 LAW_322737
DOC_OPEN 16.04.2020_17:04:31 284050375 LAW_322737
DOC_OPEN 16.04.2020_17:05:43 284050375 LAW_346222
SESSION_END 16.04.2020_17:05:50