SESSION_START 25.03.2020_07:41:22
QS 25.03.2020_07:41:54 {оказание медицинских  услуг заключенным под стражу}
5661510 LAW_186747 LAW_177953 PBI_255713 CJI_98262 CJI_99892 LAW_151880 CJI_103503 CJI_102406 CJI_117730 CJI_125257
DOC_OPEN 25.03.2020_07:43:49 5661510 CJI_98262
DOC_OPEN 25.03.2020_07:45:02 5661510 PBI_255713
DOC_OPEN 25.03.2020_07:46:47 5661510 PBI_255713
DOC_OPEN 25.03.2020_07:48:42 5661510 LAW_186747
DOC_OPEN 25.03.2020_07:49:43 5661510 LAW_151880
DOC_OPEN 25.03.2020_07:50:24 5661510 CJI_98262
QS 25.03.2020_07:51:48 {приказ Минпромторга РФ от 30.05.2016г. №1762 Об утверждении Правил Государственной регистрации аэродромов экспериментальной авиации}
15130958 LAW_202108 ACC_45616
DOC_OPEN 25.03.2020_07:52:58 15130958 LAW_202108
DOC_OPEN 25.03.2020_07:54:45 15130958 ACC_45616
DOC_OPEN 25.03.2020_07:55:24 15130958 ACC_45616
SESSION_END 25.03.2020_07:57:51