SESSION_START 19.06.2020_15:19:21
QS 19.06.2020_15:19:59 {ст. 110 упк рф}
11739059 CMB_18359 LAW_366145 CMB_17785 CMB_18240 CMB_17999 CMB_17882
DOC_OPEN 19.06.2020_15:21:44 11739059 CMB_17785
DOC_OPEN 19.06.2020_15:22:59 11739059 LAW_366145
CARD_SEARCH_START 19.06.2020_15:24:38
$134 кредитор ходатайствовать перед судом о неприменении правил об освобождении от исполнения обязательств в отношении должника после завершения процедуры реализации
CARD_SEARCH_END 
697708106 ARB_614247 ACC_45614 ARB_530304 SUR_197538 ARB_538195 ARB_544532 ARB_376475 ARB_576743 ARB_589582 CJI_128435
DOC_OPEN 19.06.2020_15:24:51 697708106 ARB_576743
DOC_OPEN 19.06.2020_15:26:06 697708106 SUR_197538
DOC_OPEN 19.06.2020_15:27:39 697708106 ACC_45614
DOC_OPEN 19.06.2020_15:29:04 697708106 ARB_544532
DOC_OPEN 19.06.2020_15:29:36 697708106 CJI_128435
DOC_OPEN 19.06.2020_15:31:23 697708106 SUR_197538
SESSION_END 19.06.2020_15:32:29