SESSION_START 11.07.2020_18:45:14
QS 11.07.2020_18:45:39 {комиссией по соблюдению ограничений, запретов и исполнению обязанностей, установленных федеральным законодательством, лицами, замещающими муниципальные должности в Московской области}
613714828 MOB_324668 MOB_318395 MOB_312768 MOB_299878 MOB_318500 MOB_319254 MOB_318501 MOB_322651 MOB_304261 MOB_318877 MOB_303903 MOB_260826
DOC_OPEN 11.07.2020_18:46:01 613714828 MOB_303903
DOC_OPEN 11.07.2020_18:46:11 613714828 MOB_304261
DOC_OPEN 11.07.2020_18:47:49 613714828 MOB_322651
QS 11.07.2020_18:48:41 {акционер ао искра}
1726417343 LAW_360536 LAW_368385 LAW_365336 LAW_355904 LAW_362765 LAW_368384 LAW_206592 LAW_247414 LAW_285773 LAW_346244 LAW_355890 LAW_354834 LAW_253379 LAW_241790 LAW_297802 LAW_285870 LAW_362774
DOC_OPEN 11.07.2020_18:48:46 1726417343 LAW_206592
DOC_OPEN 11.07.2020_18:49:47 1726417343 LAW_285870
DOC_OPEN 11.07.2020_18:50:10 1726417343 LAW_285870
DOC_OPEN 11.07.2020_18:51:35 1726417343 LAW_354834
SESSION_END 11.07.2020_18:54:32