SESSION_START 26.07.2020_14:36:17
CARD_SEARCH_START 26.07.2020_14:37:08
$0 LAW_212490
CARD_SEARCH_END 
92156748 LAW_212490
DOC_OPEN 26.07.2020_14:37:54 92156748 LAW_212490
QS 26.07.2020_14:38:25 {—огласно правил, ""‘инансового обеспечени€ предупредительных мер по сокращению производственного травматизма и профессиональных заболеваний работников и санаторно-курортного лечени€ работников, зан€тых на работах с вредными и (или) опасными производственными факторами"", утвержденных ћинистерством труда и социальной защиты –оссийской ‘едерации от 10 декабр€ 2012 г. N 580н, п. 2 пп. 2 ""—трахователь направл€ет на финансовое обеспечение предупредительных мер до 20 процентов сумм страховых взносов, н}
8527155 PKBO_37462 QSOV_191310 PKBO_33954 PKBO_16685 PKBO_46012 PKBO_41422 PKBO_27980 PKBO_31491 PKBO_45559 QSOV_194302 PKBO_34060 PKBO_45567 PKBO_25897 PKBO_46064 CJI_70149 PKBO_45555 PKBO_43096 PKBO_22488 CMB_18765 PKBO_45565 PKBO_28773 QSOV_190385 PKBO_43818 PKBO_45627 CMB_18757 PKBO_41811 PKBO_32568 QSOV_190612 PKBO_39827 PKBO_31051 QSOV_193310 ACC_45616 PKBO_38897 PKBO_26752 PKBO_37436 PKBO_25894 PKBO_36559 PKBO_36132 CJI_95705 PKBO_32553 PKBO_45611 PKBO_31382 PKBO_36581 QSOV_192840 PKBO_27771 PKBO_41197 PKBO_39403 PKBO_32432 PKBO_45773 PKBO_38896 PKBO_15275
DOC_OPEN 26.07.2020_14:39:16 8527155 PKBO_45773
DOC_OPEN 26.07.2020_14:39:28 8527155 PKBO_16685
DOC_OPEN 26.07.2020_14:40:50 8527155 PKBO_46064
DOC_OPEN 26.07.2020_14:42:10 8527155 PKBO_45611
DOC_OPEN 26.07.2020_14:43:46 8527155 PKBO_45773
DOC_OPEN 26.07.2020_14:45:22 8527155 PKBO_15275
SESSION_END 26.07.2020_14:45:54