SESSION_START 13.12.2020_15:31:46
QS 13.12.2020_15:32:07 {ѕостановление департамента ветеринарии администрации ¬ладимирской области ќб утверждении правил организации де€тельности приютов дл€ животных и установлению норм содержани€ животных в них на территории ¬ладимирской области ___________________}
11058614 RLAW072_143147 RLAW072_132966
DOC_OPEN 13.12.2020_15:32:48 11058614 RLAW072_143147
QS 13.12.2020_15:33:55 {деклараци€ по прибыли}
-1064897142 PBI_237109 PBI_273409 PAP_100336 PBI_237104 PAP_46066 KOR_18622 PBI_237121 PAP_100299 PBI_256752 PBI_256753 PBI_237116 PBI_237107 PAP_91145 PBI_273507 PBI_237114 PBI_237092 PBI_237122 PBI_237112 PISH_233 PPN_9 ACC_45615 PBI_273508 PBI_237102 PAP_100337 PAP_99979 PBI_237094 PBI_237119 LAW_368636 QUEST_176543 LAW_179583 PAP_100338 PBI_219001 LAW_204700 PBI_237095 PAP_91391 LAW_335694 PPN_82 PBI_273298 LAW_32451 PBI_273297 QUEST_198921 PBI_262719 PBI_237113 PBI_237117 PBI_270559 PBI_273505 PBI_237108 PBI_237103 PBI_237091 QUEST_198617 PBI_237101
DOC_OPEN 13.12.2020_15:34:39 -1064897142 PBI_273297
DOC_OPEN 13.12.2020_15:34:45 -1064897142 PBI_237092
DOC_OPEN 13.12.2020_15:35:14 -1064897142 PBI_237121
DOC_OPEN 13.12.2020_15:36:11 -1064897142 PBI_270559
DOC_OPEN 13.12.2020_15:37:56 -1064897142 PBI_237094
DOC_OPEN 13.12.2020_15:38:49 -1064897142 PBI_273409
DOC_OPEN 13.12.2020_15:39:13 11058614 RLAW072_132966
SESSION_END 13.12.2020_15:41:29