SESSION_START 04.03.2020_04:12:22
QS 04.03.2020_04:14:01 {применение мер дисциплинарного взыскания}
166259843 CJI_123829 CMB_18863 CJI_126500 CMB_18919 CJI_127942 CJI_131268 CJI_123311 QSA_179325 CMB_18865 PBI_243359 CJI_124105 CMB_18887 RZR_367301 CJI_123361 CJI_131267 CMB_18894 CMB_18675 CMB_18811 CJI_119298 CJI_125588 CJI_129772 CMB_18383 CMB_18253 PBI_42122 PBI_236567 CJI_131567 CJI_131118 CJI_125663 QSA_181477 CJI_125192 CMB_18944 CJI_123160 PBI_274714 PKV_74 PKP_10 PTS_5 CJI_124401 CMB_18860 CJI_114330 PBI_217648 CJI_127181 CMB_18940 CMB_18907 CMB_18821 CMB_18838 PBI_265590 CMB_18885 PBI_266645
DOC_OPEN 04.03.2020_04:15:41 166259843 PBI_243359
DOC_OPEN 04.03.2020_04:17:32 166259843 CMB_18821
DOC_OPEN 04.03.2020_04:18:38 166259843 CMB_18887
DOC_OPEN 04.03.2020_04:18:42 166259843 QSA_181477
DOC_OPEN 04.03.2020_04:20:23 166259843 CJI_125663
DOC_OPEN 04.03.2020_04:21:07 166259843 CMB_18860
QS 04.03.2020_04:21:09 {приказ Генерального прокурора Российской Федерации от 24.01.2017 № 21 «Об утверждении и введении в действие статистического отчета «О реабилитации лиц в порядке, установленном главой 18 Уголовно-процессуального кодекса Российской Федерации» по форме Р и Инструкции по его формированию}
6247028 CJI_131836 ACC_45614 ACC_45616 PBI_243297
DOC_OPEN 04.03.2020_04:22:59 6247028 ACC_45614
DOC_OPEN 04.03.2020_04:24:55 166259843 QSA_181477
SESSION_END 04.03.2020_04:25:00