SESSION_START 11.08.2020_05:05:47
QS 11.08.2020_05:06:09 {Суммы налогов, списанные со счетов налогоплательщиков в банке, но не перечисленные в бюджетную систему Российской Федерации, признаются безнадежными к взысканию и списываются в случае если}
7274607 PSR_51579 PBI_238261 PBI_261649 PBI_262152 CJI_96369 PBI_251810 LAW_367306 LAW_349680 PBI_255081 CMB_18757 LAW_323402 LAW_200684 CMB_18232
DOC_OPEN 11.08.2020_05:07:31 7274607 CMB_18757
DOC_OPEN 11.08.2020_05:07:50 7274607 LAW_349680
DOC_OPEN 11.08.2020_05:08:06 7274607 CMB_18757
DOC_OPEN 11.08.2020_05:09:50 7274607 PBI_261649
DOC_OPEN 11.08.2020_05:10:40 7274607 PBI_262152
DOC_OPEN 11.08.2020_05:11:56 7274607 LAW_349680
QS 11.08.2020_05:13:49 {о предоставлении конфиденциальной информации отказ налоговой росгвардия}
3886187 CJI_92822 CJI_77313 CJI_123251 CJI_90756 CJI_98425 CMB_18685 CJI_100950 CJI_71013 CMB_18860 CMB_18590 PBI_225776 CJI_35314 QUEST_175021 CJI_119026 CJI_125993 PBI_270173 CMB_18811 CMB_18913 CMB_18957 CJI_119803 CMB_18824 CJI_90759 CJI_109444 CMB_18730 CJI_120936 CMB_18869 CJI_131846 CJI_131665 CJI_124751 QUEST_181733 CJI_120282 CJI_114121 QUEST_178245 CMB_17184 CMB_18716 CJI_124449 PBI_226959 CMB_18313 CMB_18961 CJI_120486 CJI_106676 CJI_96888 CMB_18828 CJI_95885 CJI_101694 CJI_83398 CMB_18735 PBI_269090 CJI_19429 CMB_18859
DOC_OPEN 11.08.2020_05:14:57 3886187 CMB_18811
DOC_OPEN 11.08.2020_05:16:44 3886187 CMB_18313
DOC_OPEN 11.08.2020_05:17:55 3886187 CMB_18716
DOC_OPEN 11.08.2020_05:19:04 7274607 LAW_323402
SESSION_END 11.08.2020_05:19:38