SESSION_START 10.03.2020_07:59:30
QS 10.03.2020_08:01:12 {ќбщих требований к нормативным правовым актам, муниципальным правовым актам, регулирующим предоставление субсидий некоммерческим организаци€м, не €вл€ющимс€ государственными (муниципальными) учреждени€ми, утвержденных  ѕостановлением ѕравительства –‘ от 07.05.2017 є 541}
315791281 LAW_336069 LAW_294574 LAW_281596 LAW_337238 LAW_338096 LAW_320574 LAW_295635 LAW_296575 QSBO_19385 QSBO_18652 LAW_336851 LAW_219036 LAW_333433 LAW_290539 LAW_365225
DOC_OPEN 10.03.2020_08:01:29 315791281 LAW_295635
DOC_OPEN 10.03.2020_08:01:46 315791281 QSBO_18652
DOC_OPEN 10.03.2020_08:02:58 315791281 LAW_333433
DOC_OPEN 10.03.2020_08:03:42 315791281 LAW_296575
DOC_OPEN 10.03.2020_08:05:39 315791281 LAW_333433
DOC_OPEN 10.03.2020_08:06:13 315791281 LAW_294574
QS 10.03.2020_08:06:30 {использование перечень типовых управленческих архивных документов 2010}
32055069 LAW_236996 PBI_232446 LAW_338414 CJI_100660 CMB_18909 PKBO_37121 LAW_239407 LAW_344646 LAW_317822 CMB_18811 PBI_235368 PBI_274736 LAW_316133 LAW_209256 LAW_223124 PKBO_35284 PBI_251016 LAW_202558 PBI_236817 PBI_242742 PKBO_35779 CMB_18512 PBI_258092 PBI_255248 PBI_253397 LAW_123275 LAW_195204 PKBO_34167 LAW_230671 PBI_237478 PKBO_38400 LAW_327320 CMB_18730 CJI_95920 PBI_245159 PBI_262683 LAW_223222 LAW_126490 CMB_18904 LAW_154615 LAW_321217 LAW_194158 PBI_238263 LAW_252250 PBI_233039 PBI_258740 PBI_235342 LAW_159167 PKBO_41967
DOC_OPEN 10.03.2020_08:07:20 32055069 PBI_258740
DOC_OPEN 10.03.2020_08:07:41 32055069 LAW_252250
DOC_OPEN 10.03.2020_08:07:46 32055069 LAW_223124
DOC_OPEN 10.03.2020_08:09:13 32055069 PBI_235368
DOC_OPEN 10.03.2020_08:10:25 32055069 LAW_159167
DOC_OPEN 10.03.2020_08:11:28 32055069 LAW_236996
SESSION_END 10.03.2020_08:13:50