SESSION_START 15.02.2020_08:25:55
CARD_SEARCH_START 15.02.2020_08:26:08
$134 п. 6.4.1 ФНИП "Общие правила взрывобезопасности для взрывопожарных химических, нефтехимических и нефтеперерабатывающих производств, утвержденных приказом № 96 от 11.03.2013
CARD_SEARCH_END 
270401431 CJI_85528 CJI_97704 CJI_99260 CMB_18218 CJI_123471 CMB_17807 CJI_101164 ACC_45616 ACC_45615 CMB_17752 CMB_18844 CMB_18959 CMB_18872
DOC_OPEN 15.02.2020_08:26:48 270401431 CMB_18872
DOC_OPEN 15.02.2020_08:27:29 270401431 CMB_17752
DOC_OPEN 15.02.2020_08:28:02 270401431 CJI_123471
DOC_OPEN 15.02.2020_08:29:24 270401431 CJI_101164
DOC_OPEN 15.02.2020_08:29:24 270401431 ACC_45616
DOC_OPEN 15.02.2020_08:31:14 270401431 CMB_17752
CARD_SEARCH_START 15.02.2020_08:32:34
$0 RLAW434_15910
CARD_SEARCH_END 
7065500 RLAW434_15910
DOC_OPEN 15.02.2020_08:33:03 7065500 RLAW434_15910
DOC_OPEN 15.02.2020_08:34:37 270401431 CMB_17752
SESSION_END 15.02.2020_08:35:47