SESSION_START 27.01.2020_17:03:04
CARD_SEARCH_START 27.01.2020_17:04:23
$134 увольнение работника по приговору с отсрочкой
CARD_SEARCH_END 
-574755906 CMB_15788 PBI_56181 PRJB_10897 PRJB_63845 CJI_17039 CMB_16485 ARB_7630 CJI_2969 CMB_17585 CJI_51342 CMB_17039 CJI_7062 ARB_31644 PBI_99759 CMB_17934 CMB_16330 ARB_12195 PRJB_3288 RZR_8627 PRJB_65353 PBI_17636 QSA_105543 CMB_18624 CMB_16734 CMB_16319 RZR_45564 CMB_5919 CMB_16576 ARB_28984 CJI_131717 PAP_7994 ARB_78625 CMB_16231 RZR_32447 CMB_16259 RZR_63081 CMB_15350 CJI_6986
DOC_OPEN 27.01.2020_17:04:50 -574755906 CJI_2969
DOC_OPEN 27.01.2020_17:06:18 -574755906 CMB_16576
QS 27.01.2020_17:08:08 {что считается датой получения при отправке по телекоммуникационным каналам связи}
8041102 PBI_262638 PBI_260677 PBI_244409 PKBO_37201 PBI_256425 PBI_232827 PBI_242219 LAW_363759 PBI_252269
DOC_OPEN 27.01.2020_17:09:40 8041102 PBI_242219
DOC_OPEN 27.01.2020_17:10:02 8041102 PBI_244409
SESSION_END 27.01.2020_17:11:40