SESSION_START 10.07.2020_08:26:50
CARD_SEARCH_START 10.07.2020_08:26:53
$134 652-п
CARD_SEARCH_END 
28731343 ACC_45616 LAW_349738 PRJ_116902 LAW_354346 PRJ_84997 PRJ_158258 ARB_599800 ARB_76721 ARB_81536 ACC_45615 EXP_665180 EXP_752321
DOC_OPEN 10.07.2020_08:28:22 28731343 ACC_45616
DOC_OPEN 10.07.2020_08:29:17 28731343 ARB_599800
QS 10.07.2020_08:30:57 {<Информация> Банка России от 13.11.2020 "О порядке учета переоценки вложений в ОФЗ при расчете собственных средств (капитала) банка"}
38824078 ACC_45616 LAW_367740
DOC_OPEN 10.07.2020_08:31:09 38824078 LAW_367740
DOC_OPEN 10.07.2020_08:32:25 38824078 ACC_45616
DOC_OPEN 10.07.2020_08:33:22 38824078 LAW_367740
DOC_OPEN 10.07.2020_08:34:13 28731343 LAW_349738
SESSION_END 10.07.2020_08:36:54