SESSION_START 29.11.2020_08:45:21
QS 29.11.2020_08:46:45 {В соответствии с «Основными направлениями бюджетной, налоговой и таможенно-тарифной политики на 2021 и на плановый период 2022 и 2023 года» главе 3, ст. 3.2 Анализ эффективности отдельных типов налоговых расходов в нефтедобыче: на примере льготы "по выработанности" одной из особенностей налогообложения и определения "выработанности" является:}
20329519 CMB_18943 QUEST_199056
DOC_OPEN 29.11.2020_08:48:21 20329519 CMB_18943
DOC_OPEN 29.11.2020_08:48:27 20329519 CMB_18943
CARD_SEARCH_START 29.11.2020_08:49:10
$134 производственный календарь 2021 для пятидневной рабочей недели
CARD_SEARCH_END 
-1846845120 PBI_269188 PBI_274883 PBI_273836 LAW_361717 ACC_45615 PBI_276595 PBI_276596 PBI_273080
DOC_OPEN 29.11.2020_08:51:02 -1846845120 PBI_273080
DOC_OPEN 29.11.2020_08:52:54 -1846845120 PBI_269188
DOC_OPEN 29.11.2020_08:54:11 -1846845120 PBI_273836
DOC_OPEN 29.11.2020_08:54:46 -1846845120 ACC_45615
DOC_OPEN 29.11.2020_08:55:08 -1846845120 ACC_45615
SESSION_END 29.11.2020_08:56:04