SESSION_START 01.09.2020_01:00:00
QS 01.09.2020_01:00:54 {ст 65 тк рф}
585986742 CMB_18395 CMB_17682 ACC_45614 LAW_367301 CMB_18138 CMB_17838 PPVS_79 CMB_18765 ACC_45615
DOC_OPEN 01.09.2020_01:01:59 585986742 ACC_45615
DOC_OPEN 01.09.2020_01:03:42 585986742 PPVS_79
DOC_OPEN 01.09.2020_01:04:10 585986742 ACC_45614
DOC_OPEN 01.09.2020_01:04:33 585986742 CMB_18765
DOC_OPEN 01.09.2020_01:04:55 585986742 CMB_18138
DOC_OPEN 01.09.2020_01:06:32 585986742 CMB_17838
CARD_SEARCH_START 01.09.2020_01:08:03
$134 от 1 до 3 лет (включительно), за исключением 2 года перечень дорогих автомобилей нужно ли применять повышающий коэффициент на 2 год
$0 CMB_15965
CARD_SEARCH_END 
149883484 CMB_15965
DOC_OPEN 01.09.2020_01:09:53 149883484 CMB_15965
DOC_OPEN 01.09.2020_01:11:52 149883484 CMB_15965
DOC_OPEN 01.09.2020_01:11:59 585986742 CMB_17682
SESSION_END 01.09.2020_01:14:46