SESSION_START 28.10.2020_19:03:25
CARD_SEARCH_START 28.10.2020_19:04:29
$134 постановлением Правительства Сахалинской области от 14.03.2019 N 112
CARD_SEARCH_END 
720302203 RLAW210_104840 RLAW210_104870 RLAW210_97800 RLAW210_101050
DOC_OPEN 28.10.2020_19:04:46 720302203 RLAW210_104840
DOC_OPEN 28.10.2020_19:05:00 720302203 RLAW210_97800
DOC_OPEN 28.10.2020_19:05:26 720302203 RLAW210_97800
QS 28.10.2020_19:06:17 {постановлением Правительства Республики Коми от 30 декабря 2013 г. № 573 «Об утверждении порядка осуществления главными распорядителями (распорядителями) средств республиканского бюджета Республики Коми, главными администраторами (администраторами) доходов республиканского бюджета Республики Коми, главными администраторами (администраторами) источников финансирования дефицита республиканского бюджета Республики Коми внутреннего финансового контроля и внутреннего финансового аудита»}
8715167 RLAW096_175345 RLAW096_107915 RLAW096_108020
DOC_OPEN 28.10.2020_19:07:23 8715167 RLAW096_107915
DOC_OPEN 28.10.2020_19:07:33 8715167 RLAW096_175345
DOC_OPEN 28.10.2020_19:07:40 8715167 RLAW096_175345
DOC_OPEN 28.10.2020_19:08:36 720302203 RLAW210_101050
SESSION_END 28.10.2020_19:11:18