SESSION_START 30.05.2020_06:51:00
QS 30.05.2020_06:52:08 {ѕриказ –осархива от 20.12.2019 N 236 "ќб утверждении ѕеречн€ типовых управленческих архивных документов, образующихс€ в процессе де€тельности государственных органов, органов местного самоуправлени€ и организаций, с указанием сроков их хранени€"}
-1630622031 RZR_345020
DOC_OPEN 30.05.2020_06:53:18 -1630622031 RZR_345020
DOC_OPEN 30.05.2020_06:54:10 -1630622031 RZR_345020
QS 30.05.2020_06:55:27 {постановление совета министров республики крым 204}
989046 RLAW509_18462 RLAW509_39889 RLAW509_23426 RLAW509_57838 RLAW509_44542 RLAW509_59779 RLAW509_57127 RLAW509_53707 RLAW509_55848 RLAW509_25381 RLAW509_60456 RLAW509_36788 RLAW509_57193 RLAW509_22345 RLAW509_25519 RLAW509_53333 RLAW509_51482 RLAW509_1064 RLAW509_46064 RLAW509_40760 RLAW509_59089 RLAW509_28888 RLAW509_42197 RLAW509_43801 RLAW509_37775 RLAW509_25421 RLAW509_48264 RLAW509_31510 RLAW509_49183 RLAW509_27527 RLAW509_6627 RLAW509_44425 RLAW509_26823 ACC_45616 RLAW509_20858
DOC_OPEN 30.05.2020_06:56:49 989046 RLAW509_59089
DOC_OPEN 30.05.2020_06:57:47 989046 RLAW509_18462
DOC_OPEN 30.05.2020_06:59:00 989046 ACC_45616
DOC_OPEN 30.05.2020_06:59:32 989046 RLAW509_25519
DOC_OPEN 30.05.2020_07:00:06 989046 RLAW509_28888
DOC_OPEN 30.05.2020_07:00:23 989046 RLAW509_23426
DOC_OPEN 30.05.2020_07:01:55 -1630622031 RZR_345020
SESSION_END 30.05.2020_07:04:07