SESSION_START 14.09.2020_03:08:14
QS 14.09.2020_03:08:51 {По какой статье (подстатье) КОСГУ можно отразить расходы на приобретение готовой проектно-сметной документации для строительства объекта основных средств?}
95851046 PKBO_39971 PKBO_38379 PKBO_31261 PKBO_35910 PKBO_39497 PKBO_39412 PKBO_38585 PKBO_37564 PKBO_38301 PKBO_38584 PKBO_39289 PKBO_43099 PKBO_36969 PKBO_38359 PKBO_43046 PKBO_43484 PKBO_37818 PKBO_36693 PKBO_46267 PKBO_37735 PKBO_38151 PKBO_35572 PKBO_39145 PKBO_38080 PKBO_33032 PKBO_38538 PKBO_34046 PKBO_35601 PKBO_39149 PKBO_31254 PKBO_39254 PKBO_30957 PKBO_31054 PKBO_31204 PKBO_33076 PKBO_34597 PKBO_38704 PKBO_33581 PKBO_31260 PKBO_39229 PKBO_38523 PKBO_32029 PKBO_35768 PKBO_31239 PKBO_39667 PKBO_39985 PKBO_36411 PKBO_35469 PKBO_31219 PKBO_40679
DOC_OPEN 14.09.2020_03:10:24 95851046 PKBO_31204
QS 14.09.2020_03:11:29 {сокращение штата процедура}
107113187 PKBO_37319 PKBO_44639 PKBO_25255 PKBO_35621 PKBO_43051 PKBO_45616 PKBO_39448 PKBO_44640 PKBO_44614 PKBO_21906 PKV_201 PSR_68592 PKBO_38395 PKBO_38752 PKBO_35731 PBI_69820 PKBO_37071 PKBO_43060 PKBO_34319 PKBO_38743 PKBO_43059 PKBO_31596 PKBO_39780 PKBO_41874 PKBO_36652 PKBO_38751 PKBO_40970 PKBO_39055 PKBO_32147 PKBO_38694 PKBO_41307 PKBO_30638 PKBO_38750 PKV_9 PKBO_30565 PKBO_42990 LAW_367301 PKBO_38742 PKBO_38749 PKBO_44218 PKBO_33579 PKBO_44102 PKBO_45852 PKBO_32818 PKBO_31843 LAW_362793 PKBO_38239 PKBO_41127 LAW_358813 PKV_8
DOC_OPEN 14.09.2020_03:11:54 107113187 PKBO_40970
DOC_OPEN 14.09.2020_03:13:22 107113187 PKBO_31843
DOC_OPEN 14.09.2020_03:13:44 107113187 PKBO_36652
DOC_OPEN 14.09.2020_03:15:28 107113187 PKBO_38751
DOC_OPEN 14.09.2020_03:16:32 107113187 PKBO_31843
DOC_OPEN 14.09.2020_03:17:32 107113187 PKBO_43051
SESSION_END 14.09.2020_03:17:48