SESSION_START 14.01.2020_13:12:14
CARD_SEARCH_START 14.01.2020_13:12:39
$134 заявление об увольнении с отработкой
$0 PKBO_43055
CARD_SEARCH_END 
12489468 PKBO_43055
DOC_OPEN 14.01.2020_13:14:08 12489468 PKBO_43055
DOC_OPEN 14.01.2020_13:14:55 12489468 PKBO_43055
QS 14.01.2020_13:15:59 {постановление пленума верховного суда рф от 28.04.1994 года № 2}
7951932 LAW_31313 LAW_66377 ACC_45614
DOC_OPEN 14.01.2020_13:16:09 7951932 ACC_45614
DOC_OPEN 14.01.2020_13:17:03 7951932 LAW_31313
DOC_OPEN 14.01.2020_13:18:19 12489468 CJI_96944
SESSION_END 14.01.2020_13:18:20