SESSION_START 16.06.2020_10:01:53
QS 16.06.2020_10:03:36 {ндфл 15%}
277709906 PAP_10165 CJI_131154 PBI_244407 PBI_226877 LAW_367433 LAW_355632 PBI_226884 PBI_275311 CMB_18497 PBI_275143 LAW_355628 CJI_105747 LAW_179583 CJI_132108 PBI_217162 PBI_240408 PAP_21646 PPN_87 CMB_18943 LAW_368636 CJI_112153
DOC_OPEN 16.06.2020_10:05:24 277709906 PBI_244407
DOC_OPEN 16.06.2020_10:05:45 277709906 PBI_275143
DOC_OPEN 16.06.2020_10:06:18 277709906 CMB_18943
DOC_OPEN 16.06.2020_10:07:57 277709906 LAW_367433
DOC_OPEN 16.06.2020_10:08:22 277709906 PBI_240408
DOC_OPEN 16.06.2020_10:08:22 277709906 PBI_275311
QS 16.06.2020_10:10:12 {Постановление администрации г. Ессентуки Ставропольского края от 13.12.2016 N 2108 (ред. от 02.09.2019) "Об утверждении муниципальной программы "Сохранение и развитие культуры" города Ессентуки"   Постановлением Правительства Ставропольского края от 24.12.2015 N 569-п "Об утверждении государственной программы Ставропольского края "Культура и туристско-рекреационный комплекс";}
1564109 RLAW077_153906
DOC_OPEN 16.06.2020_10:12:09 1564109 RLAW077_153906
SESSION_END 16.06.2020_10:13:58