SESSION_START 18.03.2020_18:53:45
CARD_SEARCH_START 18.03.2020_18:55:26
$0 LAW_358873
CARD_SEARCH_END 
-1142921968 LAW_358873
DOC_OPEN 18.03.2020_18:57:22 -1142921968 LAW_358873
CARD_SEARCH_START 18.03.2020_18:58:16
$134 временные методические рекомендации профилактика диагностика и лечение COVID-19 версия 8
CARD_SEARCH_END 
59871062 LAW_356617 LAW_363721 LAW_11916 LAW_351010 LAW_354492 LAW_308021 LAW_364978 LAW_351216
DOC_OPEN 18.03.2020_18:59:56 59871062 LAW_356617
SESSION_END 18.03.2020_19:00:38