SESSION_START 27.07.2020_14:37:05
CARD_SEARCH_START 27.07.2020_14:37:52
$0 LAW_100009
CARD_SEARCH_END 
6209229 LAW_100009
DOC_OPEN 27.07.2020_14:38:22 6209229 LAW_100009
DOC_OPEN 27.07.2020_14:38:58 6209229 LAW_100009
CARD_SEARCH_START 27.07.2020_14:39:40
$134 выплаты физическим лицам по трудовому кодексу
$0 LAW_367915
CARD_SEARCH_END 
3416968 LAW_367915
DOC_OPEN 27.07.2020_14:40:16 3416968 LAW_367915
DOC_OPEN 27.07.2020_14:41:24 3416968 LAW_367915
DOC_OPEN 27.07.2020_14:41:32 6209229 PPN_9
SESSION_END 27.07.2020_14:44:11