SESSION_START 21.05.2020_07:12:49
QS 21.05.2020_07:13:51 {чек ккт на расход}
705564188 QUEST_129994 QUEST_190437 QUEST_169720 PBI_254944 QUEST_190230 LAW_363805 QUEST_190044 QUEST_182922 PBI_249818 QUEST_190538 QUEST_189072 QUEST_193214 QUEST_191721 QUEST_188692 PBI_265155 QUEST_191937 QUEST_188104 PBI_247922 QUEST_176933 QUEST_189903 QUEST_190562 PPN_31 PBI_256824 QUEST_185019 PBI_263130 PSP_14 QUEST_182977 PPN_9 PBI_252311
DOC_OPEN 21.05.2020_07:15:11 705564188 QUEST_189072
DOC_OPEN 21.05.2020_07:15:36 705564188 PBI_252311
DOC_OPEN 21.05.2020_07:16:57 705564188 QUEST_190538
DOC_OPEN 21.05.2020_07:18:49 705564188 LAW_363805
DOC_OPEN 21.05.2020_07:20:37 705564188 QUEST_185019
DOC_OPEN 21.05.2020_07:22:27 705564188 QUEST_190437
QS 21.05.2020_07:23:18 {Постановлением Правительства РФ от 01.12.2012 № 1240 «О порядке и размере возмещения процессуальных издержек, связанных с производством по уголовному делу, издержек в связи с рассмотрением гражданского дела, а также расходов в связи с выполнением требований Конституционного Суда Российской Федерации и о признании утратившими силу некоторых актов Совета Министров РСФСР и Правительства Российской Федерации»}
28156375 LAW_359161 ACC_45616 LAW_300927 PNPA_5571 PNPA_22811 PNPA_12657 LAW_186328 PNPA_13200 LAW_327725
DOC_OPEN 21.05.2020_07:24:29 28156375 PNPA_12657
DOC_OPEN 21.05.2020_07:26:23 28156375 LAW_327725
DOC_OPEN 21.05.2020_07:28:18 28156375 LAW_327725
DOC_OPEN 21.05.2020_07:29:08 28156375 PNPA_5571
DOC_OPEN 21.05.2020_07:30:08 28156375 LAW_186328
DOC_OPEN 21.05.2020_07:31:20 28156375 PNPA_22811
DOC_OPEN 21.05.2020_07:33:04 705564188 QUEST_182977
SESSION_END 21.05.2020_07:34:12