SESSION_START 20.09.2020_09:28:47
QS 20.09.2020_09:30:13 {в соответствии с требовани€ми приказа ‘—»Ќ –оссии от 08.05.2014 є 222 Ђќб утверждении ѕеречн€ должностей, замещение которых влечет за собой размещение сведений о доходах, расходах, об имуществе и об€зательствах имущественного характера работников уголовно-исполнительной системы, федеральных государственных гражданских служащих ‘едеральной службы исполнени€ наказаний, а также сведений о доходах, расходах, об имуществе и об€зательствах имущественного характера их супруг (супругов}
13322531 PKBO_32907 ACC_45614 PKBO_36863 CJI_85213 CMB_18138 RZB_163570 CMB_18541 CMB_18477 PKBO_22938 CMB_18846 CJI_100637
DOC_OPEN 20.09.2020_09:30:41 13322531 RZB_163570
DOC_OPEN 20.09.2020_09:31:35 13322531 RZB_163570
DOC_OPEN 20.09.2020_09:32:55 13322531 PKBO_22938
DOC_OPEN 20.09.2020_09:34:54 13322531 CMB_18477
DOC_OPEN 20.09.2020_09:34:54 13322531 CMB_18541
DOC_OPEN 20.09.2020_09:36:41 13322531 ACC_45614
QS 20.09.2020_09:37:49 {обращение взыскани€ на недвижимости}
177682843 PSP_7 ACC_45616 CJI_130674 LAW_358917 LAW_358838 CJI_104884 CJI_128506 CJI_114115 LAW_189010 CMB_18845 PSP_14 CJI_115859 DOF_91347 CMB_17296 CJI_112120 CJI_104678 CJI_112199 DOF_91348 CMB_18291 CMB_18818 CJI_122507 CMB_18869 PSP_44
DOC_OPEN 20.09.2020_09:38:19 177682843 CJI_122507
DOC_OPEN 20.09.2020_09:38:29 177682843 PSP_7
DOC_OPEN 20.09.2020_09:40:04 177682843 CJI_122507
SESSION_END 20.09.2020_09:43:01