SESSION_START 11.11.2020_16:56:34
CARD_SEARCH_START 11.11.2020_16:57:16
$134 оплата больничного по карантину в отпуске
CARD_SEARCH_END 
4276237 PKBO_23619 PKBO_44883 PBI_270563 PKV_15 PBI_264908 PKBO_44784 PKBO_42818 PKBO_44127 PBI_262943 PKBO_41720 PKBO_42666 PKBO_43237 PKBO_43080 PSR_62824 PBI_271778 PKBO_41833 QSA_193916 PKBO_43040 QSA_194927 PKBO_43694 PKBO_44782 PBI_262519 PKBO_41787 PKBO_44979 PKBO_41725 PKBO_45171 PKBO_22459 PBI_268781 PBI_262940 PBI_265993 PKBO_45213 PKBO_46533 PKBO_41874 QSA_196588 QSA_194150 PKBO_43205 PBI_269869 PKBO_44148 PKBO_42599 PKBO_43693 PBI_274752 PKBO_43820
DOC_OPEN 11.11.2020_16:57:45 4276237 PKBO_23619
DOC_OPEN 11.11.2020_16:59:11 4276237 PKBO_42818
DOC_OPEN 11.11.2020_17:00:06 4276237 PKBO_42599
DOC_OPEN 11.11.2020_17:00:42 4276237 QSA_196588
DOC_OPEN 11.11.2020_17:02:01 4276237 PKBO_41787
DOC_OPEN 11.11.2020_17:03:54 4276237 PKBO_43694
CARD_SEARCH_START 11.11.2020_17:05:41
$134 Приказ МЗ РФ №780н от 31.07.2020г " Об утверждении видов аптечных организаций"
$0 LAW_362468
CARD_SEARCH_END 
1713062 LAW_362468
DOC_OPEN 11.11.2020_17:06:13 1713062 LAW_362468
DOC_OPEN 11.11.2020_17:06:57 1713062 LAW_362468
DOC_OPEN 11.11.2020_17:07:18 4276237 PKBO_43080
SESSION_END 11.11.2020_17:07:23