SESSION_START 08.05.2020_13:16:21
CARD_SEARCH_START 08.05.2020_13:18:04
$134 121 постановление от 14.05.2020
CARD_SEARCH_END 
602698296 REXP249_9971
DOC_OPEN  602698296 REXP249_9971
DOC_OPEN  602698296 REXP249_9971
CARD_SEARCH_START 08.05.2020_13:19:41
$134 постановление Правительства Республики Коми от 30.12.2013 № 573 «Об утверждении порядка осуществления главными распорядителями (распорядителями) средств республиканского бюджета Республики Коми, главными администраторами (администраторами) доходов республиканского бюджета Республики Коми, главными администраторами (администраторами) источников финансирования дефицита республиканского бюджета Республики Коми внутреннего финансового контроля и внутреннего финансового аудита»
CARD_SEARCH_END 
9553657 RLAW096_108020 RLAW096_107915 RLAW096_175345 ACC_45614
DOC_OPEN  9553657 RLAW096_107915
DOC_OPEN  9553657 RLAW096_108020
DOC_OPEN  9553657 RLAW096_108020
DOC_OPEN  602698296 REXP249_9971
SESSION_END 08.05.2020_13:23:00