SESSION_START 20.09.2020_22:29:27
QS 20.09.2020_22:30:15 {перевод сотрудника с совместителя на постоянную работу}
-2091417249 CMB_18485 PBI_207267 PBI_251745 PBI_236306 QSA_90574 PBI_233066 PBI_235342 QSA_172577 PBI_247270 PKV_13
DOC_OPEN  -2091417249 PBI_251745
DOC_OPEN  -2091417249 QSA_90574
CARD_SEARCH_START 20.09.2020_22:31:17
$134 Приказу № 533 от 12 ноября 2013 г. «Об утверждении норм и правил в области промышленной безопасности «Правила безопасности опасных производственных объектов, на которых используются подъемные сооружения»
CARD_SEARCH_END 
56385390 LAW_198379 LAW_198460 PNPA_31829 PNPA_34904
DOC_OPEN  56385390 PNPA_34904
DOC_OPEN  56385390 LAW_198460
SESSION_END 20.09.2020_22:34:28