SESSION_START 19.10.2020_12:28:43
QS 19.10.2020_12:30:22 {норматив деления групп в школе на урок английского языка}
-1096347031 CJI_735 CMB_18312 CMB_17900 PKBO_5944 PKBO_21532 CJI_99625 CMB_18098 CMB_15893 CJI_94757 PKBO_28182 CJI_23641 PKBO_19471 PKBO_12257 PKBO_30253 CJI_121377 CJI_75148 CJI_88724 CMB_17732 CJI_58021 CJI_82479 PKBO_15801 CMB_18093 CMB_15616 CMB_16075 CMB_17870 PKBO_5535 CMB_15920 ACC_45616 CMB_17716 CJI_84189 PKBO_46368 CMB_17599
DOC_OPEN  -1096347031 CJI_58021
DOC_OPEN  -1096347031 CJI_99625
DOC_OPEN  -1096347031 CMB_15616
DOC_OPEN  -1096347031 PKBO_5944
DOC_OPEN  -1096347031 CMB_17716
DOC_OPEN  -1096347031 CMB_17870
CARD_SEARCH_START 19.10.2020_12:34:15
$134 НДФЛ ребенок -инвалид Кто пользуется вычетами
CARD_SEARCH_END 
23391803 CMB_18448 CMB_18823 PBI_230856 PBI_245560 LAW_77470 PBI_274410 PBI_224965 CJI_111820 PBI_257246 PBI_264538
DOC_OPEN  23391803 CMB_18823
SESSION_END 19.10.2020_12:34:51