SESSION_START 14.08.2020_03:59:50
CARD_SEARCH_START 14.08.2020_04:00:30
$134 когда нужно обезличивать персональные данные
$0 PBI_254237
CARD_SEARCH_END 
24737952 PBI_254237
DOC_OPEN  24737952 PBI_254237
DOC_OPEN  24737952 PBI_254237
QS 14.08.2020_04:02:16 {срок исковой давности по кредитным картам}
27822715 ARB_599955 ARB_564476 CJI_123359 CMB_17447 ACC_45616 ARB_564475 CJI_74460 KSOJ003_9247 SOUG_149109 SOKI_355716
DOC_OPEN  27822715 SOUG_149109
DOC_OPEN  27822715 CJI_123359
DOC_OPEN  27822715 SOKI_355716
DOC_OPEN  27822715 CJI_123359
SESSION_END 14.08.2020_04:06:08