SESSION_START 28.08.2020_14:24:46
QS 28.08.2020_14:25:34 {акт о приеме-передаче объектов нефинансовых активов (окуд 0504101)}
29169160 LAW_7445 DOF_90232 DOF_90235 PKBO_32020 LAW_362627 DOF_85443
DOC_OPEN  29169160 DOF_90235
DOC_OPEN  29169160 PKBO_32020
DOC_OPEN  29169160 PKBO_32020
DOC_OPEN  29169160 DOF_90235
DOC_OPEN  29169160 DOF_85443
DOC_OPEN  29169160 DOF_90232
QS 28.08.2020_14:32:16 {косгу 446}
288391638 PKBO_43376 LAW_368244 PKBO_41819 KRBO_2909 KRBO_1121 PKBO_35662 PKBO_38645 KRBO_1662 PKBO_46286 PKBO_43731 PKBO_38083 PKBO_39370 PKBO_42710 PKBO_31250 KRBO_3200 PKBO_41970 PKBO_45328 PKBO_43373 PKBO_38585 PKBO_38106 PKBO_43546 PKBO_39526 PKBO_36075 PKBO_46584 PKBO_45876 PKBO_40173 PKBO_37624 MED_87370 PKBO_35640 PKBO_34971 PKBO_43333 PKBO_40785 PKBO_32014 PKBO_38183 ACC_45615 PKBO_45278 PKBO_39818 PKBO_45645 PKBO_39625 PKBO_35764 PKBO_39539 RLAW123_255564 PKBO_44134 PKBO_35641 PKBO_38115 PKBO_39155 PKBO_35699 MED_87312
DOC_OPEN  288391638 PKBO_35640
DOC_OPEN  288391638 KRBO_3200
DOC_OPEN  288391638 PKBO_46286
DOC_OPEN  288391638 KRBO_1662
DOC_OPEN  288391638 PKBO_41970
DOC_OPEN  288391638 PKBO_43731
SESSION_END 28.08.2020_14:39:42