SESSION_START 30.09.2020_18:05:43
QS 30.09.2020_18:06:03 {бомбоубежище как объект мобилизационного назначения передан в пользование}
20361671 QUEST_25786 ACC_45615 QUEST_47948 QUEST_41429 QUEST_39119 QUEST_43751 PBI_268251 CMB_18629 PBI_233731 CJI_112164 PBI_237394 QUEST_45727 PBI_253498 PBI_273741 QUEST_7993 PBI_199865 PBI_40487 CJI_127916 QUEST_38585 PBI_274716 CMB_18945 QUEST_148939 PBI_58544 QUEST_183272 PBI_26674 PBI_23309 PBI_269829 QUEST_35360 CMB_18248 QUEST_43445 QUEST_41464 CMB_18672 PBI_208457 CJI_86052 QUEST_2648 PBI_27472 PBI_152340 PBI_43597 PBI_265691 CJI_102939 PBI_256077 PBI_246190 PBI_43549 QUEST_128308 PBI_36307 CJI_15513 QUEST_55285 QUEST_28858 QUEST_32501 QUEST_27337 QUEST_14755
DOC_OPEN  20361671 QUEST_27337
DOC_OPEN  20361671 PBI_237394
DOC_OPEN  20361671 QUEST_14755
DOC_OPEN  20361671 QUEST_45727
DOC_OPEN  20361671 PBI_58544
DOC_OPEN  20361671 QUEST_39119
CARD_SEARCH_START 30.09.2020_18:13:26
$0 PBI_259213
CARD_SEARCH_END 
3897312 PBI_259213
DOC_OPEN  3897312 PBI_259213
DOC_OPEN  3897312 PBI_259213
DOC_OPEN  20361671 PBI_256077
SESSION_END 30.09.2020_18:17:37