SESSION_START 03.04.2020_10:08:22
CARD_SEARCH_START 03.04.2020_10:10:18
$134 пленум верховного суда РФ 2020 год
CARD_SEARCH_END 
31045984 PPVS_1971 PPVS_743 PPVS_2388 PPVS_965 PPVS_643 PPVS_1918 PPVS_1676 CJI_129127 CJI_131908 PPVS_646 LAW_356424 PPVS_1864 PPVS_638 LAW_355061 PPVS_1512 PPVS_1515 PPVS_2318 PPVS_658 PPVS_310 CJI_127860 CJI_131192 PPVS_3206 PPVS_754 ACC_45615 PPVS_1850 PPVS_763 PPVS_368 PPVS_1521 PPVS_2220 CJI_127495 PPVS_1020 PPVS_756 PPVS_2925 PPVS_655 PPVS_660 PPVS_377 PPVS_2596 PPVS_761 PPVS_1513 LAW_355060 PPVS_373 PPVS_1520 PPVS_931 PPVS_1514 PPVS_1518 CJI_131902 PPVS_964 PPVS_1519 CJI_127449 PPVS_654 PPVS_583
DOC_OPEN  31045984 PPVS_654
DOC_OPEN  31045984 CJI_127495
DOC_OPEN  31045984 CJI_127860
DOC_OPEN  31045984 PPVS_763
DOC_OPEN  31045984 PPVS_638
DOC_OPEN  31045984 CJI_131192
CARD_SEARCH_START 03.04.2020_10:17:42
$134 184 стандарты качества оказания услуг
CARD_SEARCH_END 
-1851843546 LAW_203659 LAW_258686 LAW_368634 LAW_22855 LAW_161355 LAW_287690 LAW_211087 LAW_181687
DOC_OPEN  -1851843546 LAW_181687
DOC_OPEN  -1851843546 LAW_203659
DOC_OPEN  -1851843546 LAW_161355
DOC_OPEN  -1851843546 LAW_368634
DOC_OPEN  -1851843546 LAW_22855
DOC_OPEN  -1851843546 LAW_161355
SESSION_END 03.04.2020_10:25:47