SESSION_START 31.03.2020_01:19:08
CARD_SEARCH_START 31.03.2020_01:20:25
$134 о взыскании ущерба причиненного заливом
CARD_SEARCH_END 
8099781 CJI_119135 DOF_17267 CJI_93633 PBI_270505 PBI_270809 DOF_44719 CMB_18188 CJI_127894 DOF_1329 DOF_63388 PKBO_26113 DOF_471 CJI_127516
DOC_OPEN  8099781 CJI_93633
DOC_OPEN  8099781 DOF_17267
DOC_OPEN  8099781 CJI_127894
DOC_OPEN  8099781 CJI_119135
DOC_OPEN  8099781 CJI_93633
DOC_OPEN  8099781 DOF_63388
QS 31.03.2020_01:28:59 {региональные субсидии муниципальным унитарным предприятиям}
892191828 LAW_292437 LAW_364962 PBI_244921 LAW_143165 CJI_130195 CMB_18587 LAW_362370 LAW_342682 PSR_54776 CJI_127134 CMB_18760 LAW_314146 CJI_99584 LAW_286431
DOC_OPEN  892191828 CJI_130195
DOC_OPEN  892191828 CMB_18587
DOC_OPEN  892191828 LAW_362370
DOC_OPEN  892191828 CJI_127134
DOC_OPEN  892191828 LAW_314146
DOC_OPEN  892191828 CMB_18760
SESSION_END 31.03.2020_01:36:33