SESSION_START 15.11.2020_18:43:25
QS 15.11.2020_18:45:16 {срок хранения заявлений работников на внеплановый аванс}
-1698011109 PBI_225339 PBI_275297 PBI_144466 PBI_265772 PBI_256317 PBI_195435 CMB_18403 PBI_262013 PBI_256316 PBI_248358 PBI_255070 PBI_264514 CMB_15589 CMB_18479 PBI_233733 QUEST_182011 CJI_119993 PBI_157924 CMB_18536 PBI_257312 PBI_214829 PBI_245489 CJI_91676 QUEST_181866 CMB_15614 PBI_256315 PBI_258080 PBI_222053 CMB_18462 PBI_256756 CJI_122178 QUEST_172251 PBI_77912 PBI_274736 PBI_264540 PBI_161453 CMB_18868 QUEST_194645 PBI_256757 QUEST_174835 PBI_260453 QUEST_129125 QUEST_198575 CJI_89243 ACC_45616 CMB_18019 PBI_174224 PBI_97807 PBI_235338
DOC_OPEN  -1698011109 PBI_275297
DOC_OPEN  -1698011109 QUEST_182011
DOC_OPEN  -1698011109 PBI_264540
DOC_OPEN  -1698011109 PBI_274736
DOC_OPEN  -1698011109 PBI_256316
DOC_OPEN  -1698011109 CMB_18536
CARD_SEARCH_START 15.11.2020_18:51:10
$134 пункта 15 названного Перечня предусмотрено проведение медицинских осмотров в отношении работников, занятых на работах в организациях торговли, без указания на конкретные виды торговли и реализуемую продукцию. При этом следует учитывать, что пунктом 15 Перечня в той части, где перечислены дополнительные медицинские противопоказания к соответствующим работам, среди иных определены противопоказания только в отношении работников,
$0 SUR_193907
CARD_SEARCH_END 
513335392 SUR_193907
DOC_OPEN  513335392 SUR_193907
DOC_OPEN  513335392 SUR_193907
DOC_OPEN  -1698011109 CJI_122178
SESSION_END 15.11.2020_18:56:50