SESSION_START 05.05.2020_21:56:47
CARD_SEARCH_START 05.05.2020_21:57:28
$134 Регламент Совета депутатов Советского района
$0 RLAW169_132961
CARD_SEARCH_END 
1235671343 RLAW169_132961
DOC_OPEN  1235671343 RLAW169_132961
CARD_SEARCH_START 05.05.2020_21:59:30
$134 подсудность исковых заявлений о возмещении морального вреда
CARD_SEARCH_END 
119756250 ARB_27785 CJI_68333 ARB_464658 ARB_556169 DOF_74383 ARB_130382 ARB_28096 ARB_18003 ARB_28604 LAW_358838 CMB_8362 ARB_30801 ARB_547024 ARB_22998 ARB_30829 ARB_28075 INT_49960 CJI_37164 ARB_19300 ARB_88731 ARB_27292 ARB_27385 ARB_30802 CJI_94627 ARB_34085 ARB_482149 ARB_26738 ARB_22873 ARB_133131 ARB_22870 ARB_22973 ARB_529022 ARB_523409 CJI_57893 ARB_30312 CMB_17327 ARB_30800 ARB_96621 ARB_26184 CMB_17978 ARB_27461 ARB_33459 CJI_115694 ARB_598362 ARB_28423 ARB_565352 CJI_10336 ARB_32061 ARB_638749 LAW_96790
DOC_OPEN  119756250 ARB_96621
DOC_OPEN  119756250 ARB_565352
DOC_OPEN  119756250 CJI_68333
DOC_OPEN  119756250 ARB_638749
DOC_OPEN  119756250 ARB_28075
DOC_OPEN  119756250 CMB_17327
SESSION_END 05.05.2020_22:06:57