SESSION_START 29.09.2020_21:48:48
QS 29.09.2020_21:50:28 {ВЕЛИЧИНА ПРОЖИТОЧНОГО МИНИМУМА НА ДУШУ НАСЕЛЕНИЯ И ПО ОСНОВНЫМ СОЦИАЛЬНО-ДЕМОГРАФИЧЕСКИМ ГРУППАМ НАСЕЛЕНИЯ В ТОМСКОЙ ОБЛАСТИ ЗА II КВАРТАЛ 2020 ГОДА}
176577937 RLAW091_144201 ACC_45616 ACC_45615
DOC_OPEN 29.09.2020_21:51:25 176577937 RLAW091_144201
DOC_OPEN 29.09.2020_21:52:26 176577937 ACC_45616
DOC_OPEN 29.09.2020_21:53:48 176577937 ACC_45616
QS 29.09.2020_21:54:45 {договор на оказание услуг по проведению предрейсового медицинского осмотра водителей}
795481687 RZB_282770 RZB_349023 RZB_366765 ACC_45616 RZB_187232 RZB_326718 RZB_328584 RZB_368244
DOC_OPEN 29.09.2020_21:56:12 795481687 RZB_326718
DOC_OPEN 29.09.2020_21:56:33 795481687 RZB_328584
SESSION_END 29.09.2020_21:57:12