SESSION_START 29.03.2020_19:41:03
QS 29.03.2020_19:42:32 {порядок заполнения декларации по ндпи}
14876302 PBI_245628 ACC_45614 PBI_239506 PKBO_45857 PBI_246218 PBI_237383 PBI_233956 PBI_251066 PKBO_45096 PBI_233204 PAP_14220 PKBO_45153 LAW_350222 LAW_314344
DOC_OPEN  14876302 PAP_14220
DOC_OPEN  14876302 PKBO_45153
QS 29.03.2020_19:44:59 {Положением о Территориальном фонде обязательного медицинского страхования Нижегородской области, утвержденное Постановлением Правительства Нижегородской области от 22.04.2011 г. №283}
9549648 RLAW187_72631 RLAW187_53237 RLAW187_57875 RLAW187_61572 RLAW187_65617 RLAW187_76695 RLAW187_54209 RLAW187_63803 RLAW187_60031 RLAW187_211673 RLAW187_210039
DOC_OPEN  9549648 RLAW187_60031
DOC_OPEN  9549648 RLAW187_60031
DOC_OPEN  9549648 RLAW187_54209
DOC_OPEN  9549648 RLAW187_76695
DOC_OPEN  9549648 RLAW187_72631
DOC_OPEN  9549648 RLAW187_53237
SESSION_END 29.03.2020_19:50:10