SESSION_START 20.08.2020_15:45:59
CARD_SEARCH_START 20.08.2020_15:46:12
$134 отражение в учете возврата  основных средств по договору прошлого периода
CARD_SEARCH_END 
867438671 PKBO_41741 PKBO_40795 PKBO_33821 PKBO_35150 PKBO_35875 PBI_249353 PKBO_41975 PKBO_35946 PKBO_39541 QSA_188001 PKBO_34102 PKBO_32023 PBI_244322 PKBO_36059 PKBO_35328 PKBO_38361 PKBO_32022 QSA_101104 PKBO_39654 PKBO_33024 PKBO_32996 PKBO_39842 PKBO_31443 PKBO_32075 PKBO_40256 PKBO_35343 PKBO_46451 PKBO_31908 PKBO_34523 PKBO_46413 PKBO_35831 PKBO_33424 PKBO_34959 PKBO_40399 PKBO_32302 PKBO_44042 PKBO_30954 PKBO_41192 PBI_247663 PKBO_31438 PKBO_31439 PKBO_32045 PKBO_46484 PKBO_39913 PKBO_32049 PKBO_34971 PKBO_37711 PBI_240218 PKBO_36667 PKBO_31431
DOC_OPEN  867438671 PKBO_35831
DOC_OPEN  867438671 PKBO_31438
DOC_OPEN  867438671 PKBO_44042
DOC_OPEN  867438671 PKBO_32996
DOC_OPEN  867438671 PKBO_41192
DOC_OPEN  867438671 PKBO_37711
CARD_SEARCH_START 20.08.2020_15:53:47
$134 264-пп
CARD_SEARCH_END 
102116625 RLAW411_88026 RLAW411_61059 RLAW411_105217 RLAW411_54937 RLAW411_75322 REXP411_25288 RLAW411_54186 RLAW411_171097 RLAW411_133524 RLAW411_175724 RLAW411_159342
DOC_OPEN  102116625 RLAW411_171097
DOC_OPEN  102116625 RLAW411_159342
DOC_OPEN  867438671 PKBO_32996
SESSION_END 20.08.2020_15:58:28