SESSION_START 12.04.2020_19:34:30
QS 12.04.2020_19:35:10 {Субсидии в целях софинансирования расходных обязательств субъектов Российской Федерации, возникающих при реализации региональных программ модернизации первичного звена здравоохранения}
267834528 LAW_347392 LAW_364845 LAW_291838 PNPA_56647 LAW_365336 LAW_366362 LAW_11916 LAW_363706 LAW_359958 ACC_45615 LAW_355904 LAW_366846 LAW_355890 LAW_348014
DOC_OPEN  267834528 LAW_365336
DOC_OPEN  267834528 LAW_355904
DOC_OPEN  267834528 LAW_365336
DOC_OPEN  267834528 LAW_364845
DOC_OPEN  267834528 LAW_359958
DOC_OPEN  267834528 LAW_366362
QS 12.04.2020_19:41:54 {фз-202}
2376534 LAW_198264 LAW_135997 LAW_149648 LAW_81351 LAW_302850 PAS_55870 LAW_357077 LAW_53058 LAW_103015 LAW_138317 LAW_181843 PAS_53070 LAW_220893 ACC_45614 LAW_165055 LAW_24944 LAW_329968 LAW_8636 LAW_95682 LAW_116564 LAW_200017 LAW_60828
DOC_OPEN  2376534 ACC_45614
DOC_OPEN  2376534 LAW_53058
DOC_OPEN  2376534 PAS_55870
DOC_OPEN  2376534 LAW_302850
DOC_OPEN  2376534 LAW_302850
DOC_OPEN  2376534 LAW_200017
SESSION_END 12.04.2020_19:49:41