SESSION_START 28.09.2020_19:56:29
QS 28.09.2020_19:58:21 {инструкция по делопроизводству в органах исполнительной власти}
595461406 CJI_120305 CMB_18903 CMB_18957 CMB_18954 CJI_123258 PBI_257306 ACC_45614 LAW_342093 CJI_129142 CMB_18944 LAW_285101 PBI_264688 LAW_96081 CJI_118795 PBI_273843 PBI_276638
DOC_OPEN  595461406 PBI_273843
DOC_OPEN  595461406 PBI_257306
DOC_OPEN  595461406 PBI_276638
DOC_OPEN  595461406 LAW_342093
DOC_OPEN  595461406 CMB_18944
DOC_OPEN  595461406 CJI_120305
CARD_SEARCH_START 28.09.2020_20:04:45
$134 017-п
CARD_SEARCH_END 
544948308 RLAW249_48909
DOC_OPEN  544948308 RLAW249_48909
DOC_OPEN  595461406 LAW_96081
SESSION_END 28.09.2020_20:09:04