SESSION_START 12.08.2020_10:05:58
QS 12.08.2020_10:07:24 {о внесении изменений в постановление правительства архангельской области}
21682438 LAW_7036 LAW_364600 LAW_357407 CMB_18339 CJI_106722 LAW_218335 CJI_132015 LAW_281596 LAW_282175 LAW_6709 LAW_348438 RLAW013_108690 LAW_11154
DOC_OPEN  21682438 LAW_6709
DOC_OPEN  21682438 LAW_282175
DOC_OPEN  21682438 LAW_282175
DOC_OPEN  21682438 RLAW013_108690
DOC_OPEN  21682438 LAW_357407
DOC_OPEN  21682438 LAW_282175
QS 12.08.2020_10:13:26 {председатель районного суда}
16602078 MLAW_6003 MLAW_6535 MLAW_8126 MLAW_60582 MLAW_58988 MLAW_7158 MLAW_101609 MLAW_173444 CMB_18375 MLAW_135792 MLAW_8932 MLAW_61455 LAW_319063 MLAW_56030 MLAW_38911 MLAW_24478 MLAW_99868 ACC_45616
DOC_OPEN  16602078 MLAW_6535
DOC_OPEN  16602078 MLAW_135792
DOC_OPEN  16602078 MLAW_135792
DOC_OPEN  16602078 MLAW_173444
DOC_OPEN  16602078 MLAW_6003
DOC_OPEN  16602078 MLAW_135792
SESSION_END 12.08.2020_10:22:28