SESSION_START 09.02.2020_05:04:57
QS 09.02.2020_05:05:35 {постановление правительства рс я 223}
186196609 RLAW249_76124 RLAW249_64853 RLAW249_51619 RLAW249_18693 RLAW249_70385 RLAW249_17248 RLAW249_59104 RLAW249_57398 RLAW249_2128 RLAW249_12948 RLAW249_77733 RLAW249_9784 RLAW249_27137 RLAW249_62576 RLAW249_80175 RLAW249_75509
DOC_OPEN  186196609 RLAW249_17248
DOC_OPEN  186196609 RLAW249_59104
DOC_OPEN  186196609 RLAW249_17248
QS 09.02.2020_05:10:17 {можно ли перераспределить доли если жильё приобреталось с использованием средств материнского капитала}
7010872 CMB_17571 CJI_69980 PBI_177674 CJI_115569 LAW_115935 LAW_340958
DOC_OPEN  7010872 LAW_340958
DOC_OPEN  7010872 LAW_340958
DOC_OPEN  7010872 CJI_69980
DOC_OPEN  7010872 CMB_17571
SESSION_END 09.02.2020_05:14:40