SESSION_START 14.02.2020_11:46:13
CARD_SEARCH_START 14.02.2020_11:47:34
$0 LAW_357773
CARD_SEARCH_END 
13691614 LAW_357773
DOC_OPEN  13691614 LAW_357773
DOC_OPEN  13691614 LAW_357773
QS 14.02.2020_11:50:33 {работает студент очной формы обучения учебный отпуск оплачивается или нет}
1009222687 PKBO_35075 PBI_249982 PBI_258740 PBI_250936 PKBO_35029 QUEST_195252 PKBO_40303 CMB_18909 CJI_120418 PKBO_32133 QUEST_178161 PKBO_22197 PBI_247168 PKBO_45640 PKBO_352 QUEST_182045 PKBO_35356 PBI_254714 PKBO_41499 CMB_18765 PKBO_40795 PKBO_21464 PKBO_43777 QUEST_197767 QUEST_169515 QUEST_171367 PKBO_45408 PBI_95206 PBI_251175 CJI_123309 CJI_27485 CJI_83045 PBI_240214 QUEST_182599 PKBO_34811 QUEST_87208 PKBO_31735 PBI_251023 QUEST_163565 PKBO_41929 PKBO_40428 PKBO_41551 PKBO_18322 PKBO_44790 CMB_18675 PKBO_45731 PKBO_37406 PKBO_39448 PKBO_38235 PKBO_36704
DOC_OPEN  1009222687 CMB_18765
DOC_OPEN  1009222687 PKBO_32133
DOC_OPEN  1009222687 PBI_240214
DOC_OPEN  1009222687 PKBO_43777
DOC_OPEN  1009222687 PKBO_35029
DOC_OPEN  13691614 LAW_64318
CARD_SEARCH_START 14.02.2020_11:56:38
$134 декларация об объекте недвижимости
$0 CJI_128813
CARD_SEARCH_END 
9474984 CJI_128813
DOC_OPEN  9474984 CJI_128813
DOC_OPEN  1009222687 PBI_247168
SESSION_END 14.02.2020_12:00:34