SESSION_START 03.09.2020_19:43:55
QS 03.09.2020_19:44:16 {статья 5.1 коап мо}
681035485 ARB_595292 ARB_408220 ARB_609386 ARB_481215 ARB_450538 ACC_45615
DOC_OPEN  681035485 ACC_45615
QS 03.09.2020_19:46:15 {840 па}
289380812 RLAW417_53737 RLAW417_87216 RLAW417_78921 RLAW417_83162 RLAW417_42031 RLAW417_80493 RLAW417_33861 RLAW417_79081 RLAW417_82944 RLAW417_79972 RLAW417_59405
DOC_OPEN  289380812 RLAW417_78921
DOC_OPEN  289380812 RLAW417_53737
DOC_OPEN  289380812 RLAW417_53737
DOC_OPEN  681035485 ARB_595292
QS 03.09.2020_19:53:30 {минздрав Сахалинской области перечень должностей без конкурса}
-1874201859 CJI_15499 ACC_45614 CMB_18507 ACC_45616
DOC_OPEN  -1874201859 ACC_45614
DOC_OPEN  681035485 ACC_45615
CARD_SEARCH_START 03.09.2020_19:56:01
$134 судно не признается объектом для налога нав имущество плавучий объект
CARD_SEARCH_END 
172875484 QUEST_118754 QUEST_47140 PBI_193102 QUEST_119953 PBI_220355 QUEST_122340 ACC_45616 QUEST_46988 QUEST_119397
DOC_OPEN  172875484 ACC_45616
DOC_OPEN  289380812 RLAW417_79972
SESSION_END 03.09.2020_19:59:42