SESSION_START 17.08.2020_21:14:46
QS 17.08.2020_21:15:20 {Приказ Минтранса России от 31.07.2020 N 282 "Об утверждении профессиональных и квалификационных требований, предъявляемых при осуществлении перевозок к работникам юридических лиц и индивидуальных предпринимателей, указанных в абзаце первом пункта 2 статьи 20 Федерального закона "О безопасности дорожного движения" (Зарегистрировано в Минюсте России 23.11.2020 N 61070)}
262815399 ACC_45616 LAW_368574
DOC_OPEN  262815399 LAW_368574
CARD_SEARCH_START 17.08.2020_21:17:37
$134 Законом Камчатского края от 09.10.2012 № 135
CARD_SEARCH_END 
262188078 RLAW296_30877 ACC_45615 ACC_45614 RLAW296_175240
DOC_OPEN  262188078 ACC_45614
DOC_OPEN  262188078 RLAW296_175240
DOC_OPEN  262188078 RLAW296_175240
DOC_OPEN  262188078 ACC_45614
DOC_OPEN  262188078 ACC_45614
DOC_OPEN  262815399 ACC_45616
SESSION_END 17.08.2020_21:21:51