SESSION_START 27.02.2020_11:00:22
QS 27.02.2020_11:01:18 {Государственный реестр лекарственных средств}
259713958 CJI_111273 PAP_79009 CJI_106605 CJI_126162 PSR_74155 CJI_97359 CJI_114898 CJI_108857 CJI_114855 CJI_123527 PSR_74535 CJI_124577 LAW_131633 CJI_121271 CMB_18839 CJI_116898 CJI_119679 CJI_117225 CJI_108890 CJI_122483 CMB_18696 CJI_118732 CJI_106164 CJI_116772 CJI_121290 CJI_122532 CJI_112491 CJI_92914 CJI_129144 CJI_120248 PBI_267893 CJI_117274 PSR_73450 CMB_18761 CJI_116182 CJI_121405 CMB_18914 CJI_107474 CJI_123536 CJI_116948 CJI_126043 CJI_117115 CJI_110259 CJI_131507 LAW_119873 CJI_116863 CJI_127611 PAP_75952 CJI_121997 CMB_18804
DOC_OPEN  259713958 PAP_75952
DOC_OPEN  259713958 CMB_18839
DOC_OPEN  259713958 PSR_74535
DOC_OPEN  259713958 CMB_18804
DOC_OPEN  259713958 LAW_119873
DOC_OPEN  259713958 CJI_123527
CARD_SEARCH_START 27.02.2020_11:09:16
$134 - Федеральный закон «Технический регламент о безопасности зданий и сооружений" от 30.12.2009 №384-ФЗ»;
$0 LAW_223773
CARD_SEARCH_END 
21010703 LAW_223773
DOC_OPEN  21010703 LAW_223773
SESSION_END 27.02.2020_11:09:45