SESSION_START 04.06.2020_00:26:40
QS 04.06.2020_00:28:00 {возврат банковской гарантии исполненного контракта}
23362288 LAW_348655 LAW_341720 CJI_118111 LAW_127560 PKG_4 CJI_130888 ACC_45616 CJI_114202 QUEST_193821 PDR_26 PBI_246645 CJI_120174
DOC_OPEN  23362288 LAW_348655
DOC_OPEN  23362288 PDR_26
DOC_OPEN  23362288 QUEST_193821
DOC_OPEN  23362288 CJI_114202
DOC_OPEN  23362288 LAW_341720
DOC_OPEN  23362288 QUEST_193821
CARD_SEARCH_START 04.06.2020_00:32:23
$134 Федеральному закону от 21.07.1997 N 117-ФЗ
$0 QUEST_102612
CARD_SEARCH_END 
243410546 QUEST_102612
DOC_OPEN  243410546 QUEST_102612
DOC_OPEN  243410546 QUEST_102612
DOC_OPEN  23362288 CJI_118111
QS 04.06.2020_00:36:21 {ходатайство  о возврате государственной пошлины}
1733045906 PAP_56745 QUEST_190976 CJI_129648 PAP_81054 PAP_81055 ACC_45616 PBI_217638 PAP_56746 CJI_125983 LAW_368636 LAW_315241
DOC_OPEN  1733045906 CJI_129648
DOC_OPEN  1733045906 PAP_81055
DOC_OPEN  1733045906 PBI_217638
DOC_OPEN  1733045906 PAP_56746
DOC_OPEN  1733045906 LAW_315241
DOC_OPEN  1733045906 LAW_368636
DOC_OPEN  23362288 PKG_4
QS 04.06.2020_00:42:52 {совмещение должностей оформление}
10806640 CMB_18720 LAW_367301 QSA_187521 PBI_275273 ACC_45614 ACC_45615 PBI_266937 CMB_18861 QSA_183219 QSA_188334 QSA_176342 CJI_91857 CJI_131120 CJI_105401 PTS_2 CMB_18868 PKV_13 PBI_239426 PBI_270581 PBI_263208 QSA_193648 QSA_194404 PKBO_46034
DOC_OPEN  10806640 CMB_18868
DOC_OPEN  10806640 PBI_275273
DOC_OPEN  10806640 PKBO_46034
DOC_OPEN  10806640 QSA_176342
DOC_OPEN  10806640 ACC_45614
DOC_OPEN  10806640 CJI_91857
SESSION_END 04.06.2020_00:50:18