SESSION_START 22.11.2020_09:44:43
CARD_SEARCH_START 22.11.2020_09:46:10
$134 107-01-39/10
CARD_SEARCH_END 
12812627 EXP_522549 ACC_45615
DOC_OPEN  12812627 ACC_45615
DOC_OPEN  12812627 ACC_45615
DOC_OPEN  12812627 ACC_45615
QS 22.11.2020_09:51:03 {порядок оказания стоматологической помощи детскому населению}
24169593 RZB_329908 RLAW265_28570 RZB_296118 ACC_45616 RZB_321202 RZB_125596 CJI_98045 RZB_358714 RZB_358711 RZB_364323 RZB_141711 RZB_219036 RZB_335242 CJI_113885 RZB_316276 RZB_221003
DOC_OPEN  24169593 RZB_358711
DOC_OPEN  24169593 CJI_113885
DOC_OPEN  24169593 RZB_141711
DOC_OPEN  24169593 RZB_221003
DOC_OPEN  24169593 RZB_141711
DOC_OPEN  24169593 RZB_364323
SESSION_END 22.11.2020_09:59:32