SESSION_START 30.05.2020_19:57:34
QS 30.05.2020_19:59:16 {технический регламент о безопасности зданий и сооружений}
515417968 LAW_329563 CJI_116233 PBI_238691 LAW_349226 LAW_351571 CMB_18945 LAW_286833 PPS_17 LAW_325307 LAW_342136 LAW_332932 LAW_358029 LAW_219388 LAW_207726 PBI_142934 LAW_334165 PSP_14 LAW_281080 LAW_360443 LAW_215494 LAW_334176 CMB_18961 LAW_356807 CMB_18959 PPN_24 PDR_22 CJI_116064 LAW_359152 LAW_359556 LAW_205818 CJI_114618 LAW_349147 LAW_350189 LAW_288776 PBI_256213 LAW_209326 LAW_148719 LAW_365922 LAW_359277 LAW_345561 LAW_354277 LAW_335157 PSP_6 LAW_201474 CJI_114755 LAW_326728 LAW_325988 CMB_18898 LAW_351572 PBI_256214
DOC_OPEN  515417968 LAW_325307
DOC_OPEN  515417968 LAW_334165
DOC_OPEN  515417968 LAW_351572
DOC_OPEN  515417968 LAW_349147
DOC_OPEN  515417968 LAW_354277
DOC_OPEN  515417968 LAW_359556
CARD_SEARCH_START 30.05.2020_20:06:24
$134 изменение границ земельных участков, на которых расположено лесничество минобороны россии
$0 RAPS005_79380
CARD_SEARCH_END 
7468125 RAPS005_79380
DOC_OPEN  7468125 RAPS005_79380
SESSION_END 30.05.2020_20:09:32