SESSION_START 06.04.2020_10:16:02
CARD_SEARCH_START 06.04.2020_10:17:10
$134 учреждения коллективный договор сохраняет свое действие в течение всего срока реорганизации
CARD_SEARCH_END 
274677372 CMB_18675 ACC_45616 CMB_18424 LAW_334437 PBI_268781 CMB_18407 CJI_107154
DOC_OPEN  274677372 LAW_334437
DOC_OPEN  274677372 LAW_334437
DOC_OPEN  274677372 PBI_268781
QS 06.04.2020_10:21:09 {ПОСТАНОВЛЕНИЕ   О РАЗМЕЩЕНИИ НЕСТАЦИОНАРНЫХ ТОРГОВЫХ ОБЪЕКТОВ НА ТЕРРИТОРИИ}
7324933 CMB_18300 PBI_255248 CMB_18437 PSR_60078 PKBO_37584 PSP_14 PSR_60860 PSR_70659 PSR_64781 PSR_72353 MOB_325241 PSR_62882 LAW_289246 CJI_121551 ACC_45616 PSR_54263 PSR_70660 CJI_114940 PSR_56022 LAW_131464 PBI_45697 PSR_72352 LAW_344942 PSR_58543 CJI_131814 LAW_351744 PSR_56021 PSR_54267 PSR_60086 PSR_52090 PSR_56107 CMB_18782
DOC_OPEN  7324933 PSR_60078
DOC_OPEN  7324933 CJI_114940
DOC_OPEN  7324933 PSR_60078
DOC_OPEN  7324933 CJI_121551
DOC_OPEN  7324933 PSR_72353
DOC_OPEN  7324933 LAW_344942
DOC_OPEN  274677372 CJI_107154
SESSION_END 06.04.2020_10:31:02