SESSION_START 06.03.2020_16:42:42
QS 06.03.2020_16:44:01 {неисполнения ответчиком обязательства по уплате денежных средств не является основанием для признания договора купли-продажи квартиры недействительным по основаниям}
18809305 SOCN_1091712 SOCN_498357 SOCN_461682 SOCN_141201 SOCN_377883
DOC_OPEN  18809305 SOCN_141201
DOC_OPEN  18809305 SOCN_498357
DOC_OPEN  18809305 SOCN_377883
DOC_OPEN  18809305 SOCN_141201
DOC_OPEN  18809305 SOCN_1091712
QS 06.03.2020_16:51:26 {255 гпк}
14995812 ESU_44636 CMB_16892 LAW_358838 CMB_16161 CMB_17135 CMB_16842 CMB_16097
DOC_OPEN  14995812 LAW_358838
DOC_OPEN  14995812 CMB_16097
DOC_OPEN  14995812 LAW_358838
DOC_OPEN  14995812 CMB_16892
SESSION_END 06.03.2020_16:56:27