SESSION_START 17.02.2020_13:58:46
QS 17.02.2020_14:00:37 {об утверждении административного регламента предоставления муниципальной услуги по земельным работам сосновоборск}
815310531 RLAW123_234561 RLAW123_192849 RLAW123_196175 RLAW123_231922 ACC_45614 RLAW123_196825 RLAW123_253526 RLAW123_198324 RLAW123_192981 RLAW123_196172 RLAW123_191689 RLAW123_197943
DOC_OPEN  815310531 RLAW123_191689
QS 17.02.2020_14:02:11 {срок подачи иска после претензии}
110330828 RLAW363_69578 ACC_45614 RLAW363_115675 RZR_104247 RGSS_1409 RZR_212490 RLAW363_125681 RLAW363_114649 RZR_354561 ACC_45616
DOC_OPEN  110330828 RLAW363_125681
DOC_OPEN  110330828 RLAW363_115675
DOC_OPEN  110330828 RLAW363_69578
DOC_OPEN  110330828 RLAW363_115675
DOC_OPEN  110330828 ACC_45616
DOC_OPEN  110330828 RLAW363_69578
DOC_OPEN  815310531 RLAW123_192981
SESSION_END 17.02.2020_14:06:43