SESSION_START 07.08.2020_23:48:59
QS 07.08.2020_23:50:33 {Списку наркотических средств, психотропных веществ и их прекурсоров, подлежащих контролю в Российской Федерации (список I), утвержденному Постановлением Правительства Российской Федерации от 30 июня 1998 № 681 (ред. от 29 июля 2020 года)}
561059031 LAW_219068 CMB_18507 LAW_206333 CMB_18605 LAW_365996 LAW_147266 LAW_359150 LAW_366173 LAW_304849 LAW_334159 CJI_114048 LAW_142353 CMB_18223 LAW_211677 LAW_329768 LAW_179796 CJI_103601 LAW_219066 LAW_325740 LAW_25442 LAW_202645 LAW_159070 LAW_164875 LAW_349911 LAW_24730 LAW_326846 LAW_146776 LAW_148207 LAW_362547 LAW_217480 LAW_69129 LAW_141242 LAW_137936 CMB_18284 CJI_129647 LAW_222988 LAW_362302 LAW_303842 LAW_161315 LAW_109687 LAW_104263 LAW_365815 LAW_279714 LAW_222987 LAW_147759 LAW_152299 LAW_69130 LAW_103859 LAW_306826 LAW_219067
DOC_OPEN  561059031 LAW_365996
DOC_OPEN  561059031 CJI_114048
DOC_OPEN  561059031 CJI_114048
DOC_OPEN  561059031 LAW_306826
DOC_OPEN  561059031 LAW_326846
DOC_OPEN  561059031 LAW_142353
QS 07.08.2020_23:56:57 {протокол об административном правонарушении}
25259744 PAP_19951 PAP_15075 PAP_15074 PAP_55999 LAW_365278 PAP_60263 PAP_1692 PPVS_159 CJI_128782 PAP_18442 CJI_131816 PAP_9281 PAP_39470 PAP_52333 CJI_117873 PAP_43402 CJI_95101 PAP_1274 PAP_73034 CJI_126888 CJI_122544 CMB_18729 LAW_179580 CJI_116686 PAP_47824 PAP_15315 LAW_348585 LAW_156436 PPVS_147 LAW_288641 CJI_119645 CMB_18814 PAP_26162 PAP_10648 PAP_82162 CJI_111823 PAP_3142 PAP_12866 PAP_26159 PAP_21235 CMB_18846 CJI_128621 PAP_18794 PAP_47215 PPVS_45 PAP_28853 CMB_18636 CJI_113793 LAW_69230 LAW_139914
DOC_OPEN  25259744 PAP_43402
DOC_OPEN  25259744 CJI_126888
DOC_OPEN  25259744 PAP_15075
DOC_OPEN  25259744 PPVS_45
DOC_OPEN  25259744 CJI_117873
DOC_OPEN  25259744 PPVS_147
DOC_OPEN  561059031 LAW_222987
SESSION_END 08.08.2020_00:02:53