SESSION_START 27.02.2020_10:10:37
QS 27.02.2020_10:12:11 {ограничение на трудоустройство гражданина после увольнения с гражданской службы}
4091656 PKV_73 LAW_102793 CJI_104733 QUEST_159171 LAW_217042 LAW_351246 QUEST_198791 LAW_367301
DOC_OPEN  4091656 LAW_217042
DOC_OPEN  4091656 CJI_104733
DOC_OPEN  4091656 CJI_104733
DOC_OPEN  4091656 LAW_102793
DOC_OPEN  4091656 LAW_351246
DOC_OPEN  4091656 LAW_217042
CARD_SEARCH_START 27.02.2020_10:17:14
$134 144 от 12.08.1995
CARD_SEARCH_END 
31678984 ARB_73017 ARB_592849 ARB_10083 ARB_237400 ARB_412111 ARB_40510 ARB_85706 ARB_148189 ARB_38907 ARB_10087 ARB_403864 ARB_244038 ARB_319900 QSOV_82871 ARB_92474 ARB_236293 RZB_330818 ARB_80269 ARB_41823 ARB_39661 ARB_433680 ARB_10094
DOC_OPEN  31678984 RZB_330818
DOC_OPEN  31678984 ARB_244038
SESSION_END 27.02.2020_10:18:10