SESSION_START 20.03.2020_01:04:37
QS 20.03.2020_01:05:02 {Об общих принципах организации и деятельности контрольно-счетных органов субъектов Российской Федерации и муниципальных образований}
-180876560 LAW_192997 LAW_357066 RLAW127_22455 LAW_351897 LAW_220365 LAW_314871 LAW_220702 LAW_326457 LAW_120114 LAW_365260 LAW_367308 LAW_325663 LAW_326805 ACC_45615 LAW_362290 LAW_345039 LAW_135807 LAW_278490 LAW_284470 LAW_156759
DOC_OPEN  -180876560 ACC_45615
DOC_OPEN  -180876560 LAW_326457
DOC_OPEN  -180876560 LAW_284470
DOC_OPEN  -180876560 RLAW127_22455
DOC_OPEN  -180876560 LAW_120114
DOC_OPEN  -180876560 LAW_284470
CARD_SEARCH_START 20.03.2020_01:13:46
$0 LAW_365179
CARD_SEARCH_END 
-1642742859 LAW_365179
DOC_OPEN  -1642742859 LAW_365179
SESSION_END 20.03.2020_01:16:29