SESSION_START 19.11.2020_00:57:37
QS 19.11.2020_00:59:00 {приоритетное право отпуска}
37259809 CMB_18419 CMB_18448 PBI_241459 LAW_59561 CJI_101238 CJI_112064 CMB_18462 CJI_111818 CMB_18548 PBI_238435 CJI_123192 PBI_260884 LAW_184917 LAW_11916 CMB_18193 CJI_105729 CMB_18497 PBI_243245 CJI_95783 CJI_117695 CJI_100559 CJI_123167 CJI_110619 CMB_18935 LAW_309836 CMB_18225 CMB_18489 CMB_18643 CJI_99605 CJI_131091 CJI_102474 CJI_103287 CMB_18540 PBI_239426 CJI_109389 CJI_119446 CJI_104298 CJI_117357
DOC_OPEN  37259809 LAW_184917
DOC_OPEN  37259809 PBI_243245
DOC_OPEN  37259809 CJI_100559
DOC_OPEN  37259809 CMB_18193
DOC_OPEN  37259809 CMB_18489
DOC_OPEN  37259809 CJI_95783
QS 19.11.2020_01:03:33 {Об утверждении Порядка получения муниципальными служащими администрации города Ставрополя, на участие на безвозмездной основе в управлении некоммерческой организацией}
798571734 RLAW077_166080 ACC_45614 RLAW077_163701 ACC_45616 RLAW077_163574 RLAW077_144207 RLAW077_147867 RLAW077_144135
DOC_OPEN  798571734 ACC_45616
DOC_OPEN  798571734 RLAW077_163701
DOC_OPEN  798571734 ACC_45616
SESSION_END 19.11.2020_01:08:49