SESSION_START 22.07.2020_01:16:16
CARD_SEARCH_START 22.07.2020_01:17:13
$134 заполнение элн расчет из мрот
CARD_SEARCH_END 
13907515 PKBO_17244 PKBO_9983 PKBO_18280 PKBO_43186 PKBO_43820 PKBO_38935 PKBO_41725 CMB_16606 PKBO_29353 CJI_27264 PKBO_38940 PKBO_38939 PKBO_65 PKBO_395 PKBO_35735 PKBO_45512 PKBO_38943 PKBO_23386 PKBO_40887 CMB_11181 PKBO_31156 PKBO_12607 CJI_92139 CJI_50680 PKBO_23373 PKBO_46531 CJI_14738 PKBO_30344 PKBO_46292 PKBO_38957 PKBO_9862 PKBO_28483 PKBO_36142 PKBO_9830 PKBO_28898 PKBO_38959 PKBO_12156 PKBO_40521 PKBO_9880 PKBO_7622 PKBO_38468 CJI_3717 PKBO_38984 PKBO_44739 PKBO_46294 PKBO_41720 CJI_3678 QSOV_48515 PKBO_38971 PKBO_23370
DOC_OPEN  13907515 PKBO_40887
DOC_OPEN  13907515 PKBO_38943
DOC_OPEN  13907515 PKBO_43186
DOC_OPEN  13907515 PKBO_40521
DOC_OPEN  13907515 PKBO_38959
DOC_OPEN  13907515 PKBO_43820
QS 22.07.2020_01:22:30 {Информационное письмо Банка России от 22.07.2014 N 24}
283018421 LAW_158269
DOC_OPEN  283018421 LAW_158269
DOC_OPEN  283018421 LAW_158269
DOC_OPEN  13907515 PKBO_38959
SESSION_END 22.07.2020_01:29:08