SESSION_START 04.08.2020_02:59:52
CARD_SEARCH_START 04.08.2020_03:00:37
$134 выдел доли в натуре два самостоятельных объекта
CARD_SEARCH_END 
269548963 CMB_15347 CMB_15787 CMB_16340 PSR_54719 CMB_18879 CMB_18154 CMB_10463 CMB_15802 CMB_5482 CMB_16931 RGSS_15313 CJI_48588 CMB_15451 CMB_15876 ACC_45616 CMB_15954 CMB_16765 CJI_22441 CMB_16418 CMB_16338 CJI_21718 ARB_443722 CMB_17031 CJI_25485 CMB_15661 LAW_157798
DOC_OPEN  269548963 CMB_18154
DOC_OPEN  269548963 CMB_15802
DOC_OPEN  269548963 CJI_48588
DOC_OPEN  269548963 CMB_16340
DOC_OPEN  269548963 PSR_54719
DOC_OPEN  269548963 LAW_157798
QS 04.08.2020_03:08:27 {постановление 183 от 21.06.2001}
-1827323186 RLAW296_2168
DOC_OPEN  -1827323186 RLAW296_2168
DOC_OPEN  -1827323186 RLAW296_2168
DOC_OPEN  269548963 LAW_157798
SESSION_END 04.08.2020_03:13:08