SESSION_START 29.09.2020_04:48:32
CARD_SEARCH_START 29.09.2020_04:48:51
$134 антитеррористическая защищенность спортивных объектов
CARD_SEARCH_END 
25678294 LAW_337417 PAP_46245 PAP_39057 PAP_29774
DOC_OPEN  25678294 PAP_39057
DOC_OPEN  25678294 PAP_46245
QS 29.09.2020_04:52:48 {Списание материальных запасов при продаже  проводки}
-597539717 PBI_257979 PBI_242818 PBI_245266 PKBO_36096 PBI_246195 PBI_260969 PBI_234732 PKBO_40684 PKBO_30563 PKBO_33449 ACC_45615 PKBO_45099 PKBO_36794 PBI_244608 PBI_259141 PBI_258439 PBI_257468 PBI_237070 PBI_273741 PBI_246130 PKBO_36098 LAW_67172 PKBO_32014 PBI_247663 PBI_256391 PKBO_41193 PBI_233973 PKBO_34838
DOC_OPEN  -597539717 PBI_259141
DOC_OPEN  -597539717 PKBO_36794
DOC_OPEN  -597539717 PKBO_30563
DOC_OPEN  -597539717 PKBO_36098
DOC_OPEN  -597539717 PBI_246130
DOC_OPEN  -597539717 PBI_237070
DOC_OPEN  25678294 PAP_29774
SESSION_END 29.09.2020_05:01:52