SESSION_START 10.09.2020_23:31:20
QS 10.09.2020_23:32:15 {закон орловской области об областном бюджете}
7934671 RLAW127_54147 RLAW127_64410 RLAW127_69859 RLAW127_61566 RLAW127_64469 RLAW127_38344 RLAW127_67319 RLAW127_59380 RLAW127_67318 RLAW127_54148 RLAW127_63539 RLAW127_59379 RLAW127_3574 RLAW127_4162 RLAW127_34979 RLAW127_52637 RLAW127_62724 RLAW127_65161 RLAW127_64341 RLAW127_49604 RLAW127_61450 RLAW127_58724 RLAW127_8984 RLAW127_53071 RLAW127_1812 RLAW127_69828 RLAW127_10048 RLAW127_64076 RLAW127_66355 RLAW127_63540 RLAW127_68640 RLAW127_66752 RLAW127_38342 RLAW127_4164 RLAW127_1413 RLAW127_42831 RLAW127_58295 RLAW127_31044 RLAW127_58695 RLAW127_47996 RLAW127_61565 RLAW127_1143 RLAW127_58294 RLAW127_34976 RLAW127_38343 RLAW127_67811 RLAW127_63379 RLAW127_61550 RLAW127_59957 RLAW127_51645
DOC_OPEN  7934671 RLAW127_1812
DOC_OPEN  7934671 RLAW127_61565
DOC_OPEN  7934671 RLAW127_10048
DOC_OPEN  7934671 RLAW127_61550
DOC_OPEN  7934671 RLAW127_68640
DOC_OPEN  7934671 RLAW127_59957
QS 10.09.2020_23:40:40 {распоряжение Правительства Российской Федерации от 10 мая 2017 г. №894-р}
-598270687 LAW_359296
DOC_OPEN  -598270687 LAW_359296
DOC_OPEN  7934671 RLAW127_69828
CARD_SEARCH_START 10.09.2020_23:44:14
$134 • Приказ Минобрнауки РФ от 18.03 2016 г. № 227 «Об утверждении Порядка проведения государственной итоговой аттестации по образовательным программам высшего образования – программам подготовки научно-педагогических кадров в аспирантуре (адъюнктуре), программа ординатуры, программам ассистентуры - стажировки»;
$0 LAW_349684
CARD_SEARCH_END 
1284295390 LAW_349684
DOC_OPEN  1284295390 LAW_349684
DOC_OPEN  1284295390 LAW_349684
QS 10.09.2020_23:46:08 {исковое заявление о взыскании алиментов на содержание ребенка}
279126781 PAP_1620 ACC_45616 PBI_251137 LAW_286361 CJI_121561 LAW_344845 PBI_233691 PAP_1707 CJI_112267 CMB_18460 LAW_358838 CJI_97891 PAP_50524 PBI_244203
DOC_OPEN  279126781 CJI_112267
DOC_OPEN  279126781 CJI_97891
DOC_OPEN  279126781 LAW_286361
DOC_OPEN  7934671 RLAW127_58724
SESSION_END 10.09.2020_23:52:53