SESSION_START 21.07.2020_01:00:55
QS 21.07.2020_01:02:18 {Учитывая это, при рассмотрении иска об установлении отцовства в отношении ребенка, отцом которого значится конкретное лицо (п. п. 1 и 2 ст. 51 СК РФ), оно должно быть привлечено судом к участию в деле, так как в случае удовлетворения заявленных требований прежние сведения об отце должны быть исключены (аннулированы) из актовой записи о рождении ребенка.}
28192375 CMB_16025 CMB_17226 CJI_87395 CMB_16420 CMB_17251 CMB_18023 CMB_16163 CMB_18036 CMB_10341 ACC_45614
DOC_OPEN 21.07.2020_01:03:59 28192375 CJI_87395
DOC_OPEN 21.07.2020_01:05:46 28192375 CMB_16420
DOC_OPEN 21.07.2020_01:06:33 28192375 CMB_10341
DOC_OPEN 21.07.2020_01:07:08 28192375 CJI_87395
DOC_OPEN 21.07.2020_01:07:40 28192375 CMB_18036
DOC_OPEN 21.07.2020_01:08:50 28192375 CMB_16163
CARD_SEARCH_START 21.07.2020_01:08:57
$0 RZR_325265
CARD_SEARCH_END 
148604796 RZR_325265
DOC_OPEN 21.07.2020_01:10:17 148604796 RZR_325265
DOC_OPEN 21.07.2020_01:11:24 148604796 RZR_325265
SESSION_END 21.07.2020_01:12:29