SESSION_START 09.07.2020_20:05:12
QS 09.07.2020_20:06:08 {расходы будущих периодов}
14653407 PBI_219170 PBI_238586 DOF_85889 DOF_19637 PPN_49 PBI_247663 PBI_258439 LAW_317116 DOF_79488 PBI_248736 LAW_368636 PBI_257979 PBI_245652 LAW_296977 PBI_238269 LAW_317156 PBI_241105 PBI_262682 PPN_57 DOF_100514 DOF_91806 LAW_366900 KOR_19852 PBI_237071 KOR_55555 DOF_92489 PBI_259428 LAW_317118 PBI_273835 PPN_48 PPN_56 PBI_259961 PBI_273741 PBI_253397 LAW_107972 DOF_71343 PBI_243320
DOC_OPEN  14653407 DOF_92489
DOC_OPEN  14653407 DOF_71343
DOC_OPEN  14653407 PBI_243320
DOC_OPEN  14653407 PBI_237071
DOC_OPEN  14653407 PBI_243320
DOC_OPEN  14653407 LAW_368636
QS 09.07.2020_20:10:39 {Методических рекомендаций по вопросам представления сведений о доходах, расходах, об имуществе и обязательствах имущественного характера и заполнения соответствующей формы справки в 2018 году (за отчетный 2017 год)}
20576219 PBI_246218 LAW_314317 CJI_118293 LAW_341681 EXP_652874 LAW_295735 LAW_305922 LAW_312470 CJI_104372 PBI_241570 LAW_319777 LAW_286826
DOC_OPEN  20576219 LAW_341681
DOC_OPEN  20576219 PBI_241570
DOC_OPEN  20576219 LAW_312470
DOC_OPEN  20576219 EXP_652874
DOC_OPEN  14653407 PPN_56
SESSION_END 09.07.2020_20:18:33