SESSION_START 26.09.2020_10:57:46
CARD_SEARCH_START 26.09.2020_10:58:42
$134 Инкотермс 2020
$0 PAP_27894
CARD_SEARCH_END 
21291905 PAP_27894
DOC_OPEN  21291905 PAP_27894
QS 26.09.2020_11:01:22 {ст. 6.1.1 коап рф отсутствует экспертиза}
-1879497468 KSOJ008_8964 ACC_45616 MARB_1619588 SOUR_237542 CJI_128662 CJI_111965 SOSB_264231 CJI_129577 ACC_45615
DOC_OPEN  -1879497468 ACC_45616
DOC_OPEN  -1879497468 SOSB_264231
DOC_OPEN  -1879497468 ACC_45615
DOC_OPEN  21291905 PAP_19336
SESSION_END 26.09.2020_11:08:04