SESSION_START 08.01.2020_04:43:20
QS 08.01.2020_04:44:21 {803-рг}
279817402 RLAW249_77777 RLAW249_74679 RLAW249_73754 RLAW249_77718
DOC_OPEN  279817402 RLAW249_77718
DOC_OPEN  279817402 RLAW249_74679
DOC_OPEN  279817402 RLAW249_74679
QS 08.01.2020_04:46:22 {32.2 КоАП}
97277340 CMB_18846 CMB_18786 CMB_16818 CMB_18064 CMB_17683 RZR_365278 PPVS_332
DOC_OPEN  97277340 RZR_365278
DOC_OPEN  97277340 CMB_17683
DOC_OPEN  97277340 CMB_18786
DOC_OPEN  97277340 CMB_18786
DOC_OPEN  279817402 RLAW249_77777
QS 08.01.2020_04:52:26 {решение общего собрания  об уменьшении земельного участка общего пользования}
18742615 CJI_114122 CJI_117607 CJI_104515 SOCN_965560 CMB_18626 LAW_163945 CMB_18577 CJI_103632
DOC_OPEN  18742615 SOCN_965560
DOC_OPEN  18742615 SOCN_965560
DOC_OPEN  18742615 CMB_18577
DOC_OPEN  18742615 CJI_104515
DOC_OPEN  18742615 CJI_104515
QS 08.01.2020_04:58:35 {О передаче  Управлению Федерального казначейства по Самарской области полномочия по перечислению межбюджетных трансфертов, имеющих целевое назначение, в 2020 году}
25606253 RLAW256_136164
DOC_OPEN  25606253 RLAW256_136164
DOC_OPEN  25606253 RLAW256_136164
DOC_OPEN  97277340 CMB_16818
SESSION_END 08.01.2020_05:02:46