SESSION_START 19.04.2020_20:34:26
QS 19.04.2020_20:34:34 {постановление главного санитарного врача коронавирус}
35944361 LAW_359070 LAW_347783 PBI_271783 CJI_130017 LAW_362842 PBI_269369 CJI_127618 CJI_131359 PKBO_41720 LAW_344510 LAW_343902 LAW_347875 LAW_368021
DOC_OPEN  35944361 PBI_269369
DOC_OPEN  35944361 PBI_271783
DOC_OPEN  35944361 CJI_131359
DOC_OPEN  35944361 LAW_343902
DOC_OPEN  35944361 LAW_347875
DOC_OPEN  35944361 LAW_359070
QS 19.04.2020_20:40:59 {обеспечение исполнения долговых обязательств иностранных государств}
142833515 LAW_20268 LAW_327077 PBI_236500 CMB_18269 LAW_348014 LAW_219036 CMB_18254 ACC_45614 CMB_18345 LAW_328265 PBI_259198 LAW_351581 PBI_256391 LAW_330928 PBI_273741 PBI_257319 LAW_351784
DOC_OPEN  142833515 CMB_18254
DOC_OPEN  142833515 PBI_273741
DOC_OPEN  142833515 PBI_257319
DOC_OPEN  142833515 ACC_45614
DOC_OPEN  142833515 LAW_328265
DOC_OPEN  142833515 PBI_259198
DOC_OPEN  35944361 LAW_344510
SESSION_END 19.04.2020_20:51:03