SESSION_START 12.05.2020_04:12:24
QS 12.05.2020_04:12:43 {досрочное увольнение при сокращении}
1153628484 PAP_90340 KOR_55569 PBI_249973 QUEST_194734 QUEST_178829 PKV_671 PKBO_34319 QUEST_131764 PBI_262164 PBI_242890 PKBO_34320 PAP_77863 PBI_237140 PBI_259142 QUEST_180592 LAW_367301 PKV_201 PAP_90339
DOC_OPEN  1153628484 PAP_90340
DOC_OPEN  1153628484 PKV_671
DOC_OPEN  1153628484 PKBO_34320
DOC_OPEN  1153628484 QUEST_194734
DOC_OPEN  1153628484 PAP_90339
DOC_OPEN  1153628484 LAW_367301
QS 12.05.2020_04:21:24 {стационарный источник высота трубы}
24665765 LAW_74322 LAW_96738 LAW_212172 LAW_93433 LAW_340195
DOC_OPEN  24665765 LAW_93433
DOC_OPEN  1153628484 PKBO_34320
SESSION_END 12.05.2020_04:24:59