SESSION_START 16.05.2020_20:48:01
CARD_SEARCH_START 16.05.2020_20:49:06
$134 утверждения графика работы на год
$0 CJI_113924
CARD_SEARCH_END 
2140765 CJI_113924
DOC_OPEN  2140765 CJI_113924
DOC_OPEN  2140765 CJI_113924
CARD_SEARCH_START 16.05.2020_20:51:10
$134 выходное пособие при увольнении
CARD_SEARCH_END 
19876796 PBI_239130 PBI_239132 RZR_367301 PBI_220426 PAP_90341 PKV_671 QSA_136896 QSA_194734 PPN_14 PTS_16 PAP_51000 PAP_73173 PPN_31 PBI_68582 CJI_131009 PKV_13 PBI_239206 KOR_20576 PKV_279 PKV_201 CMB_18765 CJI_114843 PTS_1 CMB_18910 PBI_263155 PAP_48944 PBI_276529 CJI_108814 CMB_18734 PBI_262583 KOR_19103 PBI_239234 RZR_368244 PBI_239131 PAP_94486 PPN_9 PTS_21 PBI_237208 PAP_1502 RZR_358812 PAP_87010 PAP_94497 RZR_335760 QSA_98105 QSA_162002 RZR_368636 CJI_103189 PAP_91492 CMB_18868 PBI_238688
DOC_OPEN  19876796 QSA_98105
DOC_OPEN  19876796 CJI_131009
DOC_OPEN  19876796 CMB_18734
DOC_OPEN  19876796 CMB_18734
DOC_OPEN  19876796 PAP_91492
DOC_OPEN  19876796 PBI_239132
SESSION_END 16.05.2020_20:59:31