SESSION_START 02.05.2020_09:34:25
QS 02.05.2020_09:35:17 {если была произведена предоплата за аренду за несколько месяцев вперед, в какой последовательности будут указываться номера платежных поручений в счетах-фактурах на реализацию}
24959972 ACC_45614 PBI_114433 PBI_78144 CMB_15897
DOC_OPEN 02.05.2020_09:36:17 24959972 ACC_45614
DOC_OPEN 02.05.2020_09:37:30 24959972 ACC_45614
DOC_OPEN 02.05.2020_09:37:59 24959972 ACC_45614
DOC_OPEN 02.05.2020_09:38:44 24959972 ACC_45614
CARD_SEARCH_START 02.05.2020_09:40:25
$134 штукатур-маляр
CARD_SEARCH_END 
585838875 PTS_2 QUEST_171542 PBI_257550 RASVR_156504 SOUR_157121 KSOJ006_18782 LAW_357854 KSOJ003_2946 LAW_360595 PBI_256211 PAP_5434
DOC_OPEN 02.05.2020_09:41:22 585838875 SOUR_157121
DOC_OPEN 02.05.2020_09:41:48 24959972 PBI_78144
SESSION_END 02.05.2020_09:44:29