SESSION_START 09.11.2020_18:10:40
QS 09.11.2020_18:10:49 {1300 постановление}
30015278 EPB_643288 LAW_13116 LAW_139229 LAW_208275 LAW_12222 LAW_281687 LAW_361477 LAW_156850 LAW_25052 LAW_301646 RLAW240_73043
DOC_OPEN 09.11.2020_18:11:29 30015278 EPB_643288
DOC_OPEN 09.11.2020_18:11:59 30015278 EPB_643288
DOC_OPEN 09.11.2020_18:13:25 30015278 LAW_13116
DOC_OPEN 09.11.2020_18:14:57 30015278 LAW_361477
DOC_OPEN 09.11.2020_18:15:14 30015278 EPB_643288
DOC_OPEN 09.11.2020_18:17:00 30015278 LAW_139229
CARD_SEARCH_START 09.11.2020_18:17:37
$134 Административная ответственность за нарушение Санитарных правил для холодильников (утв. Главным государственным санитарным врачом СССР 29.09.1988 № 4695-88)
CARD_SEARCH_END 
9754336 LAW_101891 ACC_45616
DOC_OPEN 09.11.2020_18:17:56 9754336 ACC_45616
SESSION_END 09.11.2020_18:18:30