SESSION_START 28.09.2020_10:11:13
CARD_SEARCH_START 28.09.2020_10:13:04
$134 хранение магниевых заготовок на складах
$0 CMB_16739
CARD_SEARCH_END 
22770420 CMB_16739
DOC_OPEN 28.09.2020_10:13:44 22770420 CMB_16739
DOC_OPEN 28.09.2020_10:14:37 22770420 CMB_16739
QS 28.09.2020_10:15:52 {«астройщик рассматривает вопрос проектного финансировани€ кредитным учреждением в рамках одного разрешени€ на строительство, включающего строительство 3-х домов на земельном участке, принадлежащем  омпании на праве собственности, но не имеющего межевание}
689762258 CMB_18597 CMB_18442 CMB_17854 PBI_239925 PBI_153192 PBI_176712 PBI_253386 CJI_119280 CJI_112915 CJI_88569 CMB_5532 CMB_18637 CMB_17177 CJI_125603 PBI_250970 CJI_85710 CMB_295 CJI_7218 PBI_256390 CMB_15759 PBI_161507 PBI_59436 PBI_177109 CMB_18051 CJI_119321 PBI_66028 PBI_74968 PBI_233204 CJI_96230 PBI_207849 PBI_239273 PBI_189209 CMB_18500 PBI_111046
DOC_OPEN 28.09.2020_10:17:39 689762258 PBI_74968
DOC_OPEN 28.09.2020_10:18:10 689762258 CJI_119280
DOC_OPEN 28.09.2020_10:19:25 689762258 CJI_119321
DOC_OPEN 28.09.2020_10:21:22 689762258 CMB_17177
DOC_OPEN 28.09.2020_10:22:27 689762258 CJI_96230
DOC_OPEN 28.09.2020_10:23:35 689762258 CJI_88569
DOC_OPEN 28.09.2020_10:24:31 22770420 CMB_15933
SESSION_END 28.09.2020_10:25:52