SESSION_START 28.01.2020_05:43:58
QS 28.01.2020_05:44:58 {о взыскании излишне выплаченной пенсии к иностранному гражданину}
185404703 CJI_123145 CJI_86263 PBI_253491 ACC_45616 CJI_85842 CMB_18864 CMB_18671 PBI_269527 CMB_18643 CJI_125362 PBI_255726 QSA_74348
DOC_OPEN 28.01.2020_05:45:44 185404703 QSA_74348
DOC_OPEN 28.01.2020_05:46:31 185404703 PBI_255726
DOC_OPEN 28.01.2020_05:48:11 185404703 PBI_269527
DOC_OPEN 28.01.2020_05:48:35 185404703 CJI_86263
CARD_SEARCH_START 28.01.2020_05:48:44
$134 льгота по налогу на имущество ип на усн
$0 PBI_265593
CARD_SEARCH_END 
109741976 PBI_265593
DOC_OPEN 28.01.2020_05:50:02 109741976 PBI_265593
DOC_OPEN 28.01.2020_05:51:18 185404703 CMB_18671
SESSION_END 28.01.2020_05:52:26