SESSION_START 23.02.2020_09:18:22
QS 23.02.2020_09:18:36 {срок возврата по 3-НДФЛ}
171320843 CJI_106764 CJI_87344 CJI_111470 LAW_314314 PBI_260983 PBI_242818 CJI_85738 PBI_65823 PBI_259921 CJI_87151 PBI_238792 PBI_258439 PBI_263072 PBI_236118 ACC_45615 PBI_28662 PBI_257697
DOC_OPEN 23.02.2020_09:20:25 171320843 PBI_28662
DOC_OPEN 23.02.2020_09:21:19 171320843 CJI_85738
DOC_OPEN 23.02.2020_09:22:07 171320843 CJI_106764
DOC_OPEN 23.02.2020_09:22:19 171320843 CJI_87344
DOC_OPEN 23.02.2020_09:22:49 171320843 CJI_87151
DOC_OPEN 23.02.2020_09:23:21 171320843 PBI_242818
CARD_SEARCH_START 23.02.2020_09:24:09
$134 Федерального закона от 26.12.2008 N 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора), муниципального контроля
$0 ARB_595071
CARD_SEARCH_END 
29322961 ARB_595071
DOC_OPEN 23.02.2020_09:25:33 29322961 ARB_595071
SESSION_END 23.02.2020_09:26:13