SESSION_START 15.04.2020_13:17:34
CARD_SEARCH_START 15.04.2020_13:18:24
$134 производственный календарь 2021
CARD_SEARCH_END 
31270353 PBI_276595 PBI_273836 LAW_324358 PKBO_46696 LAW_361808 PKBO_44817 LAW_361717 PBI_260771 LAW_324428 PBI_276596 ACC_45614
DOC_OPEN 15.04.2020_13:20:07 31270353 LAW_324428
DOC_OPEN 15.04.2020_13:21:49 31270353 PBI_276596
DOC_OPEN 15.04.2020_13:21:49 31270353 LAW_324428
DOC_OPEN 15.04.2020_13:22:38 31270353 LAW_324358
DOC_OPEN 15.04.2020_13:24:22 31270353 PKBO_46696
DOC_OPEN 15.04.2020_13:24:31 31270353 LAW_324358
QS 15.04.2020_13:24:36 {постановление правительства –‘ методические рекомендации по введению новых систем оплаты труда}
23400015 LAW_316405 LAW_75966
DOC_OPEN 15.04.2020_13:24:44 23400015 LAW_316405
DOC_OPEN 15.04.2020_13:25:38 23400015 LAW_75966
SESSION_END 15.04.2020_13:27:10