SESSION_START 11.06.2020_08:28:16
CARD_SEARCH_START 11.06.2020_08:28:39
$134 Постановление Правительства РФ от 23 июля 1996 г. N 883 "О льготах по уплате ввозной таможенной пошлины и налога на добавленную стоимость в отношении товаров, ввозимых иностранными инвесторами в качестве вклада в уставный (складочный) капитал предприятий с иностранными инвестициями"
$0 QUEST_127345
CARD_SEARCH_END 
84347250 QUEST_127345
DOC_OPEN 11.06.2020_08:29:55 84347250 QUEST_127345
DOC_OPEN 11.06.2020_08:30:18 84347250 QUEST_127345
QS 11.06.2020_08:32:10 {1302-01-ЗМО}
13194720 ACC_45615 RLAW087_71551 RLAW087_44942 ACC_45614 ARB_310262
DOC_OPEN 11.06.2020_08:32:52 13194720 RLAW087_71551
SESSION_END 11.06.2020_08:34:15