SESSION_START 08.05.2020_03:16:41
QS 08.05.2020_03:17:35 {заполнение электронного больничного листа}
21693608 ACC_45616 DOF_90498
DOC_OPEN 08.05.2020_03:17:49 21693608 DOF_90498
CARD_SEARCH_START 08.05.2020_03:18:27
$134 Постановление администрации города Екатеринбурга № 796 от 31.03.2015
CARD_SEARCH_END 
1149203002 ACC_45614 RLAW071_252359
DOC_OPEN 08.05.2020_03:19:49 1149203002 RLAW071_252359
DOC_OPEN 08.05.2020_03:20:16 1149203002 ACC_45614
DOC_OPEN 08.05.2020_03:20:16 1149203002 RLAW071_252359
DOC_OPEN 08.05.2020_03:20:31 21693608 DOF_90498
SESSION_END 08.05.2020_03:20:56