SESSION_START 29.09.2020_04:22:42
QS 29.09.2020_04:24:06 {Может ли сотрудник полиции составить административный протокол  по ч.1 ст. 5.35 Кодекса Российской Федерации об административных правонарушениях (далее - КоАП РФ) за ненадлежащее исполнение родительских обязанностей в отношении родителей или иных законных представителей  в период ограничения его в родительских правах}
4563138 CMB_18507 CMB_18846 CJI_104541 CJI_71289 QUEST_163064 CMB_17133 CMB_18811 CJI_73134 CJI_130538 CJI_95844 CJI_124423 CJI_87579 CMB_18907 CJI_61904 CJI_78171 CJI_123801 PBI_164875 CMB_18717 CJI_129247 CJI_116216 CJI_69504 CJI_111431 CMB_18869 CJI_129577 CMB_18512 CJI_120424 CJI_79245 CJI_34529 CJI_109916 CJI_52948 CJI_124459 CMB_18061 CMB_18767 CJI_62421 CJI_111239 CJI_111361 CJI_113972 CJI_56311 CJI_81902 CMB_18786 CJI_28360 PBI_200038 PBI_47522 CJI_111965 CMB_17587 CMB_18822 QUEST_167619 CJI_131028
DOC_OPEN 29.09.2020_04:25:42 4563138 CMB_18869
DOC_OPEN 29.09.2020_04:27:32 4563138 CMB_18786
DOC_OPEN 29.09.2020_04:28:56 4563138 CMB_18507
DOC_OPEN 29.09.2020_04:29:22 4563138 CJI_109916
DOC_OPEN 29.09.2020_04:29:37 4563138 CJI_73134
DOC_OPEN 29.09.2020_04:30:32 4563138 CMB_18512
QS 29.09.2020_04:31:06 {секретарь судебного заседания}
10011504 ACC_45614 PKBO_34963 PBI_248326 PAP_20250 PAP_30578 LAW_358992 PAP_47885 PAP_12865 PAP_89160 PKV_789 LAW_354561 PAP_45303 PAP_40077 ACC_45616 PBI_252719 PBI_252806 PAP_47415 LAW_366145 PSR_52649 PAP_38011 PKBO_35804 PBI_256606 PAP_40226
DOC_OPEN 29.09.2020_04:32:03 10011504 PSR_52649
DOC_OPEN 29.09.2020_04:33:20 10011504 PAP_20250
DOC_OPEN 29.09.2020_04:34:52 10011504 PKV_789
DOC_OPEN 29.09.2020_04:35:29 10011504 PAP_89160
DOC_OPEN 29.09.2020_04:35:55 10011504 LAW_358992
DOC_OPEN 29.09.2020_04:36:50 10011504 ACC_45616
SESSION_END 29.09.2020_04:39:10