SESSION_START 12.05.2020_12:27:04
QS 12.05.2020_12:28:22 {157н}
-771053250 RZB_351094 RZB_86753 RZB_127094 RZB_365667 RZB_168095 RZB_177745 RZB_287496 RZB_322737 RZB_366900 RZB_172786 RZB_57788 RZB_128238 ACC_45616
DOC_OPEN 12.05.2020_12:28:25 -771053250 RZB_322737
DOC_OPEN 12.05.2020_12:29:41 -771053250 RZB_177745
DOC_OPEN 12.05.2020_12:30:12 -771053250 RZB_351094
DOC_OPEN 12.05.2020_12:31:36 -771053250 ACC_45616
DOC_OPEN 12.05.2020_12:31:43 -771053250 RZB_127094
DOC_OPEN 12.05.2020_12:32:43 -771053250 RZB_127094
QS 12.05.2020_12:34:29 {Переоформление права постоянного (бессрочного) пользования или права пожизненного наследуемого владения на право собственности земельного участка в порядке, предусмотренном Федеральным законом "О введении в действие Земельного кодекса Российской Федерации}
31187813 CMB_17667 ARB_633819 CJI_29569 CMB_8961 CMB_18289 CMB_18308 PBI_121187 CMB_18025
DOC_OPEN 12.05.2020_12:34:59 31187813 CMB_18025
DOC_OPEN 12.05.2020_12:36:29 31187813 CJI_29569
DOC_OPEN 12.05.2020_12:38:08 31187813 CMB_8961
DOC_OPEN 12.05.2020_12:39:49 31187813 CMB_17667
DOC_OPEN 12.05.2020_12:39:57 31187813 PBI_121187
DOC_OPEN 12.05.2020_12:40:07 31187813 CMB_18289
DOC_OPEN 12.05.2020_12:40:27 -771053250 RZB_365667
SESSION_END 12.05.2020_12:43:05