SESSION_START 14.12.2020_06:21:12
CARD_SEARCH_START 14.12.2020_06:22:17
$134 средние значения удельных показателей кадастровой стоимости земель
$0 LAW_210945
CARD_SEARCH_END 
31543687 LAW_210945
DOC_OPEN 14.12.2020_06:23:45 31543687 LAW_210945
QS 14.12.2020_06:25:14 {заявление на оплату больничного после увольнения}
15960875 PKBO_22084 PKBO_32819 PKBO_44139 PAP_90861 PKBO_22411 PAP_100221 PKBO_41787
DOC_OPEN 14.12.2020_06:26:08 15960875 PKBO_22084
DOC_OPEN 14.12.2020_06:26:50 15960875 PKBO_44139
DOC_OPEN 14.12.2020_06:27:00 15960875 PKBO_32819
DOC_OPEN 14.12.2020_06:27:58 15960875 PAP_100221
SESSION_END 14.12.2020_06:28:07