SESSION_START 12.05.2020_04:28:28
QS 12.05.2020_04:28:37 {обжалование решения органа опеки КАС}
42542689 CJI_96637 CJI_101575 CJI_92452 CJI_99147 CMB_18136 CJI_90297 CMB_18572
DOC_OPEN 12.05.2020_04:29:11 42542689 CJI_92452
DOC_OPEN 12.05.2020_04:30:42 42542689 CJI_96637
DOC_OPEN 12.05.2020_04:31:59 42542689 CJI_99147
DOC_OPEN 12.05.2020_04:32:39 42542689 CMB_18572
CARD_SEARCH_START 12.05.2020_04:32:39
$134 приобретение основных средств
CARD_SEARCH_END 
-979944366 LAW_366900 PKBO_44493 PBI_275231 LAW_107972 PAP_44307 LAW_317156 QUEST_197837 KOR_12423 QSBO_20340 PPS_19 LAW_317116 PBI_262957 PAP_26560 QUEST_180321 PKBO_32066 PBI_258439 PAP_81539 PPS_18 PBI_268252 PKBO_22871 LAW_368244 PPN_9 KOR_17682 QUEST_180440 PKBO_32015 PPS_29 LAW_317118 KOR_20610 LAW_199487 PBI_199788 PBI_258095 PBI_238055 PKBO_31436 PKBO_31438 KOR_55555 PBI_265996 PAP_78970 PKBO_32029 LAW_368636 PKBO_42638 PBI_275224 PKBO_32071 PPN_24 KOR_12666 LAW_111055 PPN_23 CJI_128538 CMB_18778 PPS_43
DOC_OPEN 12.05.2020_04:33:40 -979944366 KOR_17682
DOC_OPEN 12.05.2020_04:35:34 -979944366 KOR_55555
DOC_OPEN 12.05.2020_04:36:17 -979944366 LAW_368244
DOC_OPEN 12.05.2020_04:37:00 -979944366 PKBO_44493
DOC_OPEN 12.05.2020_04:38:45 -979944366 PBI_258439
DOC_OPEN 12.05.2020_04:40:42 -979944366 QUEST_180321
QS 12.05.2020_04:40:57 {МР 3.1/2.3.5.0191-20. 3.1. Профилактика инфекционных болезней. 2.3.5. Предприятия торговли. Рекомендации по профилактике новой коронавирусной инфекции (COVID-19) в предприятиях торговли. Методические рекомендации»,}
-987225406 LAW_353937
DOC_OPEN 12.05.2020_04:42:01 -987225406 LAW_353937
DOC_OPEN 12.05.2020_04:43:24 -987225406 LAW_353937
SESSION_END 12.05.2020_04:46:11