SESSION_START 13.10.2020_16:14:41
CARD_SEARCH_START 13.10.2020_16:15:08
$134 режим общей совместной собственности  бывших супругов
$0 CJI_105475
CARD_SEARCH_END 
-1337306608 CJI_105475
DOC_OPEN 13.10.2020_16:16:33 -1337306608 CJI_105475
DOC_OPEN 13.10.2020_16:16:56 -1337306608 CJI_105475
CARD_SEARCH_START 13.10.2020_16:18:32
$0 STR_17479
CARD_SEARCH_END 
109375046 STR_17479
DOC_OPEN 13.10.2020_16:20:26 109375046 STR_17479
DOC_OPEN 13.10.2020_16:21:16 109375046 STR_17479
SESSION_END 13.10.2020_16:22:05