SESSION_START 22.05.2020_01:49:15
CARD_SEARCH_START 22.05.2020_01:50:14
$134 размер алиментов, устанавливаемый по соглашению, не может быть ниже размера алиментов, которые они могли бы получить при взыскании алиментов в судебном порядке
CARD_SEARCH_END 
1778838871 CJI_111792 CMB_18706 CJI_116829 CJI_105035 ACC_45615 PBI_260621 CJI_122523 CMB_18540 PBI_233689 PKBO_43790 LAW_344845 CMB_18496 CMB_18831 CMB_18461 CMB_18767 CJI_111726 CMB_18596 CJI_129622 PBI_239283 CMB_18121
DOC_OPEN 22.05.2020_01:50:55 1778838871 CMB_18596
CARD_SEARCH_START 22.05.2020_01:52:11
$134 инструкция по обращению граждан загс нсо
CARD_SEARCH_END 
4804861 RLAW049_65462 RLAW049_90202 RLAW049_111498 RLAW049_108435 RLAW049_70965 RLAW049_57399 RLAW049_78810 ACC_45615 RLAW049_106927 RLAW049_85726 RLAW049_129029 RLAW049_58380 RLAW049_57505 RLAW049_67149 RLAW049_115441 RLAW049_57430 RLAW049_115383 RLAW049_128944 RLAW049_110200 RLAW049_61423 RLAW049_57506
DOC_OPEN 22.05.2020_01:54:00 4804861 RLAW049_78810
DOC_OPEN 22.05.2020_01:54:16 4804861 RLAW049_78810
DOC_OPEN 22.05.2020_01:55:14 4804861 RLAW049_108435
DOC_OPEN 22.05.2020_01:55:39 4804861 RLAW049_57399
DOC_OPEN 22.05.2020_01:56:41 4804861 RLAW049_67149
DOC_OPEN 22.05.2020_01:58:22 4804861 RLAW049_61423
DOC_OPEN 22.05.2020_01:58:49 1778838871 CJI_129622
SESSION_END 22.05.2020_02:00:55