SESSION_START 12.03.2020_19:53:27
CARD_SEARCH_START 12.03.2020_19:54:25
$134 Гигиенические требования к размещению, устройству и содержанию кладбищ, зданий и сооружений похоронного назначения
$0 RZB_159501
CARD_SEARCH_END 
19899893 RZB_159501
DOC_OPEN 12.03.2020_19:55:11 19899893 RZB_159501
DOC_OPEN 12.03.2020_19:56:11 19899893 RZB_159501
QS 12.03.2020_19:56:36 {мышка и клавиатуры основное средство}
29024719 PBI_64307 CMB_15956 PKBO_715 PBI_152720 PKBO_7710 PBI_139871 PKBO_829 PBI_99158 ACC_45616 PBI_187770 PKBO_18157 PBI_199006 PBI_123162 PBI_55187
DOC_OPEN 12.03.2020_19:57:59 29024719 PKBO_7710
DOC_OPEN 12.03.2020_19:59:38 29024719 PBI_139871
DOC_OPEN 12.03.2020_19:59:39 29024719 PKBO_829
DOC_OPEN 12.03.2020_20:00:55 29024719 PKBO_715
DOC_OPEN 12.03.2020_20:01:51 29024719 PBI_139871
DOC_OPEN 12.03.2020_20:02:25 29024719 PBI_139871
SESSION_END 12.03.2020_20:05:13