SESSION_START 04.06.2020_21:58:53
CARD_SEARCH_START 04.06.2020_21:59:25
$134 закон об областном бюджете Тверской
$0 RLAW436_80137
CARD_SEARCH_END 
4712369 RLAW436_80137
DOC_OPEN 04.06.2020_22:01:06 4712369 RLAW436_80137
QS 04.06.2020_22:02:33 {33 Постановление Пленума Верховного Суда РФ от 26.12.2017 N 56 "О применении судами законодательства при рассмотрении дел, связанных со взысканием алиментов"}
21823323 LAW_286361 ACC_45614
DOC_OPEN 04.06.2020_22:03:39 21823323 LAW_286361
DOC_OPEN 04.06.2020_22:04:43 21823323 ACC_45614
DOC_OPEN 04.06.2020_22:06:31 4712369 RLAW436_8737
SESSION_END 04.06.2020_22:08:09