SESSION_START 26.11.2020_12:27:22
QS 26.11.2020_12:28:39 {к установлению наличия у должником движимого и недвижимого имущества, на которое может быть обращено взыскание по исполнительным производствам}
42959890 CMB_17565 CMB_16942 RAPS013_220301 ACC_45614 CJI_127541 SUR_170407
DOC_OPEN 26.11.2020_12:30:06 42959890 CMB_16942
DOC_OPEN 26.11.2020_12:31:33 42959890 CMB_17565
DOC_OPEN 26.11.2020_12:31:40 42959890 CJI_127541
DOC_OPEN 26.11.2020_12:31:59 42959890 ACC_45614
CARD_SEARCH_START 26.11.2020_12:32:05
$134 о теплоснабжении изменение условий
$0 LAW_356141
CARD_SEARCH_END 
8940359 LAW_356141
DOC_OPEN 26.11.2020_12:33:38 8940359 LAW_356141
DOC_OPEN 26.11.2020_12:33:45 8940359 LAW_356141
DOC_OPEN 26.11.2020_12:33:58 42959890 SUR_170407
SESSION_END 26.11.2020_12:35:09