SESSION_START 07.08.2020_12:32:48
QS 07.08.2020_12:33:49 {"Сравнительная таблица действующей Конституции Российской Федерации с учетом одобренного закона Российской Федерации "О поправке к Конституции Российской Федерации" "О совершенствовании регулирования отдельных вопросов организации и функционирования публичной власти"}
5933061 CJI_130070 CJI_92836 CJI_129948 CJI_131099 CJI_131046 CJI_130035 CJI_122118 CJI_115856 CJI_118120 CJI_131043 CJI_128943 CJI_101672 QUEST_195959 CJI_129385 CJI_132061 CJI_129744 PBI_266017 CJI_102250 CMB_18958 CMB_17319 CJI_128919 CJI_108778 QUEST_197036 CJI_130404 CJI_131544 PBI_273079 CJI_107702 CMB_18582 CJI_131686 CJI_130394 CJI_131145 CJI_131123 CJI_129273 CJI_91119 CJI_128469 CJI_131114 CJI_131472 CJI_125969 CJI_112063 CJI_129446 CJI_131542 PBI_271741 PBI_269656 PBI_271785 CJI_92649 LAW_347677 CJI_131463 CJI_131125 CJI_122400 CJI_122425
DOC_OPEN 07.08.2020_12:35:22 5933061 CJI_129446
DOC_OPEN 07.08.2020_12:36:22 5933061 CJI_122400
DOC_OPEN 07.08.2020_12:36:45 5933061 CJI_128943
DOC_OPEN 07.08.2020_12:36:50 5933061 CJI_131114
DOC_OPEN 07.08.2020_12:37:11 5933061 CMB_17319
DOC_OPEN 07.08.2020_12:37:19 5933061 CJI_108778
QS 07.08.2020_12:38:02 {средние значения удельных показателей кадастровой стоимости земель}
16447703 CMB_18758 PSP_14 CMB_18943 CJI_117121 ACC_45615 LAW_215535 CJI_101750 LAW_210945 CJI_107009 CMB_18588 PSR_56296 ACC_45614 PSR_61034 LAW_315172 CJI_107054
DOC_OPEN 07.08.2020_12:39:10 16447703 LAW_210945
DOC_OPEN 07.08.2020_12:40:26 16447703 ACC_45614
DOC_OPEN 07.08.2020_12:41:01 16447703 CJI_107054
DOC_OPEN 07.08.2020_12:42:34 16447703 ACC_45615
DOC_OPEN 07.08.2020_12:44:14 16447703 ACC_45615
DOC_OPEN 07.08.2020_12:46:12 16447703 CJI_117121
SESSION_END 07.08.2020_12:49:04