SESSION_START 12.06.2020_10:57:48
CARD_SEARCH_START 12.06.2020_10:58:58
$134 представительный орган муниципального образования
$0 PAP_63358
CARD_SEARCH_END 
275389171 PAP_63358
DOC_OPEN 12.06.2020_10:59:21 275389171 PAP_63358
QS 12.06.2020_11:00:29 {Специальное должностное лицо, ответственные за реализацию правил внутреннего контроля в области ПОД/ФТ, вправе совмещать свою деятельность с осуществлением функций по контролю}
278975807 QUEST_109816 QUEST_18438 QUEST_125727 QUEST_196402 LAW_213512 QUEST_128104 QUEST_145015 QUEST_169783 QUEST_71242 QUEST_71970 QUEST_71224 QUEST_195879 QUEST_135528 QUEST_125725 QUEST_125729 QUEST_145469 QUEST_177333
DOC_OPEN 12.06.2020_11:00:33 278975807 QUEST_71970
DOC_OPEN 12.06.2020_11:01:25 278975807 QUEST_195879
DOC_OPEN 12.06.2020_11:03:21 278975807 QUEST_128104
DOC_OPEN 12.06.2020_11:04:55 278975807 QUEST_71224
DOC_OPEN 12.06.2020_11:06:00 278975807 QUEST_71224
DOC_OPEN 12.06.2020_11:07:42 278975807 QUEST_196402
SESSION_END 12.06.2020_11:09:08