SESSION_START 25.03.2020_00:28:51
CARD_SEARCH_START 25.03.2020_00:28:58
$0 RGSS_43394
CARD_SEARCH_END 
1596233 RGSS_43394
DOC_OPEN 25.03.2020_00:28:58 1596233 RGSS_43394
DOC_OPEN 25.03.2020_00:30:04 1596233 RGSS_43394
QS 25.03.2020_00:30:46 {можно ли заключить контракт с единственным поставщиком без размещения закупки в плане-графике}
116511765 ACC_45614 CJI_101543 CJI_119448 RZB_338489 CJI_116266 PKBO_40797 PKBO_37802
DOC_OPEN 25.03.2020_00:31:54 116511765 PKBO_37802
DOC_OPEN 25.03.2020_00:33:30 116511765 CJI_116266
DOC_OPEN 25.03.2020_00:34:09 116511765 PKBO_37802
DOC_OPEN 25.03.2020_00:35:58 116511765 CJI_101543
DOC_OPEN 25.03.2020_00:37:05 1596233 LAW_203586
SESSION_END 25.03.2020_00:38:50