SESSION_START 26.01.2020_15:57:32
QS 26.01.2020_15:58:08 {приказ 198н счет 40140}
7758312 LAW_307755 LAW_303220 LAW_323781 LAW_284744 LAW_141175 LAW_87377 LAW_213991 LAW_367673 LAW_363222 LAW_177957 LAW_356590 LAW_211576 LAW_316779 LAW_340993
DOC_OPEN 26.01.2020_15:58:29 7758312 LAW_213991
DOC_OPEN 26.01.2020_16:00:28 7758312 LAW_323781
DOC_OPEN 26.01.2020_16:00:58 7758312 LAW_363222
DOC_OPEN 26.01.2020_16:02:25 7758312 LAW_340993
DOC_OPEN 26.01.2020_16:03:57 7758312 LAW_211576
DOC_OPEN 26.01.2020_16:04:14 7758312 LAW_87377
QS 26.01.2020_16:06:06 {приказ Генерального прокурора Российской Федерации от 16.05.2017 № 346 «Об утверждении и о введении в действие статистического отчета «О работе прокурора по рассмотрению заявлений, жалоб и иных обращений» по форме ОЖ и Инструкции по его формированию»}
6382422 EXP_698730
DOC_OPEN 26.01.2020_16:06:37 6382422 EXP_698730
DOC_OPEN 26.01.2020_16:08:19 6382422 EXP_698730
SESSION_END 26.01.2020_16:09:09