SESSION_START 05.07.2020_21:42:32
CARD_SEARCH_START 05.07.2020_21:44:14
$134 пени по контракту об€зательно выставл€ть
CARD_SEARCH_END 
89071719 PBI_255540 PKBO_40294 CJI_116881 PBI_250664 PKBO_32564 CMB_18328 PBI_267911 LAW_5153 CJI_128102
DOC_OPEN 05.07.2020_21:45:32 89071719 PKBO_32564
DOC_OPEN 05.07.2020_21:46:44 89071719 PBI_255540
DOC_OPEN 05.07.2020_21:47:24 89071719 CJI_128102
DOC_OPEN 05.07.2020_21:49:05 89071719 PKBO_40294
DOC_OPEN 05.07.2020_21:50:19 89071719 CJI_128102
DOC_OPEN 05.07.2020_21:51:54 89071719 PBI_267911
QS 05.07.2020_21:53:19 {«астройщик рассматривает вопрос проектного финансировани€ кредитным учреждением в рамках одного разрешени€ на строительство, включающего строительство 3-х домов на земельном участке, принадлежащем  омпании на праве собственности, но не имеющего межевание}
695297704 PBI_59436 CJI_85710 CMB_17854 CMB_18500 CJI_125603 PBI_66028 PBI_177109 CMB_15759 CMB_18597 PBI_74968 PBI_250970 CMB_17177 PBI_189209 CJI_119280 CJI_88569 CMB_295 PBI_161507 PBI_111046 CMB_18442 CJI_7218 CMB_5532 CJI_119321 PBI_256390 PBI_207849 PBI_253386 CJI_112915 PBI_233204 PBI_153192 PBI_239925 ACC_45615 CMB_18637 PBI_176712 CJI_96230 PBI_239273 CMB_18051
DOC_OPEN 05.07.2020_21:53:53 695297704 CJI_88569
DOC_OPEN 05.07.2020_21:54:43 695297704 PBI_250970
DOC_OPEN 05.07.2020_21:54:46 695297704 PBI_256390
DOC_OPEN 05.07.2020_21:55:44 695297704 CJI_112915
DOC_OPEN 05.07.2020_21:57:11 695297704 CMB_18637
DOC_OPEN 05.07.2020_21:57:34 695297704 CMB_5532
SESSION_END 05.07.2020_21:59:08