SESSION_START 27.01.2020_02:06:15
CARD_SEARCH_START 27.01.2020_02:07:25
$134 Итоговая оценка эффективности реализации мероприятий и расходования бюджетных средств по направлению "капитальные вложения"
$0 LAW_366750
CARD_SEARCH_END 
357108859 LAW_366750
DOC_OPEN 27.01.2020_02:08:51 357108859 LAW_366750
DOC_OPEN 27.01.2020_02:09:15 357108859 LAW_366750
QS 27.01.2020_02:10:43 {амортизация кондиционеров}
610731609 KRBO_2689 PKBO_30760 PKBO_44998 PPN_9 PBI_273741 KRBO_2723 ACC_45616 PKBO_32048 PBI_258439 PBI_248752 PBI_199795
DOC_OPEN 27.01.2020_02:11:34 610731609 KRBO_2723
DOC_OPEN 27.01.2020_02:11:37 610731609 PBI_258439
DOC_OPEN 27.01.2020_02:13:08 610731609 PBI_248752
DOC_OPEN 27.01.2020_02:14:52 610731609 PBI_258439
DOC_OPEN 27.01.2020_02:15:03 610731609 PBI_258439
DOC_OPEN 27.01.2020_02:15:12 610731609 PPN_9
DOC_OPEN 27.01.2020_02:16:09 357108859 LAW_366750
SESSION_END 27.01.2020_02:16:59