SESSION_START 14.02.2020_13:28:43
QS 14.02.2020_13:29:30 {дополнительное соглашение о переводе на дистанционную работу в связи с коронавирусом}
-221608125 DOF_92174 PBI_270691 DOF_92163 ACC_45615 PBI_262662 RZR_351512
DOC_OPEN 14.02.2020_13:30:20 -221608125 RZR_351512
DOC_OPEN 14.02.2020_13:31:44 -221608125 PBI_262662
DOC_OPEN 14.02.2020_13:32:52 -221608125 ACC_45615
DOC_OPEN 14.02.2020_13:33:06 -221608125 DOF_92163
DOC_OPEN 14.02.2020_13:34:35 -221608125 RZR_351512
DOC_OPEN 14.02.2020_13:34:38 -221608125 ACC_45615
CARD_SEARCH_START 14.02.2020_13:34:41
$134 признание исполнительного листа недействительным оставлено без движения не уплачена государственная пошлина
$0 ARB_16279
CARD_SEARCH_END 
1177524312 ARB_16279
DOC_OPEN 14.02.2020_13:36:12 1177524312 ARB_16279
DOC_OPEN 14.02.2020_13:37:35 1177524312 ARB_16279
DOC_OPEN 14.02.2020_13:39:20 -221608125 DOF_92174
SESSION_END 14.02.2020_13:42:18