SESSION_START 03.01.2020_15:38:51
QS 03.01.2020_15:40:15 {309 нк}
175823734 CMB_15841 CMB_16458 CMB_18805 LAW_368636 PPVS_3272 CMB_15133 ORNN_193 CMB_9751
DOC_OPEN 03.01.2020_15:40:55 175823734 PPVS_3272
DOC_OPEN 03.01.2020_15:42:33 175823734 CMB_16458
QS 03.01.2020_15:42:59 {прекращение уголовного дела по нереабилитирующим основаниям сведения о размере ущерба, причиненного преступлением, не исключают необходимости представления в суд соответствующих доказательств}
24165319 ARB_523802 LAW_188818 ACC_45615 LAW_330110 LAW_152732 SOCN_1029008 SODV_111425
DOC_OPEN 03.01.2020_15:44:22 24165319 LAW_152732
DOC_OPEN 03.01.2020_15:45:33 24165319 LAW_152732
DOC_OPEN 03.01.2020_15:47:15 24165319 SOCN_1029008
DOC_OPEN 03.01.2020_15:49:14 24165319 ARB_523802
DOC_OPEN 03.01.2020_15:49:52 175823734 CMB_15133
QS 03.01.2020_15:50:57 {ПРИКАЗ МИНОБРАЗОВАНИЯ РФ ОТ 28.06.2002 N 2482 "ОБ ОРГАНИЗАЦИИ РАБОТЫ ПО ВЕДЕНИЮ ГОСУДАРСТВЕННОГО БАНКА ДАННЫХ О ДЕТЯХ, ОСТАВШИХСЯ БЕЗ ПОПЕЧЕНИЯ РОДИТЕЛЕЙ" IV. ПОРЯДОК ХРАНЕНИЯ}
14833687 ACC_45616 LAW_38180 ACC_45614
DOC_OPEN 03.01.2020_15:52:28 14833687 ACC_45616
DOC_OPEN 03.01.2020_15:54:12 14833687 LAW_38180
DOC_OPEN 03.01.2020_15:54:25 14833687 ACC_45614
DOC_OPEN 03.01.2020_15:56:04 14833687 ACC_45616
QS 03.01.2020_15:56:50 {совмещение должностей}
22558930 PBI_266937 DOF_75624 PKV_13 QUEST_193648 DOF_51452 QUEST_193682 DOF_53591 CJI_110087 DOF_48949 PKS_24 DOF_45816 PKV_594 PKV_192 LAW_367301 ORNN_40 DOF_2769 PPN_31 DOF_80979 CJI_116242 DOF_84592 DOF_34904 DOF_51005 QUEST_194589 QUEST_189283 DOF_3538 PKV_75 PBI_270581 PKV_671 PBI_263208 CMB_18765 QUEST_197142 ORNN_108 QUEST_179172 DOF_38799 PKBO_21950 QUEST_193498 QUEST_187521 DOF_77854 CMB_18861 PBI_274478 QUEST_182808 DOF_51443 QUEST_189708 DOF_94752 QUEST_194404 QUEST_176342 QUEST_194778 CMB_18751 QUEST_177572 DOF_51028
DOC_OPEN 03.01.2020_15:57:48 22558930 QUEST_194778
SESSION_END 03.01.2020_16:00:15