SESSION_START 23.05.2020_10:18:35
CARD_SEARCH_START 23.05.2020_10:19:33
$0 PBI_248229
CARD_SEARCH_END 
6918191 PBI_248229
DOC_OPEN 23.05.2020_10:20:11 6918191 PBI_248229
DOC_OPEN 23.05.2020_10:21:40 6918191 PBI_248229
QS 23.05.2020_10:22:08 {письмо Минфина государственная муниципальная программа расходное обязательство}
1791312 PKBO_3524 CMB_18286 QSBO_15930 QSBO_13028 PKBO_13326 QSBO_11079 CJI_74248 QSBO_7588 QSBO_8360
DOC_OPEN 23.05.2020_10:23:53 1791312 QSBO_11079
DOC_OPEN 23.05.2020_10:24:25 1791312 CMB_18286
DOC_OPEN 23.05.2020_10:26:08 1791312 QSBO_11079
DOC_OPEN 23.05.2020_10:26:47 1791312 QSBO_15930
DOC_OPEN 23.05.2020_10:28:31 1791312 CMB_18286
DOC_OPEN 23.05.2020_10:30:18 1791312 PKBO_3524
SESSION_END 23.05.2020_10:30:53