SESSION_START 07.11.2020_09:12:35
QS 07.11.2020_09:13:51 {срок рсв в 2021г}
72870547 PKBO_46337 ACC_45614 PBI_205049 PBI_240408 PBI_215380 PBI_275615 PKBO_41451
DOC_OPEN 07.11.2020_09:14:42 72870547 PBI_215380
QS 07.11.2020_09:14:52 {Государственный стандарт РФ ГОСТ Р 6.30-2003 "Унифицированные системы документации. Унифицированная система организационно-распорядительной документации. Требования к оформлению документов" (принят и введен в действие постановлением Госстандарта РФ от 3 марта 2003 г. N 65-ст).}
-1351184421 ACC_45615 LAW_44595 STR_1481
DOC_OPEN 07.11.2020_09:15:27 -1351184421 LAW_44595
DOC_OPEN 07.11.2020_09:15:40 -1351184421 ACC_45615
DOC_OPEN 07.11.2020_09:16:03 -1351184421 STR_1481
DOC_OPEN 07.11.2020_09:16:46 72870547 PBI_240408
SESSION_END 07.11.2020_09:18:45