SESSION_START 20.05.2020_12:25:48
CARD_SEARCH_START 20.05.2020_12:26:26
$134 возможно ли утверждение мирового соглашения без возбуждения исполнительного листа
CARD_SEARCH_END 
11671324 ARB_561939 KSOJ008_11642 ARB_644337 SMS_353885 SUR_216923 ARB_523480 ARB_640577 RAPS018_119492 ARB_564370 ARB_523936 ARB_646132 ACC_45616 SUR_219981
DOC_OPEN 20.05.2020_12:28:11 11671324 ARB_640577
DOC_OPEN 20.05.2020_12:29:50 11671324 KSOJ008_11642
DOC_OPEN 20.05.2020_12:31:14 11671324 ACC_45616
DOC_OPEN 20.05.2020_12:32:14 11671324 ARB_644337
DOC_OPEN 20.05.2020_12:33:47 11671324 SUR_219981
DOC_OPEN 20.05.2020_12:35:43 11671324 RAPS018_119492
CARD_SEARCH_START 20.05.2020_12:37:42
$134 снаряд косгу
$0 PKBO_31231
CARD_SEARCH_END 
13980703 PKBO_31231
DOC_OPEN 20.05.2020_12:38:43 13980703 PKBO_31231
DOC_OPEN 20.05.2020_12:38:50 13980703 PKBO_31231
SESSION_END 20.05.2020_12:39:29