SESSION_START 08.07.2020_12:17:11
QS 08.07.2020_12:18:36 {решение о бюджете на 2020 год и на плановый период 2021 и 2022 годов Николаевского муниципального района}
10297064 RLAW011_145150 ACC_45614
DOC_OPEN 08.07.2020_12:20:25 10297064 RLAW011_145150
CARD_SEARCH_START 08.07.2020_12:20:51
$134 производственный календарь 2021
$0 LAW_207705
CARD_SEARCH_END 
5556250 LAW_207705
DOC_OPEN 08.07.2020_12:20:54 5556250 LAW_207705
DOC_OPEN 08.07.2020_12:22:49 5556250 LAW_207705
DOC_OPEN 08.07.2020_12:23:32 10297064 ACC_45614
SESSION_END 08.07.2020_12:25:57