SESSION_START 14.04.2020_21:31:55
QS 14.04.2020_21:32:46 {внутри крытых рыночных помещений при торговле непродовольственными товарами, кроме торговли непродовольственными товарами, которые определены в перечне, утвержденном Правительством Российской Федерации;}
18159592 RZB_301643 CMB_18665 RZB_363805 CMB_18859 CMB_18337 CMB_18148 ACC_45616 CMB_18620
DOC_OPEN 14.04.2020_21:34:01 18159592 CMB_18148
DOC_OPEN 14.04.2020_21:35:48 18159592 CMB_18665
DOC_OPEN 14.04.2020_21:36:43 18159592 ACC_45616
QS 14.04.2020_21:38:10 {оформление кассового чека признак расчета передача в кредит}
28389030 PBI_266000 PBI_258084 RZR_341652 QSA_185626 PBI_258941 PBI_275867 PBI_259214 PBI_259296
DOC_OPEN 14.04.2020_21:38:51 28389030 PBI_258084
DOC_OPEN 14.04.2020_21:39:45 28389030 QSA_185626
DOC_OPEN 14.04.2020_21:40:51 28389030 PBI_259296
DOC_OPEN 14.04.2020_21:41:22 28389030 PBI_258084
DOC_OPEN 14.04.2020_21:42:33 28389030 PBI_275867
DOC_OPEN 14.04.2020_21:42:52 28389030 QSA_185626
DOC_OPEN 14.04.2020_21:43:58 18159592 CMB_18859
SESSION_END 14.04.2020_21:45:42