SESSION_START 05.01.2020_13:34:23
QS 05.01.2020_13:35:45 {ширина путей эвакуации}
323409031 LAW_99720 LAW_115861 LAW_204746 LAW_337334 LAW_363263 PSR_69240 CJI_112689 LAW_109874 LAW_164118 LAW_325094 LAW_192066 CMB_18829 LAW_349811 LAW_351940 LAW_115982
DOC_OPEN 05.01.2020_13:37:06 323409031 CMB_18829
DOC_OPEN 05.01.2020_13:38:25 323409031 LAW_325094
DOC_OPEN 05.01.2020_13:39:18 323409031 LAW_204746
DOC_OPEN 05.01.2020_13:40:15 323409031 LAW_349811
DOC_OPEN 05.01.2020_13:41:33 323409031 CJI_112689
DOC_OPEN 05.01.2020_13:42:12 323409031 CJI_112689
QS 05.01.2020_13:43:17 {Постановление Администрации города Омска от 23 декабря 2014 года № 1813-п «Об утверждении административного регламента предоставления муниципальной услуги «Бесплатное предоставление в собственность отдельных категорий граждан земельных участков, находящихся в муниципальной собственности города Омска, и земельных участков, государственная собственность на которые не разграничена, расположенных на территории города Омска» (ред. от 04.06.2020)}
1045003 RLAW148_154320 ACC_45614
DOC_OPEN 05.01.2020_13:43:50 1045003 ACC_45614
DOC_OPEN 05.01.2020_13:45:28 1045003 RLAW148_154320
DOC_OPEN 05.01.2020_13:46:18 1045003 RLAW148_154320
DOC_OPEN 05.01.2020_13:46:26 323409031 LAW_99720
SESSION_END 05.01.2020_13:47:57