SESSION_START 20.05.2020_17:24:04
QS 20.05.2020_17:25:18 {заявление в ФССП о наличии исполнительного документа}
463592687 LAW_188533 LAW_165652 LAW_354507 LAW_328938 LAW_151135 LAW_83015 LAW_208143 LAW_358917 LAW_368193 LAW_61927 LAW_331019 LAW_324396 LAW_296170
DOC_OPEN 20.05.2020_17:25:36 463592687 LAW_165652
DOC_OPEN 20.05.2020_17:27:12 463592687 LAW_188533
DOC_OPEN 20.05.2020_17:29:03 463592687 LAW_331019
DOC_OPEN 20.05.2020_17:30:51 463592687 LAW_61927
DOC_OPEN 20.05.2020_17:32:45 463592687 LAW_83015
DOC_OPEN 20.05.2020_17:32:51 463592687 LAW_61927
CARD_SEARCH_START 20.05.2020_17:34:27
$134 определение об отказе в ходатайстве о рассмотрении дела по месту регистрации юридического лица
$0 SOUG_118749
CARD_SEARCH_END 
11134477 SOUG_118749
DOC_OPEN 20.05.2020_17:34:28 11134477 SOUG_118749
DOC_OPEN 20.05.2020_17:36:00 11134477 SOUG_118749
DOC_OPEN 20.05.2020_17:37:58 463592687 LAW_151135
SESSION_END 20.05.2020_17:40:05