SESSION_START 22.10.2020_17:46:23
QS 22.10.2020_17:46:28 {Приказ Минкультуры России от 25.08.2010 N 558 (ред. от 16.02.2016) "Об утверждении "Перечня типовых управленческих архивных документов, образующихся в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков хранения" (Зарегистрировано в Минюсте России 08.09.2010 N 18380)}
261714968 ACC_45614 LAW_195394
DOC_OPEN 22.10.2020_17:47:28 261714968 LAW_195394
CARD_SEARCH_START 22.10.2020_17:48:15
$134 124 КАС
$0 CJI_102777
CARD_SEARCH_END 
25161167 CJI_102777
DOC_OPEN 22.10.2020_17:49:31 25161167 CJI_102777
SESSION_END 22.10.2020_17:49:36