SESSION_START 14.09.2020_00:20:53
CARD_SEARCH_START 14.09.2020_00:21:57
$134 безвозмездная передача сувенирной продукции
CARD_SEARCH_END 
-1961951468 PBI_252517 PBI_232294 PKBO_22761 PBI_249657 PBI_262682 PKBO_36745 PBI_232654 LAW_368636 PBI_272255 PBI_273741 PBI_235901 PBI_261153 PSR_51549 PBI_199905 ACC_45616 PBI_259428 PBI_255248 PBI_253584
DOC_OPEN 14.09.2020_00:23:40 -1961951468 PBI_235901
DOC_OPEN 14.09.2020_00:24:43 -1961951468 ACC_45616
DOC_OPEN 14.09.2020_00:26:26 -1961951468 PBI_232654
DOC_OPEN 14.09.2020_00:26:40 -1961951468 PBI_232654
DOC_OPEN 14.09.2020_00:28:06 -1961951468 ACC_45616
DOC_OPEN 14.09.2020_00:28:26 -1961951468 PBI_199905
QS 14.09.2020_00:30:12 {смена реквизитов предприятия нужно ли заключать дополнительное соглашение}
1295949250 PAS_623328 ARB_478255 CMB_15502 PAS_625248 PAS_624681 PAS_624683 PBI_257936 PAS_625247 PAS_624678 PAS_625249 PAS_624682 PAS_624673 PAS_624679 PAS_625250 PAS_626538 PNPA_38454 PAS_624674 EXP_280090 ARB_416589 ACC_45616 PBI_274388 PBI_100971 PKBO_13770 LAW_1982 PAS_625246
DOC_OPEN 14.09.2020_00:30:39 1295949250 ARB_478255
QS 14.09.2020_00:31:17 {Осуществление полномочий федеральной государственной власти на всей территории Российской Федерации в соответствии с Конституцией Российской Федерации обеспечивается}
21728973 CMB_18894 CJI_98853 LAW_2875 LAW_23707 LAW_7552 LAW_27825 LAW_367305 CJI_95953 ACC_45615 CJI_110366 CJI_127489 LAW_36254 CJI_119889 CJI_116609 LAW_64350 CMB_18348 CMB_18260 LAW_190238 LAW_157573 CJI_113347 CMB_18302 LAW_210967 CMB_18176 LAW_80958
DOC_OPEN 14.09.2020_00:32:21 21728973 LAW_80958
DOC_OPEN 14.09.2020_00:33:35 1295949250 PAS_624679
CARD_SEARCH_START 14.09.2020_00:35:12
$134 дата прекращения обязательств зачет
$0 ACC_45614
CARD_SEARCH_END 
759098828 ACC_45614
DOC_OPEN 14.09.2020_00:35:40 759098828 ACC_45614
DOC_OPEN 14.09.2020_00:37:07 759098828 ACC_45614
DOC_OPEN 14.09.2020_00:37:27 1295949250 PAS_624679
SESSION_END 14.09.2020_00:39:48