SESSION_START 04.05.2020_05:06:49
QS 04.05.2020_05:07:36 {сроки хранения}
521510375 PKV_1515 PSP_4 PAP_55435 PPN_48 CMB_18822 PDR_34 PPN_51 CJI_120678 PBI_264540 PAP_71261 PKV_350 PPN_56 PPN_33 PSR_71245 QUEST_181866 LAW_345020 CJI_114100 PKV_262 PBI_267905 OTN_20751 PKBO_45703 LAW_215315 LAW_345467 PDR_35 PKBO_44638 ACC_45616 CMB_18786 PKS_19 PKV_768 QUEST_183019 LAW_358915 QUEST_188101 PKBO_42578 LAW_121777 LAW_341893 CJI_119242 PPN_49 LAW_114369 PSP_42 PDR_33 OTN_27802 OTN_25710 CJI_100931 PAP_55520 PPN_57 PKBO_45520 PBI_274736 LAW_286536 PAP_55503 PKS_26
DOC_OPEN 04.05.2020_05:08:47 521510375 PKBO_44638
DOC_OPEN 04.05.2020_05:09:17 521510375 CMB_18822
DOC_OPEN 04.05.2020_05:11:00 521510375 PDR_35
DOC_OPEN 04.05.2020_05:12:13 521510375 CJI_100931
DOC_OPEN 04.05.2020_05:13:21 521510375 LAW_114369
DOC_OPEN 04.05.2020_05:13:41 521510375 PSR_71245
CARD_SEARCH_START 04.05.2020_05:13:41
$134 предоставление недостоверных сведений в декларации муниципального служащего расценивается как
$0 PKBO_45150
CARD_SEARCH_END 
27145967 PKBO_45150
DOC_OPEN 04.05.2020_05:14:07 27145967 PKBO_45150
DOC_OPEN 04.05.2020_05:14:42 521510375 QUEST_188101
SESSION_END 04.05.2020_05:14:55