SESSION_START 13.11.2020_16:36:18
CARD_SEARCH_START 13.11.2020_16:37:43
$134 постановление правительства российской федерации от 1 июля 1995 № 661
$0 QSA_4409
CARD_SEARCH_END 
-472054406 QSA_4409
DOC_OPEN 13.11.2020_16:39:00 -472054406 QSA_4409
DOC_OPEN 13.11.2020_16:39:20 -472054406 QSA_4409
QS 13.11.2020_16:40:21 {что необходимо для предоставления земельного участка многодетным}
5494729 LAW_152925 CMB_18862 CMB_18566 CJI_110562 CJI_132106 CMB_18270 PKBO_23890 QSOV_193356 QSOV_183610 CJI_99921 LAW_365228 LAW_351250 CMB_18724 CJI_126606
DOC_OPEN 13.11.2020_16:40:59 5494729 LAW_365228
DOC_OPEN 13.11.2020_16:41:43 5494729 CJI_110562
DOC_OPEN 13.11.2020_16:41:55 5494729 CJI_99921
DOC_OPEN 13.11.2020_16:43:54 5494729 PKBO_23890
DOC_OPEN 13.11.2020_16:44:06 5494729 QSOV_183610
DOC_OPEN 13.11.2020_16:45:17 5494729 CMB_18566
SESSION_END 13.11.2020_16:47:53