SESSION_START 13.12.2020_17:19:16
QS 13.12.2020_17:20:40 {об утверждении порядка ведения учета и осуществления хранения исполнительных документов}
26348671 LAW_328263 LAW_347521 LAW_108586 ACC_45615 ACC_45614 LAW_130572 LAW_169223 CMB_18704 ACC_45616
DOC_OPEN 13.12.2020_17:22:14 26348671 LAW_169223
DOC_OPEN 13.12.2020_17:23:21 26348671 ACC_45615
DOC_OPEN 13.12.2020_17:24:31 26348671 CMB_18704
DOC_OPEN 13.12.2020_17:24:52 26348671 LAW_108586
DOC_OPEN 13.12.2020_17:25:24 26348671 ACC_45616
DOC_OPEN 13.12.2020_17:26:37 26348671 ACC_45615
CARD_SEARCH_START 13.12.2020_17:28:29
$134 постановление правительства рф 354
$0 LAW_178293
CARD_SEARCH_END 
21970354 LAW_178293
DOC_OPEN 13.12.2020_17:29:41 21970354 LAW_178293
DOC_OPEN 13.12.2020_17:31:11 26348671 LAW_328263
SESSION_END 13.12.2020_17:33:59