SESSION_START 17.02.2020_13:27:10
QS 17.02.2020_13:29:05 {24.07.2014 № 106/2014-ОЗ «О перераспределении полномочий между органами местного самоуправления муниципальных образований Московской области и органами государственной власти Московской области»}
-1861543921 MOB_324860 MOB_216014 MOB_210568
DOC_OPEN 17.02.2020_13:30:32 -1861543921 MOB_324860
DOC_OPEN 17.02.2020_13:32:06 -1861543921 MOB_210568
CARD_SEARCH_START 17.02.2020_13:33:15
$134 СНиП 12-03-2001
CARD_SEARCH_END 
2426143 EXP_295761 STR_4981 ACC_45616 LAW_33017 STR_8316 STR_4467 STR_9689 ACC_45614 STR_5468 STR_22559
DOC_OPEN 17.02.2020_13:34:48 2426143 ACC_45614
DOC_OPEN 17.02.2020_13:36:11 2426143 ACC_45616
DOC_OPEN 17.02.2020_13:36:59 2426143 ACC_45614
DOC_OPEN 17.02.2020_13:37:55 2426143 STR_22559
DOC_OPEN 17.02.2020_13:39:16 2426143 STR_22559
DOC_OPEN 17.02.2020_13:40:39 2426143 EXP_295761
SESSION_END 17.02.2020_13:41:35