SESSION_START 25.02.2020_08:17:58
QS 25.02.2020_08:19:18 {от 23 но€бр€ 2004 є 277 Ђќб утверждении стандарта санаторно-курортной помощи больным с болезн€ми печени, желчного пузыр€, желчевывод€щих путей и поджелудочной железыї}
611420390 ACC_45616 EXP_411576
DOC_OPEN 25.02.2020_08:20:12 611420390 EXP_411576
CARD_SEARCH_START 25.02.2020_08:20:37
$134 52 о государственной поддержке социально ориентированным
$0 PAS_266835
CARD_SEARCH_END 
1278735343 PAS_266835
DOC_OPEN 25.02.2020_08:22:01 1278735343 PAS_266835
DOC_OPEN 25.02.2020_08:22:27 611420390 ACC_45616
SESSION_END 25.02.2020_08:24:21