SESSION_START 27.06.2020_23:34:33
CARD_SEARCH_START 27.06.2020_23:35:20
$134 Постановлением Правительства Российской Федерации от 05.03.2007 г. № 145
CARD_SEARCH_END 
409855703 LAW_366269 LAW_182244 LAW_342702 ACC_45615 LAW_366228 LAW_342698 LAW_342689 RGSS_46738 LAW_342707 LAW_74044 STR_11682
DOC_OPEN 27.06.2020_23:35:37 409855703 LAW_182244
QS 27.06.2020_23:37:31 {Определение СК по экономическим спорам Верховного Суда РФ от 9 июня 2016 г. N 301-КГ15-20284  ГАРАНТ.РУ: http://www.garant.ru/products/ipo/prime/doc/71324034/#ixzz6esTABYgN}
8556795 ACC_45616 ARB_464091
DOC_OPEN 27.06.2020_23:38:49 8556795 ARB_464091
DOC_OPEN 27.06.2020_23:40:02 8556795 ACC_45616
DOC_OPEN 27.06.2020_23:40:17 409855703 STR_11682
SESSION_END 27.06.2020_23:41:05