SESSION_START 01.12.2020_21:01:45
CARD_SEARCH_START 01.12.2020_21:01:59
$0 RLAW021_150985
CARD_SEARCH_END 
4707829 RLAW021_150985
DOC_OPEN 01.12.2020_21:02:12 4707829 RLAW021_150985
DOC_OPEN 01.12.2020_21:02:37 4707829 RLAW021_150985
QS 01.12.2020_21:04:03 {приказ Минэкономразвития России от 02.10.2013 N 567 "Об утверждении Методических рекомендаций по применению методов определения начальной (максимальной) цены контракта, цены контракта, заключаемого с единственным поставщиком (подрядчиком, исполнителем)"}
444544879 RGSS_20134 LAW_153376 PNPA_1840 ACC_45615
DOC_OPEN 01.12.2020_21:04:49 444544879 LAW_153376
DOC_OPEN 01.12.2020_21:05:13 444544879 ACC_45615
DOC_OPEN 01.12.2020_21:06:51 444544879 ACC_45615
DOC_OPEN 01.12.2020_21:07:42 444544879 PNPA_1840
DOC_OPEN 01.12.2020_21:08:15 444544879 RGSS_20134
SESSION_END 01.12.2020_21:10:47