SESSION_START 26.10.2020_16:23:16
CARD_SEARCH_START 26.10.2020_16:23:27
$134 декрет до полутора лет для фсс
$0 PBI_245490
CARD_SEARCH_END 
1233587828 PBI_245490
DOC_OPEN 26.10.2020_16:24:36 1233587828 PBI_245490
CARD_SEARCH_START 26.10.2020_16:26:32
$134 меры поддержки предпринимателей коронавирус
$0 LAW_355176
CARD_SEARCH_END 
777559578 LAW_355176
DOC_OPEN 26.10.2020_16:27:15 777559578 LAW_355176
DOC_OPEN 26.10.2020_16:29:07 777559578 LAW_355176
DOC_OPEN 26.10.2020_16:30:56 1233587828 PBI_272990
SESSION_END 26.10.2020_16:33:51