SESSION_START 24.08.2020_00:36:58
QS 24.08.2020_00:37:39 {Об утверждении учетной нормы площади жилого помещения и нормы предоставления площади жилого помещения по договорам социального найма"}
21669328 ACC_45615 CJI_104990 RZB_142239 RLAW013_18742 CMB_18280 SOSB_269497
DOC_OPEN 24.08.2020_00:38:47 21669328 CMB_18280
DOC_OPEN 24.08.2020_00:38:47 21669328 CMB_18280
QS 24.08.2020_00:40:34 {принятие на учет в постоянное (бессрочное) пользование земельного участка}
10060832 PKBO_39664 PSP_14 PSR_61906 PKBO_44361 QSBO_19058 KRBO_910 CJI_124889 LAW_165168 PBUN_5 PKBO_41056 PKBO_39920 QSBO_20341 KRBO_3102 PSR_60874 PKBO_37645 PKBO_35150 QSBO_19413 PSR_57017 PBI_261650 PKBO_30986 PSR_56027 CMB_18911 PSR_72348 PKBO_36059 PKBO_40785 PBI_244637 LAW_302977 PKBO_36282 PSR_72362 PKBO_39704 PKBO_39714 CMB_18758 PSR_56016 PKBO_41249 PKBO_36631 CMB_18829 LAW_123165 KRBO_2882 PKBO_40467 LAW_342805 PKBO_33025 PSR_60078 PBI_235942 PKBO_39919 PKBO_41287 ACC_45616 PKBO_40738 PKBO_41363 PSP_9 PSR_56680 QSBO_20889
DOC_OPEN 24.08.2020_00:41:06 10060832 PKBO_36282
DOC_OPEN 24.08.2020_00:42:36 10060832 CMB_18758
DOC_OPEN 24.08.2020_00:43:03 21669328 RZB_142239
SESSION_END 24.08.2020_00:44:53