SESSION_START 05.12.2020_19:34:58
CARD_SEARCH_START 05.12.2020_19:36:37
$134 письма Министерства Финансов Российской Федерации от 02.04.2016 N 02-02-14/24253 и от 30.12.2016 N 09-04-08/80112
$0 QUEST_156836
CARD_SEARCH_END 
12309243 QUEST_156836
DOC_OPEN 05.12.2020_19:36:53 12309243 QUEST_156836
DOC_OPEN 05.12.2020_19:37:45 12309243 QUEST_156836
QS 05.12.2020_19:38:57 {ненадлежащее исполнение по договору долевого строительства в новом доме от застройщика}
252305937 LAW_365785 LAW_357168 CJI_96474 ACC_45615 CMB_18691 CMB_17296
DOC_OPEN 05.12.2020_19:40:38 252305937 LAW_365785
DOC_OPEN 05.12.2020_19:41:59 252305937 LAW_357168
DOC_OPEN 05.12.2020_19:42:39 252305937 CJI_96474
DOC_OPEN 05.12.2020_19:43:47 252305937 LAW_365785
DOC_OPEN 05.12.2020_19:44:05 12309243 QUEST_156836
SESSION_END 05.12.2020_19:45:14