SESSION_START 05.07.2020_12:47:25
QS 05.07.2020_12:48:23 {постановка на учет договора}
28626812 QUEST_193344 QUEST_188095 PSP_38 PPVS_2193 QUEST_179431 KOR_18745 PSP_1 LAW_307286 KOR_18643 PSR_64903 KOR_18790 PPVS_1791 PSR_68284 CJI_130808 QUEST_180097 QUEST_59838 QUEST_198773 QUEST_186948 QUEST_186235 KOR_20450 PSP_14 QUEST_172977 CJI_107774 PBI_276244 QUEST_174632 CJI_125694 CJI_109747 KOR_19971 PPVS_1789 PSR_70182 QUEST_197347 ACC_45614
DOC_OPEN 05.07.2020_12:48:35 28626812 QUEST_186948
DOC_OPEN 05.07.2020_12:50:31 28626812 PBI_276244
DOC_OPEN 05.07.2020_12:51:27 28626812 KOR_20450
DOC_OPEN 05.07.2020_12:52:38 28626812 PBI_276244
DOC_OPEN 05.07.2020_12:52:44 28626812 QUEST_172977
DOC_OPEN 05.07.2020_12:54:09 28626812 LAW_307286
QS 05.07.2020_12:54:38 {Приказ Министерства юстиции Российской Федерации от 01.04.2010 № 77 «Об организации работы по проведению антикоррупционной экспертизы нормативных правовых актов субъектов Российской Федерации и уставов муниципальных образований»}
16267253 ACC_45615 LAW_187467 LAW_187421
DOC_OPEN 05.07.2020_12:56:06 16267253 LAW_187421
DOC_OPEN 05.07.2020_12:56:19 16267253 LAW_187467
DOC_OPEN 05.07.2020_12:56:35 16267253 LAW_187421
SESSION_END 05.07.2020_12:59:33