SESSION_START 29.01.2020_21:46:19
QS 29.01.2020_21:46:55 {позднее получение копии решения лишило возможности подать апелляционную жалобу в срок не может быть принято во внимание, так как решение принято в порядке упрощенного производства}
21019559 SOUG_185331 SSK_50886
DOC_OPEN 29.01.2020_21:46:59 21019559 SOUG_185331
DOC_OPEN 29.01.2020_21:48:27 21019559 SSK_50886
DOC_OPEN 29.01.2020_21:48:50 21019559 SOUG_185331
CARD_SEARCH_START 29.01.2020_21:49:26
$134 классификация капитальных вложений
CARD_SEARCH_END 
-1747157312 PBI_262682 LAW_365338 LAW_220192 PPS_33 PAP_42789 LAW_366846 PPS_2 LAW_318205 ESU_41785 PBI_237008 PPS_11 LAW_342509 PPN_9 LAW_314146 PPS_41 LAW_348975 LAW_293324 PBI_273741 LAW_157217 ACC_45614 LAW_328607 LAW_293314 LAW_355890 LAW_356629 LAW_293334 LAW_368636 PPN_55 PBI_270679 LAW_342511
DOC_OPEN 29.01.2020_21:49:28 -1747157312 PBI_262682
DOC_OPEN 29.01.2020_21:51:20 -1747157312 LAW_293334
DOC_OPEN 29.01.2020_21:51:27 -1747157312 LAW_314146
DOC_OPEN 29.01.2020_21:51:56 -1747157312 LAW_293334
DOC_OPEN 29.01.2020_21:52:56 -1747157312 PAP_42789
DOC_OPEN 29.01.2020_21:53:51 -1747157312 LAW_366846
DOC_OPEN 29.01.2020_21:55:32 21019559 SOUG_185331
SESSION_END 29.01.2020_21:55:54