SESSION_START 29.04.2020_00:18:14
QS 29.04.2020_00:19:49 {Постановление Правительства РФ от 15 сентября 2020 г. № 1437 “Об утверждении Положения о разработке планов мероприятий по локализации и ликвидации последствий аварий на опасных производственных объектах” (документ не вступил в силу в замен}
980474406 LAW_362449 ACC_45614
DOC_OPEN 29.04.2020_00:21:44 980474406 ACC_45614
DOC_OPEN 29.04.2020_00:22:13 980474406 ACC_45614
DOC_OPEN 29.04.2020_00:23:44 980474406 ACC_45614
QS 29.04.2020_00:25:05 {больничный из мрот с 1 апреля}
6065927 PKBO_41833 QSOV_196435 RZB_366141 RZB_179583 QSOV_197012 ACC_45615 QSOV_197484 RZB_65953
DOC_OPEN 29.04.2020_00:26:38 6065927 RZB_179583
DOC_OPEN 29.04.2020_00:27:14 6065927 ACC_45615
SESSION_END 29.04.2020_00:27:36