SESSION_START 01.01.2020_11:51:27
CARD_SEARCH_START 01.01.2020_11:52:46
$134 обзор ситуаций министерства труда и социальной защиты Российской Федерации от 21 марта 2016 №18-2/10/П-1526
CARD_SEARCH_END 
870622187 CJI_99798 CJI_129572 CMB_18935 CJI_108637 CJI_109332 PKBO_32427 CMB_18474 PKBO_25608 CMB_18821 CJI_131794 PKBO_32240 CJI_112599 CJI_107026 PBI_248541 PKBO_44954 PKBO_25357 CJI_107016 CMB_18650
DOC_OPEN 01.01.2020_11:54:21 870622187 PKBO_25357
DOC_OPEN 01.01.2020_11:55:24 870622187 CJI_99798
DOC_OPEN 01.01.2020_11:55:51 870622187 CJI_109332
DOC_OPEN 01.01.2020_11:56:34 870622187 PKBO_25608
DOC_OPEN 01.01.2020_11:57:50 870622187 PBI_248541
DOC_OPEN 01.01.2020_11:58:10 870622187 PKBO_25608
QS 01.01.2020_11:59:59 {разъяснения перечень типовых управленческих архивных документов 2019}
21169273 PKBO_44325 QUEST_155676 PBI_256589 PBI_259185 LAW_347562
DOC_OPEN 01.01.2020_12:01:56 21169273 PBI_256589
DOC_OPEN 01.01.2020_12:03:16 870622187 CMB_18935
SESSION_END 01.01.2020_12:04:52