SESSION_START 09.10.2020_13:24:40
CARD_SEARCH_START 09.10.2020_13:25:20
$134 единовременная материальная помощь в связи  с 75 годовщиной
CARD_SEARCH_END 
37419554 CJI_126146 ACC_45616 ACC_45614 CJI_120644
DOC_OPEN 09.10.2020_13:25:33 37419554 CJI_120644
DOC_OPEN 09.10.2020_13:26:28 37419554 CJI_120644
CARD_SEARCH_START 09.10.2020_13:28:04
$134 привлечение к административной ответственности по ст. 11.5 КоАП РФ , давность привлечения
$0 SODV_113121
CARD_SEARCH_END 
3473502 SODV_113121
DOC_OPEN 09.10.2020_13:29:09 3473502 SODV_113121
DOC_OPEN 09.10.2020_13:30:22 3473502 SODV_113121
DOC_OPEN 09.10.2020_13:31:31 37419554 CJI_120644
SESSION_END 09.10.2020_13:32:53