SESSION_START 25.04.2020_02:00:40
QS 25.04.2020_02:01:11 {Заболевание, в связи с которым наступила инвалидность К., было получено до заключения договора добровольного личного страхования.}
14395093 CJI_124476 PBI_162918 LAW_326218 QUEST_83219 ACC_45615 CJI_128221 PBI_165095 ARB_629985
DOC_OPEN 25.04.2020_02:02:24 14395093 QUEST_83219
CARD_SEARCH_START 25.04.2020_02:02:34
$134 от 16.09.2020 № 745
CARD_SEARCH_END 
14708585 RLAW256_135423
DOC_OPEN 25.04.2020_02:02:39 14708585 RLAW256_135423
DOC_OPEN 25.04.2020_02:03:14 14708585 RLAW256_135423
DOC_OPEN 25.04.2020_02:04:42 14395093 LAW_326218
SESSION_END 25.04.2020_02:07:19