SESSION_START 08.02.2020_05:57:46
CARD_SEARCH_START 08.02.2020_05:58:06
$134 Субсидия на софинансирование капитальных вложений в объекты государственной собственности субъектов Российской Федерации в рамках федеральных проектов
$0 LAW_366194
CARD_SEARCH_END 
89301134 LAW_366194
DOC_OPEN 08.02.2020_05:59:20 89301134 LAW_366194
QS 08.02.2020_05:59:59 {№ 123-фз от 04.06.2018}
18219684 PSR_66272 LAW_347937 LAW_299392 LAW_317164
DOC_OPEN 08.02.2020_06:00:29 18219684 LAW_347937
DOC_OPEN 08.02.2020_06:00:53 18219684 PSR_66272
DOC_OPEN 08.02.2020_06:01:09 18219684 PSR_66272
DOC_OPEN 08.02.2020_06:02:45 18219684 LAW_317164
SESSION_END 08.02.2020_06:03:15