SESSION_START 14.03.2020_00:38:52
QS 14.03.2020_00:40:45 {маломерное судно}
28290609 LAW_365278 DOF_53851 CJI_128422 CJI_104848 CJI_103939 CJI_125113 ACC_45614 CJI_104849 LAW_91506 CJI_103958 LAW_102749 LAW_204163 CJI_113218 CJI_112935 LAW_154422 CJI_105123 CJI_112875 CJI_128222 CJI_104841 CMB_18811 CJI_125102 PBI_262318 DOF_94550 LAW_340353 LAW_168546 LAW_131319 CJI_113215 LAW_357137 CJI_100614 CMB_18846 LAW_152085 CJI_113198
DOC_OPEN 14.03.2020_00:41:33 28290609 LAW_154422
DOC_OPEN 14.03.2020_00:42:46 28290609 LAW_102749
DOC_OPEN 14.03.2020_00:43:56 28290609 CJI_113215
QS 14.03.2020_00:44:15 {Постановление Правительства Российской Федерации от 7 сентября 2012 г. № 891 «О порядке регистрации граждан в целях поиска подходящей работы, регистрации безработных граждан и требованиях к подбору подходящей работы» (вместе с «Правилами регистрации граждан в целях поиска подходящей работы», «Правилами регистрации безработных граждан»);}
28613001 LAW_321919 ACC_45615 LAW_143239 RLAW096_151185
DOC_OPEN 14.03.2020_00:45:28 28613001 ACC_45615
DOC_OPEN 14.03.2020_00:46:47 28613001 ACC_45615
DOC_OPEN 14.03.2020_00:48:14 28613001 LAW_143239
DOC_OPEN 14.03.2020_00:49:25 28613001 LAW_321919
DOC_OPEN 14.03.2020_00:51:11 28613001 LAW_321919
DOC_OPEN 14.03.2020_00:52:24 28290609 LAW_102749
SESSION_END 14.03.2020_00:53:55