SESSION_START 28.09.2020_06:02:06
CARD_SEARCH_START 28.09.2020_06:02:47
$0 LAW_19564
CARD_SEARCH_END 
1415693 LAW_19564
DOC_OPEN 28.09.2020_06:02:47 1415693 LAW_19564
DOC_OPEN 28.09.2020_06:03:52 1415693 LAW_19564
QS 28.09.2020_06:04:16 {как рассчитать больничный лист по основному месту работы со справкой о заработке по внешнему совместительству}
183598671 PBI_204073 CJI_75226 RZR_83400 PBI_205212 PBI_237432 PBI_257263 PBI_269188
DOC_OPEN 28.09.2020_06:05:47 183598671 PBI_237432
DOC_OPEN 28.09.2020_06:06:53 1415693 LAW_201265
CARD_SEARCH_START 28.09.2020_06:07:44
$0 PAP_59142
CARD_SEARCH_END 
173925203 PAP_59142
DOC_OPEN 28.09.2020_06:09:40 173925203 PAP_59142
DOC_OPEN 28.09.2020_06:10:38 173925203 PAP_59142
DOC_OPEN 28.09.2020_06:12:25 183598671 PBI_237432
SESSION_END 28.09.2020_06:12:38