SESSION_START 04.03.2020_14:32:44
QS 04.03.2020_14:33:28 {о порядке централизованных закупок лекарственных препаратов и медицинской техники}
112033329 LAW_12242
DOC_OPEN 04.03.2020_14:33:47 112033329 LAW_12242
QS 04.03.2020_14:34:55 {предостережение о недопустимости нарушения обязательных требований}
26714406 PAP_47792 PAP_18600 PAP_52721 CMB_18812 CMB_18948 PAP_47793 PAP_22024 CMB_18904 PAP_31822 CMB_18956 CMB_18938 CMB_18891 PAP_6628 PAP_39159 LAW_321415 PBI_222706 CJI_122569 CJI_114383 CMB_18674 LAW_357143 PBI_251080 CJI_124830 CJI_86350
DOC_OPEN 04.03.2020_14:35:12 26714406 PAP_18600
DOC_OPEN 04.03.2020_14:35:40 26714406 PAP_47793
DOC_OPEN 04.03.2020_14:35:41 26714406 CJI_86350
DOC_OPEN 04.03.2020_14:36:33 26714406 CJI_114383
DOC_OPEN 04.03.2020_14:38:29 26714406 CMB_18891
SESSION_END 04.03.2020_14:38:44