SESSION_START 15.02.2020_12:16:59
QS 15.02.2020_12:17:06 {Состояние счета}
41506625 LAW_284551 LAW_353895 LAW_336465 LAW_292456 LAW_170224 LAW_293457 LAW_303804 PBI_242945 LAW_314599 LAW_357327 LAW_303581 LAW_216379 LAW_210914 LAW_361787 LAW_94563 LAW_319653 LAW_32451 LAW_357863 ACC_45615 LAW_348512 LAW_308187 LAW_319068 LAW_194962 ACC_45616
DOC_OPEN 15.02.2020_12:18:37 41506625 LAW_336465
DOC_OPEN 15.02.2020_12:18:49 41506625 LAW_353895
DOC_OPEN 15.02.2020_12:19:29 41506625 LAW_32451
DOC_OPEN 15.02.2020_12:20:57 41506625 LAW_336465
DOC_OPEN 15.02.2020_12:20:58 41506625 LAW_319068
DOC_OPEN 15.02.2020_12:22:35 41506625 PBI_242945
QS 15.02.2020_12:23:22 {постановление Правительства РФ от 26 декабря 2013 г. № 1275 «О примерных условиях государственных контрактов (контрактов) по государственному оборонному заказу»; Источник: https://www.pro-goszakaz.ru/question/4294095774-qqes-2019-1-poryadok-ukazaniya-orientirovochnoy-tseny-kontrakta  Любое использование материалов допускается только при наличии гиперссылки.}
12690603 LAW_361867
DOC_OPEN 15.02.2020_12:24:40 12690603 LAW_361867
DOC_OPEN 15.02.2020_12:26:27 12690603 LAW_361867
DOC_OPEN 15.02.2020_12:27:59 41506625 LAW_308187
SESSION_END 15.02.2020_12:28:05