SESSION_START 05.11.2020_18:45:36
QS 05.11.2020_18:45:46 {если отпуск не использован муниципальным служащим надо платить компенсацию за неиспользованный отпуск}
8304479 PKBO_41248 ACC_45614 RZB_342259 PKBO_41352 PKBO_31207 ACC_45616 RZB_368244 PKBO_41477 RZB_213124
DOC_OPEN 05.11.2020_18:47:29 8304479 PKBO_41352
DOC_OPEN 05.11.2020_18:49:05 8304479 PKBO_41477
DOC_OPEN 05.11.2020_18:49:32 8304479 PKBO_41352
DOC_OPEN 05.11.2020_18:49:57 8304479 ACC_45616
DOC_OPEN 05.11.2020_18:51:44 8304479 PKBO_41248
DOC_OPEN 05.11.2020_18:52:36 8304479 RZB_368244
QS 05.11.2020_18:53:15 {приказом Минпросвещения России от 26 августа 2020 года № 438 «Об утверждении Порядка организации и осуществления образовательной деятельности по основным программам профессионального обучения»}
1160507 PNPA_58252 LAW_362051 ACC_45615
DOC_OPEN 05.11.2020_18:53:20 1160507 ACC_45615
DOC_OPEN 05.11.2020_18:54:25 1160507 ACC_45615
DOC_OPEN 05.11.2020_18:55:34 1160507 ACC_45615
SESSION_END 05.11.2020_18:56:19