SESSION_START 03.11.2020_15:09:00
CARD_SEARCH_START 03.11.2020_15:09:23
$134 119-мпр «Об утверждении Примерного положения об оплате труда работников организаций, подведомственных министерству здравоохранения Иркутской области».
CARD_SEARCH_END 
1196567312 RLAW411_175378 ACC_45614
DOC_OPEN 03.11.2020_15:10:36 1196567312 RLAW411_175378
DOC_OPEN 03.11.2020_15:11:51 1196567312 ACC_45614
DOC_OPEN 03.11.2020_15:12:31 1196567312 ACC_45614
QS 03.11.2020_15:13:14 {суммированный рабочий день}
1133608234 QUEST_180945 QUEST_187566 QUEST_185159 LAW_335019 QUEST_76252 PKV_313 ORNN_38 PBI_57121 PKV_671 PAP_1222 PKBO_45459 QUEST_188584 QUEST_190763 ACC_45615 QUEST_142823 PKBO_30709 QUEST_174738 PKBO_46125 PAP_36263 QUEST_186222 PAP_41635 PKBO_45423 PAP_94176 PKBO_46057 PAP_37645 PAP_91448 PKV_3 PKV_192 LAW_367301 PKBO_44167 PAP_89076 PAP_51252 QUEST_149412 PAP_87103 QUEST_121458 PKBO_38949 PAP_5380 KOR_18005 QUEST_191200 QUEST_189090 QUEST_11510 PBI_247890 PBI_256431 CMB_18765 QUEST_198888 QUEST_136896 QUEST_160388
DOC_OPEN 03.11.2020_15:14:45 1133608234 QUEST_189090
DOC_OPEN 03.11.2020_15:16:44 1133608234 QUEST_174738
DOC_OPEN 03.11.2020_15:17:36 1133608234 PKV_313
DOC_OPEN 03.11.2020_15:18:07 1133608234 QUEST_186222
DOC_OPEN 03.11.2020_15:20:03 1133608234 QUEST_149412
DOC_OPEN 03.11.2020_15:21:05 1133608234 PKBO_46057
DOC_OPEN 03.11.2020_15:22:23 1196567312 ACC_45614
SESSION_END 03.11.2020_15:24:31