SESSION_START 09.03.2020_19:32:04
CARD_SEARCH_START 09.03.2020_19:32:27
$134 образец приказа о завершении соут
CARD_SEARCH_END 
8632486 PKBO_45040 PKBO_34222 PKBO_40748 PKBO_39356 PKBO_32931 PKBO_34717 PKBO_45480 PKBO_28553 PKBO_28411 PKBO_38400 PKBO_45678 PKBO_41198 PKBO_36766 PKBO_35168 PKBO_46560 PKBO_29547 PKBO_31281 PKBO_45644 PKBO_38827 PKBO_30202 PKBO_32553 PKBO_36734 PKBO_44942 PKBO_34842 PKBO_40383 PKBO_30128 PKBO_36660 PKBO_37438 PKBO_37629 PKBO_46373 PKBO_39216 PKBO_34814 PKBO_30648 PKBO_39400 DOF_75825 PKBO_38264 PKBO_42151 PKBO_40664 PKBO_36578 PKBO_33481 PKBO_30070 PKBO_41062 PKBO_41422 PKBO_39543 PKBO_44957 PKBO_40087 PKBO_3285 PKBO_36559 PKBO_33252 PKBO_45514
DOC_OPEN 09.03.2020_19:34:17 8632486 PKBO_45644
DOC_OPEN 09.03.2020_19:35:33 8632486 PKBO_46373
DOC_OPEN 09.03.2020_19:36:11 8632486 PKBO_40383
DOC_OPEN 09.03.2020_19:36:11 8632486 PKBO_30128
DOC_OPEN 09.03.2020_19:37:59 8632486 PKBO_29547
DOC_OPEN 09.03.2020_19:38:02 8632486 PKBO_45040
CARD_SEARCH_START 09.03.2020_19:38:02
$134 Каким федеральным законом установлены правовые и организационные основы предупреждения коррупции и борьбы с ней, минимизации и (или) ликвидации последствий коррупционных правонарушений
CARD_SEARCH_END 
20985734 LAW_144829 LAW_158915 PBI_266264 PBI_263260 LAW_351246 LAW_353980 LAW_208048 LAW_92266 LAW_216916 LAW_325244 LAW_138275 ACC_45615
DOC_OPEN 09.03.2020_19:38:08 20985734 LAW_216916
DOC_OPEN 09.03.2020_19:38:10 20985734 PBI_266264
DOC_OPEN 09.03.2020_19:39:45 20985734 PBI_263260
DOC_OPEN 09.03.2020_19:41:40 20985734 PBI_263260
DOC_OPEN 09.03.2020_19:43:38 20985734 LAW_144829
DOC_OPEN 09.03.2020_19:45:07 20985734 LAW_353980
SESSION_END 09.03.2020_19:47:19