SESSION_START 26.07.2020_22:18:18
QS 26.07.2020_22:18:45 {перерыв для отдыха и питания при суммированном учете рабочего времени продавцов-кассиров}
23976230 PKBO_37880 PBI_225735 PBI_260008 PBI_235682 PKBO_27368 PBI_153777 PBI_255717 PBI_239662 PKBO_45691 PBI_234193 PKBO_26693 PKBO_8304 PBI_249535 PKBO_11557 ACC_45615 PBI_255503 QSA_191200 PKBO_32133 PBI_252450 PKBO_6648 PKBO_46176 PBI_227887 PBI_262753 PBI_265901 PBI_228878 PKBO_43973 QSA_156086 PBI_105725 PKBO_28483 PBI_248326 PBI_167705 ACC_45614 PBI_267193 PBI_238944 PBI_224717 PBI_224952 PKBO_46103 QSA_180496 PKBO_42991 PBI_93052 PKBO_28914 PKBO_6492 PBI_220710 QSA_188584 PBI_229788 PKBO_45614 PBI_99531 PBI_261779
DOC_OPEN 26.07.2020_22:19:48 23976230 PBI_260008
DOC_OPEN 26.07.2020_22:20:50 23976230 QSA_156086
DOC_OPEN 26.07.2020_22:21:52 23976230 PBI_167705
DOC_OPEN 26.07.2020_22:22:44 23976230 PBI_153777
DOC_OPEN 26.07.2020_22:23:28 23976230 PBI_265901
DOC_OPEN 26.07.2020_22:23:59 23976230 PKBO_37880
QS 26.07.2020_22:25:51 {приказ Министерства труда и социальной защиты Российской Федерации от 17 ноября 2014 года № 886н «Об утверждении Порядка размещения на официальном сайте поставщика социальных услуг в информационно-телекоммуникационной сети «Интернет» и обновления информации об этом поставщике}
23639640 LAW_296698
DOC_OPEN 26.07.2020_22:27:25 23639640 LAW_296698
DOC_OPEN 26.07.2020_22:28:54 23639640 LAW_296698
DOC_OPEN 26.07.2020_22:28:54 23976230 PBI_153777
SESSION_END 26.07.2020_22:29:52