SESSION_START 06.08.2020_10:38:55
CARD_SEARCH_START 06.08.2020_10:39:06
$134 420 от 02.04.2020 г.
$0 LAW_366058
CARD_SEARCH_END 
30190686 LAW_366058
DOC_OPEN 06.08.2020_10:40:59 30190686 LAW_366058
DOC_OPEN 06.08.2020_10:42:53 30190686 LAW_366058
QS 06.08.2020_10:43:15 {—анѕиЌ 2.1.4.1074-01 Ђѕитьева€ вода. √игиенические требовани€ к качеству воды централизованных систем питьевого водоснабжени€.  онтроль качества. √игиенические требовани€ к обеспечению безопасности систем гор€чего водоснабжени€ї}
13839784 LAW_159505 LAW_98783
DOC_OPEN 06.08.2020_10:43:47 13839784 LAW_98783
DOC_OPEN 06.08.2020_10:45:11 30190686 EPB_745051
SESSION_END 06.08.2020_10:47:52