SESSION_START 26.04.2020_20:27:01
QS 26.04.2020_20:28:41 {Постановление Правительства Самарской области от 21 января 2010 № 14 «Об организации и проведении аварийно-спасательных и других неотложных работ при чрезвычайных ситуациях межмуниципального и регионального характера, а также поддержании общественного порядка в ходе их проведения»}
13470437 RLAW256_25527 ACC_45614 ACC_45616
DOC_OPEN 26.04.2020_20:29:13 13470437 ACC_45616
DOC_OPEN 26.04.2020_20:30:34 13470437 ACC_45614
QS 26.04.2020_20:32:25 {СанПиН 2.3.2.1078-01 «Гигиенические требования к безопасности и пищевой ценности пищевых продуктов»,}
11821093 LAW_77473 LAW_106666 LAW_97448 LAW_98350 EXP_493025 LAW_117356 LAW_77211 LAW_123714 LAW_89096 LAW_123769 LAW_132347 LAW_95821 LAW_81144 LAW_42750 LAW_114109 LAW_108250 LAW_111094 LAW_69781 EXP_371250 LAW_83189 LAW_104782 LAW_79092 LAW_123368 LAW_103669 LAW_80506 LAW_76269 LAW_38635
DOC_OPEN 26.04.2020_20:34:09 11821093 LAW_114109
DOC_OPEN 26.04.2020_20:34:32 11821093 LAW_76269
DOC_OPEN 26.04.2020_20:36:11 11821093 LAW_42750
DOC_OPEN 26.04.2020_20:37:21 11821093 LAW_77211
DOC_OPEN 26.04.2020_20:38:01 11821093 LAW_81144
DOC_OPEN 26.04.2020_20:39:59 11821093 LAW_103669
SESSION_END 26.04.2020_20:41:48