SESSION_START 23.09.2020_12:32:49
QS 23.09.2020_12:34:09 {Указом Президента Российской Федерации от 1 февраля 2005 г. N 111}
27649453 EXP_356793 ACC_45614 ACC_45616 LAW_165082
DOC_OPEN 23.09.2020_12:35:07 27649453 EXP_356793
DOC_OPEN 23.09.2020_12:36:48 27649453 EXP_356793
DOC_OPEN 23.09.2020_12:37:05 27649453 EXP_356793
DOC_OPEN 23.09.2020_12:37:28 27649453 ACC_45616
DOC_OPEN 23.09.2020_12:38:38 27649453 LAW_165082
CARD_SEARCH_START 23.09.2020_12:39:09
$134 122 Закон республики крым
$0 EXP_609949
CARD_SEARCH_END 
1244477140 EXP_609949
DOC_OPEN 23.09.2020_12:40:41 1244477140 EXP_609949
QS 23.09.2020_12:40:57 {сводной бюджетной росписью бюджета на соответствующий финансовый год и плановый период в пределах лимитов бюджетных обязательств, предусмотренных на указанную цель, в порядке очередности}
866734176 LAW_352016 LAW_161765 LAW_216378 LAW_336519 LAW_353677 LAW_210418 LAW_350328 LAW_175981 LAW_360210 LAW_361177 LAW_350032 LAW_360212 LAW_314250 LAW_347767 LAW_363649 LAW_199259 LAW_353658 LAW_80008 LAW_339926 LAW_365674 CMB_18601 LAW_339779 LAW_324465 LAW_202516 LAW_360534 ACC_45614 CMB_18311 LAW_135190
DOC_OPEN 23.09.2020_12:41:30 866734176 LAW_216378
DOC_OPEN 23.09.2020_12:42:21 866734176 LAW_210418
DOC_OPEN 23.09.2020_12:42:30 866734176 LAW_360534
DOC_OPEN 23.09.2020_12:43:11 866734176 LAW_161765
DOC_OPEN 23.09.2020_12:44:09 866734176 LAW_324465
DOC_OPEN 23.09.2020_12:44:35 866734176 ACC_45614
DOC_OPEN 23.09.2020_12:46:15 1244477140 RLAW509_8534
CARD_SEARCH_START 23.09.2020_12:48:09
$134 списание денежных средств со счета по исполнительному производству
CARD_SEARCH_END 
7673377 ARB_573552 ARB_643063 ARB_587213 PSP_38 ARB_560375 ARB_614629 ARB_629403 ARB_596827 ARB_561280 ARB_610326 ARB_644353
DOC_OPEN 23.09.2020_12:49:48 7673377 ARB_561280
DOC_OPEN 23.09.2020_12:50:42 7673377 ARB_596827
DOC_OPEN 23.09.2020_12:52:41 27649453 ACC_45616
SESSION_END 23.09.2020_12:54:40