SESSION_START 23.05.2020_06:40:17
QS 23.05.2020_06:40:41 {јдминистративного регламента осуществлени€ ‘едеральной службой по труду и зан€тости федерального государственного надзора за соблюдением трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, утвержденного ѕриказом –оструда є 160 от 13.06.2019}
2084206250 RZR_353970 ROS_354013
DOC_OPEN 23.05.2020_06:41:58 2084206250 RZR_353970
DOC_OPEN 23.05.2020_06:43:30 2084206250 ROS_354013
QS 23.05.2020_06:44:42 {сокращение численности муниципальных}
887518813 LAW_202879 LAW_157790 LAW_367301 CJI_95491 LAW_367308 CMB_18621 LAW_355953 CJI_122599 PBI_248326 LAW_160170 CJI_131263 CMB_18474 LAW_323388 CJI_97768 LAW_359108 CJI_129459 LAW_254242 CJI_103133 CJI_122983 CJI_131285 CMB_18557 CJI_127125 LAW_72329 PBI_242359 CJI_129323 CJI_115321 LAW_351246 LAW_175742 LAW_360443 CMB_18940 CJI_109973 CJI_113642 CJI_98812 CJI_115402 LAW_287725 CMB_18734 LAW_167897 CJI_129802 LAW_366846 CJI_111998 CJI_125663 LAW_86944 CJI_104736 LAW_355865 LAW_353370 CJI_110445 CJI_108312
DOC_OPEN 23.05.2020_06:45:14 887518813 CJI_109973
DOC_OPEN 23.05.2020_06:46:33 887518813 CJI_104736
DOC_OPEN 23.05.2020_06:47:22 887518813 PBI_242359
DOC_OPEN 23.05.2020_06:47:32 887518813 LAW_72329
DOC_OPEN 23.05.2020_06:48:42 887518813 LAW_202879
DOC_OPEN 23.05.2020_06:49:39 887518813 LAW_157790
SESSION_END 23.05.2020_06:50:52