SESSION_START 16.08.2020_18:49:50
CARD_SEARCH_START 16.08.2020_18:51:26
$134 открытие филиала ооо
$0 CJI_113641
CARD_SEARCH_END 
29022656 CJI_113641
DOC_OPEN 16.08.2020_18:51:46 29022656 CJI_113641
DOC_OPEN 16.08.2020_18:51:48 29022656 CJI_113641
CARD_SEARCH_START 16.08.2020_18:52:11
$134 норматив по метрам рабочего места сотрудников
CARD_SEARCH_END 
10486200 LAW_198404 LAW_91031 LAW_105890 PKBO_40968 ACC_45616 PBI_253397
DOC_OPEN 16.08.2020_18:52:53 10486200 ACC_45616
DOC_OPEN 16.08.2020_18:54:38 10486200 PKBO_40968
DOC_OPEN 16.08.2020_18:55:37 10486200 PKBO_40968
SESSION_END 16.08.2020_18:56:48