SESSION_START 10.09.2020_08:11:45
QS 10.09.2020_08:13:40 {Постановления Пленума Верховного Суда РФ от 11 января 2007 года № 2 «О практике назначения судами Российской Федерации уголовного наказания» (в ред. пост. ПВС РФ от 3 декабря 2013 г. № 33)}
23774458 ACC_45615 LAW_155456 LAW_190993 ACC_45614
DOC_OPEN 10.09.2020_08:14:43 23774458 LAW_190993
DOC_OPEN 10.09.2020_08:15:15 23774458 LAW_155456
DOC_OPEN 10.09.2020_08:16:52 23774458 ACC_45615
QS 10.09.2020_08:17:03 {п.7 ч.2 83 статья 44 фз}
60522906 CJI_101176
DOC_OPEN 10.09.2020_08:18:02 60522906 CJI_101176
DOC_OPEN 10.09.2020_08:18:03 60522906 CJI_101176
SESSION_END 10.09.2020_08:19:20