SESSION_START 21.11.2020_21:29:32
CARD_SEARCH_START 21.11.2020_21:30:40
$0 PSR_60374
CARD_SEARCH_END 
4873252 PSR_60374
DOC_OPEN 21.11.2020_21:32:15 4873252 PSR_60374
QS 21.11.2020_21:32:47 {Федеральная целевая программа «Развитие единой государственной системы регистрации прав и кадастрового учета недвижимости (2014-2020 годы}
51366620 LAW_312690 LAW_339282 LAW_317426 PRJB_163656 LAW_351024 ACC_45614 LAW_351109 PRJB_166379 LAW_339360 LAW_291392 EXP_738696 EXP_702873 LAW_364128 LAW_223091 PRJB_164261 LAW_348014 EXP_703079 LAW_312849
DOC_OPEN 21.11.2020_21:34:07 51366620 EXP_703079
DOC_OPEN 21.11.2020_21:34:40 51366620 LAW_312690
DOC_OPEN 21.11.2020_21:35:45 51366620 EXP_702873
DOC_OPEN 21.11.2020_21:37:36 51366620 LAW_351024
DOC_OPEN 21.11.2020_21:39:35 51366620 LAW_291392
DOC_OPEN 21.11.2020_21:40:03 51366620 EXP_703079
SESSION_END 21.11.2020_21:40:15