SESSION_START 13.07.2020_10:38:22
CARD_SEARCH_START 13.07.2020_10:38:38
$134 наладчик контрольно-измерительных приборов и автоматики 3 разряд
CARD_SEARCH_END 
4594245 LAW_7913 LAW_362753 LAW_75781 LAW_82146 PAP_14992 LAW_73970 LAW_328779 LAW_295645 LAW_88644
DOC_OPEN 13.07.2020_10:39:05 4594245 LAW_295645
DOC_OPEN 13.07.2020_10:39:55 4594245 LAW_295645
DOC_OPEN 13.07.2020_10:40:44 4594245 LAW_88644
QS 13.07.2020_10:42:33 {Минэкономразвития России от 10.04.2017 № Д28и-1638, письмо Минфина России от 16.11.2017 № 24-03-07/75960}
442097609 QSBO_17605
DOC_OPEN 13.07.2020_10:42:51 442097609 QSBO_17605
SESSION_END 13.07.2020_10:44:04