SESSION_START 07.12.2020_20:04:30
CARD_SEARCH_START 07.12.2020_20:06:01
$134 Об утверждении Порядка санкционирования оплаты денежных обязательств получателей средств республиканского бюджета Республики Тыва и администраторов источников финансирования дефицита республиканского бюджета Республики Тыва
$0 RLAW434_27467
CARD_SEARCH_END 
264523157 RLAW434_27467
DOC_OPEN 07.12.2020_20:06:27 264523157 RLAW434_27467
QS 07.12.2020_20:06:39 {Письмо ФНП от 21.12.2016 N 4785/06-19}
6493000 LAW_209289
DOC_OPEN 07.12.2020_20:07:59 6493000 LAW_209289
SESSION_END 07.12.2020_20:09:14