SESSION_START 05.09.2020_18:52:39
CARD_SEARCH_START 05.09.2020_18:52:39
$134 положение об управлении городского хозяйства воркута
$0 RLAW096_48855
CARD_SEARCH_END 
888399860 RLAW096_48855
DOC_OPEN 05.09.2020_18:53:29 888399860 RLAW096_48855
DOC_OPEN 05.09.2020_18:55:06 888399860 RLAW096_48855
QS 05.09.2020_18:56:44 {указ Федеральной антимонопольной службы}
104378490 ARB_172781
DOC_OPEN 05.09.2020_18:58:13 104378490 ARB_172781
DOC_OPEN 05.09.2020_18:58:40 104378490 ARB_172781
SESSION_END 05.09.2020_18:59:25