SESSION_START 05.04.2020_12:57:24
CARD_SEARCH_START 05.04.2020_12:58:59
$0 QUEST_187589
CARD_SEARCH_END 
10305566 QUEST_187589
DOC_OPEN 05.04.2020_12:59:48 10305566 QUEST_187589
QS 05.04.2020_13:00:42 {Постановление Правительства  РФ от 21.08.2000 г. № 613 «О неотложных мерах по предупреждению и ликвидации аварийных разливов нефти и нефтепродуктов»}
318740187 EXP_374912 LAW_170982 ACC_45614 LAW_170983
DOC_OPEN 05.04.2020_13:02:40 318740187 LAW_170982
DOC_OPEN 05.04.2020_13:04:15 318740187 LAW_170983
DOC_OPEN 05.04.2020_13:06:00 318740187 LAW_170982
DOC_OPEN 05.04.2020_13:06:19 318740187 LAW_170982
DOC_OPEN 05.04.2020_13:07:25 318740187 ACC_45614
DOC_OPEN 05.04.2020_13:08:14 10305566 PKBO_44012
SESSION_END 05.04.2020_13:10:58