SESSION_START 30.07.2020_12:45:18
QS Thu,_30_Jul_2020_12:45:19_+0300 {кто кто должен отбирать пробу газовоздушной среды}
1620493546 OTN_21087 EXP_424489 OTN_17559 OTN_25517 OTN_11098 STR_12282 LAW_364446 OTN_12302 OTN_12305 STR_23569 OTN_26630 STR_23347 OTN_8107 OTN_22149 OTN_12543 OTN_21672 OTN_17579 EXP_395823 ACC_45614 OTN_22845 EXP_281926 EXP_333682 STR_22322 LAW_79393 OTN_7619
DOC_OPEN 30.07.2020_12:45:49 1620493546 EXP_333682
DOC_OPEN 30.07.2020_12:46:13 1620493546 STR_12282
DOC_OPEN 30.07.2020_12:47:34 1620493546 OTN_21672
DOC_OPEN 30.07.2020_12:47:36 1620493546 OTN_11098
DOC_OPEN 30.07.2020_12:49:20 1620493546 OTN_7619
DOC_OPEN 30.07.2020_12:49:40 1620493546 OTN_22845
QS Thu,_30_Jul_2020_12:50:02_+0300 {Решение Ульяновской Городской Думы от 25.03.2015 N 21 "Об утверждении муниципальной адресной программы "О перечне многоквартирных домов, снос, реконструкция которых планируется на территории муниципального образования "город Ульяновск"}
-1793385968 PAS_295159
DOC_OPEN 30.07.2020_12:51:28 -1793385968 PAS_295159
DOC_OPEN 30.07.2020_12:53:00 -1793385968 PAS_295159
DOC_OPEN 30.07.2020_12:53:25 1620493546 OTN_12302
SESSION_END 30.07.2020_12:55:40