SESSION_START 13.12.2020_11:41:25
QS Sun,_13_Dec_2020_11:42:26_+0300 {61214 счет учета}
57863578 PBI_241416 PBI_255314 PBI_261112 PBI_262328 LAW_316220 PBI_238736 LAW_171434 ACC_45615 ACC_45616
DOC_OPEN 13.12.2020_11:43:38 57863578 LAW_171434
DOC_OPEN 13.12.2020_11:44:16 57863578 LAW_171434
DOC_OPEN 13.12.2020_11:45:41 57863578 ACC_45615
DOC_OPEN 13.12.2020_11:46:11 57863578 PBI_261112
DOC_OPEN 13.12.2020_11:47:13 57863578 PBI_262328
CARD_SEARCH_START Sun,_13_Dec_2020_11:48:12_+0300
$134 Постановление Правительства РФ от 05.03.2007 N 145 "О порядке организации и проведения государственной экспертизы проектной документации и результатов инженерных изысканий"
$0 RZR_366269
CARD_SEARCH_END 
24512125 RZR_366269
DOC_OPEN 13.12.2020_11:49:02 24512125 RZR_366269
DOC_OPEN 13.12.2020_11:50:25 24512125 RZR_366269
DOC_OPEN 13.12.2020_11:50:34 57863578 ACC_45616
SESSION_END 13.12.2020_11:52:00