SESSION_START 11.08.2020_13:02:52
QS Tue,_11_Aug_2020_13:04:32_+0300 {части 1 статьи 14 Закона Московской области "Об организации транспортного обслуживания населения на территории Московской области"}
864907015 MOB_311674 MOB_314575 MOB_69180 MOB_241803 MOB_302941 ACC_45614 MOB_313534
DOC_OPEN 11.08.2020_13:05:24 864907015 MOB_313534
DOC_OPEN 11.08.2020_13:06:02 864907015 MOB_302941
DOC_OPEN 11.08.2020_13:07:47 864907015 MOB_69180
DOC_OPEN 11.08.2020_13:09:02 864907015 MOB_314575
DOC_OPEN 11.08.2020_13:10:46 864907015 ACC_45614
QS Tue,_11_Aug_2020_13:12:12_+0300 {временный перевод на время декретного отпуска}
1751527906 LAW_367301
DOC_OPEN 11.08.2020_13:12:13 1751527906 LAW_367301
DOC_OPEN 11.08.2020_13:13:19 1751527906 LAW_367301
DOC_OPEN 11.08.2020_13:15:07 864907015 MOB_69180
SESSION_END 11.08.2020_13:17:47