SESSION_START 26.09.2020_15:54:35
QS Sat,_26_Sep_2020_15:56:30_+0300 {постановление 1380}
656516796 LAW_341620 LAW_362022 LAW_336691 SSZ_37520 LAW_21064 LAW_361760 SDV_956 SDV_2576 SDV_27284 SDV_39501 SVV_11208 SDV_12021 MLAW_190271 SZS_121639 SDV_17726 SDV_21544 SPV_1547 SPV_187457 SPV_83647 LAW_209129 SSZ_51428 SDV_54972 SSZ_7241 MLAW_110198 SDV_18949 SPV_10682 MLAW_198956 SSZ_155277 SDV_85831 SDV_33426 LAW_190752 SSZ_20155 LAW_311458 SDV_46713 MLAW_206126 PAS_296226 SDV_5947
DOC_OPEN 26.09.2020_15:56:56 656516796 SDV_27284
CARD_SEARCH_START Sat,_26_Sep_2020_15:57:39_+0300
$134 постановление Правительства Забайкальского края от 07 ноября 2014 года № 628 «Об утверждении размера платы за предоставление социальных услуг и порядка ее взимания».
$0 RLAW251_1628843
CARD_SEARCH_END 
28161781 RLAW251_1628843
DOC_OPEN 26.09.2020_15:57:44 28161781 RLAW251_1628843
DOC_OPEN 26.09.2020_15:59:39 28161781 RLAW251_1628843
SESSION_END 26.09.2020_16:01:54