SESSION_START 09.04.2020_19:53:34
CARD_SEARCH_START Thu,_9_Apr_2020_19:55:20_+0300
$134 ст.12.26 коап
$0 CMB_17467
CARD_SEARCH_END 
7804932 CMB_17467
DOC_OPEN 09.04.2020_19:56:17 7804932 CMB_17467
CARD_SEARCH_START Thu,_9_Apr_2020_19:57:37_+0300
$134 п. 24 Положения о признании помещения жилым помещением, жилого помещения непригодным для проживания и многоквартирного дома аварийным и подлежащим сносу или реконструкции
CARD_SEARCH_END 
275940278 LAW_169210 LAW_359152 RLAW020_97807 RLAW020_127798 RLAW020_20150 RLAW020_87295 RLAW020_138730 RLAW020_20691 RLAW020_151184 RLAW020_15586
DOC_OPEN 09.04.2020_19:59:18 275940278 RLAW020_15586
DOC_OPEN 09.04.2020_20:00:54 275940278 RLAW020_151184
DOC_OPEN 09.04.2020_20:01:57 275940278 RLAW020_20150
DOC_OPEN 09.04.2020_20:03:29 275940278 RLAW020_20691
DOC_OPEN 09.04.2020_20:05:22 275940278 RLAW020_20150
DOC_OPEN 09.04.2020_20:06:25 275940278 RLAW020_15586
DOC_OPEN 09.04.2020_20:07:33 7804932 CMB_17467
SESSION_END 09.04.2020_20:08:41