SESSION_START 18.09.2020_20:35:33
CARD_SEARCH_START Fri,_18_Sep_2020_20:36:06_+0300
$134 Федеральный закон от 12.11.2019 № 367-ФЗ «О приостановлении действия отдельных положений Бюджетного кодекса Российской Федерации и установлении особенностей исполнения бюджетов бюджетной системы Российской Федерации в 2020 году»
CARD_SEARCH_END 
28239437 RZB_367310 ACC_45616
DOC_OPEN 18.09.2020_20:36:32 28239437 RZB_367310
QS Fri,_18_Sep_2020_20:37:07_+0300 {152-ФЗ от 27.07.2006}
133024672 ARB_643797 ARB_173312 MLAW_160327 MED_76118 ARB_625283 MOB_256297 ARB_605685 MED_40778 ARB_640167 RZB_124028 MED_64605 RZB_351273 ACC_45616 ARB_639064 MOB_299385 MOB_265631 MOB_230959 MED_39333 MLAW_207703 ACC_45615 MOB_170369 MLAW_173374
DOC_OPEN 18.09.2020_20:38:57 133024672 ACC_45615
DOC_OPEN 18.09.2020_20:39:37 133024672 RZB_124028
DOC_OPEN 18.09.2020_20:39:45 133024672 RZB_351273
DOC_OPEN 18.09.2020_20:40:02 133024672 MOB_230959
DOC_OPEN 18.09.2020_20:42:00 133024672 ARB_605685
DOC_OPEN 18.09.2020_20:43:56 133024672 ARB_639064
SESSION_END 18.09.2020_20:46:31