SESSION_START 22.12.2020_04:33:25
CARD_SEARCH_START Tue,_22_Dec_2020_04:35:06_+0300
$134 гк распоряжение счетом
$0 LAW_329423
CARD_SEARCH_END 
37197593 LAW_329423
DOC_OPEN 22.12.2020_04:36:55 37197593 LAW_329423
QS Tue,_22_Dec_2020_04:38:37_+0300 {ОБ УТВЕРЖДЕНИИ ТИПОВОЙ ФОРМЫ СОГЛАШЕНИЯ (ДОГОВОРА) С ОРГАНИЗАЦИЯМИ о предоставлении субсидии}
18463609 LAW_319712 LAW_189444 LAW_345000 ACC_45615 CMB_18740 PNPA_57534 CJI_115423 LAW_340393 LAW_361769 LAW_320574 LAW_358163 LAW_318383 LAW_216674 LAW_368600 LAW_327725 LAW_356945 LAW_279188 PKBO_39637 LAW_342219 LAW_335526 LAW_360632 LAW_336069 LAW_290539 LAW_278546 LAW_315244 PKBO_35349 LAW_337238 LAW_363614 LAW_336851 LAW_295635 LAW_312886 PNPA_56620 LAW_294574 LAW_365348
DOC_OPEN 22.12.2020_04:39:11 18463609 LAW_279188
DOC_OPEN 22.12.2020_04:39:32 18463609 LAW_318383
DOC_OPEN 22.12.2020_04:41:30 18463609 CMB_18740
SESSION_END 22.12.2020_04:41:36