SESSION_START 24.04.2020_20:08:54
QS Fri,_24_Apr_2020_20:09:39_+0300 {протокол собрани€ участников  ано}
17742321 DOF_90985 PAS_532999 PRJB_140377 RGSS_7785 PAS_47190 PAS_507878 PAS_250952 ARB_127917 DOF_90988 PAS_153552 PKS_25 PBI_154751 DOF_90872 PAS_94619 PAS_49327 PAS_94620 PAS_103344 ACC_45615 PAS_502461 DOF_90983 ARB_645792 CJI_126212 PAS_103343 PAS_275052 PAS_537129 CMB_16746 ARB_558226
DOC_OPEN 24.04.2020_20:10:34 17742321 PAS_532999
DOC_OPEN 24.04.2020_20:11:35 17742321 PAS_275052
DOC_OPEN 24.04.2020_20:12:26 17742321 PAS_275052
DOC_OPEN 24.04.2020_20:13:35 17742321 PAS_103343
DOC_OPEN 24.04.2020_20:13:47 17742321 PAS_275052
QS Fri,_24_Apr_2020_20:14:48_+0300 {«акон “омской области  "ќ пор€дке предоставлени€ гражданам, обеспечиваемым жилыми помещени€ми в соответствии с ‘едеральным законом от 27 ма€ 1998 года N 76-‘« "ќ статусе военнослужащих" и ‘едеральным законом от 8 декабр€ 2010 года N 342-‘« "ќ внесении изменений в ‘едеральный закон "ќ статусе военнослужащих" и об обеспечении жилыми помещени€ми некоторых категорий граждан", жилых помещений в собственность бесплатно или по договору социального найма и предоставлени€ им единовременной денежной выплаты на приобретение или строительство жилого помещени€"}
9740484 RLAW091_87718 RLAW091_87117 RLAW091_90413 RLAW091_58590 RLAW091_56356 LAW_351236 RLAW091_90523
DOC_OPEN 24.04.2020_20:15:56 9740484 LAW_351236
DOC_OPEN 24.04.2020_20:16:59 9740484 RLAW091_56356
DOC_OPEN 24.04.2020_20:17:06 9740484 RLAW091_87718
DOC_OPEN 24.04.2020_20:18:29 9740484 LAW_351236
DOC_OPEN 24.04.2020_20:18:38 9740484 LAW_351236
DOC_OPEN 24.04.2020_20:19:31 9740484 RLAW091_87117
DOC_OPEN 24.04.2020_20:20:53 17742321 PAS_275052
SESSION_END 24.04.2020_20:21:55