SESSION_START 18.03.2020_11:53:01
QS Wed,_18_Mar_2020_11:54:12_+0300 {Письмо Министерства строительства и жилищно-коммунального хозяйства РФ от 7 мая 2018 г. N 20237-ОГ/04 О заключении договора предоставления коммунальной услуги, предусмотренный статьей 157.2 ЖК РФ, если ресурсоснабжающая организация предоставляет коммунальный ресурс для самостоятельного производства коммунальной услуги}
1459560 PBI_238254 ACC_45615 PBI_243046 PBI_250896
DOC_OPEN 18.03.2020_11:54:30 1459560 PBI_243046
DOC_OPEN 18.03.2020_11:55:28 1459560 ACC_45615
DOC_OPEN 18.03.2020_11:57:25 1459560 ACC_45615
DOC_OPEN 18.03.2020_11:57:39 1459560 PBI_238254
CARD_SEARCH_START Wed,_18_Mar_2020_11:59:10_+0300
$134 отказ пропущен срок оспаривание постановлений судебного пристава
$0 CJI_126263
CARD_SEARCH_END 
340784 CJI_126263
DOC_OPEN 18.03.2020_12:01:02 340784 CJI_126263
DOC_OPEN 18.03.2020_12:02:20 340784 CJI_126263
DOC_OPEN 18.03.2020_12:04:19 1459560 PBI_238254
SESSION_END 18.03.2020_12:04:35