SESSION_START 16.11.2020_23:44:51
QS Mon,_16_Nov_2020_23:45:53_+0300 {Устав Государственное унитарное  по эксплуатации коммуникационных коллекторов "Москоллектор"}
-1357165173 CMB_16719 CMB_16084 CMB_17611 CMB_17690 CMB_721 CMB_15371 PBI_75019 CJI_121534 PBI_183856 CMB_17116 PBI_74012 CMB_4281 CMB_16725 CMB_5532 ACC_45614 CMB_18479 CMB_5147 CJI_18660 CJI_87650 CJI_3487 CJI_59852 CMB_16146 CJI_32061 PBI_60264 CMB_295 CMB_652 CMB_17465 CMB_16094 CMB_8700 CMB_785
DOC_OPEN 16.11.2020_23:46:39 -1357165173 CMB_16725
DOC_OPEN 16.11.2020_23:47:00 -1357165173 CMB_17465
DOC_OPEN 16.11.2020_23:47:10 -1357165173 CJI_32061
DOC_OPEN 16.11.2020_23:47:27 -1357165173 CMB_16719
DOC_OPEN 16.11.2020_23:49:08 -1357165173 CMB_16719
DOC_OPEN 16.11.2020_23:49:14 -1357165173 PBI_60264
CARD_SEARCH_START Mon,_16_Nov_2020_23:49:55_+0300
$134 Плата за оказание услуг по присоединению объектов дорожного сервиса к автомобильным дорогам общего пользования местного значения, зачисляемой в бюджет города Радужный
CARD_SEARCH_END 
-1392256484 RLAW926_164181 ACC_45614 RLAW926_200646 RLAW926_208017 LAW_57332 ACC_45616
DOC_OPEN 16.11.2020_23:51:20 -1392256484 LAW_57332
DOC_OPEN 16.11.2020_23:51:26 -1392256484 ACC_45614
DOC_OPEN 16.11.2020_23:52:47 -1392256484 LAW_57332
DOC_OPEN 16.11.2020_23:53:11 -1392256484 LAW_57332
DOC_OPEN 16.11.2020_23:53:21 -1392256484 RLAW926_164181
DOC_OPEN 16.11.2020_23:54:45 -1392256484 ACC_45616
SESSION_END 16.11.2020_23:57:32