SESSION_START 05.06.2020_10:34:11
QS Fri,_5_Jun_2020_10:34:11_+0300 {инвентаризация имущества и обязательств}
684004484 PKBO_46321 DOF_30153 RZB_364006 PKBO_40244 DOF_91783 PKBO_40566 PKBO_43770 RZB_368636 PKBO_45721 KRBO_2912 PKBO_42050 PKBO_44065 PKBO_31846 PKBO_34007 RZB_362262 DOF_89863 DOF_86160 KRBO_1280 DOF_58259 PKBO_35667 PBUN_33 RZB_327805 DOF_100436 RZB_363490 DOF_85871 PKBO_34190 PKBO_35190 PKBO_46423 KRBO_2931 PKBO_30033 RZB_107970 RZB_7445 PKBO_44372 PKBO_45850 PKBO_21149 QSBO_19698 PKBO_32425 PKBO_32033 PKBO_46729 DOF_13198 QSBO_20026 PKBO_31068 PKBO_45612 QSBO_19510 PKBO_21150 DOF_87043 KRBO_1225 PBUN_59 RZB_362627 PKBO_30150
DOC_OPEN 05.06.2020_10:34:11 684004484 PKBO_44065
DOC_OPEN 05.06.2020_10:35:01 684004484 DOF_89863
DOC_OPEN 05.06.2020_10:36:45 684004484 PKBO_32425
DOC_OPEN 05.06.2020_10:37:55 684004484 DOF_89863
CARD_SEARCH_START Fri,_5_Jun_2020_10:39:27_+0300
$134 Постановление Правительства Самарской области от 30.12.2011 N876
CARD_SEARCH_END 
12295437 RLAW256_84015 RLAW256_83984
DOC_OPEN 05.06.2020_10:40:51 12295437 RLAW256_84015
SESSION_END 05.06.2020_10:43:26