SESSION_START 23.05.2020_12:09:58
CARD_SEARCH_START Sat,_23_May_2020_12:11:29_+0300
$134 административное нарушение малозначительность
CARD_SEARCH_END 
12075437 ACC_45614 PKS_63 CJI_120139 PBI_248326 CJI_126627 CJI_94999 CJI_120457 CJI_123683 ROS_365278 CMB_18937 PSP_8 CJI_119647 CJI_121385 PAP_67699 CJI_120033 CMB_18814 CJI_117560 CMB_18538 CJI_105367 PBI_270581 PAP_84012 PBI_256604 CJI_125166 CJI_117556 CJI_117010 PAP_84009 PKS_29 CMB_18938 PKS_19 CJI_115238 PKS_60 CJI_127102 PKV_670 CMB_18812 CMB_18786 ROS_286285 CJI_118132 PAP_74115 CJI_122111 CJI_124418 CJI_118166 PBI_258874 PKS_5 CJI_123493 CJI_120423 CJI_131945 CJI_102353 CMB_18930 CJI_132204 ROS_156436
DOC_OPEN 23.05.2020_12:11:31 12075437 CMB_18930
DOC_OPEN 23.05.2020_12:12:52 12075437 CJI_117010
DOC_OPEN 23.05.2020_12:14:31 12075437 PKS_60
DOC_OPEN 23.05.2020_12:14:50 12075437 CJI_123493
DOC_OPEN 23.05.2020_12:15:51 12075437 CJI_121385
DOC_OPEN 23.05.2020_12:16:27 12075437 CJI_102353
CARD_SEARCH_START Sat,_23_May_2020_12:17:29_+0300
$134 довод о том, что ответчик не заявлял о фальсификации документов
$0 PSR_70161
CARD_SEARCH_END 
2476500 PSR_70161
DOC_OPEN 23.05.2020_12:18:46 2476500 PSR_70161
SESSION_END 23.05.2020_12:19:42