SESSION_START 18.05.2020_12:05:41
CARD_SEARCH_START Mon,_18_May_2020_12:06:01_+0300
$134 по какому виду расходов отражать ремонт жилых помещений детям-сиротам 244 или 343
CARD_SEARCH_END 
26108609 PBI_106542 CMB_16864 CJI_18787 PBI_53181 PBI_269867 CJI_30758 CMB_14905 PKBO_30141 CMB_15540 PKBO_35181 PKBO_35126 CMB_15877 PKBO_38878 CMB_16412 CJI_78560 PBI_97358 PKBO_34546 PKBO_31216 CJI_59085 CMB_17092 PKBO_42556 PKBO_3253 CMB_16159 PKBO_29998 PKBO_42555 CMB_18577 PKBO_29985 CMB_15774 CJI_17665 CMB_17109 CMB_16510 CJI_131086 CJI_71153
DOC_OPEN 18.05.2020_12:07:59 26108609 PBI_53181
DOC_OPEN 18.05.2020_12:09:24 26108609 CMB_17092
DOC_OPEN 18.05.2020_12:10:59 26108609 PKBO_42555
DOC_OPEN 18.05.2020_12:12:03 26108609 PKBO_42556
DOC_OPEN 18.05.2020_12:13:54 26108609 CJI_18787
DOC_OPEN 18.05.2020_12:15:50 26108609 PKBO_29985
QS Mon,_18_May_2020_12:16:50_+0300 {Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 12 июля 2012 г. № 42}
873397046 PPVS_109 PPVS_2084 PPVS_4 PPVS_2078 PPVS_2069 PPVS_1176 LAW_133859 ARB_502988 PPVS_2893 PPVS_2085 PPVS_2068 PPVS_2090 PPVS_2098 PPVS_2064 ARB_532705 PPVS_2061 PPVS_1472 ARB_555029 PPVS_1185 PPVS_2092 ARB_482582 PPVS_1186 ARB_470281 PPVS_1183 PPVS_1171 PPVS_2070 PPVS_2096 PPVS_2077 PPVS_2063 PPVS_1092 PPVS_2091 PPVS_2079 PPVS_1192 PPVS_1174 PPVS_2076 ARB_538772 PPVS_2097 PPVS_2087 PPVS_2080 PPVS_2998 PPVS_6 PPVS_1191 PPVS_2 PPVS_2982 PPVS_1193 PPVS_2066 PPVS_2089
DOC_OPEN 18.05.2020_12:16:58 873397046 PPVS_2998
DOC_OPEN 18.05.2020_12:18:55 873397046 ARB_555029
DOC_OPEN 18.05.2020_12:18:59 873397046 ARB_482582
DOC_OPEN 18.05.2020_12:19:27 873397046 PPVS_2
DOC_OPEN 18.05.2020_12:20:46 873397046 PPVS_1472
DOC_OPEN 18.05.2020_12:20:47 873397046 ARB_470281
SESSION_END 18.05.2020_12:23:29