SESSION_START 28.02.2020_22:06:54
QS Fri,_28_Feb_2020_22:08:48_+0300 {налоговый вычет участникам боевые в чечне}
2475767 CJI_114858 PBI_68074 QUEST_59295 PBI_126807 PBI_85480 PBI_165178 PBI_88416 PBI_63546 PBI_123711 PBI_162532 PBI_85143 PBI_84582 PBI_27329 PBI_20513 CJI_18928
DOC_OPEN 28.02.2020_22:10:19 2475767 PBI_88416
DOC_OPEN 28.02.2020_22:10:25 2475767 PBI_27329
DOC_OPEN 28.02.2020_22:10:44 2475767 PBI_85480
DOC_OPEN 28.02.2020_22:11:45 2475767 PBI_63546
DOC_OPEN 28.02.2020_22:12:01 2475767 PBI_126807
DOC_OPEN 28.02.2020_22:12:46 2475767 CJI_114858
QS Fri,_28_Feb_2020_22:14:13_+0300 {Правительства Российской Федерации   № 279 " Об информационном обеспечении градостроительной деятельности"}
8054940 ACC_45616 LAW_347792 ACC_45615
DOC_OPEN 28.02.2020_22:15:17 8054940 ACC_45616
DOC_OPEN 28.02.2020_22:16:34 2475767 PBI_123711
SESSION_END 28.02.2020_22:16:56