SESSION_START 24.07.2020_12:53:37
QS 24.07.2020_12:53:46 {приказ Министерства по чрезвычайным ситуациям Российской Федерации от 18 декабря 2014 года № 701}
263577276 LAW_175497 LAW_256441 ACC_45616
DOC_OPEN 24.07.2020_12:54:20 263577276 LAW_256441
DOC_OPEN 24.07.2020_12:55:43 263577276 LAW_175497
QS 24.07.2020_12:57:04 {предельная величина базы для исчисления страховых взносов ффомс}
1739175399 PBI_234904 PBI_272983 LAW_214653 CMB_18602 LAW_83400 LAW_362520 PBI_233299 PBI_243176 LAW_65953 LAW_166532 PBI_246195 PBI_256418 CMB_18339 LAW_132012 PBI_269188 PBI_233956 CMB_18199 CMB_18925 LAW_213690 LAW_334706 PBI_271455 LAW_364178 CMB_18395 CMB_18345 CMB_18546 LAW_219690
DOC_OPEN 24.07.2020_12:58:48 1739175399 PBI_269188
CARD_SEARCH_START 24.07.2020_13:00:11
$0 АСС_45616
CARD_SEARCH_END 
42359965 
SESSION_END 24.07.2020_13:01:53