SESSION_START 09.02.2020_03:29:24
QS Sun,_9_Feb_2020_03:30:43_+0300 {ѕостановление ѕравительства от 28.11.2013 N1084}
633957765 LAW_180969 LAW_166889 LAW_309530 LAW_342304 LAW_342137 ACC_45615 ACC_45614 LAW_208166 QUEST_149390 LAW_214326 LAW_215464 LAW_367873
DOC_OPEN 09.02.2020_03:31:44 633957765 ACC_45614
CARD_SEARCH_START Sun,_9_Feb_2020_03:33:34_+0300
$134 решение суда об  оплата расходов  допуск к государственной тайне
$0 CJI_117777
CARD_SEARCH_END 
9244307 CJI_117777
DOC_OPEN 09.02.2020_03:34:45 9244307 CJI_117777
DOC_OPEN 09.02.2020_03:35:49 9244307 CJI_117777
DOC_OPEN 09.02.2020_03:36:55 633957765 LAW_367873
SESSION_END 09.02.2020_03:38:22