SESSION_START 07.09.2020_00:59:07
QS Mon,_7_Sep_2020_01:00:00_+0300 {указ губернатора Оренбургской области  от 09.07.2015 год   № 543 -ук}
609018621 RLAW390_65316 RLAW390_82209 RLAW390_96269 RLAW390_96310
DOC_OPEN 07.09.2020_01:00:34 609018621 RLAW390_96269
DOC_OPEN 07.09.2020_01:02:25 609018621 RLAW390_96310
CARD_SEARCH_START Mon,_7_Sep_2020_01:02:49_+0300
$134 уведомление о расторжении трудового договора в связи с сокращением штата
$0 DOF_90351
CARD_SEARCH_END 
3544264 DOF_90351
DOC_OPEN 07.09.2020_01:04:26 3544264 DOF_90351
DOC_OPEN 07.09.2020_01:04:42 609018621 RLAW390_96269
SESSION_END 07.09.2020_01:06:19