SESSION_START 12.12.2020_06:26:25
CARD_SEARCH_START Sat,_12_Dec_2020_06:26:30_+0300
$134 о признании незаконным решения о невключении в список в связи с паводком
$0 SOSB_57028
CARD_SEARCH_END 
25164156 SOSB_57028
DOC_OPEN 12.12.2020_06:27:07 25164156 SOSB_57028
QS Sat,_12_Dec_2020_06:28:38_+0300 {Постановлением администрации Октябрьского района от 17.12.2015 № 3087}
14430416 RLAW926_151215 RLAW926_151214
DOC_OPEN 12.12.2020_06:30:35 14430416 RLAW926_151214
DOC_OPEN 12.12.2020_06:30:54 14430416 RLAW926_151215
SESSION_END 12.12.2020_06:33:12