SESSION_START 19.08.2020_20:16:36
QS Wed,_19_Aug_2020_20:17:05_+0300 {расторжение договора в судебном порядке}
24818078 PBI_111118 PDR_3 PDR_9 PDR_7 PDR_23 CJI_113039 PDR_22 PDR_29 PDR_20 PDR_8 PDR_21 PDR_4 CJI_119020 PBI_216314 PPVS_701 CJI_115624 PDR_28 PDR_19 PPVS_696 CJI_117234 LAW_358825 PSP_14 PKS_21 CMB_18666 CMB_18930 CJI_115138 CMB_18534 PDR_1 PSP_38 PSP_7 PDR_2 PRSS_93 PKS_60 CJI_116683 PPVS_679 PBI_200335 PDR_32 ACC_45615 CJI_115104 CMB_18672 PBI_200184 CJI_115618 CJI_127569 PPVS_17 CJI_116673 PDR_5 PDR_33 PDR_31 CJI_127809 PDR_27 PDR_6
DOC_OPEN 19.08.2020_20:17:41 24818078 PPVS_701
DOC_OPEN 19.08.2020_20:19:13 24818078 PDR_1
DOC_OPEN 19.08.2020_20:21:04 24818078 PPVS_701
DOC_OPEN 19.08.2020_20:21:04 24818078 PDR_31
DOC_OPEN 19.08.2020_20:21:05 24818078 PSP_7
DOC_OPEN 19.08.2020_20:21:33 24818078 CMB_18534
QS Wed,_19_Aug_2020_20:22:37_+0300 {коап штраф ниже низшего удовлетворить}
-1882554453 ACC_45615 CJI_109440 LAW_286178 LAW_56494 LAW_159544 LAW_216188
DOC_OPEN 19.08.2020_20:23:09 -1882554453 CJI_109440
DOC_OPEN 19.08.2020_20:24:33 24818078 PDR_29
SESSION_END 19.08.2020_20:27:32