SESSION_START 14.11.2020_21:49:17
QS Sat,_14_Nov_2020_21:50:31_+0300 {производственный календарь 2016}
18359586 PBI_235682 PBI_256761 PBI_269188 LAW_186560 PKBO_43520
DOC_OPEN 14.11.2020_21:50:52 18359586 PBI_256761
DOC_OPEN 14.11.2020_21:51:08 18359586 PBI_235682
DOC_OPEN 14.11.2020_21:51:47 18359586 LAW_186560
DOC_OPEN 14.11.2020_21:51:54 18359586 PBI_235682
DOC_OPEN 14.11.2020_21:52:10 18359586 LAW_186560
QS Sat,_14_Nov_2020_21:52:30_+0300 {Налоговая база по налогу на имущество организаций, в состав которых входят обособленные подразделения, определяется:}
86468109 PBI_257766 LAW_368636 PBI_249657 PBI_242352 PKBO_35343 PBI_236758 PBI_243936 PBI_239850 LAW_55505 PBI_238158 PBI_46272 PBI_241411 PBI_259947 PBI_239506 PBI_270088 PKBO_30986 PBI_239662 PBI_246195 PBI_265691 PBI_235901
DOC_OPEN 14.11.2020_21:52:40 86468109 PBI_243936
DOC_OPEN 14.11.2020_21:54:09 18359586 PBI_235682
SESSION_END 14.11.2020_21:56:07