SESSION_START 31.07.2020_07:02:51
CARD_SEARCH_START Fri,_31_Jul_2020_07:03:57_+0300
$0 PBI_259944
CARD_SEARCH_END 
33058156 PBI_259944
DOC_OPEN 31.07.2020_07:04:34 33058156 PBI_259944
DOC_OPEN 31.07.2020_07:05:19 33058156 PBI_259944
QS Fri,_31_Jul_2020_07:06:46_+0300 {в случае поставки взрывоопасного лома черных металлов поставщик возмещает убытки и штраф 10 процентов}
1190629593 CJI_116517
DOC_OPEN 31.07.2020_07:08:12 1190629593 CJI_116517
DOC_OPEN 31.07.2020_07:10:09 33058156 CMB_18333
SESSION_END 31.07.2020_07:11:08