SESSION_START 19.12.2020_11:24:02
QS Sat,_19_Dec_2020_11:25:37_+0300 {Постановление Совета министров Республики Крым от 10.02.2015г. №41 «Об утверждении Порядка ведения очерёдности граждан на получение в собственность (аренду) земельного участка, находящегося в собственности Республики Крым или муниципальной собственности.}
11415123 ACC_45615 RLAW509_58764
DOC_OPEN 19.12.2020_11:25:45 11415123 RLAW509_58764
CARD_SEARCH_START Sat,_19_Dec_2020_11:27:30_+0300
$134 Постановление администрации волгоградской области №179
CARD_SEARCH_END 
21572750 RLAW180_132992 RLAW180_206519 RLAW180_207046 REXP180_19359 RLAW180_21185 RLAW180_206210 ACC_45614 RLAW180_169308 RLAW180_167521 RLAW180_136325 RLAW180_151441 RLAW180_37115 RLAW180_136965 RLAW180_171671 RLAW180_69258 RLAW180_215841 RLAW180_57552 RLAW180_165098 RLAW180_82934 RLAW180_169394 RLAW180_26438 RLAW180_168651 RLAW180_139089 RLAW180_187990 RLAW180_69472 REXP180_5036 RLAW180_39627 RLAW180_121386 RLAW180_136804 RLAW180_115 RLAW180_26394
DOC_OPEN 19.12.2020_11:28:00 21572750 RLAW180_82934
DOC_OPEN 19.12.2020_11:28:09 21572750 RLAW180_136804
DOC_OPEN 19.12.2020_11:29:31 21572750 RLAW180_207046
DOC_OPEN 19.12.2020_11:29:47 21572750 RLAW180_69258
DOC_OPEN 19.12.2020_11:31:02 21572750 RLAW180_206519
DOC_OPEN 19.12.2020_11:33:01 21572750 RLAW180_139089
DOC_OPEN 19.12.2020_11:33:09 11415123 RLAW509_58764
SESSION_END 19.12.2020_11:34:43