SESSION_START 29.08.2020_04:31:57
CARD_SEARCH_START Sat,_29_Aug_2020_04:32:33_+0300
$134 использование перерывов в течение смены
$0 LAW_303464
CARD_SEARCH_END 
16834270 LAW_303464
DOC_OPEN 29.08.2020_04:33:26 16834270 LAW_303464
DOC_OPEN 29.08.2020_04:35:03 16834270 LAW_303464
QS Sat,_29_Aug_2020_04:36:34_+0300 {не выплата премии носит дискриминационный характер}
266081950 SOUR_259248 SOUR_244744 ACC_45615 SOCN_1206413 SOCN_943175 KSOJ003_8837 KSOJ007_5657
DOC_OPEN 29.08.2020_04:37:38 266081950 SOUR_259248
DOC_OPEN 29.08.2020_04:39:22 266081950 SOCN_1206413
DOC_OPEN 29.08.2020_04:39:35 266081950 KSOJ007_5657
DOC_OPEN 29.08.2020_04:40:20 16834270 PKBO_46533
SESSION_END 29.08.2020_04:40:28