SESSION_START 17.01.2020_17:30:54
QS Fri,_17_Jan_2020_17:30:55_+0300 {члены рабочих групп, утвержденных приказом Минздрава РТ N 732}
430742250 ACC_45615 CJI_38967 RLAW363_144606
DOC_OPEN 17.01.2020_17:31:24 430742250 CJI_38967
DOC_OPEN 17.01.2020_17:32:15 430742250 RLAW363_144606
DOC_OPEN 17.01.2020_17:34:08 430742250 CJI_38967
DOC_OPEN 17.01.2020_17:34:08 430742250 ACC_45615
CARD_SEARCH_START Fri,_17_Jan_2020_17:35:24_+0300
$134 опломбировка общедомового прибора учета
$0 PAS_241033
CARD_SEARCH_END 
1490945297 PAS_241033
DOC_OPEN 17.01.2020_17:36:59 1490945297 PAS_241033
DOC_OPEN 17.01.2020_17:38:08 430742250 RLAW363_144606
CARD_SEARCH_START Fri,_17_Jan_2020_17:38:13_+0300
$134 возвращение искового заявления о привлечении к административной ответственности в соответствии со ст.134 ГПК РФ
$0 CJI_129594
CARD_SEARCH_END 
20311860 CJI_129594
DOC_OPEN 17.01.2020_17:39:21 20311860 CJI_129594
SESSION_END 17.01.2020_17:40:55