SESSION_START 27.06.2020_09:23:28
CARD_SEARCH_START Sat,_27_Jun_2020_09:25:22_+0300
$134 766н
$0 PNPA_372
CARD_SEARCH_END 
685309521 PNPA_372
DOC_OPEN 27.06.2020_09:26:16 685309521 PNPA_372
QS Sat,_27_Jun_2020_09:27:38_+0300 {регламент законодательного собрания края}
3319406 CJI_105524 CJI_104008 CMB_18916 CJI_109530 LAW_36278 ACC_45614 RLAW123_254995 PRJ_196154 CJI_123033 LAW_69933 ACC_45615 CJI_115019 CJI_105788
DOC_OPEN 27.06.2020_09:29:22 3319406 CJI_105524
DOC_OPEN 27.06.2020_09:29:33 685309521 PNPA_372
SESSION_END 27.06.2020_09:31:02