SESSION_START 14.05.2020_05:18:29
CARD_SEARCH_START Thu,_14_May_2020_05:19:06_+0300
$134 Федеральный закон «О внесении изменений в отдельные законодательные акты Российской Федерации в части недопущения применения правил международных договоров Российской Федерации в истолковании, противоречащем Конституции Российской Федерации»
CARD_SEARCH_END 
1308260687 EXP_754823 PRJ_201288 PRJ_199999 PRJ_200070 PRJ_201052 EXP_730851 PRJ_201309 PRJ_200782 EXP_753436 PRJ_201056 ACC_45614
DOC_OPEN 14.05.2020_05:19:09 1308260687 ACC_45614
QS Thu,_14_May_2020_05:20:14_+0300 {ОКПДТР}
-1796668562 LAW_59016 LAW_288760 LAW_59018 LAW_290752 LAW_134346 LAW_340930 LAW_135996 LAW_59019 LAW_288757 LAW_59012 LAW_72212 QUEST_61050 LAW_135971 QUEST_61052 QUEST_90442 LAW_73827 LAW_295548 LAW_59017
DOC_OPEN 14.05.2020_05:22:11 -1796668562 LAW_288760
DOC_OPEN 14.05.2020_05:23:44 -1796668562 LAW_295548
DOC_OPEN 14.05.2020_05:24:12 -1796668562 LAW_135996
DOC_OPEN 14.05.2020_05:25:46 -1796668562 LAW_340930
DOC_OPEN 14.05.2020_05:26:57 -1796668562 LAW_135996
DOC_OPEN 14.05.2020_05:27:54 -1796668562 QUEST_61050
SESSION_END 14.05.2020_05:29:45