SESSION_START 30.01.2020_10:25:09
QS Thu,_30_Jan_2020_10:26:50_+0300 {коммунальные услуги косгу}
4155866 KRBO_2139 PKBO_40679 PKBO_31211 PKBO_42608 KRBO_1215 PKBO_42639 QSBO_21225 PKBO_39970 PKBO_43549 QSBO_19209 QSBO_20389 KRBO_3052 PKBO_41733 PKBO_31204 PKBO_42347 ACC_45616 PKBO_38708 PKBO_31214 RZB_368244 PKBO_31242 QSBO_19890 PKBO_38212 PKBO_42542 QSBO_19912 QSBO_19379 QSBO_20317 PKBO_40684 QSBO_20031 PKBO_39005 QSBO_19033 PKBO_31212 QSBO_18656 PKBO_38113 PKBO_42543 PKBO_45348 PKBO_22313 PKBO_32843 PKBO_37085 PKBO_42707 PKBO_39177 PKBO_40736 QSBO_19907 QSBO_18646 PKBO_40785 PKBO_31259 PBUN_8 PKBO_39250 PKBO_39149 PKBO_39638 KRBO_1632 PKBO_33581
DOC_OPEN 30.01.2020_10:27:13 4155866 PKBO_33581
DOC_OPEN 30.01.2020_10:27:51 4155866 PKBO_40684
DOC_OPEN 30.01.2020_10:28:30 4155866 PKBO_45348
DOC_OPEN 30.01.2020_10:30:17 4155866 QSBO_20389
DOC_OPEN 30.01.2020_10:32:03 4155866 ACC_45616
DOC_OPEN 30.01.2020_10:32:08 4155866 PKBO_39177
CARD_SEARCH_START Thu,_30_Jan_2020_10:32:59_+0300
$134 оригинал из дела не выдается
$0 LAW_166564
CARD_SEARCH_END 
11762459 LAW_166564
DOC_OPEN 30.01.2020_10:34:58 11762459 LAW_166564
DOC_OPEN 30.01.2020_10:35:47 4155866 PKBO_32843
SESSION_END 30.01.2020_10:37:16