SESSION_START 30.06.2020_22:11:49
CARD_SEARCH_START Tue,_30_Jun_2020_22:13:36_+0300
$0 ACC_45616
CARD_SEARCH_END 
889295265 ACC_45616
DOC_OPEN 30.06.2020_22:14:59 889295265 ACC_45616
QS Tue,_30_Jun_2020_22:15:51_+0300 {Постановление Правительства РФ от 27 декабря 2012 г. N 1416 "Об утверждении Правил государственной регистрации медицинских изделий"}
22960328 ACC_45616 RGSS_46841
DOC_OPEN 30.06.2020_22:16:35 22960328 RGSS_46841
DOC_OPEN 30.06.2020_22:17:05 22960328 RGSS_46841
DOC_OPEN 30.06.2020_22:18:36 22960328 ACC_45616
DOC_OPEN 30.06.2020_22:19:56 889295265 MLAW_70576
SESSION_END 30.06.2020_22:22:02