SESSION_START 07.04.2020_16:11:23
QS Tue,_7_Apr_2020_16:11:43_+0300 {ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ ЗАЩИТЫ ПРАВ ПОТРЕБИТЕЛЕЙ И БЛАГОПОЛУЧИЯ ЧЕЛОВЕКА  ГЛАВНЫЙ ГОСУДАРСТВЕННЫЙ САНИТАРНЫЙ ВРАЧ РОССИЙСКОЙ ФЕДЕРАЦИИ  ПОСТАНОВЛЕНИЕ от 18 мая 2010 г. N 58}
714615531 RZB_200185
DOC_OPEN 07.04.2020_16:13:21 714615531 RZB_200185
DOC_OPEN 07.04.2020_16:15:10 714615531 RZB_200185
CARD_SEARCH_START Tue,_7_Apr_2020_16:15:41_+0300
$134 В отношении консолидированной группы налогоплательщиков вынесено о привлечении к ответственности за совершение налогового правонарушения. По истечении какого времени со дня вручения оно вступит в силу, если не будет обжаловано
CARD_SEARCH_END 
5415543 PKBO_15494 ACC_45614 CJI_74288
DOC_OPEN 07.04.2020_16:16:08 5415543 ACC_45614
DOC_OPEN 07.04.2020_16:17:38 5415543 CJI_74288
SESSION_END 07.04.2020_16:20:33