SESSION_START 17.05.2020_16:33:37
QS Sun,_17_May_2020_16:35:36_+0300 {документы для получения социальной стипендии}
114286718 CMB_18671 ACC_45616 PBI_268270 CJI_129355 PBI_201575 CMB_18822 CMB_18575 CMB_18835 CMB_18949 CMB_18419 CMB_18887 CMB_18713 PBI_222177 LAW_296130 PBI_201263 PBI_251175 PBI_236140
DOC_OPEN 17.05.2020_16:36:03 114286718 CMB_18835
DOC_OPEN 17.05.2020_16:37:50 114286718 ACC_45616
DOC_OPEN 17.05.2020_16:38:14 114286718 CMB_18575
CARD_SEARCH_START Sun,_17_May_2020_16:39:34_+0300
$134 возмещение ущерба автомашине с учетом износа
$0 PSR_61575
CARD_SEARCH_END 
17520893 PSR_61575
DOC_OPEN 17.05.2020_16:41:00 17520893 PSR_61575
DOC_OPEN 17.05.2020_16:42:01 17520893 PSR_61575
DOC_OPEN 17.05.2020_16:42:26 114286718 CJI_129355
SESSION_END 17.05.2020_16:43:25