SESSION_START 05.12.2020_16:21:02
QS Sat,_5_Dec_2020_16:21:02_+0300 {65 лет запрет ходить на работу}
5159953 RZR_355385 RZR_349208 PBI_262777 PBI_218668 RZR_349302 RZR_352110 RZR_349296 RZR_367336 CJI_127567
DOC_OPEN 05.12.2020_16:22:57 5159953 CJI_127567
DOC_OPEN 05.12.2020_16:23:40 5159953 RZR_349208
DOC_OPEN 05.12.2020_16:24:37 5159953 RZR_355385
CARD_SEARCH_START Sat,_5_Dec_2020_16:25:23_+0300
$134 неисключительное право на использование программного обеспечения с 2021г
$0 АСС_45615
CARD_SEARCH_END 
31408726 
CARD_SEARCH_START Sat,_5_Dec_2020_16:27:12_+0300
$134 П/0387 от 20.10.2020
$0 ACC_45616
CARD_SEARCH_END 
13168964 ACC_45616
DOC_OPEN 05.12.2020_16:27:12 13168964 ACC_45616
DOC_OPEN 05.12.2020_16:28:44 13168964 ACC_45616
DOC_OPEN 05.12.2020_16:29:39 31408726 LAW_11916
CARD_SEARCH_START Sat,_5_Dec_2020_16:30:14_+0300
$134 357 постановление правительства
$0 RLAW188_63495
CARD_SEARCH_END 
11302272 RLAW188_63495
DOC_OPEN 05.12.2020_16:31:45 11302272 RLAW188_63495
DOC_OPEN 05.12.2020_16:33:09 11302272 RLAW188_63495
SESSION_END 05.12.2020_16:34:00