SESSION_START 15.06.2020_05:17:21
QS Mon,_15_Jun_2020_05:18:39_+0300 {перевод на дистанционную работу по заявлению работника}
8669203 PKBO_41787 PBI_263933 PBI_264185 PKBO_42911 PBI_263436 PKBO_39055 PBI_263437 PBI_262653 CJI_132002 PKBO_42403 PBI_255532 CJI_130501 CMB_18962 PKBO_42110 PKBO_41746 CJI_111933 PAP_92166 PKBO_41431 CJI_131402 PKBO_44776 PAP_94678 CJI_130169 PAP_92177 PBI_262662 PBI_255531 ACC_45615 PBI_252718
DOC_OPEN 15.06.2020_05:19:41 8669203 PAP_92177
DOC_OPEN 15.06.2020_05:21:23 8669203 PBI_264185
DOC_OPEN 15.06.2020_05:22:44 8669203 PBI_255532
DOC_OPEN 15.06.2020_05:24:21 8669203 PKBO_42110
DOC_OPEN 15.06.2020_05:24:48 8669203 CJI_130501
DOC_OPEN 15.06.2020_05:25:23 8669203 PAP_92177
CARD_SEARCH_START Mon,_15_Jun_2020_05:26:31_+0300
$134 заявление об отказе от права владения доли земельного участка
$0 CMB_18545
CARD_SEARCH_END 
1270926963 CMB_18545
DOC_OPEN 15.06.2020_05:28:00 1270926963 CMB_18545
DOC_OPEN 15.06.2020_05:29:50 8669203 CMB_18962
SESSION_END 15.06.2020_05:30:01