SESSION_START 14.11.2020_02:11:45
QS 14.11.2020_02:13:25 {ответственность агента при несвоевременном информировании туроператора о претензиях клиента}
-995676583 PBI_102251 CJI_87881 PBI_138202 CJI_116665 PBI_176017 CMB_18904 PBI_96970 PBI_204509 CMB_15654 CJI_104087 PBI_138174 PBI_159487 PBI_190539 CJI_129565 PBI_146794 PBI_72897 CMB_18583 ACC_45616 CJI_13474 PBI_173554 PBI_104911 PBI_207433 CMB_18854 CJI_74631 CJI_85646 PBI_153823 PBI_159876 PBI_40087 CJI_59430 CMB_16698 PBI_132040 PBI_100822 PBI_217552 PBI_213284 CMB_16772 PBI_254279 PBI_82834
DOC_OPEN 14.11.2020_02:14:13 -995676583 PBI_204509
DOC_OPEN 14.11.2020_02:15:33 -995676583 CJI_13474
DOC_OPEN 14.11.2020_02:16:38 -995676583 ACC_45616
DOC_OPEN 14.11.2020_02:16:42 -995676583 CJI_116665
DOC_OPEN 14.11.2020_02:18:29 -995676583 PBI_96970
DOC_OPEN 14.11.2020_02:18:53 -995676583 PBI_207433
QS 14.11.2020_02:20:17 {"Об утверждении унифицированных форм первичной учетной документации по учету труда и его оплаты, основных средств и нематериальных активов, материалов, малоценных и быстроизнашивающихся предметов, работ в капитальном строительстве"}
1262926500 LAW_41168 ARB_26622
DOC_OPEN 14.11.2020_02:21:51 1262926500 LAW_41168
DOC_OPEN 14.11.2020_02:22:38 1262926500 ARB_26622
DOC_OPEN 14.11.2020_02:22:42 -995676583 PBI_72897
SESSION_END 14.11.2020_02:24:53