SESSION_START 02.02.2020_15:12:35
CARD_SEARCH_START 02.02.2020_15:14:07
$134 путевки пенсионерам налоговой службы
$0 PRJ_31219
CARD_SEARCH_END 
14623159 PRJ_31219
DOC_OPEN 02.02.2020_15:14:39 14623159 PRJ_31219
CARD_SEARCH_START 02.02.2020_15:14:51
$134 1/обуч
CARD_SEARCH_END 
9748206 RZR_350843 RZR_361842 RZR_333952 RZR_333951 RZR_97410 CJI_131008 RZR_52956 ACC_45614 CJI_96353 RZR_337019 RZR_284795 RZR_363813 RZR_365674 RZR_363492
DOC_OPEN 02.02.2020_15:15:16 9748206 CJI_131008
SESSION_END 02.02.2020_15:16:28