SESSION_START 27.05.2020_21:47:58
QS 27.05.2020_21:48:45 {Согласование документации по планировке территории, предусматривающей размещение объекта капитального строительства в границах придорожной полосы автомобильной дороги общего пользования регионального или межмуниципального значения}
-1791771868 RLAW181_89989 RLAW181_88537 RLAW181_96933
DOC_OPEN 27.05.2020_21:48:52 -1791771868 RLAW181_88537
DOC_OPEN 27.05.2020_21:49:25 -1791771868 RLAW181_96933
DOC_OPEN 27.05.2020_21:50:00 -1791771868 RLAW181_96933
DOC_OPEN 27.05.2020_21:51:46 -1791771868 RLAW181_89989
QS 27.05.2020_21:53:05 {комментарии к 61 фз}
8434671 CMB_17968 CMB_18284 CMB_18386 CMB_18876 CJI_110599 CJI_124420 CMB_18828 CJI_107874 RZB_146948 CMB_18335 CMB_18699 CMB_18203 CMB_18300 CJI_108857 CMB_18095 PKBO_44370 CMB_18168 CMB_18308 PKBO_31386 CMB_18323 CMB_18730 CMB_18459 CMB_18786 CMB_18581 CMB_18937 CJI_120230 CJI_113397 CMB_18303 CMB_18339 CMB_18684 CMB_18695 CMB_18239 ACC_45614 CJI_108668 CMB_18373 CMB_18142 CMB_17296 CMB_18749 CMB_18825 CMB_18801 PKBO_30353 CMB_18491 CMB_18493 CMB_18278 CMB_18939 CMB_18426 CMB_18229 CMB_18907
DOC_OPEN 27.05.2020_21:54:11 8434671 CMB_18300
DOC_OPEN 27.05.2020_21:54:42 8434671 CJI_108857
DOC_OPEN 27.05.2020_21:55:38 8434671 CJI_124420
DOC_OPEN 27.05.2020_21:57:01 8434671 PKBO_44370
DOC_OPEN 27.05.2020_21:57:18 8434671 CMB_18095
SESSION_END 27.05.2020_21:59:28