SESSION_START 14.08.2020_00:15:00
CARD_SEARCH_START 14.08.2020_00:15:10
$134 ПМЭФ
CARD_SEARCH_END 
276571910 CJI_125813 ACC_45615 CMB_18776 PBI_251179 PBI_238637 PBI_238636 CJI_120293
DOC_OPEN 14.08.2020_00:17:09 276571910 PBI_251179
CARD_SEARCH_START 14.08.2020_00:17:36
$134 ремонт электрических плит по какому косгу
$0 QSBO_18502
CARD_SEARCH_END 
1480310515 QSBO_18502
DOC_OPEN 14.08.2020_00:19:01 1480310515 QSBO_18502
DOC_OPEN 14.08.2020_00:20:06 276571910 CMB_18776
SESSION_END 14.08.2020_00:21:04