SESSION_START 23.02.2020_03:48:35
QS 23.02.2020_03:50:15 {Постановление ВС РФ от 27.12.1991 N 3020-1 (ред. от 24.12.1993) "О разграничении государственной собственности в Российской Федерации на федеральную собственность, государственную собственность республик в составе Российской Федерации, краев,}
54070593 LAW_48179 ARB_22343 ARB_7219 ARB_80402 ARB_533255 ARB_84613 LAW_12488 ARB_26094 ARB_18044 ARB_30403 ACC_45616 ARB_101449 ARB_129938 ARB_594156 ARB_258860 ARB_30404
DOC_OPEN 23.02.2020_03:51:08 54070593 ARB_22343
DOC_OPEN 23.02.2020_03:52:59 54070593 ARB_80402
DOC_OPEN 23.02.2020_03:53:43 54070593 ARB_594156
DOC_OPEN 23.02.2020_03:53:44 54070593 ARB_7219
DOC_OPEN 23.02.2020_03:55:26 54070593 LAW_48179
DOC_OPEN 23.02.2020_03:56:56 54070593 ACC_45616
CARD_SEARCH_START 23.02.2020_03:58:22
$134 постановление пленума 7 2016 года
CARD_SEARCH_END 
275403812 PPVS_1438 PPVS_1936 PPVS_3101 PPVS_3114 PPVS_3099 PPVS_2754 LAW_212490 PPVS_3139 PPVS_3110 PPVS_3149 PPVS_2215 PPVS_3105 PPVS_3111 PPVS_3146 PSR_68536 PPVS_3116 PPVS_1953 PPVS_3115 PPVS_1920 PPVS_1278 PPVS_4918 PPVS_3113 PPVS_2753 PPVS_2018 PPVS_3088 PPVS_1879 PPVS_3090 PPVS_3100 PPVS_3103 PPVS_3147 PPVS_3109 PPVS_3095 PPVS_1914 PPVS_3144 PPVS_1934 PPVS_3140 PPVS_3104 PPVS_3117 PPVS_3112 PPVS_3145 PPVS_3106 PPVS_3102 PPVS_3108 PPVS_1912 PPVS_3087 PPVS_2752 PPVS_3151 PPVS_3148 PPVS_1933 PPVS_3129
DOC_OPEN 23.02.2020_03:59:54 275403812 PSR_68536
DOC_OPEN 23.02.2020_04:01:27 275403812 PSR_68536
DOC_OPEN 23.02.2020_04:01:46 275403812 PPVS_1936
DOC_OPEN 23.02.2020_04:02:31 275403812 PPVS_2215
DOC_OPEN 23.02.2020_04:03:02 275403812 PPVS_3103
DOC_OPEN 23.02.2020_04:03:56 275403812 PPVS_1936
DOC_OPEN 23.02.2020_04:05:38 54070593 ARB_30404
SESSION_END 23.02.2020_04:08:22