SESSION_START 29.05.2020_04:18:50
QS 29.05.2020_04:18:51 {приказ минфина от 17.10.2007 № 90н}
1128528906 LAW_72204
DOC_OPEN 29.05.2020_04:20:43 1128528906 LAW_72204
QS 29.05.2020_04:22:13 {административное дело прекращено, за малозначительность, считается ли что гражданин был привлечен}
23962781 CJI_105679 ACC_45616 CJI_107462 CJI_98207 CJI_125955 CMB_18680
DOC_OPEN 29.05.2020_04:22:29 23962781 CJI_107462
QS 29.05.2020_04:23:23 {Закон «Об автономных учреждениях» от 03.11.2006 № 174-ФЗ}
29138974 PRJB_133995 QUEST_74877 LAW_217886 ARB_439891
DOC_OPEN 29.05.2020_04:23:25 29138974 QUEST_74877
DOC_OPEN 29.05.2020_04:24:32 1128528906 LAW_72204
SESSION_END 29.05.2020_04:26:47