SESSION_START 04.04.2020_21:10:08
QS 04.04.2020_21:11:28 {при заключении контракта по п.9 ч.1 ст. 93 44-фз обеспечение исполнения контракта}
8657759 PKBO_34913 PNPA_15317 PAP_85538 PAP_3593 PKBO_17746 LAW_351490 CJI_98481 QSBO_10092 PKBO_24850 CMB_17421 PRJ_172478 QSBO_10091 PRJ_172437 CMB_17620 QSBO_16025 QSBO_10211 QSBO_14142
DOC_OPEN 04.04.2020_21:12:42 8657759 LAW_351490
DOC_OPEN 04.04.2020_21:13:10 8657759 QSBO_16025
DOC_OPEN 04.04.2020_21:13:43 8657759 PKBO_17746
DOC_OPEN 04.04.2020_21:14:44 8657759 PRJ_172478
DOC_OPEN 04.04.2020_21:15:29 8657759 PAP_85538
DOC_OPEN 04.04.2020_21:15:31 8657759 QSBO_10091
CARD_SEARCH_START 04.04.2020_21:15:35
$134 инструкция по межеванию земель" (утв. Роскомземом 08.04.1996
$0 LAW_65774
CARD_SEARCH_END 
73046408 LAW_65774
DOC_OPEN 04.04.2020_21:15:39 73046408 LAW_65774
DOC_OPEN 04.04.2020_21:17:03 8657759 PRJ_172478
SESSION_END 04.04.2020_21:19:21