SESSION_START 18.10.2020_14:57:11
QS 18.10.2020_14:59:05 {решение новокузнецкого районного Совета народных депутатов Об установлении размера платы за пользование жилым помещением (платы за наем) для нанимателей жилых помещений по договорам социального найма и договорам найма жилых помещений государственного или муниципального жилищного фонда»}
19880018 RLAW117_34413 RLAW117_41758 RLAW117_32444 ACC_45616 RLAW117_16302 RLAW117_13783 RLAW117_32408
DOC_OPEN 18.10.2020_15:00:26 19880018 ACC_45616
DOC_OPEN 18.10.2020_15:00:28 19880018 RLAW117_13783
DOC_OPEN 18.10.2020_15:00:30 19880018 RLAW117_16302
DOC_OPEN 18.10.2020_15:00:34 19880018 RLAW117_16302
DOC_OPEN 18.10.2020_15:01:26 19880018 RLAW117_32444
QS 18.10.2020_15:02:52 {подпрограмма «Обеспечение жильем молодых семей»}
25626409 LAW_346575 STR_5976 STR_9381 STR_9069 CJI_114435 STR_9792 LAW_361165 STR_5991 PKBO_21803 STR_9714 CMB_18838 STR_9135 CJI_123053 LAW_366377 STR_10822 STR_5753 CJI_104990 STR_8811 STR_5795 STR_8084 STR_11036 CMB_18902 STR_6994 STR_11121 STR_6276 STR_10964 CMB_18744 CJI_121056 STR_6383 STR_8083 STR_10312 STR_5450 STR_12829
DOC_OPEN 18.10.2020_15:04:45 25626409 CJI_123053
DOC_OPEN 18.10.2020_15:05:28 25626409 CJI_104990
DOC_OPEN 18.10.2020_15:07:08 25626409 CJI_114435
DOC_OPEN 18.10.2020_15:08:23 25626409 STR_9381
DOC_OPEN 18.10.2020_15:09:03 25626409 CJI_114435
DOC_OPEN 18.10.2020_15:10:58 25626409 STR_9792
SESSION_END 18.10.2020_15:12:21