SESSION_START 30.08.2020_23:08:40
QS 30.08.2020_23:09:18 {взыскание ущерба в пользу муниципального бюджета от дтп с собственника автомобиля}
2489151 SOUR_214445 SOSB_250150 SODV_109467 SOUR_244073 SOUG_156414 SOSB_278355 SOKI_250529 SOCN_1035514 SOPV_340681 SOUG_141804 SOUG_135129 SODV_119378 SOUR_242567 SOPV_412996 SOUR_185686 SOPV_352851 SOUG_167573 SOPV_405126 SOPV_402896 SOPV_351935 SOUG_167549 SOSB_269612
DOC_OPEN 30.08.2020_23:10:41 2489151 SOUG_135129
DOC_OPEN 30.08.2020_23:12:18 2489151 SOSB_278355
DOC_OPEN 30.08.2020_23:12:45 2489151 SOUG_167549
DOC_OPEN 30.08.2020_23:14:10 2489151 SOUG_156414
CARD_SEARCH_START 30.08.2020_23:15:41
$134 Постановление Орловского городского Совета народных депутатов от 31.03.2005 N 69/721-ГС
CARD_SEARCH_END 
12130013 RLAW127_9129 RLAW127_10412 RLAW127_9815 RLAW127_10434 RLAW127_9712
DOC_OPEN 30.08.2020_23:17:10 12130013 RLAW127_9129
DOC_OPEN 30.08.2020_23:17:57 2489151 SOPV_351935
SESSION_END 30.08.2020_23:18:22