SESSION_START 22.07.2020_17:09:19
CARD_SEARCH_START 22.07.2020_17:10:08
$134 производственный календарь 2020 с республиканскими праздниками
$0 PKBO_41186
CARD_SEARCH_END 
668278437 PKBO_41186
DOC_OPEN 22.07.2020_17:11:55 668278437 PKBO_41186
CARD_SEARCH_START 22.07.2020_17:12:55
$0 RLAW256_12819
CARD_SEARCH_END 
23547976 RLAW256_12819
DOC_OPEN 22.07.2020_17:14:41 23547976 RLAW256_12819
DOC_OPEN 22.07.2020_17:16:08 23547976 RLAW256_12819
DOC_OPEN 22.07.2020_17:16:52 668278437 PKBO_40758
SESSION_END 22.07.2020_17:17:07