SESSION_START 03.11.2020_14:06:35
QS 03.11.2020_14:07:42 {Порядка компенсации гражданам расходов, связанных с проездом за пределы области к месту лечения и обратно, утвержденным Постановлением Правительства Кировской области от 13.12.2005 № 49/291}
805262574 RLAW240_106266 ACC_45614 ACC_45616
DOC_OPEN 03.11.2020_14:08:46 805262574 ACC_45616
DOC_OPEN 03.11.2020_14:08:49 805262574 ACC_45614
DOC_OPEN 03.11.2020_14:09:31 805262574 RLAW240_106266
QS 03.11.2020_14:09:35 {постановление Правительства Нижегородской  области  от  20.11.2017  No  817  «Об  утверждении  Порядка предоставления  субсидий  организациям,  управляющим  деятельностью бизнес-инкубаторов,   расположенных   в   Нижегородской   области,Правительство Нижегородской}
692105112 RLAW187_166863
DOC_OPEN 03.11.2020_14:10:57 692105112 RLAW187_166863
DOC_OPEN 03.11.2020_14:12:38 692105112 RLAW187_166863
DOC_OPEN 03.11.2020_14:14:02 805262574 ACC_45614
SESSION_END 03.11.2020_14:16:13