SESSION_START 01.10.2020_03:06:33
CARD_SEARCH_START 01.10.2020_03:07:19
$134 КЛАССИФИКАТОР внутренних (операционных) казначейских рисков по направлениям деятельности Межрегионального операционного управления Федерального казначейства
CARD_SEARCH_END 
24720027 LAW_348232 ACC_45616 LAW_348138 LAW_350936 EXP_740727
DOC_OPEN 01.10.2020_03:08:22 24720027 LAW_348138
DOC_OPEN 01.10.2020_03:10:12 24720027 LAW_348138
DOC_OPEN 01.10.2020_03:11:52 24720027 LAW_348138
DOC_OPEN 01.10.2020_03:13:06 24720027 LAW_348138
QS 01.10.2020_03:14:04 {Постановление Правительства Ростовской области № 583 от 25.06.2020}
20677214 RLAW186_104264
DOC_OPEN 01.10.2020_03:14:20 20677214 RLAW186_104264
DOC_OPEN 01.10.2020_03:16:13 20677214 RLAW186_104264
QS 01.10.2020_03:17:00 {производственный календарь на 2021 год для пятидневной рабочей недели}
7994703 PBI_269188 PBI_276595 PBI_274883 PBI_276596 LAW_361717 PKBO_46696 PBI_273836 PKBO_44817 PBI_273080
DOC_OPEN 01.10.2020_03:18:53 7994703 PKBO_44817
DOC_OPEN 01.10.2020_03:20:37 7994703 PKBO_46696
DOC_OPEN 01.10.2020_03:21:00 7994703 PKBO_44817
DOC_OPEN 01.10.2020_03:22:21 7994703 PKBO_44817
DOC_OPEN 01.10.2020_03:23:34 20677214 RLAW186_104264
QS 01.10.2020_03:25:28 {нужно ли проходить медосмотр совместителю}
695510531 PBI_224952 PBI_237590 CJI_131405 PBI_245051 CJI_99574 ACC_45615 PBI_224717 PBI_270581 CMB_18472 PBI_261779 PBI_239662
DOC_OPEN 01.10.2020_03:27:08 695510531 PBI_261779
DOC_OPEN 01.10.2020_03:27:39 695510531 CJI_131405
DOC_OPEN 01.10.2020_03:28:40 695510531 PBI_224717
DOC_OPEN 01.10.2020_03:29:10 695510531 PBI_237590
DOC_OPEN 01.10.2020_03:30:53 20677214 RLAW186_104264
SESSION_END 01.10.2020_03:31:07