SESSION_START 18.11.2020_12:51:43
QS 18.11.2020_12:52:24 {Нарушение банком установленного срока исполнения поручения налогоплательщика о перечислении налога влечет взыскание штрафа в размере одной стопятидесятой ставки рефинансирования ЦБ РФ, но не более}
110056583 CMB_18757 LAW_342811 CMB_18350 CMB_18822 ACC_45614 PBI_243890
DOC_OPEN 18.11.2020_12:54:16 110056583 CMB_18350
DOC_OPEN 18.11.2020_12:54:37 110056583 CMB_18350
DOC_OPEN 18.11.2020_12:55:49 110056583 CMB_18350
DOC_OPEN 18.11.2020_12:56:22 110056583 CMB_18350
CARD_SEARCH_START 18.11.2020_12:58:01
$0 PKBO_40795
CARD_SEARCH_END 
10783288 PKBO_40795
DOC_OPEN 18.11.2020_12:59:56 10783288 PKBO_40795
SESSION_END 18.11.2020_13:01:59