SESSION_START 01.03.2020_21:22:50
QS 01.03.2020_21:24:49 {ѕостановление ѕравительства –оссийской ‘едерации от 8 августа 2013 г. N 678 г. ћосква "ќб утверждении номенклатуры должностей педагогических работников организаций, осуществл€ющих образовательную де€тельность, должностей руководителей образовательных организаций"}
6701687 LAW_150570
DOC_OPEN 01.03.2020_21:25:42 6701687 LAW_150570
QS 01.03.2020_21:27:14 {трудовой кодекс изменение режима}
2321482 LAW_325222 PBI_256197 PBI_254165 CJI_132002 PBI_248988 LAW_355063 CJI_113495 PBI_244201 PBI_251653 PBI_275539 LAW_354445 PBI_247890 PBI_252961 PBI_262654 PBI_255901 CJI_132072 PBI_251649 PBI_238694 CMB_18911 CJI_85922 PBI_252798 PBI_238757 LAW_348423 PBI_272455 PBI_256212 PBI_263211 PBI_252799 CMB_18962 PTS_21 PBI_255717 CJI_110070 PBI_251453 PBI_250052 PBI_239856 PBI_274751 CMB_18734 PBI_252795 PBI_250253 PRJ_193424 PTS_4 PBI_273081 PBI_252019 CJI_129707 LAW_363451 CJI_130219 CMB_18808 PBI_251652 PBI_262653 PBI_256219
DOC_OPEN 01.03.2020_21:28:28 2321482 CMB_18734
DOC_OPEN 01.03.2020_21:29:51 2321482 PBI_251453
DOC_OPEN 01.03.2020_21:31:27 2321482 CMB_18962
DOC_OPEN 01.03.2020_21:32:06 2321482 LAW_354445
DOC_OPEN 01.03.2020_21:32:28 2321482 PBI_252961
DOC_OPEN 01.03.2020_21:33:54 2321482 CMB_18911
SESSION_END 01.03.2020_21:36:05