SESSION_START 26.07.2020_02:29:11
CARD_SEARCH_START 26.07.2020_02:30:17
$134 инструкция по судебному делопроизводству
$0 CJI_123611
CARD_SEARCH_END 
2099874937 CJI_123611
DOC_OPEN 26.07.2020_02:32:14 2099874937 CJI_123611
DOC_OPEN 26.07.2020_02:33:13 2099874937 CJI_123611
CARD_SEARCH_START 26.07.2020_02:33:30
$134 категории водителей для установления классность водителей 1 класс
CARD_SEARCH_END 
21297849 RZR_335744 PBI_268106 RZR_354101 RZR_343568 RZR_70909 RZR_79131 RZR_327583 RZR_317618
DOC_OPEN 26.07.2020_02:34:34 21297849 RZR_327583
DOC_OPEN 26.07.2020_02:35:56 21297849 RZR_317618
DOC_OPEN 26.07.2020_02:37:48 21297849 RZR_70909
DOC_OPEN 26.07.2020_02:38:07 21297849 RZR_317618
DOC_OPEN 26.07.2020_02:38:23 21297849 RZR_70909
DOC_OPEN 26.07.2020_02:39:02 21297849 RZR_343568
SESSION_END 26.07.2020_02:39:16