SESSION_START 25.09.2020_05:29:35
QS 25.09.2020_05:30:04 {постановление Правительства РФ от 27 декабря 2004 г. № 861, утвердившее целый ряд правил, и в том числе «Правила технологического присоединения энергопринимающих устройств потребителей электрической энергии, объектов по производству электрической энергии, а также объектов электросетевого хозяйства, принадлежащих сетевым организациям и иным лицам, к электрическим сетям»}
510738343 RZR_348441 ACC_45615
DOC_OPEN 25.09.2020_05:30:58 510738343 ACC_45615
CARD_SEARCH_START 25.09.2020_05:32:10
$0 LAW_363015
CARD_SEARCH_END 
23645617 LAW_363015
DOC_OPEN 25.09.2020_05:32:48 23645617 LAW_363015
DOC_OPEN 25.09.2020_05:34:19 23645617 LAW_363015
DOC_OPEN 25.09.2020_05:35:32 510738343 ACC_45615
QS 25.09.2020_05:36:14 {коэффициент индексации страховой пенсии на 2020}
25765983 PBI_49903 LAW_286171 LAW_308166 LAW_334706 LAW_43487 LAW_319379 LAW_283852 LAW_196563 PKBO_21855 PBI_244470 PKBO_22405 PKBO_22450 LAW_173358 PKBO_22363
DOC_OPEN 25.09.2020_05:37:21 25765983 PKBO_22363
DOC_OPEN 25.09.2020_05:37:36 25765983 LAW_173358
DOC_OPEN 25.09.2020_05:39:11 25765983 LAW_308166
DOC_OPEN 25.09.2020_05:40:43 25765983 PKBO_21855
DOC_OPEN 25.09.2020_05:41:50 25765983 LAW_196563
DOC_OPEN 25.09.2020_05:42:05 25765983 PKBO_22363
DOC_OPEN 25.09.2020_05:43:05 23645617 PKBO_43635
QS 25.09.2020_05:44:49 {329-фз}
783058656 LAW_200698 LAW_201517 LAW_140194 LAW_334459 LAW_107677 PAS_538901 LAW_170478 LAW_365131 LAW_304061 LAW_95170 LAW_359169 LAW_189522 LAW_283481 LAW_155107
DOC_OPEN 25.09.2020_05:44:53 783058656 LAW_200698
DOC_OPEN 25.09.2020_05:46:42 783058656 LAW_283481
DOC_OPEN 25.09.2020_05:48:29 783058656 LAW_155107
DOC_OPEN 25.09.2020_05:49:54 783058656 LAW_359169
DOC_OPEN 25.09.2020_05:50:54 783058656 LAW_95170
DOC_OPEN 25.09.2020_05:51:09 783058656 LAW_200698
DOC_OPEN 25.09.2020_05:51:36 510738343 ACC_45615
SESSION_END 25.09.2020_05:53:42