SESSION_START 13.06.2020_00:50:14
CARD_SEARCH_START 13.06.2020_00:51:44
$134 региональный материнский (семейный) капитал
CARD_SEARCH_END 
26175282 CJI_93861 CJI_113465 CMB_18930 CJI_123613 CJI_105023 PKBO_21787 CJI_123053 PAP_44546 PAP_70372 PKBO_21788 CMB_18364 PKBO_46091 CJI_121056 PKBO_31170 CMB_18688 LAW_357169 CJI_114435 PKBO_33576 CJI_117667 CMB_18424 CJI_98380 PAP_5219
DOC_OPEN 13.06.2020_00:53:05 26175282 PKBO_21787
DOC_OPEN 13.06.2020_00:55:04 26175282 PAP_70372
DOC_OPEN 13.06.2020_00:55:40 26175282 PKBO_31170
DOC_OPEN 13.06.2020_00:55:51 26175282 PKBO_21787
DOC_OPEN 13.06.2020_00:57:20 26175282 PKBO_21787
DOC_OPEN 13.06.2020_00:58:57 26175282 CJI_113465
QS 13.06.2020_00:59:25 {удельные показатели кадастровой стоимости земли промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, земли для обеспечения космической деятельности, земли обороны, безопасности и земли иного специального назначения}
25808312 MOB_164787 CJI_82151 LAW_164777 ARB_116933 ARB_373983 MOB_192438 MOB_185936 ARB_270237 LAW_55256 ARB_437077 PSP_14 PSR_26512 PRJB_129197 ARB_158489
DOC_OPEN 13.06.2020_00:59:30 25808312 MOB_192438
DOC_OPEN 13.06.2020_01:01:20 25808312 PSP_14
DOC_OPEN 13.06.2020_01:01:30 25808312 MOB_185936
DOC_OPEN 13.06.2020_01:03:13 25808312 PSR_26512
DOC_OPEN 13.06.2020_01:04:11 25808312 CJI_82151
DOC_OPEN 13.06.2020_01:05:36 25808312 ARB_437077
SESSION_END 13.06.2020_01:05:52