SESSION_START 16.11.2020_19:41:21
QS 16.11.2020_19:41:21 {договор с предоплатой}
112033484 PPS_194 PPS_41 PPS_25 PPS_166 PPS_33 PPS_3 PPS_42 PPS_185 PDR_3 PPS_17 PPS_186 PPS_202 PPS_38 PPS_34 CJI_116599 PPS_137 PPS_1 PPS_203 PPS_21 PDR_6 PPS_172 PPS_13 PPS_19 PPS_39 PPS_152 PPS_170 PPS_37 PPS_2 PPS_4 PPS_40 PPS_12 PPS_5 CJI_109696 PPS_59 PPS_24 PPS_18 PPS_165 PPS_151 PPS_11 PPS_61 PPS_60 DOF_37742 PPS_193 PPS_14 PPS_200 DOF_91161 PPS_201 PPS_138 PPS_58
DOC_OPEN 16.11.2020_19:43:06 112033484 CJI_109696
DOC_OPEN 16.11.2020_19:45:04 112033484 CJI_116599
DOC_OPEN 16.11.2020_19:45:35 112033484 PPS_2
DOC_OPEN 16.11.2020_19:45:53 112033484 PPS_202
DOC_OPEN 16.11.2020_19:46:31 112033484 PPS_60
DOC_OPEN 16.11.2020_19:48:00 112033484 PPS_5
CARD_SEARCH_START 16.11.2020_19:48:02
$134 одобрение изменений к ранее одобренной крупной сделке
CARD_SEARCH_END 
890645875 CJI_103161 CMB_18331 CMB_18559 ACC_45615 CMB_18645 CMB_18941 PKS_28 CMB_18399 CJI_117228 CMB_18716 CMB_18796 CJI_103141 CMB_18534 CJI_127570
DOC_OPEN 16.11.2020_19:49:14 890645875 CJI_117228
DOC_OPEN 16.11.2020_19:50:31 890645875 CMB_18941
DOC_OPEN 16.11.2020_19:50:44 890645875 CMB_18941
DOC_OPEN 16.11.2020_19:52:25 890645875 CJI_117228
DOC_OPEN 16.11.2020_19:53:28 890645875 CMB_18399
DOC_OPEN 16.11.2020_19:54:00 890645875 CMB_18534
SESSION_END 16.11.2020_19:56:59