SESSION_START 22.03.2020_13:14:20
QS 22.03.2020_13:14:35 {дорожный фонд кисловодск}
10968430 RLAW077_71003 RLAW077_47867 RLAW077_91233 RLAW077_167649 RLAW077_50491 RLAW077_58493 RLAW077_153593 RLAW077_71218
DOC_OPEN 22.03.2020_13:16:20 10968430 RLAW077_47867
DOC_OPEN 22.03.2020_13:16:27 10968430 RLAW077_47867
CARD_SEARCH_START 22.03.2020_13:17:09
$134 иск к собственнику общедомового имущества о взыскании платы за отопление
$0 CJI_132020
CARD_SEARCH_END 
28418000 CJI_132020
DOC_OPEN 22.03.2020_13:17:32 28418000 CJI_132020
DOC_OPEN 22.03.2020_13:19:23 10968430 RLAW077_91233
SESSION_END 22.03.2020_13:20:14