SESSION_START 21.06.2020_14:39:29
QS 21.06.2020_14:40:30 {трудовой договор с генеральным директором заключен после решения о его избрании}
706605375 CMB_18172 CJI_113580 PBI_235342 PKV_594 CJI_112501 PBI_263095 CJI_128084
DOC_OPEN 21.06.2020_14:40:53 706605375 PBI_235342
DOC_OPEN 21.06.2020_14:42:08 706605375 CMB_18172
DOC_OPEN 21.06.2020_14:42:13 706605375 CJI_112501
CARD_SEARCH_START 21.06.2020_14:43:20
$0 ARB_643001
CARD_SEARCH_END 
83238743 ARB_643001
DOC_OPEN 21.06.2020_14:43:45 83238743 ARB_643001
SESSION_END 21.06.2020_14:46:26