SESSION_START 27.05.2020_04:41:13
QS 27.05.2020_04:42:36 {329 от 16.11.2009}
21094579 RLAW053_102968 RLAW053_93385 RLAW053_67499 RLAW053_65793 RLAW053_110224 RLAW053_78970 RLAW053_82748 RLAW053_101171 RLAW053_56000 RLAW053_110530
DOC_OPEN 27.05.2020_04:43:18 21094579 RLAW053_78970
DOC_OPEN 27.05.2020_04:45:07 21094579 RLAW053_101171
DOC_OPEN 27.05.2020_04:45:41 21094579 RLAW053_110530
DOC_OPEN 27.05.2020_04:47:10 21094579 RLAW053_93385
DOC_OPEN 27.05.2020_04:48:03 21094579 RLAW053_102968
DOC_OPEN 27.05.2020_04:48:19 21094579 RLAW053_56000
QS 27.05.2020_04:49:06 {"ѕравил освидетельствовани€ лица, которое управл€ет транспортным средством, на состо€ние алкогольного опь€нени€ и оформлени€ его результатов, направлени€ указанного лица на медицинское освидетельствование на состо€ние опь€нени€, ме-дицинского освидетельствовани€ этого лица на состо€ние опь€нени€ и оформлени€ его результатов",}
99795227 LAW_189305 LAW_51732 SOPV_31857 ARB_528069 SODV_541 LAW_91046 LAW_185716 LAW_154835 LAW_110551 LAW_100359 ARB_501770 LAW_204631 ARB_631034 ARB_515862 ACC_45615 ARB_223101 ARB_524284
DOC_OPEN 27.05.2020_04:49:19 99795227 SOPV_31857
DOC_OPEN 27.05.2020_04:50:06 99795227 ARB_524284
DOC_OPEN 27.05.2020_04:50:20 99795227 LAW_154835
DOC_OPEN 27.05.2020_04:51:31 99795227 ARB_223101
DOC_OPEN 27.05.2020_04:53:01 99795227 LAW_110551
DOC_OPEN 27.05.2020_04:54:13 99795227 LAW_51732
DOC_OPEN 27.05.2020_04:55:17 21094579 RLAW053_102968
SESSION_END 27.05.2020_04:56:24