SESSION_START 28.10.2020_16:21:16
QS 28.10.2020_16:21:50 {"Единые правила оформления лекарств, приготовляемых в аптечных учреждениях (предприятиях) различных форм собственности. Методические указания" (утв. Минздравом РФ 24.07.1997)}
155831953 RZB_117676 ACC_45616
DOC_OPEN 28.10.2020_16:23:23 155831953 RZB_117676
DOC_OPEN 28.10.2020_16:23:36 155831953 RZB_117676
QS 28.10.2020_16:25:04 {прекращение уголовного дела в связи с истечением срока давности}
17438540 PBI_247902 CMB_18858 CJI_122309 CJI_109646 CMB_18842 DOF_47489 CJI_130001 LAW_366146 PBI_245659 CMB_18937 ACC_45615 CJI_104832 PBI_254270 CMB_18721 PBI_272852
DOC_OPEN 28.10.2020_16:26:19 17438540 CJI_104832
DOC_OPEN 28.10.2020_16:26:27 17438540 PBI_254270
DOC_OPEN 28.10.2020_16:27:06 17438540 CMB_18721
DOC_OPEN 28.10.2020_16:29:00 17438540 ACC_45615
DOC_OPEN 28.10.2020_16:29:05 17438540 ACC_45615
DOC_OPEN 28.10.2020_16:30:43 17438540 PBI_245659
QS 28.10.2020_16:31:29 {ст. 22 семейного кодекса}
23181389 CMB_17780 CMB_7688 ACC_45615 CMB_18540 CMB_16918 LAW_344845 CMB_17109
DOC_OPEN 28.10.2020_16:32:22 23181389 CMB_17780
DOC_OPEN 28.10.2020_16:34:16 23181389 CMB_17109
DOC_OPEN 28.10.2020_16:34:20 23181389 ACC_45615
DOC_OPEN 28.10.2020_16:35:50 23181389 CMB_18540
DOC_OPEN 28.10.2020_16:37:24 155831953 RZB_117676
SESSION_END 28.10.2020_16:38:41