SESSION_START 07.09.2020_16:47:19
QS 07.09.2020_16:48:58 {правомерно ли замена компенсации за текущий период?}
-1634626849 PBI_241630 PKBO_30715 LAW_330928 CMB_18601 PBI_242732 PBI_237432 PKBO_40785 PBI_257263 LAW_80008 PBI_269188 LAW_331536 CMB_18311
DOC_OPEN 07.09.2020_16:49:36 -1634626849 PKBO_40785
DOC_OPEN 07.09.2020_16:51:17 -1634626849 PBI_257263
DOC_OPEN 07.09.2020_16:52:08 -1634626849 PBI_241630
DOC_OPEN 07.09.2020_16:52:22 -1634626849 CMB_18601
DOC_OPEN 07.09.2020_16:54:21 -1634626849 LAW_80008
DOC_OPEN 07.09.2020_16:54:29 -1634626849 LAW_330928
CARD_SEARCH_START 07.09.2020_16:54:58
$134 пор€док прин€ти€ проекта межевани€ территории органом местного самоуправлени€
$0 CMB_18308
CARD_SEARCH_END 
-582847156 CMB_18308
DOC_OPEN 07.09.2020_16:55:07 -582847156 CMB_18308
DOC_OPEN 07.09.2020_16:55:40 -1634626849 PKBO_30715
SESSION_END 07.09.2020_16:55:58