SESSION_START 22.04.2020_21:01:40
CARD_SEARCH_START 22.04.2020_21:02:40
$134 Федеральный закон от 24 июля 2002г. No102-ФЗ «О третейских судах в Российской Федерации»
CARD_SEARCH_END 
1386871321 ARB_249733 ARB_505116 ARB_161474 LAW_322881 PPVS_2448 PPVS_2445 PPVS_263 ARB_132786 PPVS_2729 ACC_45616 PPVS_1500 ARB_646544 QUEST_46264 PPVS_926
DOC_OPEN 22.04.2020_21:03:30 1386871321 LAW_322881
DOC_OPEN 22.04.2020_21:04:19 1386871321 LAW_322881
DOC_OPEN 22.04.2020_21:05:41 1386871321 ARB_161474
DOC_OPEN 22.04.2020_21:05:48 1386871321 QUEST_46264
DOC_OPEN 22.04.2020_21:05:56 1386871321 ACC_45616
DOC_OPEN 22.04.2020_21:06:09 1386871321 LAW_322881
CARD_SEARCH_START 22.04.2020_21:07:11
$134 иск к собственнику общедомового имущества о взыскании платы за отопление
$0 SUR_217315
CARD_SEARCH_END 
29817984 SUR_217315
DOC_OPEN 22.04.2020_21:08:40 29817984 SUR_217315
DOC_OPEN 22.04.2020_21:09:27 29817984 SUR_217315
SESSION_END 22.04.2020_21:11:08