SESSION_START 31.05.2020_04:00:45
CARD_SEARCH_START 31.05.2020_04:00:45
$134 унифицированная форма приказа о приеме
$0 PAP_79518
CARD_SEARCH_END 
35408718 PAP_79518
DOC_OPEN 31.05.2020_04:01:27 35408718 PAP_79518
DOC_OPEN 31.05.2020_04:02:28 35408718 PAP_79518
QS 31.05.2020_04:03:07 {юридическое лицо переоформило право постоянного (бессрочного) пользование земельным участком на право аренды, теперь хочет оформить в собственность}
38205955 CJI_131641 CJI_108019 CJI_122351 CMB_18786 PSP_44 CMB_18681 CMB_18758 ACC_45616 CMB_18622
DOC_OPEN 31.05.2020_04:04:00 38205955 PSP_44
DOC_OPEN 31.05.2020_04:04:09 38205955 CJI_122351
DOC_OPEN 31.05.2020_04:04:17 38205955 CMB_18758
DOC_OPEN 31.05.2020_04:06:00 38205955 CJI_122351
DOC_OPEN 31.05.2020_04:07:20 38205955 ACC_45616
DOC_OPEN 31.05.2020_04:08:48 38205955 CMB_18622
DOC_OPEN 31.05.2020_04:09:40 35408718 PKV_671
SESSION_END 31.05.2020_04:09:41