SESSION_START 25.09.2020_11:12:57
QS 25.09.2020_11:14:28 {. Приказ Минэнерго России от 12.07.2018 № 548 «Об утверждении требований к обеспечению надежности электроэнергетических систем, надежности и безопасности объектов электроэнергетики и энергопринимающих установок «Правила предотвращения развития и ликвидации нарушений нормального режима электрической части энергосистем и объектов электроэнергетики»}
748089859 LAW_320356 LAW_320313
DOC_OPEN 25.09.2020_11:14:40 748089859 LAW_320313
DOC_OPEN 25.09.2020_11:15:14 748089859 LAW_320356
DOC_OPEN 25.09.2020_11:16:31 748089859 LAW_320313
QS 25.09.2020_11:16:32 {4015-1}
21274480 ARB_636062 ARB_635887 RZR_286402 ARB_636744 RZR_357870 RZR_45635 ARB_639628 RZR_313146 ARB_646805 RZR_181920 RZR_99388 RZR_148356 ARB_639860 RZR_366842 RZR_194790 ACC_45616 RZR_216200 ARB_633607 RZR_286360
DOC_OPEN 25.09.2020_11:17:43 21274480 RZR_181920
DOC_OPEN 25.09.2020_11:18:45 21274480 RZR_357870
DOC_OPEN 25.09.2020_11:20:32 21274480 RZR_194790
DOC_OPEN 25.09.2020_11:21:59 21274480 RZR_181920
DOC_OPEN 25.09.2020_11:21:59 21274480 RZR_286360
DOC_OPEN 25.09.2020_11:22:25 21274480 RZR_45635
SESSION_END 25.09.2020_11:22:25