SESSION_START 20.07.2020_15:26:07
CARD_SEARCH_START 20.07.2020_15:27:27
$134 Национальный стандарт Российской Федерации ГОСТ Р 55438-2013 «Единая энергетическая система и изолированно работающие энергосистемы. Оперативно-диспетчерское управление. Релейная защита и автоматика. Взаимодействие субъектов электроэнергетики и потребителей электрической энергии при создании (модернизации) и эксплуатации. Общие требования»
$0 LAW_266827
CARD_SEARCH_END 
748430187 LAW_266827
DOC_OPEN 20.07.2020_15:29:19 748430187 LAW_266827
QS 20.07.2020_15:30:56 {Приказ Министерства экономического развития РФ от 7 октября 2011 г. N 555 "Об утверждении Административного регламента по предоставлению Федеральным агентством по управлению государственным имуществом государственной услуги по осуществлению приема граждан, обеспечению своевременного и полного рассмотрения их обращений, поданных в устной или письменной форме, принятию по ним решений и направлению заявителям ответов в установленный законодательством Российской Федерации срок"}
-1244451030 RZR_121843
DOC_OPEN 20.07.2020_15:32:14 -1244451030 RZR_121843
DOC_OPEN 20.07.2020_15:32:28 -1244451030 RZR_121843
DOC_OPEN 20.07.2020_15:33:22 748430187 CJI_103818
SESSION_END 20.07.2020_15:35:56