SESSION_START 09.08.2020_22:54:44
QS 09.08.2020_22:55:24 {резерв по сомнительным долгам гарантирующий поставщик}
1248571453 LAW_337139 LAW_221657 LAW_215292 LAW_348438 CJI_131244
DOC_OPEN 09.08.2020_22:55:48 1248571453 CJI_131244
DOC_OPEN 09.08.2020_22:57:46 1248571453 LAW_348438
CARD_SEARCH_START 09.08.2020_22:58:56
$134 исключительные права на программное обеспечение
$0 PAP_22565
CARD_SEARCH_END 
240956250 PAP_22565
DOC_OPEN 09.08.2020_22:59:07 240956250 PAP_22565
DOC_OPEN 09.08.2020_23:01:01 1248571453 CJI_131244
SESSION_END 09.08.2020_23:03:29