SESSION_START 29.07.2020_11:56:50
QS 29.07.2020_11:58:28 {приказ от 06.03.2015 №86н}
12840301 RZR_181652 ACC_45616
DOC_OPEN 29.07.2020_11:58:53 12840301 RZR_181652
DOC_OPEN 29.07.2020_11:59:29 12840301 ACC_45616
DOC_OPEN 29.07.2020_11:59:52 12840301 RZR_181652
CARD_SEARCH_START 29.07.2020_12:01:45
$134 обоснованность подозрения при продлении срока содержания под стражей
$0 CJI_114938
CARD_SEARCH_END 
29908043 CJI_114938
DOC_OPEN 29.07.2020_12:02:58 29908043 CJI_114938
DOC_OPEN 29.07.2020_12:03:49 29908043 CJI_114938
SESSION_END 29.07.2020_12:05:10