SESSION_START 23.09.2020_04:47:40
QS 23.09.2020_04:48:18 {молодежная палата при Думе Когалым решение Думы}
29290404 RLAW926_184579 RLAW926_200985 RLAW926_207971 RLAW926_148395 RLAW926_183526 RLAW926_191163 RLAW926_162066 RLAW926_99084 RLAW926_183608 RLAW926_145548 RLAW926_96893 RLAW926_85840 RLAW926_165706 RLAW926_165523 RLAW926_191052 RLAW926_145287 RLAW926_129575 RLAW926_112216 RLAW926_85898
DOC_OPEN 23.09.2020_04:49:17 29290404 RLAW926_148395
DOC_OPEN 23.09.2020_04:49:33 29290404 RLAW926_129575
DOC_OPEN 23.09.2020_04:50:29 29290404 RLAW926_148395
DOC_OPEN 23.09.2020_04:51:38 29290404 RLAW926_85840
DOC_OPEN 23.09.2020_04:52:13 29290404 RLAW926_200985
DOC_OPEN 23.09.2020_04:52:38 29290404 RLAW926_85898
QS 23.09.2020_04:52:49 {Порядок предоставления мер социальной поддержки по оплате жилого помещения и коммунальных услуг в денежной форме отдельным категориям граждан, утвержденного постановлением Правительства Архангельской области от 10 марта 2010 года № 61-пп}
11636312 ACC_45614 ACC_45616 RLAW013_112677
DOC_OPEN 23.09.2020_04:54:00 11636312 ACC_45614
DOC_OPEN 23.09.2020_04:55:30 11636312 ACC_45614
DOC_OPEN 23.09.2020_04:57:01 11636312 ACC_45614
DOC_OPEN 23.09.2020_04:57:42 11636312 ACC_45614
SESSION_END 23.09.2020_04:59:12