SESSION_START 27.08.2020_11:27:49
CARD_SEARCH_START 27.08.2020_11:29:09
$134 календарь 2021 для пятидневной рабочей недели
$0 PKBO_44817
CARD_SEARCH_END 
7247416 PKBO_44817
DOC_OPEN 27.08.2020_11:29:40 7247416 PKBO_44817
DOC_OPEN 27.08.2020_11:29:53 7247416 PKBO_44817
CARD_SEARCH_START 27.08.2020_11:31:45
$0 RLAW076_23498
CARD_SEARCH_END 
861156500 RLAW076_23498
DOC_OPEN 27.08.2020_11:32:57 861156500 RLAW076_23498
DOC_OPEN 27.08.2020_11:34:30 861156500 RLAW076_23498
SESSION_END 27.08.2020_11:35:07