SESSION_START 24.11.2020_03:58:39
QS 24.11.2020_04:00:29 {порядке разработки, согласования и утверждения проектно-сметной документации на строительство}
17856031 LAW_2687 LAW_103441 LAW_159092 LAW_102010 LAW_312472 LAW_294402 LAW_315579 LAW_136963 PSP_3 LAW_26456 LAW_149587 LAW_39854 LAW_18793 STR_13775 LAW_93475 LAW_99110 STR_16562 LAW_204486 STR_1749 LAW_39836 LAW_26227 LAW_168368 LAW_70933 LAW_255226 LAW_159181 LAW_212779 LAW_107434 CJI_105812 LAW_97703 LAW_33698 LAW_256318 STR_9054 LAW_111588 LAW_3030 LAW_90680 LAW_255024 STR_6118 LAW_146582
DOC_OPEN  17856031 LAW_204486
DOC_OPEN  17856031 LAW_99110
DOC_OPEN  17856031 LAW_146582
DOC_OPEN  17856031 LAW_256318
DOC_OPEN  17856031 LAW_168368
DOC_OPEN  17856031 LAW_159181
CARD_SEARCH_START 24.11.2020_04:08:16
$134 форма документа соглашение о зачете аванса
CARD_SEARCH_END 
264234228 QUEST_112734 RLAW016_4431 ARB_234527 PBI_215296 CMB_18111 KOR_17699 PBI_149459 CMB_18475 MLAW_172767 PBI_14178
DOC_OPEN  264234228 KOR_17699
DOC_OPEN  264234228 CMB_18111
DOC_OPEN  264234228 ARB_234527
DOC_OPEN  264234228 ARB_234527
DOC_OPEN  264234228 ARB_234527
DOC_OPEN  264234228 ARB_234527
DOC_OPEN  17856031 LAW_255226
SESSION_END 24.11.2020_04:16:14