SESSION_START 17.11.2020_10:15:51
CARD_SEARCH_START 17.11.2020_10:16:10
$0 LAW_357143
CARD_SEARCH_END 
94106199 LAW_357143
DOC_OPEN  94106199 LAW_357143
DOC_OPEN  94106199 LAW_357143
QS 17.11.2020_10:18:59 {административный регламент мвд при осуществлении надзора строительство реконструкция дорог}
8685593 ACC_45615 LAW_175701
DOC_OPEN  8685593 LAW_175701
DOC_OPEN  94106199 LAW_94250
QS 17.11.2020_10:21:20 {указание банка россии передача имущества и обязательств кредитной организации}
1442636608 LAW_354021 LAW_339200 LAW_219940 LAW_156453 CJI_116704 CMB_18701 LAW_219378 LAW_349713 LAW_327889 CMB_18410 LAW_217828 CJI_111062 LAW_217529
DOC_OPEN  1442636608 LAW_219378
DOC_OPEN  1442636608 CJI_111062
DOC_OPEN  1442636608 LAW_156453
DOC_OPEN  1442636608 CMB_18410
DOC_OPEN  1442636608 CJI_116704
DOC_OPEN  94106199 LAW_188323
CARD_SEARCH_START 17.11.2020_10:26:44
$134 приказ минтруда РФ от 26.04.2013 №167н
CARD_SEARCH_END 
4125540 ACC_45616 LAW_163392
DOC_OPEN  4125540 ACC_45616
DOC_OPEN  4125540 LAW_163392
DOC_OPEN  1442636608 LAW_327889
SESSION_END 17.11.2020_10:32:49