SESSION_START 06.02.2020_04:08:15
QS 06.02.2020_04:09:27 { аким органом исполнительной власти –оссийской ‘едерации утверждаютс€ формы и пор€док заполнени€ форм налоговых деклараций, а также форматы и пор€док представлени€ налоговых деклараций в электронном виде?}
611288359 LAW_368622 LAW_201630 PBI_268251 CJI_97773 CMB_18372 CMB_18396 PBI_240214 PBI_260969 LAW_128845 LAW_153614 PBI_244608 PBI_262682 LAW_200684 PBI_234732 LAW_334635 PPN_34 PBI_238794
DOC_OPEN 06.02.2020_04:09:29 611288359 PBI_240214
DOC_OPEN 06.02.2020_04:10:32 611288359 PBI_268251
DOC_OPEN 06.02.2020_04:11:46 611288359 LAW_334635
DOC_OPEN 06.02.2020_04:12:49 611288359 LAW_368622
DOC_OPEN 06.02.2020_04:14:02 611288359 PPN_34
DOC_OPEN 06.02.2020_04:14:41 611288359 CJI_97773
QS 06.02.2020_04:15:24 {могут ли прин€ть на 1 ставку на услови€х внешнего совместительства  на 0,5 ставки и внутренним совмещением зан€ть оставшиес€ 0,5 ставки}
8296725 PBI_241396 QSA_150659 PBI_251396 PBI_254295 PKBO_36372
DOC_OPEN 06.02.2020_04:16:59 8296725 PKBO_36372
SESSION_END 06.02.2020_04:18:40