SESSION_START 16.09.2020_02:45:47
QS 16.09.2020_02:45:50 {ставка доп тариф по страховым взносам занятых на работе с ковид в бюджетной организации 2020г}
8136154 PKBO_44201 PKBO_31878 PKBO_43363 PKBO_43367 PBI_272717 PKBO_22710 PKBO_41816 PKBO_45775 PKBO_44224 PKBO_45206 PKBO_42908 PKBO_45324 PKBO_44094 PKBO_46134 PKBO_42655 QSA_198901 PKBO_45593 PKBO_43356 PKBO_42909 PKBO_41874 ACC_45615 PKBO_42009 PKBO_43791 PKBO_43919 PKBO_44076 PKBO_43862 PKBO_45021 PKBO_45031 PKBO_42691 PBI_267673 PKBO_42692 PKBO_42423 PKBO_43412 PKBO_45346 PKBO_45736 PKBO_45874 PKBO_43321 PKBO_45923 PKBO_43859 PKBO_41828 PKBO_41950
DOC_OPEN  8136154 QSA_198901
DOC_OPEN  8136154 PKBO_41828
DOC_OPEN  8136154 PKBO_31878
DOC_OPEN  8136154 PKBO_44076
DOC_OPEN  8136154 QSA_198901
DOC_OPEN  8136154 PKBO_43862
QS 16.09.2020_02:53:51 {6 ur}
27184562 LAW_358835 LAW_358825 PPN_24 PBI_266678 QSA_199273 ACC_45616 PBI_266674 QSA_199281 PPN_31 PPN_4 PBI_266662 PPN_34 PBI_270906 PKV_189 LAW_341893 QSA_199271
DOC_OPEN  27184562 PBI_266662
DOC_OPEN  27184562 QSA_199281
DOC_OPEN  27184562 QSA_199273
DOC_OPEN  27184562 PBI_266674
DOC_OPEN  27184562 LAW_341893
DOC_OPEN  27184562 PPN_24
DOC_OPEN  8136154 PKBO_22710
SESSION_END 16.09.2020_03:02:39