SESSION_START 27.08.2020_01:03:18
QS 27.08.2020_01:04:37 {код аналитического учета по Бюджетной классификации РФ  296}
9260016 ACC_45615 PKBO_27799 PKBO_422 PKBO_35177 PKBO_30986 PKBO_26347 PKBO_35829 PKBO_40785 PKBO_45099 PKBO_24892 PKBO_40429 PKBO_32622 PKBO_24823 PKBO_40679 PKBO_24496 PKBO_34971 PKBO_27089 PKBO_21996 PKBO_5373 PKBO_29029 PKBO_9001 PKBO_40591 PKBO_32094 PKBO_31879 PKBO_39985 PKBO_9595 PKBO_37619 PKBO_9402 PKBO_24628 PKBO_3690 PKBO_580 PKBO_36390 PKBO_32402 PKBO_44424 PKBO_6374 PKBO_39624 PKBO_38513 PKBO_22802 PKBO_40243 PKBO_40239 PKBO_31972 PKBO_26951 PKBO_9287 PKBO_40865 PKBO_24958 PKBO_8434 PKBO_39993 PKBO_6758 PKBO_8115 PKBO_30034 PKBO_25250
DOC_OPEN  9260016 PKBO_40865
DOC_OPEN  9260016 PKBO_6374
DOC_OPEN  9260016 PKBO_38513
DOC_OPEN  9260016 PKBO_32094
DOC_OPEN  9260016 PKBO_8434
DOC_OPEN  9260016 PKBO_30986
CARD_SEARCH_START 27.08.2020_01:10:03
$0 PBI_251652
CARD_SEARCH_END 
-1976133772 PBI_251652
DOC_OPEN  -1976133772 PBI_251652
SESSION_END 27.08.2020_01:11:13