SESSION_START 22.10.2020_09:21:06
QS 22.10.2020_09:22:33 {методика прогнозирования поступлений доходов в бюджет}
8875021 PBI_274978 CMB_18254 CJI_115216 LAW_326486 CJI_115904 LAW_365260 PKBO_39586 CMB_18462 QSBO_20708 PBI_232113 PKBO_36274 CMB_18602 QSBO_18778 PKBO_32167 PBI_234932 QSBO_18278 PKBO_37498 QSBO_20342
DOC_OPEN 22.10.2020_09:24:31 8875021 LAW_326486
DOC_OPEN 22.10.2020_09:26:28 8875021 QSBO_20342
DOC_OPEN 22.10.2020_09:26:40 8875021 CJI_115216
DOC_OPEN 22.10.2020_09:27:36 8875021 PKBO_39586
DOC_OPEN 22.10.2020_09:28:56 8875021 QSBO_20708
DOC_OPEN 22.10.2020_09:29:28 8875021 QSBO_20708
QS 22.10.2020_09:29:44 {ст. 17, Федеральный закон от 27.07.2004 N 79-ФЗ (ред. от 31.07.2020) "О государственной гражданской службе Российской Федерации" {КонсультантПлюс}}
1231874062 CMB_17172 LAW_358901 CMB_17595 CMB_17163
DOC_OPEN 22.10.2020_09:30:12 1231874062 LAW_358901
DOC_OPEN 22.10.2020_09:31:55 1231874062 CMB_17163
DOC_OPEN 22.10.2020_09:32:57 1231874062 LAW_358901
SESSION_END 22.10.2020_09:34:36