SESSION_START 02.08.2020_23:49:27
QS 02.08.2020_23:49:39 {приказ министерство ОБ УТВЕРЖДЕНИИ ВЕДОМСТВЕННЫХ СТРОИТЕЛЬНЫХ НОРМ}
1223040921 ACC_45616 LAW_329131 CJI_113326 LAW_206938 CMB_18811 LAW_333406 LAW_257133 LAW_168498 LAW_149587 CMB_18278 LAW_281373 CMB_18164 LAW_13911
DOC_OPEN  1223040921 CMB_18164
DOC_OPEN  1223040921 LAW_149587
DOC_OPEN  1223040921 LAW_329131
DOC_OPEN  1223040921 LAW_281373
DOC_OPEN  1223040921 CJI_113326
DOC_OPEN  1223040921 LAW_149587
CARD_SEARCH_START 02.08.2020_23:58:20
$0 PKBO_33921
CARD_SEARCH_END 
16112734 PKBO_33921
DOC_OPEN  16112734 PKBO_33921
SESSION_END 03.08.2020_00:00:13