SESSION_START 18.08.2020_16:53:21
CARD_SEARCH_START 18.08.2020_16:53:44
$0 LAW_114369
CARD_SEARCH_END 
1150949906 LAW_114369
DOC_OPEN  1150949906 LAW_114369
QS 18.08.2020_16:54:43 {режим изоляции до получения отрицательных результатов обследования на covid}
15091177 PKBO_43919 PKBO_46533 PKBO_41720 PKBO_45897 CJI_128747 ACC_45615 PKBO_44823 CJI_131077 ACC_45616 CJI_127836 PKBO_45175 PKBO_43126 PKBO_46069 CMB_630 CJI_112096 PKBO_45923 CJI_131368 CJI_130296 LAW_357474 PKBO_22329
DOC_OPEN  15091177 CJI_128747
DOC_OPEN  15091177 PKBO_43126
DOC_OPEN  15091177 PKBO_41720
DOC_OPEN  15091177 PKBO_43919
DOC_OPEN  15091177 CJI_127836
DOC_OPEN  15091177 ACC_45616
DOC_OPEN  1150949906 LAW_317822
SESSION_END 18.08.2020_17:03:30