SESSION_START 01.12.2020_16:41:08
QS 01.12.2020_16:41:32 {п. 9 ст. 16 Федерального закона от 26.10.2002 N 127-ФЗ  "О несостоятельности (банкротстве)}
1724770390 CMB_17655 PBI_100049 CMB_16855 CMB_5264 CMB_17875 CJI_24951 RZR_353353 CJI_43665 CMB_15448 QSA_131001 CMB_17139 QSA_118304 PBI_120245 CMB_17673 CJI_120048 CMB_18200 CMB_17591 CMB_4006 ACC_45615
DOC_OPEN  1724770390 CMB_16855
DOC_OPEN  1724770390 CMB_17655
DOC_OPEN  1724770390 RZR_353353
DOC_OPEN  1724770390 QSA_118304
DOC_OPEN  1724770390 QSA_131001
DOC_OPEN  1724770390 PBI_120245
QS 01.12.2020_16:48:15 {Положение о денежном содержании и материальном стимулировании государственных гражданских служащих, замещающих должности государственной гражданской службы РБ в Госкомитете утверждено приказом от 17.03.2020 №22}
35767597 ACC_45615 RLAW140_140327
DOC_OPEN  35767597 ACC_45615
DOC_OPEN  1724770390 CJI_24951
SESSION_END 01.12.2020_16:53:33