SESSION_START 08.09.2020_08:40:57
CARD_SEARCH_START 08.09.2020_08:41:26
$134 оплата транспортных расходов если работник самовольно покинул вахту
CARD_SEARCH_END 
892086787 CMB_18861 QUEST_191836 PKBO_34971 QUEST_174300 QUEST_198992 PKBO_40748 CJI_111752 PKBO_38388 QUEST_185165 PBI_261699 CJI_121440 PBI_269862 PKBO_12901 QUEST_195575 PBI_269188 PBI_270581 QUEST_187826 PBI_256390 PKBO_42993 CJI_19556 QUEST_190637 PBI_238292 PKBO_17783 QUEST_174788 CMB_18765 PKBO_37083 QUEST_194754 PKBO_44005 PBI_263793 PBI_246894 QUEST_184973 PKBO_31396 CJI_102706 PBI_257263 QUEST_197653 PBI_237168 QUEST_198432 QUEST_198188 PBI_121265 QUEST_184511 QUEST_195976 PBI_253397 QUEST_176695 PKBO_36974 QUEST_190338 QUEST_192983 PBI_259175 QUEST_194423 QUEST_178688
DOC_OPEN  892086787 PBI_269188
DOC_OPEN  892086787 CJI_111752
DOC_OPEN  892086787 QUEST_195976
QS 08.09.2020_08:44:36 {приобретение неисключительных прав косгу}
2841698 PKBO_43639 PKBO_38600 PKBO_43506 PKBO_37411 PKBO_31255 PKBO_31504 PKBO_44442 PKBO_38924 KRBO_758 PKBO_34046 PKBO_33076 KRBO_1738 PKBO_40785 ACC_45615 PKBO_43654 PKBO_38184 QSBO_18844 QSBO_20041 PKBO_40431 PKBO_32015 KRBO_1981 PKBO_33003 KRBO_1946 PKBO_41057 KRBO_1980 LAW_368244 PKBO_30952 PKBO_31214 PKBO_40592 PKBO_38874 PKBO_44981 PKBO_36493 PKBO_37758 PKBO_34597 PKBO_35853 PKBO_39155 PKBO_34523 PKBO_44523 PKBO_43742 PKBO_33035 PKBO_38170 PKBO_45485 PKBO_35572 PKBO_33032 PKBO_35601 PKBO_22537 PKBO_34971 PKBO_38705
DOC_OPEN  2841698 PKBO_38705
DOC_OPEN  2841698 PKBO_33003
DOC_OPEN  2841698 PKBO_40431
DOC_OPEN  2841698 PKBO_36493
DOC_OPEN  2841698 PKBO_31504
DOC_OPEN  2841698 PKBO_45485
SESSION_END 08.09.2020_08:52:08