SESSION_START 10.06.2020_12:11:36
CARD_SEARCH_START 10.06.2020_12:13:25
$134 территориальное общественное самоуправление имеет право заниматься водоснабжением
CARD_SEARCH_END 
24811171 CMB_18943 PKBO_43226 CJI_58621 CJI_107794 CJI_33645 CJI_128485 CJI_61852 CJI_88900 CJI_106779 CJI_79360 CJI_103245 PKBO_34657 CJI_96750 CMB_18940 CMB_18930 CJI_115601 PBI_257459 CJI_126875 CMB_18823 CJI_127169 CJI_28882 CJI_36818 CJI_129441 QUEST_195218 PKBO_25285 CJI_92952 CJI_56916 ACC_45616 CJI_107230 CJI_83224 CJI_4442 CJI_126930 CMB_18808 CJI_113732 CJI_132249 CMB_18786 CJI_93447 PAS_506179 PKBO_41823 CJI_122324 PBI_238255 PAS_501362 PBI_235630 CJI_71514 QUEST_197350 CJI_117371 QUEST_197289 CJI_11935 CJI_126320 CJI_125480
DOC_OPEN  24811171 PAS_506179
DOC_OPEN  24811171 CJI_83224
DOC_OPEN  24811171 CMB_18823
DOC_OPEN  24811171 CMB_18786
DOC_OPEN  24811171 CMB_18943
DOC_OPEN  24811171 CJI_88900
QS 10.06.2020_12:21:39 {дополнительное соглашение о расторжении}
1136531625 DOF_92283 CMB_18886 PDR_9 PTS_21 PKV_201 PKBO_39085 DOF_90603 PKBO_34061 CJI_120812 DOF_90562 CJI_119027 CMB_18838 CJI_101178 PBI_238688 CJI_116677 CJI_115619 PTS_1 CJI_127571 PBI_239206 PSP_7 CJI_121040 ACC_45616 PPN_9 PTS_16 PBI_268252 PPVS_2572 PPN_31 CJI_114616 PPVS_2535 CMB_18331 PBI_263160 PDR_22 PSP_1 PSP_14 PBI_269664 DOF_5378 CMB_18931 CJI_105639 PKBO_34310 QSBO_21037 CJI_116620 CJI_112724 QUEST_177570 PBI_269188 CJI_121545 PSP_38 PKBO_22098
DOC_OPEN  1136531625 PKBO_34061
DOC_OPEN  1136531625 CJI_116620
DOC_OPEN  1136531625 PDR_9
DOC_OPEN  1136531625 CJI_119027
DOC_OPEN  1136531625 CJI_127571
DOC_OPEN  1136531625 PBI_263160
DOC_OPEN  24811171 PAS_501362
SESSION_END 10.06.2020_12:28:29