SESSION_START 01.03.2020_09:32:11
CARD_SEARCH_START 01.03.2020_09:32:55
$134 согласование контрактов с фин органами
CARD_SEARCH_END 
2986295 PKBO_45014 LAW_206311 LAW_359669 CJI_101169 LAW_353671 PKBO_33058 PKBO_40785 LAW_228203 CMB_18921 LAW_330928 LAW_362336 PKBO_39961 LAW_343543 PKBO_40738 PKBO_38633 PKBO_33487 PKBO_31251 PKBO_44318 LAW_353735 PKBO_44798 PKBO_45039 CJI_112067 PKBO_32923 CJI_104162 PKBO_37641 LAW_323718 LAW_345559 PKBO_39975 PKBO_39988 PKBO_33993 PKBO_35826 CJI_116545 PKBO_36140 LAW_342902 PKBO_32935 CJI_129141 PKBO_39661 PKBO_32564
DOC_OPEN  2986295 PKBO_33058
DOC_OPEN  2986295 PKBO_33993
DOC_OPEN  2986295 PKBO_38633
DOC_OPEN  2986295 LAW_330928
DOC_OPEN  2986295 PKBO_33993
DOC_OPEN  2986295 PKBO_40785
QS 01.03.2020_09:41:13 {Определение Конституционного Суда РФ от 24 февраля 2004 г. N 1-О "О прекращении производства по жалобе закрытого акционерного общества "Энергопромкомплект" на нарушение конституционных прав и свобод частью пятой статьи 11 Закона Российской Федерации "Об учреждениях и органах, исполняющих уголовные наказания в виде лишения свободы" //}
946926 ARB_19516 ACC_45615
DOC_OPEN  946926 ACC_45615
DOC_OPEN  946926 ACC_45615
DOC_OPEN  946926 ARB_19516
SESSION_END 01.03.2020_09:42:22