SESSION_START 20.09.2020_18:19:27
CARD_SEARCH_START 20.09.2020_18:20:20
$134 срок хранения регистрационных дел в налоговых
$0 RZB_343263
CARD_SEARCH_END 
1741109 RZB_343263
DOC_OPEN  1741109 RZB_343263
DOC_OPEN  1741109 RZB_343263
CARD_SEARCH_START 20.09.2020_18:22:09
$134 как оплачивается больничный лист (пилотный проект)
CARD_SEARCH_END 
1457776921 PAP_91035 PBUN_44 PKBO_38939 PKBO_37490 PKBO_41720 PKBO_36253 PBUN_67 PAP_91589 PKBO_38967 PKBO_38973 PKBO_28535 PKBO_44737 LAW_367301 PKBO_41787 PKBO_41850 LAW_362520 PKBO_29528 LAW_354694 LAW_204700 PKBO_44690 PKBO_43040 PKBO_32922 PAP_91593 PKBO_44738 PKBO_29353 PAP_93708 PKBO_38942 PKBO_41833 PKBO_41725 PKBO_44783 PKBO_45512 PKBO_39427 PKBO_36068 PKBO_38959 PKBO_46337 PKBO_38979 LAW_337726 PKBO_38933 PKBO_42726 PKBO_38968 PAP_94654 PKBO_38941 PKBO_38940 PKBO_44740 PKBO_44739 PAP_91033 PKBO_38970 PKBO_43820 PKBO_40920 PKBO_38969
DOC_OPEN  1457776921 PKBO_46337
DOC_OPEN  1457776921 PKBO_44739
DOC_OPEN  1457776921 PKBO_38979
DOC_OPEN  1457776921 PKBO_42726
DOC_OPEN  1457776921 PKBO_38973
DOC_OPEN  1457776921 PKBO_38942
SESSION_END 20.09.2020_18:26:49