SESSION_START 06.07.2020_08:43:06
QS 06.07.2020_08:44:08 {обязательность санитарно-эпидемиологического заключения}
27206293 LAW_205226 PSP_15 PBI_253397 LAW_130008 CMB_18887 PBI_255248 LAW_132347 CJI_100853 CMB_18925 LAW_357147 PBI_249672
DOC_OPEN  27206293 CJI_100853
DOC_OPEN  27206293 PBI_249672
DOC_OPEN  27206293 CMB_18925
DOC_OPEN  27206293 LAW_357147
DOC_OPEN  27206293 LAW_132347
DOC_OPEN  27206293 CMB_18887
QS 06.07.2020_08:49:59 {ПЛАН МЕРОПРИЯТИЙ НА ПЕРИОД 2021 - 2024 ГОДОВ ПО РЕАЛИЗАЦИИ СТРАТЕГИИ фтс}
36058726 PBI_225836 ACC_45615
DOC_OPEN  36058726 ACC_45615
DOC_OPEN  36058726 ACC_45615
DOC_OPEN  36058726 ACC_45615
SESSION_END 06.07.2020_08:52:27