SESSION_START 20.11.2020_00:22:49
CARD_SEARCH_START 20.11.2020_00:23:41
$134 Решение Ульяновской Городской Думы от 25.03.2015 N 21 "Об утверждении муниципальной адресной программы "О перечне многоквартирных домов, снос, реконструкция которых планируется на территории муниципального образования "город Ульяновск"
CARD_SEARCH_END 
-1793387406 PAS_295159
DOC_OPEN  -1793387406 PAS_295159
DOC_OPEN  -1793387406 PAS_295159
CARD_SEARCH_START 20.11.2020_00:27:23
$0 LAW_283251
CARD_SEARCH_END 
18714609 LAW_283251
DOC_OPEN  18714609 LAW_283251
DOC_OPEN  18714609 LAW_283251
DOC_OPEN  -1793387406 PAS_295159
SESSION_END 20.11.2020_00:33:59