SESSION_START 18.11.2020_14:07:31
CARD_SEARCH_START 18.11.2020_14:09:02
$134 порядок признания расходов при есхн
CARD_SEARCH_END 
710730344 PBI_239368 PBI_250377 PBI_234202 PBI_267828 LAW_368636 PBI_242939 PBI_245848 PBI_121265 PBI_235902 PBI_256491 CMB_18943 PBI_59932 CMB_18443 PBI_258836 PBI_239506 PBI_240797 PKBO_42509 PBI_236904 PBI_267379 PBI_234988 PKBO_42963 CMB_18350 PBI_238804 PBI_259853
DOC_OPEN  710730344 CMB_18943
DOC_OPEN  710730344 PBI_239368
DOC_OPEN  710730344 PBI_239506
DOC_OPEN  710730344 PKBO_42509
DOC_OPEN  710730344 PBI_267379
DOC_OPEN  710730344 PBI_256491
QS 18.11.2020_14:16:16 {счет 401.40}
7541291 KRBO_3216 PKBO_44379 PKBO_35573 PKBO_41957 PKBO_41742 PKBO_43773 PBUN_5 PKBO_43023 KRBO_2488 KRBO_1349 PKBO_42596 PKBO_44718 PKBO_42593 PKBO_37592 KRBO_1266 PKBO_44017 KRBO_1574 KRBO_2480 PKBO_41287 PKBO_42343 PKBO_44349 KRBO_2173 PKBO_34589 PKBO_44030 KRBO_1996 PKBO_41711 KRBO_3096 PKBO_42113 PKBO_43100 KRBO_1622 KRBO_3175 KRBO_2063 PKBO_43817 PKBO_41953 PKBO_45192 KRBO_724 PKBO_42414 LAW_366900 KRBO_1309 PBUN_6 PKBO_43038 KRBO_2139 ACC_45614 PKBO_42417 KRBO_2479 KRBO_811 KRBO_3047 PKBO_44723 PKBO_41790 PKBO_36900 PKBO_42524
DOC_OPEN  7541291 PKBO_41287
DOC_OPEN  7541291 PKBO_34589
DOC_OPEN  7541291 PKBO_44379
DOC_OPEN  7541291 PKBO_37592
DOC_OPEN  7541291 PKBO_44379
DOC_OPEN  7541291 PKBO_44379
DOC_OPEN  710730344 PBI_250377
SESSION_END 18.11.2020_14:21:03