SESSION_START 11.04.2020_21:52:12
QS 11.04.2020_21:53:26 {ходатайство о приобщении к материалам дела апк}
174140421 PSR_76097 PKS_26 CJI_110698 CJI_113777 CJI_109877 CMB_18937 CJI_96670 CJI_95570 CJI_116280 CJI_116377 CMB_18572 ACC_45615 CJI_127753 CMB_18530 CJI_129863 CJI_101156 PAP_13565 PSR_56128 CMB_18819 PBI_247916 CMB_18123 PSR_52030 CMB_18431 CMB_18571 PBI_252806 CMB_18158 PSR_75588 PSR_69704 CJI_130141 CJI_121332 PSR_76098 CJI_119368 CMB_18794 PSR_52641
DOC_OPEN  174140421 CMB_18794
DOC_OPEN  174140421 CMB_18819
DOC_OPEN  174140421 PSR_52030
QS 11.04.2020_21:57:53 {первичные бухгалтерские документы перечень}
799709171 LAW_26028 CMB_18805 PAP_45142 CMB_18893 CMB_18881 STR_23346 LAW_26677 STR_7480 OTN_17037 LAW_27261 CJI_103773 LAW_26303 PSR_61281 OTN_19233 PPN_9 PKS_29 CJI_107497 LAW_26072 PSR_61256 PBI_252289 PKP_15 PAP_2537 CJI_110217 PPN_34 PDR_40 PBI_271209 PPN_33 LAW_23886 PBI_235902 PBI_262725 PBI_273198 PAP_5545 CMB_18695 PPN_80 PBI_240303 PBI_253397
DOC_OPEN  799709171 CJI_103773
DOC_OPEN  799709171 PBI_253397
DOC_OPEN  799709171 PPN_9
DOC_OPEN  799709171 PAP_45142
DOC_OPEN  799709171 CMB_18695
DOC_OPEN  799709171 CMB_18695
DOC_OPEN  174140421 CJI_116377
CARD_SEARCH_START 11.04.2020_22:04:58
$134 частная жалоба об отказе в ходатайстве о предоставлении отсрочки по госпошлине при подаче иск
$0 CJI_118277
CARD_SEARCH_END 
11418531 CJI_118277
DOC_OPEN  11418531 CJI_118277
DOC_OPEN  11418531 CJI_118277
DOC_OPEN  799709171 PPN_33
CARD_SEARCH_START 11.04.2020_22:09:52
$0 CMB_18860
CARD_SEARCH_END 
112549156 CMB_18860
DOC_OPEN  112549156 CMB_18860
DOC_OPEN  174140421 PSR_52030
SESSION_END 11.04.2020_22:12:12