SESSION_START 06.12.2020_07:52:29
CARD_SEARCH_START 06.12.2020_07:53:06
$134 возврат денег за туристическую путевку
CARD_SEARCH_END 
22954984 ACC_45616 PBI_212594 PBI_239655 PBI_263153 CJI_96959 LAW_354547 LAW_341600 PBI_271020 CMB_18371 PBI_273229 PBI_212650 CMB_18325 PBI_237377 LAW_312961 LAW_349940 CJI_112386 LAW_348585 PBI_268372 CJI_107288 PBI_263825 LAW_358219 PRSOJ_1181 PSR_56378 CJI_110256 LAW_349779 PBI_247663 PSR_58739
DOC_OPEN  22954984 PSR_58739
DOC_OPEN  22954984 LAW_354547
DOC_OPEN  22954984 CJI_96959
DOC_OPEN  22954984 LAW_348585
DOC_OPEN  22954984 LAW_349779
DOC_OPEN  22954984 LAW_312961
QS 06.12.2020_08:01:36 {система персонифицированного финансирования дополнительного образования детей}
14595453 PKBO_33440 LAW_356686 LAW_332624 LAW_309466 PKBO_45401 LAW_357482 LAW_300381 LAW_351742 LAW_332465 LAW_337136 LAW_337109 LAW_168200 PKBO_34847 LAW_286829 LAW_339668 LAW_280674 LAW_319308
DOC_OPEN  14595453 LAW_332624
DOC_OPEN  14595453 LAW_351742
DOC_OPEN  14595453 LAW_337136
DOC_OPEN  14595453 LAW_168200
DOC_OPEN  14595453 LAW_280674
DOC_OPEN  14595453 LAW_286829
DOC_OPEN  22954984 LAW_349940
SESSION_END 06.12.2020_08:09:23