SESSION_START 19.05.2020_12:58:28
CARD_SEARCH_START 19.05.2020_12:58:50
$134 отказ от постоянного бессрочного пользования лесными участками
$0 LAW_365228
CARD_SEARCH_END 
5182805 LAW_365228
DOC_OPEN  5182805 LAW_365228
CARD_SEARCH_START 19.05.2020_13:02:06
$134 право ТСЖ взыскивать задолженность по взносам на капитальный ремонт за период до того как стал оператором фонда капитального ремонта
CARD_SEARCH_END 
7112397 PBI_230962 PBI_139740 PBI_195710 CMB_18495 PBI_112668 CJI_90064 CMB_18305 PBI_234163 PBI_20356 QUEST_166748 CJI_118755 PBI_221534 PBI_188774 CJI_123132 PBI_165671 PBI_238256 CJI_131996 CJI_38458 CMB_18923 CJI_32817 PBI_101343 PBI_112667 PBI_55609 PBI_138060 PBI_171289 CJI_82143 PBI_218749 PBI_259808 CJI_94792 CMB_18577 CJI_13162 CJI_93478 CJI_90471 PBI_114887 PBI_226803 CJI_90490 PBI_118343 CMB_15358 CMB_18827 CMB_17883 PBI_212185 PBI_141569 PBI_271498 PBI_114322 CJI_73572 PBI_194456 CJI_108841
DOC_OPEN  7112397 PBI_195710
DOC_OPEN  7112397 CMB_18305
DOC_OPEN  7112397 PBI_139740
DOC_OPEN  7112397 PBI_114887
DOC_OPEN  7112397 CJI_90490
DOC_OPEN  7112397 PBI_271498
CARD_SEARCH_START 19.05.2020_13:07:50
$134 бк
$0 LAW_357281
CARD_SEARCH_END 
1096297906 LAW_357281
DOC_OPEN  1096297906 LAW_357281
DOC_OPEN  1096297906 LAW_357281
DOC_OPEN  7112397 CJI_82143
SESSION_END 19.05.2020_13:11:07