SESSION_START 14.11.2020_18:33:49
QS 14.11.2020_18:34:22 {закупки малого объема}
20272640 CJI_129830 CJI_114701 PKBO_32665 CJI_113117 CJI_131660 CJI_126894 CJI_129834 CJI_125643 CJI_86461 CJI_126970 LAW_358982 QUEST_182863 CJI_121092 CJI_98868 CJI_129189 PAP_90456 CJI_129833 LAW_351490 LAW_354819 CJI_117267 PKBO_35704 CJI_110595 ACC_45616 CJI_115753
DOC_OPEN  20272640 CJI_110595
DOC_OPEN  20272640 LAW_351490
DOC_OPEN  20272640 CJI_129830
DOC_OPEN  20272640 QUEST_182863
DOC_OPEN  20272640 CJI_110595
DOC_OPEN  20272640 CJI_115753
QS 14.11.2020_18:43:46 {гк рф ст. 51}
31040018 ACC_45616 CMB_18870 CMB_17758 CMB_17943 CMB_18437 PPVS_3892 CMB_18289 RZR_358825
DOC_OPEN  31040018 PPVS_3892
DOC_OPEN  31040018 CMB_17943
DOC_OPEN  31040018 PPVS_3892
DOC_OPEN  31040018 PPVS_3892
QS 14.11.2020_18:47:22 {Закон Воронежской области от 30 мая 2005 г. № 29-ОЗ «О государственной гражданской службе Воронежской области»;}
15462787 RLAW181_84634 RLAW181_99259
DOC_OPEN  15462787 RLAW181_84634
DOC_OPEN  20272640 CJI_131660
SESSION_END 14.11.2020_18:48:52