SESSION_START 27.09.2020_03:06:16
QS 27.09.2020_03:07:12 {соглашение о расторжении договора}
1145528984 PAP_94198 PAP_35441 PAP_95021 PAP_93195 CJI_115701 PAP_29794 PAP_40717 PDR_9 PDR_11 CMB_18868 PAP_31089 CJI_120284 PBI_238688 PPN_9 PAP_84504 PAP_90886 CJI_112710 QUEST_193307 PAP_90562 PAP_90603 PSP_6 PAP_69002 CMB_18838 PAP_25751 CMB_18765 PAP_82967 PAP_29793 PAP_95103 PDR_3 QUEST_196922 PAP_32423 PSP_10 CJI_115619 PKV_671 PAP_93602 PKV_201 PBI_239206 PDR_12 PAP_24888 PKV_700 PAP_92283 PAP_10077 PTS_1 PAP_47823 PSP_1 PAP_5378 PAP_93604 PBI_255432 PSP_14 PBI_217645
DOC_OPEN  1145528984 PAP_90886
DOC_OPEN  1145528984 CMB_18765
DOC_OPEN  1145528984 PAP_47823
DOC_OPEN  1145528984 CJI_112710
DOC_OPEN  1145528984 CMB_18838
DOC_OPEN  1145528984 PAP_10077
CARD_SEARCH_START 27.09.2020_03:13:40
$134 производственный календарь 2021
$0 PKBO_44817
CARD_SEARCH_END 
21626808 PKBO_44817
DOC_OPEN  21626808 PKBO_44817
DOC_OPEN  1145528984 PAP_90886
SESSION_END 27.09.2020_03:17:08