SESSION_START 02.07.2020_05:24:58
CARD_SEARCH_START 02.07.2020_05:26:48
$134 задолженность за коммунальные услуги как неосновательнее обогащение
$0 PAS_220123
CARD_SEARCH_END 
1486244925 PAS_220123
DOC_OPEN  1486244925 PAS_220123
DOC_OPEN  1486244925 PAS_220123
QS 02.07.2020_05:28:43 {набор инструментов для противопожарной охраны КОСГУ в 2020}
21071398 PKBO_43846 PKBO_43847 PKBO_37476 PKBO_42567 PKBO_31261 PKBO_37564 PKBO_31267 ACC_45614 PKBO_43545 PKBO_37709
DOC_OPEN  21071398 PKBO_37564
DOC_OPEN  21071398 PKBO_31261
DOC_OPEN  1486244925 RLAW256_134602
SESSION_END 02.07.2020_05:32:38