SESSION_START 22.02.2020_18:44:29
CARD_SEARCH_START 22.02.2020_18:46:07
$134 решение Совета депутатов города Новосибирска № 702
CARD_SEARCH_END 
86219287 RLAW049_120213 RLAW049_127191 RLAW049_127362 REXP049_5004 RLAW049_124505 RLAW049_24975 RLAW049_118838
DOC_OPEN  86219287 RLAW049_118838
DOC_OPEN  86219287 RLAW049_24975
DOC_OPEN  86219287 RLAW049_124505
DOC_OPEN  86219287 RLAW049_124505
DOC_OPEN  86219287 RLAW049_127362
QS 22.02.2020_18:55:32 {величина прожиточного минимума в алтайском крае на 2 квартал 2019 года}
201919270 ACC_45614 RLAW016_86432 RLAW016_92898 RLAW016_17750
DOC_OPEN  201919270 RLAW016_86432
DOC_OPEN  201919270 ACC_45614
DOC_OPEN  201919270 RLAW016_86432
DOC_OPEN  201919270 RLAW016_86432
DOC_OPEN  201919270 ACC_45614
SESSION_END 22.02.2020_19:02:57