SESSION_START 07.01.2020_20:09:03
CARD_SEARCH_START 07.01.2020_20:10:23
$134 Инструкцией о порядке изготовления, учета, использования, хранения и уничтожения печатей с воспроизведением Государственного герба Российской Федерации в федеральных судах общей юрисдикции, утвержденной приказом  Судебного  департамента  при Верховном Суде Российской Федерации от 15 октября 2014 года № 221
CARD_SEARCH_END 
31448023 PAP_25245 PAP_25243 PAP_25247 PAP_25244 PAP_25246
DOC_OPEN  31448023 PAP_25243
QS 07.01.2020_20:13:05 {агентский договор с физическим лицом}
411086656 PBI_226911 QSA_185689 QSA_177311 PPN_4 QSA_177312 CMB_18867 PBI_250735 CJI_111428 DOF_9339 QSA_196554 PBI_250576 PPN_88 QSA_174497 DOF_12921 CJI_105368 PSP_3 QSA_178915 QSA_172942 QSA_187270 CJI_129514 QSA_191774 CJI_104734 PBI_1267
DOC_OPEN  411086656 DOF_12921
DOC_OPEN  31448023 PAP_25246
SESSION_END 07.01.2020_20:18:30