SESSION_START 10.12.2020_01:09:23
QS 10.12.2020_01:11:01 {минимальный размер взноса на капитальный ремонт}
6500374 CJI_125610 LAW_366154 PAP_77592 PBI_236754 CJI_124311 CMB_18856 CJI_125327 CMB_18923 LAW_211924 CMB_18879 PBI_259808 PAP_77666 PBI_263073 PBI_239299 CJI_124253 CMB_18942
DOC_OPEN 10.12.2020_01:11:25 6500374 PBI_236754
DOC_OPEN 10.12.2020_01:11:58 6500374 CJI_125327
DOC_OPEN 10.12.2020_01:12:29 6500374 PAP_77592
DOC_OPEN 10.12.2020_01:12:48 6500374 LAW_211924
DOC_OPEN 10.12.2020_01:14:35 6500374 PBI_239299
DOC_OPEN 10.12.2020_01:14:44 6500374 CMB_18942
QS 10.12.2020_01:14:51 {Национальный стандарт Российской Федерации ГОСТ Р 55438-2013 «Единая энергетическая система и изолированно работающие энергосистемы. Оперативно-диспетчерское управление. Релейная защита и автоматика. Взаимодействие субъектов электроэнергетики и потребителей электрической энергии при создании (модернизации) и эксплуатации. Общие требования»}
748299718 CMB_18852 LAW_266827 CJI_103818 OTN_14909
DOC_OPEN 10.12.2020_01:15:35 748299718 CJI_103818
DOC_OPEN 10.12.2020_01:15:56 748299718 CMB_18852
DOC_OPEN 10.12.2020_01:16:27 748299718 CJI_103818
DOC_OPEN 10.12.2020_01:17:32 748299718 LAW_266827
SESSION_END 10.12.2020_01:19:26