SESSION_START 23.12.2020_18:19:45
QS 23.12.2020_18:21:02 {когда распоряжения вступают в законную силу}
3564953 LAW_356238 LAW_335030 LAW_338859 CMB_18930 LAW_358838 LAW_357473 PSP_14 CJI_101672 LAW_336775 CMB_18895 LAW_337472 LAW_349423 CJI_108760 CJI_112483 LAW_179609 LAW_319063 LAW_168427 CMB_18954 LAW_82642 LAW_322887 LAW_343369
DOC_OPEN  3564953 LAW_358838
DOC_OPEN  3564953 CJI_101672
DOC_OPEN  3564953 LAW_343369
DOC_OPEN  3564953 LAW_335030
DOC_OPEN  3564953 LAW_82642
DOC_OPEN  3564953 LAW_337472
QS 23.12.2020_18:26:39 {Постановление Правительства Российской Федерации от 25 мая 2017 года №634}
1475276713 PNPA_50361 PNPA_32083 ACC_45614 PNPA_19272 LAW_327936 PNPA_35137
DOC_OPEN  1475276713 PNPA_50361
DOC_OPEN  1475276713 PNPA_32083
DOC_OPEN  1475276713 PNPA_35137
DOC_OPEN  1475276713 LAW_327936
DOC_OPEN  1475276713 LAW_327936
DOC_OPEN  1475276713 LAW_327936
SESSION_END 23.12.2020_18:36:48