SESSION_START 02.03.2020_10:48:20
CARD_SEARCH_START 02.03.2020_10:49:32
$134 должен ли быть в штатном расписании специалист по охране труда казенному учреждению с численностью 20 человек
CARD_SEARCH_END 
183271378 CMB_389 PBI_254663 PBI_142863 PBI_224301 PBI_192695 CMB_15505 PBI_253108 CMB_16300 PBI_271921 PBI_225477 PKBO_15189 PBI_275237 PBI_176442 QUEST_194763 PKBO_41288 PBI_109077 PBI_219727 PBI_151626 PBI_161491 PBI_122445 PKBO_11020 PBI_231693 PKBO_41748 PBI_257550 PBI_76763 PBI_162914 ACC_45615 PBI_242144 PBI_146904 PBI_273734 PBI_105636 QUEST_157815 QUEST_188673 CMB_18951 PKBO_33252 PBI_194841 PKBO_11154 PBI_89601 PBI_88928 PBI_149495 PBI_143561 PBI_244101 QUEST_167202 CMB_13630 PKBO_28864 PBI_154403 PBI_184860 QUEST_164088 PBI_128769 PBI_270088
DOC_OPEN  183271378 PKBO_33252
DOC_OPEN  183271378 PBI_89601
DOC_OPEN  183271378 PKBO_41748
DOC_OPEN  183271378 QUEST_188673
CARD_SEARCH_START 02.03.2020_10:55:01
$0 CMB_18111
CARD_SEARCH_END 
8469840 CMB_18111
DOC_OPEN  8469840 CMB_18111
DOC_OPEN  183271378 PBI_109077
SESSION_END 02.03.2020_10:57:38