SESSION_START 12.11.2020_06:23:02
QS 12.11.2020_06:24:30 {основные правила архивов организаций}
9819546 CJI_101398 LAW_364056 LAW_11916 LAW_320422 CMB_18462 LAW_326096 PBI_262369 CJI_124431 LAW_366233 CMB_18909 LAW_321871 CJI_130820 LAW_198407 LAW_123275 ACC_45616 PBI_273324 PBI_260453
DOC_OPEN  9819546 LAW_326096
DOC_OPEN  9819546 ACC_45616
DOC_OPEN  9819546 LAW_320422
DOC_OPEN  9819546 LAW_320422
DOC_OPEN  9819546 CMB_18909
DOC_OPEN  9819546 LAW_320422
CARD_SEARCH_START 12.11.2020_06:30:59
$134 оказание услуг по представлению интересов в суде не в полном объеме
$0 PRJB_136103
CARD_SEARCH_END 
21459528 PRJB_136103
DOC_OPEN  21459528 PRJB_136103
DOC_OPEN  9819546 PBI_260453
SESSION_END 12.11.2020_06:33:08