SESSION_START 26.09.2020_13:35:26
CARD_SEARCH_START 26.09.2020_13:36:07
$134 закон о социальном обслуживании новосибирская область
$0 RLAW049_89958
CARD_SEARCH_END 
14855718 RLAW049_89958
DOC_OPEN  14855718 RLAW049_89958
QS 26.09.2020_13:38:54 {согласование инвестиционной программы частично тепло}
12832796 CMB_16696 CJI_41223 CMB_11062 CJI_108682 QUEST_198027 CMB_18946 CMB_17531 CJI_93030 CMB_9939 CJI_65241 CJI_102829 CJI_68968 CJI_99226 CJI_104925 CJI_120896 PBI_176031 CJI_76287 CJI_21091 CMB_18479 CMB_18001 CJI_94914 PBI_164714 CJI_97201 CJI_17313 CMB_17702 CMB_18066 CMB_15677 CJI_119763 CJI_87621 CJI_112474 CJI_110786 CJI_84520 CMB_17200 CJI_129149 PBI_232301 CJI_88075 CJI_55649 CJI_65062 CMB_17465 CJI_103748 LAW_91723 CJI_103312 CMB_18876 CJI_131644 PBI_250906 QUEST_173325 CJI_126264 CJI_86577 CJI_120935 CJI_102861
DOC_OPEN  12832796 CJI_93030
DOC_OPEN  12832796 CJI_129149
DOC_OPEN  12832796 CMB_18479
DOC_OPEN  12832796 CJI_110786
DOC_OPEN  12832796 CJI_112474
DOC_OPEN  12832796 CMB_18479
DOC_OPEN  14855718 RLAW049_119682
SESSION_END 26.09.2020_13:48:16