SESSION_START 22.10.2020_10:58:46
QS 22.10.2020_11:00:22 {предлог "от" в конкурсной документации}
784352840 ACC_45615 PAS_155305 CJI_15392 PAS_660028 PAS_598408 PAS_51543 PAS_617884 PAS_226127 PAS_58617 PAS_96225 PAS_60671 CMB_18905 CJI_45217 PAS_643187
DOC_OPEN  784352840 PAS_51543
DOC_OPEN  784352840 PAS_598408
DOC_OPEN  784352840 PAS_96225
DOC_OPEN  784352840 ACC_45615
DOC_OPEN  784352840 CJI_15392
DOC_OPEN  784352840 CMB_18905
CARD_SEARCH_START 22.10.2020_11:10:58
$134 по остальным лицам решения запрошены ожидаем
$0 CJI_130084
CARD_SEARCH_END 
6026552 CJI_130084
DOC_OPEN  6026552 CJI_130084
DOC_OPEN  6026552 CJI_130084
DOC_OPEN  784352840 PAS_598408
SESSION_END 22.10.2020_11:14:18