SESSION_START 01.02.2020_01:54:28
CARD_SEARCH_START 01.02.2020_01:55:05
$134 закон республики алтай о памятных датах
CARD_SEARCH_END 
20041869 ACC_45615 RLAW916_16362 RLAW916_7999 RLAW916_8016 RLAW916_16406 RLAW916_9755 ACC_45616
DOC_OPEN  20041869 RLAW916_7999
QS 01.02.2020_01:57:28 {признание распространения новой коронавирусной инфекции обстоятельством непреодолимой силы}
29421788 PKBO_41773 PKBO_43641 CJI_129189 LAW_348585 LAW_346575 LAW_349932 CJI_127477 PKBO_42997 PBI_263211 CJI_114152 CJI_127606 LAW_349331 PKBO_41772 PKBO_43133 CJI_130481 LAW_348131 PBI_267194 LAW_350813 CJI_131137 CJI_114109 LAW_364986 CJI_127568 CJI_130142 PKBO_44757 PBI_265251 CJI_130239 LAW_354063 PBI_265692 LAW_350840 CJI_127571 PKBO_44366 PBI_270935 CJI_128951 CJI_130787 PKBO_42656
DOC_OPEN  29421788 LAW_348131
DOC_OPEN  29421788 LAW_364986
DOC_OPEN  29421788 PKBO_43133
DOC_OPEN  29421788 CJI_130239
DOC_OPEN  29421788 CJI_127571
DOC_OPEN  29421788 CJI_127571
SESSION_END 01.02.2020_02:02:26