SESSION_START 04.10.2020_04:07:17
CARD_SEARCH_START 04.10.2020_04:07:46
$134 418-фз
CARD_SEARCH_END 
5717609 LAW_310816 LAW_209854 LAW_197139 LAW_156526 LAW_122868 LAW_339092 LAW_108667 LAW_126393 LAW_351428 LAW_191419 LAW_208998 LAW_305088
DOC_OPEN  5717609 LAW_197139
DOC_OPEN  5717609 LAW_126393
DOC_OPEN  5717609 LAW_209854
DOC_OPEN  5717609 LAW_108667
DOC_OPEN  5717609 LAW_126393
DOC_OPEN  5717609 LAW_122868
CARD_SEARCH_START 04.10.2020_04:14:11
$134 постановление главного санитарного врача 64
CARD_SEARCH_END 
701117171 ARB_419866 ARB_560136 LAW_170846 ARB_314734 LAW_198886 EXP_640527 LAW_71423 ARB_551500 ARB_237015 ARB_295340 LAW_111251 LAW_217825 LAW_164208 LAW_42155 LAW_94063 ARB_305317
DOC_OPEN  701117171 ARB_295340
SESSION_END 04.10.2020_04:17:34