SESSION_START 20.04.2020_13:14:11
QS 20.04.2020_13:15:27 {сведения о сроках, необходимых для завершения строительства объекта незавершенного строительства только управляющим}
36346671 SPV_179222 SZS_167398 ACC_45615 SUR_211262 SZS_151130 SZS_160058
DOC_OPEN  36346671 ACC_45615
DOC_OPEN  36346671 SUR_211262
DOC_OPEN  36346671 SZS_151130
DOC_OPEN  36346671 SPV_179222
DOC_OPEN  36346671 SZS_151130
DOC_OPEN  36346671 SZS_167398
QS 20.04.2020_13:20:41 {570 постановление стандарты}
23349574 RGSS_49705 LAW_271467 STR_18636 LAW_272706 LAW_294862 OTN_3939 ARB_66212
DOC_OPEN  23349574 ARB_66212
DOC_OPEN  23349574 LAW_294862
DOC_OPEN  23349574 OTN_3939
DOC_OPEN  23349574 RGSS_49705
DOC_OPEN  23349574 ARB_66212
DOC_OPEN  36346671 ACC_45615
SESSION_END 20.04.2020_13:30:50