SESSION_START 13.10.2020_14:29:21
CARD_SEARCH_START 13.10.2020_14:29:28
$134 производственный календарь 2021
$0 RLAW363_143873
CARD_SEARCH_END 
29186109 RLAW363_143873
DOC_OPEN  29186109 RLAW363_143873
DOC_OPEN  29186109 RLAW363_143873
QS 13.10.2020_14:31:02 {корректировочный и исправительный счет-фактура}
5976281 QUEST_191297 PBI_261761 PBI_242217 PSR_56904 PPN_62 PBI_249657 PBI_265691 PBI_245382 PBI_255540 PBI_243440 PBI_242469 PBI_44096 PBI_239642 PBI_253294 PBI_240055 PBI_242624 PBI_239173 PBI_268524 PBI_243441 PBI_55997 PBI_235901
DOC_OPEN  5976281 PBI_239173
DOC_OPEN  5976281 PBI_265691
DOC_OPEN  5976281 PBI_242469
DOC_OPEN  5976281 PBI_235901
DOC_OPEN  5976281 PPN_62
DOC_OPEN  5976281 QUEST_191297
DOC_OPEN  29186109 RLAW363_151294
SESSION_END 13.10.2020_14:40:17