SESSION_START 07.04.2020_14:42:49
CARD_SEARCH_START 07.04.2020_14:44:47
$134 попечители являются трудоустроенными
CARD_SEARCH_END 
30308513 LAW_110394 PBI_224952 CJI_95511 CJI_100064 PKBO_34546 CJI_97033 PBI_269368 PKV_861 CMB_18902 CMB_18868 LAW_355203 LAW_340070 PSR_68887 CJI_118605 PBI_258740 CMB_18895 CJI_124327 CMB_18765 LAW_82742 CMB_18911 CJI_96947 PKBO_43335 PKBO_32516 PKBO_37864 LAW_303629 PKBO_35730 PKBO_40795 LAW_135781 PKBO_41548 CMB_18707 PKBO_41873 LAW_167897 LAW_330789 LAW_188508 CMB_18767 LAW_282678 PBI_256692 PKBO_23902 PKBO_37635 PKBO_35628 LAW_171434 PKBO_37046 CMB_18734 CMB_18575
DOC_OPEN  30308513 PKV_861
DOC_OPEN  30308513 LAW_188508
DOC_OPEN  30308513 LAW_82742
DOC_OPEN  30308513 CJI_118605
DOC_OPEN  30308513 PKBO_37635
DOC_OPEN  30308513 CJI_124327
CARD_SEARCH_START 07.04.2020_14:52:06
$134 переплата заявление не подано
$0 PBI_245384
CARD_SEARCH_END 
162241921 PBI_245384
DOC_OPEN  162241921 PBI_245384
DOC_OPEN  162241921 PBI_245384
SESSION_END 07.04.2020_14:54:59