SESSION_START 01.10.2020_22:18:29
CARD_SEARCH_START 01.10.2020_22:19:16
$134 госпошлина при разделе имущества
$0 LAW_368636
CARD_SEARCH_END 
23453468 LAW_368636
DOC_OPEN  23453468 LAW_368636
DOC_OPEN  23453468 LAW_368636
QS 01.10.2020_22:21:54 {постановление 1/29}
255306546 SOSZ_190898 MOB_61795 SVS_28301 SOSZ_174671 SPB_14079 SOSZ_236712 SOSZ_241789 MOB_166751 MOB_10417 SODV_20925 MOB_10528 SOSZ_245575 SOSZ_186797 LAW_209079 MOB_233515 LAW_32521 LAW_28003
DOC_OPEN  255306546 SOSZ_186797
DOC_OPEN  255306546 SOSZ_190898
DOC_OPEN  255306546 SOSZ_186797
DOC_OPEN  255306546 SOSZ_241789
DOC_OPEN  255306546 SOSZ_245575
DOC_OPEN  255306546 SODV_20925
DOC_OPEN  23453468 CJI_80777
SESSION_END 01.10.2020_22:29:38