SESSION_START 03.02.2020_16:02:01
QS 03.02.2020_16:02:42 {дефектный акт}
3555028 PKBO_42755 PKBO_37958 PKBO_34558 PKBO_37655 PKBO_32045 PKBO_45002 PKBO_31442 QSBO_19092 PKBO_30318 PKBO_36278 DOF_90255 PKBO_35623 DOF_18913 PKBO_30986 DOF_78491 PKBO_43226 PKBO_34954 PKBO_31144 PKBO_31687 PKBO_37218 PKBO_38601 PKBO_36657 DOF_87047 PKBO_43546 PKBO_46290 DOF_34230 PKBO_41423 PKBO_36337 PKBO_31528 PKBO_32036 PBUN_22 PKBO_39541 PKBO_44980 PBUN_25 PKBO_36745 DOF_90239 PKBO_32012 PKBO_37284 DOF_36994
DOC_OPEN  3555028 PKBO_46290
DOC_OPEN  3555028 PKBO_37958
DOC_OPEN  3555028 PKBO_43226
DOC_OPEN  3555028 PKBO_31442
DOC_OPEN  3555028 DOF_34230
DOC_OPEN  3555028 PKBO_46290
QS 03.02.2020_16:05:10 {факт родственных отношений для принятия наследства спор о праве без рассмотрения}
291854501 SOCN_1294941 MARB_1561433 PSR_60354 KSOJ008_21489 PSR_62121 SOSK_87624 PSR_72146 SOCN_1309520 SOSZ_208180
DOC_OPEN  291854501 SOSK_87624
DOC_OPEN  291854501 SOCN_1294941
DOC_OPEN  291854501 PSR_60354
DOC_OPEN  3555028 PKBO_37218
SESSION_END 03.02.2020_16:09:34