SESSION_START 13.07.2020_09:07:01
CARD_SEARCH_START 13.07.2020_09:07:29
$134 постановление об отнесении жилого помещения к служебному
CARD_SEARCH_END 
1275779218 PKBO_17947 PKBO_8073 PKBO_3212 PKBO_23162 PKBO_14161 PKBO_2505 PKBO_16325 QSBO_13305 PKBO_3107 PKBO_1090 PKBO_15265 QSBO_19685 QSBO_109 PKBO_12323 PKBO_19699 PKBO_16677 PKBO_23079 PKBO_7010 KRBO_565 PKBO_43155 PKBO_27261 PKBO_11326 QSOV_14060 PKBO_4971 PKBO_12830 PKBO_12260 PKBO_2826 PKBO_29750 QSOV_158351 PKBO_18408 PKBO_11904 QSOV_34642 QSBO_4469 PKBO_34644
DOC_OPEN  1275779218 PKBO_18408
DOC_OPEN  1275779218 PKBO_17947
DOC_OPEN  1275779218 KRBO_565
DOC_OPEN  1275779218 PKBO_12323
DOC_OPEN  1275779218 PKBO_4971
DOC_OPEN  1275779218 PKBO_12260
QS 13.07.2020_09:15:12 {Постановлением Министерства труда и социального развития Российской Федерации и Министерства образования Российской Федерации от 13 января 2000 г. N 3/1}
19473121 LAW_30747 LAW_31050 ACC_45614
DOC_OPEN  19473121 ACC_45614
DOC_OPEN  19473121 LAW_31050
DOC_OPEN  19473121 LAW_31050
DOC_OPEN  1275779218 PKBO_14161
SESSION_END 13.07.2020_09:17:44