SESSION_START 08.02.2020_07:46:04
QS 08.02.2020_07:47:19 {Методические рекомендации по организации и ведению гражданской обороны в субъекте Российской Федерации и муниципальном образовании" (утв. МЧС России 13.12.2012 N 2-4-87-30-14}
19584661 LAW_154498
DOC_OPEN  19584661 LAW_154498
CARD_SEARCH_START 08.02.2020_07:49:59
$134 судебная неустойка
CARD_SEARCH_END 
27442447 CJI_98739 PSR_66412 PPVS_3106 CJI_117268 CJI_120610 CJI_104329 PPVS_800 LAW_358825 CJI_110168 PSR_70963 PSR_70751 PPVS_2957 CJI_109888 CJI_119594 PPVS_1953 PPVS_1912 CJI_107327 CJI_117108 CJI_127944 CJI_96871 PSR_66423 CJI_98738 CJI_101077 PSR_69514 CJI_120543 PPVS_3109 PSR_70949 CJI_111710 CMB_18492 CJI_112841 CJI_94622 CJI_108819 CJI_114573 CJI_101396 PPVS_1457 CJI_101767 CJI_117729 CJI_131492 LAW_212490 CJI_123344 PPVS_1128 CJI_115640 CJI_112357 CJI_111677 CJI_97246 CJI_99298 CJI_114043 PSR_69770 CJI_114091 PSR_70861
DOC_OPEN  27442447 PSR_70861
DOC_OPEN  27442447 CJI_123344
DOC_OPEN  27442447 PSR_70751
DOC_OPEN  27442447 CJI_117268
DOC_OPEN  27442447 CJI_101767
DOC_OPEN  27442447 CJI_97246
DOC_OPEN  19584661 LAW_154498
SESSION_END 08.02.2020_07:58:22