SESSION_START 31.03.2020_06:33:59
QS 31.03.2020_06:35:53 {управленческие расходы это}
20653065 CJI_119905 PPN_56 PPN_48 CMB_18693 PBI_267507 CMB_18707 CJI_126710 ACC_45614 PBI_139981 PBI_261501 PBI_263062 PPN_49 PPN_57 LAW_107972
DOC_OPEN 31.03.2020_06:35:57 20653065 PPN_56
DOC_OPEN 31.03.2020_06:36:07 20653065 CJI_119905
QS 31.03.2020_06:37:53 {"Положение о закупке товаров, работ, услуг государственной корпорации по космической деятельности "Роскосмос" (утв. Наблюдательным советом Госкорпорации "Роскосмос", Протокол от 01.12.2015 N 3/2015) (ред. от 27.05.2019)}
3642061 CJI_115148 RZR_340533 RZR_337267 RZR_332654 RZR_363968 CJI_113072 RZR_338798 CMB_18771 RZR_362492 CJI_120907
DOC_OPEN 31.03.2020_06:38:23 3642061 CMB_18771
DOC_OPEN 31.03.2020_06:38:55 3642061 RZR_332654
DOC_OPEN 31.03.2020_06:39:56 3642061 CJI_113072
DOC_OPEN 31.03.2020_06:39:56 3642061 RZR_338798
DOC_OPEN 31.03.2020_06:40:52 3642061 RZR_332654
DOC_OPEN 31.03.2020_06:41:13 3642061 RZR_332654
DOC_OPEN 31.03.2020_06:41:53 20653065 PPN_57
SESSION_END 31.03.2020_06:44:21