SESSION_START 12.03.2020_05:51:55
QS 12.03.2020_05:53:03 {подлежит освобождению из-под стражи немедленно}
27282546 CMB_18375 LAW_355135 LAW_123186 CJI_97177 CMB_18467 LAW_367262 CJI_109101 LAW_366145 LAW_335030 CJI_129709 LAW_336775 CMB_18240 CMB_18359 LAW_343369 ACC_45615 LAW_334881 CMB_18357 LAW_211282 CJI_114935 LAW_337472 LAW_298142
DOC_OPEN 12.03.2020_05:54:49 27282546 LAW_336775
DOC_OPEN 12.03.2020_05:55:37 27282546 LAW_343369
DOC_OPEN 12.03.2020_05:57:14 27282546 LAW_366145
DOC_OPEN 12.03.2020_05:59:09 27282546 LAW_123186
DOC_OPEN 12.03.2020_05:59:17 27282546 CJI_129709
DOC_OPEN 12.03.2020_06:00:58 27282546 CJI_129709
QS 12.03.2020_06:02:09 {Приказ Минтранса России от 29.07.2020 N 264 "Об утверждении Порядка прохождения профессионального отбора и профессионального обучения работниками, принимаемыми на работу, непосредственно связанную с движением транспортных средств автомобильного транспорта и городского наземного электрического транспорта" (Зарегистрировано в Минюсте России 23.11.2020 N 61064)}
281769546 LAW_368502
DOC_OPEN 12.03.2020_06:03:46 281769546 LAW_368502
DOC_OPEN 12.03.2020_06:05:01 281769546 LAW_368502
DOC_OPEN 12.03.2020_06:05:29 27282546 LAW_337472
SESSION_END 12.03.2020_06:05:38