SESSION_START 01.08.2020_09:01:36
QS 01.08.2020_09:02:16 {23.11.2009г. № 261-ФЗ «Об энергосбережении и о повышении энергетической эффективности и о внесении изменений в отдельные законодательные акты Российской Федерации» (ред. от 26.07.2019).}
21392354 PRJB_175836 ARB_570623 PRJB_161690 PRJB_175834 PRJB_200467 QUEST_110083 QUEST_90861 LAW_114148 LAW_208816 QUEST_78645 QUEST_110082 PRJB_175835 PRJB_175833 PRJB_164133 QUEST_79147 LAW_330075 QUEST_109126 PRJB_200620 PRJB_161483 ARB_592419 PRJB_161691 PRJB_175832
DOC_OPEN 01.08.2020_09:02:55 21392354 PRJB_161483
DOC_OPEN 01.08.2020_09:03:00 21392354 PRJB_175836
DOC_OPEN 01.08.2020_09:03:27 21392354 QUEST_79147
DOC_OPEN 01.08.2020_09:03:28 21392354 PRJB_200467
CARD_SEARCH_START 01.08.2020_09:04:39
$134 Какой уровень реагирования не устанавливается при введении режима повышенной готовности или чрезвычайной ситуации?
CARD_SEARCH_END 
31321740 CJI_131992 CJI_131359 PKBO_41874 CJI_129814 PBI_267113 PBI_272502 QUEST_195697 QUEST_199141 PKBO_45514 ACC_45614 PBI_268072 CJI_132015 PBI_262914
DOC_OPEN 01.08.2020_09:05:21 31321740 PKBO_41874
DOC_OPEN 01.08.2020_09:06:13 31321740 CJI_129814
DOC_OPEN 01.08.2020_09:07:55 31321740 QUEST_199141
DOC_OPEN 01.08.2020_09:09:34 31321740 ACC_45614
DOC_OPEN 01.08.2020_09:09:37 31321740 CJI_132015
DOC_OPEN 01.08.2020_09:10:11 31321740 PKBO_45514
DOC_OPEN 01.08.2020_09:10:43 21392354 PRJB_161690
SESSION_END 01.08.2020_09:12:46