SESSION_START 15.12.2020_03:11:19
CARD_SEARCH_START 15.12.2020_03:11:41
$0 PBI_204604
CARD_SEARCH_END 
26440671 PBI_204604
DOC_OPEN 15.12.2020_03:12:05 26440671 PBI_204604
QS 15.12.2020_03:13:17 {пример акт уничтожения зачетных книжек и студенческих билетов путем сжигания}
1154025859 CMB_18887 PKBO_38430 PBI_218415 PBI_201569 CMB_15436 CMB_17716 CMB_16138 PKBO_46112 PKBO_25913 PKBO_44193 PKBO_11956 CJI_132123 PKBO_26605 CMB_18120 CMB_18093
DOC_OPEN 15.12.2020_03:15:12 1154025859 CJI_132123
DOC_OPEN 15.12.2020_03:15:14 1154025859 PBI_201569
SESSION_END 15.12.2020_03:15:40