SESSION_START 23.11.2020_06:48:49
QS 23.11.2020_06:49:29 {125-оз}
713647758 RLAW411_121546 RLAW411_113676 RLAW411_165429 RLAW411_80813 RLAW411_166686 RLAW411_94740 RLAW411_11011 RLAW411_56393 RLAW411_129414 PAS_169670 RLAW411_154645 PAS_525035 PAS_596891 PAS_553758 RLAW411_24968 RLAW411_18547 RLAW411_66844
DOC_OPEN 23.11.2020_06:50:44 713647758 PAS_553758
DOC_OPEN 23.11.2020_06:51:00 713647758 RLAW411_56393
DOC_OPEN 23.11.2020_06:52:11 713647758 RLAW411_11011
DOC_OPEN 23.11.2020_06:53:54 713647758 PAS_169670
DOC_OPEN 23.11.2020_06:55:08 713647758 RLAW411_18547
DOC_OPEN 23.11.2020_06:56:24 713647758 RLAW411_24968
QS 23.11.2020_06:58:02 {ѕостановление ѕравительства –‘ от 26.06.2015 N 640 (ред. от 16.07.2020) "ќ пор€дке формировани€ государственного задани€ на оказание государственных услуг (выполнение работ) в отношении федеральных государственных учреждений и финансового обеспечени€...}
1483571750 RZB_357884
DOC_OPEN 23.11.2020_06:58:33 1483571750 RZB_357884
DOC_OPEN 23.11.2020_07:00:29 1483571750 RZB_357884
SESSION_END 23.11.2020_07:00:53