SESSION_START 09.09.2020_13:38:54
QS 09.09.2020_13:39:10 {Правительства РФ от 28 октября 2013 г. N 966}
719535563 ARB_635482 ARB_489980 LAW_346343
DOC_OPEN 09.09.2020_13:40:54 719535563 LAW_346343
CARD_SEARCH_START 09.09.2020_13:42:35
$134 оплата  по  первому этапу последующих этапов
$0 LAW_350021
CARD_SEARCH_END 
42110796 LAW_350021
DOC_OPEN 09.09.2020_13:44:24 42110796 LAW_350021
DOC_OPEN 09.09.2020_13:45:30 42110796 LAW_350021
DOC_OPEN 09.09.2020_13:46:42 719535563 LAW_346343
SESSION_END 09.09.2020_13:48:32