SESSION_START 06.06.2020_10:14:24
QS 06.06.2020_10:16:13 {ќбщественные обсуждени€ Ч это комплекс меропри€тий, проводимых в рамках оценки воздействи€ на окружающую среду, направленных на информирование общественности о намечаемой хоз€йственной и иной де€тельности и ее возможном воздействии на окружающую среду, с целью вы€влени€ общественных предпочтений и их учета в процессе оценки воздействи€.}
30969146 RLAW096_106162 RLAW096_111591 RLAW096_17776 LAW_27864 RLAW096_182846 CMB_16797 RLAW096_105684 RLAW096_122576 CMB_18799 LAW_354491 RLAW096_84175 RLAW096_93891 LAW_364970 RLAW096_118988 ACC_45614 RLAW096_38393 CMB_16522
DOC_OPEN 06.06.2020_10:16:32 30969146 RLAW096_84175
DOC_OPEN 06.06.2020_10:16:50 30969146 LAW_364970
DOC_OPEN 06.06.2020_10:18:30 30969146 RLAW096_118988
DOC_OPEN 06.06.2020_10:20:09 30969146 RLAW096_84175
DOC_OPEN 06.06.2020_10:20:37 30969146 RLAW096_105684
DOC_OPEN 06.06.2020_10:21:54 30969146 LAW_364970
QS 06.06.2020_10:22:03 {штраф пдд из зарплаты}
25721843 PBI_200084 PBI_200039 PBI_261462 PBI_238291 CJI_131527 CJI_95125 CJI_114714 PBI_242876 CJI_110901 PBI_238166 PBI_258163 QUEST_133574 CMB_18893 CJI_124424 PBI_200032 CJI_126362 CMB_18594 PBI_244909 QUEST_188829 PKV_800 CJI_104824
DOC_OPEN 06.06.2020_10:22:44 25721843 PKV_800
DOC_OPEN 06.06.2020_10:24:17 25721843 CJI_131527
DOC_OPEN 06.06.2020_10:25:00 25721843 CJI_114714
DOC_OPEN 06.06.2020_10:25:07 30969146 CMB_16522
SESSION_END 06.06.2020_10:27:32