SESSION_START 16.10.2020_09:09:41
QS 16.10.2020_09:09:57 {Постановление Правительства РФ от 02.04.2020 N 417 "Об утверждении Правил поведения, обязательных для исполнения гражданами и организациями, при введении режима повышенной готовности или чрезвычайной ситуации"}
22367267 LAW_366111 ACC_45614 LAW_359626 LAW_349314
DOC_OPEN 16.10.2020_09:10:00 22367267 LAW_366111
DOC_OPEN 16.10.2020_09:10:50 22367267 LAW_359626
DOC_OPEN 16.10.2020_09:10:51 22367267 LAW_359626
QS 16.10.2020_09:11:28 {публично-правовое образование бк рф}
10593093 CMB_18943 CJI_101081 LAW_325778 PPVS_2837 PPVS_2928 CMB_18949 CMB_18862 CJI_119964 ACC_45616 LAW_201474 PBI_269525 LAW_365260 PKBO_46341 CMB_18740 CJI_120635 PBI_267911 CJI_108502 LAW_325891
DOC_OPEN 16.10.2020_09:12:22 10593093 LAW_325778
DOC_OPEN 16.10.2020_09:14:17 10593093 LAW_201474
DOC_OPEN 16.10.2020_09:16:00 10593093 CMB_18862
DOC_OPEN 16.10.2020_09:16:50 10593093 CJI_108502
DOC_OPEN 16.10.2020_09:18:42 10593093 CMB_18949
DOC_OPEN 16.10.2020_09:19:23 10593093 LAW_201474
DOC_OPEN 16.10.2020_09:20:05 22367267 LAW_359626
SESSION_END 16.10.2020_09:23:01