SESSION_START 09.11.2020_10:11:36
QS 09.11.2020_10:12:00 {Разделы «Общеотраслевые квалификационные характеристики должностей работников, занятых на предприятиях, в учреждениях и организациях» и «Квалификационные характеристики должностей работников, занятых в научно-исследовательских учреждениях, конструкторских, технологических, проектных и изыскательских организациях», утвержденные Постановлением Минтруда РФ от 21.08.1998 N 37}
173623078 PBI_245051 PBI_246221 PBI_270581 PBI_258744 PBI_247917 RZR_97378 PBI_251016
DOC_OPEN 09.11.2020_10:12:01 173623078 PBI_246221
DOC_OPEN 09.11.2020_10:12:08 173623078 PBI_258744
QS 09.11.2020_10:12:51 {трудовой кодекс ст.225}
25857633 CMB_18138 ESU_7927 CMB_17838 LAW_367301 ACC_45614 CMB_18765 CMB_6977 CMB_18103
DOC_OPEN 09.11.2020_10:12:51 25857633 CMB_18103
DOC_OPEN 09.11.2020_10:14:30 25857633 ACC_45614
DOC_OPEN 09.11.2020_10:15:39 25857633 ESU_7927
DOC_OPEN 09.11.2020_10:17:15 25857633 ACC_45614
DOC_OPEN 09.11.2020_10:18:03 25857633 CMB_6977
DOC_OPEN 09.11.2020_10:18:12 25857633 CMB_18138
DOC_OPEN 09.11.2020_10:19:32 173623078 RZR_97378
SESSION_END 09.11.2020_10:22:20