SESSION_START 04.09.2020_10:20:33
QS 04.09.2020_10:22:11 {журнал операций расчетов по оплате труда, денежному довольствию и стипендиям}
26559731 PKBO_38937 PKBO_40463 LAW_349604 PKBO_34443 LAW_335238 PAP_90559 PKBO_39926 PKBO_30948 PKBO_33036 PKBO_39993 KRBO_3091 PKBO_39968 PKBO_33190 QSBO_20288 PKBO_44719 PKBO_30234 PKBO_39981 KRBO_2203 LAW_343833 PKBO_39973 LAW_366900 KRBO_3135 PKBO_40301 PKBO_43370 KRBO_2936 LAW_343796 PKBO_37047 PKBO_39636 PKBO_39624 ACC_45615 KRBO_2596 PKBO_39640 PKBO_39693 KRBO_2951 PKBO_39934 PKBO_41495 PKBO_34023 PKBO_30986 PKBO_39657 LAW_362627 KRBO_792
DOC_OPEN 04.09.2020_10:23:39 26559731 LAW_343833
DOC_OPEN 04.09.2020_10:24:24 26559731 PKBO_33190
DOC_OPEN 04.09.2020_10:25:05 26559731 ACC_45615
CARD_SEARCH_START 04.09.2020_10:25:09
$134 акт приема-передачи имущества при увольнении
$0 LAW_212860
CARD_SEARCH_END 
10930085 LAW_212860
DOC_OPEN 04.09.2020_10:25:46 10930085 LAW_212860
DOC_OPEN 04.09.2020_10:27:03 10930085 LAW_212860
SESSION_END 04.09.2020_10:29:25