SESSION_START 20.02.2020_23:22:54
QS 20.02.2020_23:24:51 {мировой судья рассматривает дела в соответсвиии с законом}
29897841 CJI_124379 CMB_18767 CMB_18814 CMB_18960 CJI_120459 CMB_18721 QSOV_193216 QSOV_192863 CJI_121562 CJI_124266
DOC_OPEN 20.02.2020_23:26:38 29897841 CJI_124379
DOC_OPEN 20.02.2020_23:28:16 29897841 CMB_18814
CARD_SEARCH_START 20.02.2020_23:30:03
$134 справедливая стоимость в бюджетном учете
$0 PKBO_30239
CARD_SEARCH_END 
22785740 PKBO_30239
DOC_OPEN 20.02.2020_23:31:22 22785740 PKBO_30239
DOC_OPEN 20.02.2020_23:32:48 22785740 PKBO_30239
SESSION_END 20.02.2020_23:34:25