SESSION_START 11.12.2020_17:09:38
QS 11.12.2020_17:09:56 {«Об установлении величины прожиточного минимума на душу населения и по основным социально-демографическим группам населения Красноярского края за I квартал 2020}
620097359 RLAW123_238547 RLAW123_255196 LAW_362375 RLAW123_249210 LAW_357313 RLAW123_244249 LAW_348308
DOC_OPEN 11.12.2020_17:10:22 620097359 RLAW123_249210
QS 11.12.2020_17:10:41 {Постановления Правительства Алтайского края от 01.04.2019 «Краевая адресная программа «Переселение граждан из аварийного жилищного фонда  на 2019-2025}
28712062 RLAW016_94807 ACC_45616 RLAW016_92735 ACC_45615 RLAW016_92544
DOC_OPEN 11.12.2020_17:12:16 28712062 RLAW016_94807
DOC_OPEN 11.12.2020_17:13:30 28712062 RLAW016_92544
DOC_OPEN 11.12.2020_17:14:34 28712062 ACC_45615
DOC_OPEN 11.12.2020_17:15:32 28712062 ACC_45615
DOC_OPEN 11.12.2020_17:15:45 28712062 ACC_45616
DOC_OPEN 11.12.2020_17:17:41 28712062 RLAW016_92544
SESSION_END 11.12.2020_17:19:25