SESSION_START 10.01.2020_23:11:11
CARD_SEARCH_START 10.01.2020_23:12:30
$134 какие документы по воинскому учету должны быть в организации
$0 LAW_280231
CARD_SEARCH_END 
13301222 LAW_280231
DOC_OPEN 10.01.2020_23:13:48 13301222 LAW_280231
CARD_SEARCH_START 10.01.2020_23:15:25
$134 продали  специй  вес не указан
CARD_SEARCH_END 
92415125 PBI_261467 QUEST_194479 QUEST_193237 QUEST_96976 QUEST_183244 QUEST_181824 QUEST_150363 QUEST_182354 QUEST_197997 QUEST_190874 QUEST_188513 QUEST_195078 QUEST_198917 QUEST_179326 QUEST_195236 QUEST_196300 QUEST_194956 PKBO_29078 QUEST_197999 QUEST_180093 QUEST_191890 QUEST_199229 QUEST_191621 PBI_255065 QUEST_187479 QUEST_195178 PBI_245613 QUEST_182814 QUEST_192787 ACC_45614 ACC_45615 QUEST_173012 QUEST_174226 QUEST_181524 QUEST_184151 QUEST_192205 QUEST_199077 QUEST_182287 QUEST_182448 PBI_227002 QUEST_186755 CJI_46325 QUEST_182321 CJI_47096 QUEST_197621 QUEST_197421 QUEST_192458 QUEST_197851 QUEST_180233 QUEST_188750 QUEST_193687 QUEST_148244
DOC_OPEN 10.01.2020_23:17:10 92415125 QUEST_196300
DOC_OPEN 10.01.2020_23:19:01 92415125 QUEST_197999
DOC_OPEN 10.01.2020_23:20:40 92415125 QUEST_182354
DOC_OPEN 10.01.2020_23:21:58 92415125 QUEST_197997
DOC_OPEN 10.01.2020_23:22:09 92415125 QUEST_180233
DOC_OPEN 10.01.2020_23:22:48 92415125 PBI_261467
SESSION_END 10.01.2020_23:23:17