SESSION_START 18.09.2020_20:11:22
QS 18.09.2020_20:12:35 {о нотариате}
2400059 PAP_57890 PAP_88650 CMB_18461 PPVS_2924 LAW_337450 PAP_62399 PAP_62398 LAW_329074 CJI_102440 PAP_55186 LAW_349905 CMB_18746 CJI_126179 LAW_361165 PAP_57893 CJI_119458 PAP_69026 CJI_122518 PAP_55183 PAP_88648 CJI_125492 CMB_18496 CJI_121511 PAP_21691 CJI_126125 CMB_18944 PAP_55184 CJI_97067 CMB_18516 CJI_97500 PAP_69025 CJI_131554 PPVS_496 PAP_62397 PAP_76586 CJI_96179 PAP_57891 CMB_18692 CMB_18599 PPVS_11 PAP_64093 PPVS_951 CJI_129989 CJI_104052 CMB_18192 PAP_59659
DOC_OPEN 18.09.2020_20:13:48 2400059 PAP_57893
DOC_OPEN 18.09.2020_20:14:22 2400059 PAP_62397
DOC_OPEN 18.09.2020_20:15:34 2400059 PAP_55184
DOC_OPEN 18.09.2020_20:16:50 2400059 CJI_97067
DOC_OPEN 18.09.2020_20:17:56 2400059 PAP_59659
DOC_OPEN 18.09.2020_20:18:26 2400059 PPVS_951
QS 18.09.2020_20:19:33 {Решение Ульяновской Городской Думы от 25.03.2015 N 21 "Об утверждении муниципальной адресной программы "О перечне многоквартирных домов, снос, реконструкция которых планируется на территории муниципального образования "город Ульяновск"}
-1793348296 PAS_295159 ACC_45614
DOC_OPEN 18.09.2020_20:21:28 -1793348296 PAS_295159
DOC_OPEN 18.09.2020_20:22:10 -1793348296 PAS_295159
DOC_OPEN 18.09.2020_20:23:43 -1793348296 PAS_295159
SESSION_END 18.09.2020_20:24:56