SESSION_START 20.03.2020_02:41:51
CARD_SEARCH_START 20.03.2020_02:42:29
$134 Федерального закона от 29 апреля 2008 года N 57-ФЗ "О порядке осуществления иностранных инвестиций в хозяйственные общества, имеющие стратегическое значение для обеспечения обороны страны и безопасности государства"
$0 ACC_45615
CARD_SEARCH_END 
284464953 ACC_45615
DOC_OPEN 20.03.2020_02:43:20 284464953 ACC_45615
QS 20.03.2020_02:43:20 {форма 1-т}
9386437 PAP_38510 RZR_52009 PBI_259296 ACC_45616 PAP_87358 ACC_45615 RZR_23913 RZR_32449 PAP_70675 PAP_91354 PAP_90514 PAP_36622 PBI_242728 STR_24806 RZR_359225 STR_23485 PAP_87995 QSA_196325 PAP_92331 PAP_91356 PAP_65890 PAP_36619 PAP_92330 QSA_196405 PAP_22691 PAP_86185 PAP_91353 PBI_252939 PPN_9 PAP_1727 PAP_100283 PBI_271018 PBI_270944 PAP_36627 PAP_92457 PBI_252938 PBI_252940 PAP_71907 PAP_90790 STR_3626 STR_16523
DOC_OPEN 20.03.2020_02:44:17 9386437 STR_24806
DOC_OPEN 20.03.2020_02:44:56 9386437 RZR_52009
DOC_OPEN 20.03.2020_02:45:07 9386437 PAP_92331
DOC_OPEN 20.03.2020_02:45:50 9386437 PAP_92457
DOC_OPEN 20.03.2020_02:47:14 9386437 STR_16523
DOC_OPEN 20.03.2020_02:47:35 9386437 PBI_270944
SESSION_END 20.03.2020_02:49:10