SESSION_START 10.09.2020_04:17:55
CARD_SEARCH_START 10.09.2020_04:19:27
$134 зачет переплаты по ндс
$0 PBI_241430
CARD_SEARCH_END 
162428312 PBI_241430
DOC_OPEN 10.09.2020_04:20:17 162428312 PBI_241430
DOC_OPEN 10.09.2020_04:21:16 162428312 PBI_241430
QS 10.09.2020_04:22:42 {Приказ Минтранса России от 11.09.2020 N 368 "Об утверждении обязательных реквизитов и порядка заполнения путевых листов" (Зарегистрировано в Минюсте России 30.10.2020 N 60678)}
270143889 LAW_366422
DOC_OPEN 10.09.2020_04:23:25 270143889 LAW_366422
QS 10.09.2020_04:24:07 {РСП}
8746031 PKV_872 QUEST_187510 PKBO_22546 PPN_4 PBI_268920 PKBO_36067 PKBO_34532 PKBO_39010 PKBO_36328
DOC_OPEN 10.09.2020_04:24:11 8746031 QUEST_187510
DOC_OPEN 10.09.2020_04:25:48 8746031 PKBO_36067
DOC_OPEN 10.09.2020_04:26:28 8746031 PKBO_39010
DOC_OPEN 10.09.2020_04:27:33 8746031 PKV_872
DOC_OPEN 10.09.2020_04:28:45 8746031 PBI_268920
CARD_SEARCH_START 10.09.2020_04:28:47
$134 что входит в лимит по усн
CARD_SEARCH_END 
563055407 PBI_265972 RZR_155269 RZR_195504 PBI_263583 RZR_155268 PBI_243593 ACC_45616 PBI_246197 PBI_135231 PBI_256509 CMB_18578
DOC_OPEN 10.09.2020_04:30:28 563055407 PBI_265972
DOC_OPEN 10.09.2020_04:32:26 563055407 PBI_265972
DOC_OPEN 10.09.2020_04:32:42 563055407 RZR_155268
DOC_OPEN 10.09.2020_04:33:15 563055407 RZR_195504
SESSION_END 10.09.2020_04:33:21