SESSION_START 06.04.2020_17:01:18
QS 06.04.2020_17:02:12 {конгресс}
172815302 PRJ_189288 PAP_2516 LAW_209998 LAW_365903 LAW_365219 LAW_365922 OTN_23576 LAW_353581 LAW_304155 LAW_366155 LAW_354350 CJI_129667 LAW_335956 LAW_150465 CJI_120324 PAP_89122 LAW_367308 LAW_366151 LAW_349701 LAW_175632 LAW_309619 PBI_264100 CJI_106648 LAW_357175 CMB_18927 PBI_269086 CMB_18503 PBI_274102 CJI_132244 CMB_18919 LAW_163923 CJI_118849 LAW_347034 LAW_54306 STR_3432 LAW_179580 LAW_176023 PBI_274978 LAW_216205 LAW_9271 CMB_18915 LAW_366909 PKS_19 CJI_96935 PAP_28189 PAP_28190 OTN_16697 LAW_338414 ACC_45615 PAP_4983 LAW_365893
DOC_OPEN 06.04.2020_17:03:14 172815302 PRJ_189288
DOC_OPEN 06.04.2020_17:03:41 172815302 PBI_269086
DOC_OPEN 06.04.2020_17:04:57 172815302 LAW_338414
DOC_OPEN 06.04.2020_17:06:03 172815302 LAW_209998
DOC_OPEN 06.04.2020_17:06:21 172815302 LAW_366151
DOC_OPEN 06.04.2020_17:07:01 172815302 PKS_19
QS 06.04.2020_17:07:22 {<Письмо> Минздрава России от 13.05.2019 N 14-3/И/2-4057 <О направлении разъяснений по вопросам применения требования к антитеррористической защищенности объектов (территорий) Министерства здравоохранения Российской Федерации и объектов (территорий), относящихся к сфере деятельности Министерства здравоохранения Российской Федерации> (вместе с "Разъяснениями по вопросам применения требований к антитеррористической защищенности объектов (территорий) Министерства здравоохранения Российской Федерации и объектов (территорий), относящихся к сфере деятельности Министерства здравоохранения Российской Федерации, утвержденных постановлением Правительства Российской Федерации от 13 января 2017 года N 8 (в редакции постановления Правительства Российской Федерации от 29.03.2019 N 357)")}
29926464 RZB_350325
DOC_OPEN 06.04.2020_17:07:23 29926464 RZB_350325
SESSION_END 06.04.2020_17:09:59