SESSION_START 12.09.2020_16:04:13
CARD_SEARCH_START 12.09.2020_16:05:06
$134 Датой оплаты считается дата проведения операции по списанию соответствующей суммы со счета Потребителя для её зачисления на счет Теплоснабжающей организации. Дата платежа определяется по банковской отметке на соответствующем платежном поручении Потребителя
$0 LAW_67341
CARD_SEARCH_END 
8369188 LAW_67341
DOC_OPEN 12.09.2020_16:06:57 8369188 LAW_67341
DOC_OPEN 12.09.2020_16:07:36 8369188 LAW_67341
CARD_SEARCH_START 12.09.2020_16:08:41
$134 от 10.12.1995 № 196-ФЗ
CARD_SEARCH_END 
25511966 ARB_438324 ARB_538041 ARB_96069 LAW_336761 ARB_512451 ARB_587559 ARB_558993 ACC_45615 LAW_317315 ARB_444237
DOC_OPEN 12.09.2020_16:09:27 25511966 ARB_512451
DOC_OPEN 12.09.2020_16:10:10 25511966 ARB_438324
DOC_OPEN 12.09.2020_16:11:19 25511966 LAW_336761
DOC_OPEN 12.09.2020_16:12:53 25511966 ARB_438324
DOC_OPEN 12.09.2020_16:14:31 25511966 ARB_512451
DOC_OPEN 12.09.2020_16:15:26 25511966 ARB_512451
DOC_OPEN 12.09.2020_16:17:24 8369188 QUEST_137820
SESSION_END 12.09.2020_16:18:42