SESSION_START 06.06.2020_04:34:27
QS 06.06.2020_04:34:37 {Список товаров и технологий двойного назначения, которые могут быть использованы при создании вооружений и военной техники и в отношении которых осуществляется экспортный контроль, утвержденный Указом Президента Российской Федерации от 17.12.2011 № 1661}
3511218 CMB_18801 LAW_328669 LAW_212622 LAW_169173 ACC_45614 LAW_191123 CMB_18396 CJI_111719 LAW_208192 CJI_110950 CJI_123623 CJI_120390 CJI_123119 LAW_223625 LAW_144592 LAW_155702 LAW_143739 CJI_129860 CJI_102209 CMB_18874 LAW_282578 LAW_180865 LAW_313961 LAW_100388 LAW_313640 LAW_194106 CJI_101231 CMB_18705 LAW_216852 LAW_365327 LAW_123957 LAW_219036 CJI_95721 LAW_313394 LAW_295226 CMB_18556 LAW_218151
DOC_OPEN 06.06.2020_04:35:27 3511218 CJI_111719
DOC_OPEN 06.06.2020_04:36:52 3511218 CMB_18705
DOC_OPEN 06.06.2020_04:38:12 3511218 CJI_101231
DOC_OPEN 06.06.2020_04:39:54 3511218 LAW_313640
DOC_OPEN 06.06.2020_04:40:04 3511218 CMB_18556
DOC_OPEN 06.06.2020_04:40:06 3511218 CMB_18556
CARD_SEARCH_START 06.06.2020_04:40:46
$134 класс екпс
$0 EXP_547895
CARD_SEARCH_END 
277306113 EXP_547895
DOC_OPEN 06.06.2020_04:41:46 277306113 EXP_547895
DOC_OPEN 06.06.2020_04:42:15 3511218 LAW_144592
SESSION_END 06.06.2020_04:43:30