SESSION_START 28.04.2020_13:28:18
CARD_SEARCH_START 28.04.2020_13:30:06
$134 постановление минтруда № 63
$0 RZR_8213
CARD_SEARCH_END 
10196406 RZR_8213
DOC_OPEN 28.04.2020_13:30:30 10196406 RZR_8213
DOC_OPEN 28.04.2020_13:31:56 10196406 RZR_8213
QS 28.04.2020_13:32:15 {мероприятия по обеспечению охраны общественного порядка казачьим обществом}
871662294 LAW_145826 LAW_187242 LAW_330813 LAW_305453 LAW_336740
DOC_OPEN 28.04.2020_13:32:24 871662294 LAW_336740
DOC_OPEN 28.04.2020_13:34:02 871662294 LAW_305453
DOC_OPEN 28.04.2020_13:34:42 10196406 QSA_72550
SESSION_END 28.04.2020_13:37:27