SESSION_START 31.05.2020_20:27:55
QS 31.05.2020_20:29:03 {Порядок отнесения земель к землям особо охраняемых территорий местного значения муниципального образования, особо охраняемых территорий местного значения}
3880946 ACC_45615 CMB_18320 RLAW908_147298 PRJB_3907 ARB_461773 CMB_962 ACC_45614 RLAW908_73068 PRJB_11
DOC_OPEN 31.05.2020_20:29:35 3880946 ACC_45615
DOC_OPEN 31.05.2020_20:30:08 3880946 ACC_45615
QS 31.05.2020_20:30:12 {обжалование решения гпк отличие заочное}
9744649 CJI_109909 CMB_18536 CJI_131185 CJI_109907 CMB_18137 CJI_96248 ACC_45615
DOC_OPEN 31.05.2020_20:30:43 9744649 CJI_131185
DOC_OPEN 31.05.2020_20:31:38 9744649 CJI_96248
DOC_OPEN 31.05.2020_20:33:00 9744649 CMB_18137
DOC_OPEN 31.05.2020_20:33:19 3880946 CMB_962
SESSION_END 31.05.2020_20:35:00