SESSION_START 03.04.2020_08:21:19
CARD_SEARCH_START 03.04.2020_08:21:34
$0 CMB_16706
CARD_SEARCH_END 
298417515 CMB_16706
DOC_OPEN 03.04.2020_08:21:44 298417515 CMB_16706
DOC_OPEN 03.04.2020_08:22:33 298417515 CMB_16706
QS 03.04.2020_08:23:03 {Обеспечение реализации предусмотренных законодательством Российской Федерации полномочий органов государственной власти Республики Саха (Якутия) в сфере оказания комплексной социально-психологической поддержки семьи и молодежи}
1237970940 CMB_16717 CJI_78058 CJI_88897 CJI_2008 CMB_13097 CJI_121716 CMB_17900 CJI_10257 CJI_67188 CMB_17756 CJI_44138 CMB_17297 CJI_121339 CMB_11419 CJI_50279 CMB_4722 CJI_124989 CMB_10 CMB_9911 CJI_54685 RLAW249_66534 CMB_18304 CJI_9246 CJI_85514 CMB_15912 CJI_87531 CMB_18688 CMB_17477 CJI_124339 CJI_87580 CJI_25230 CMB_17870 CMB_17065 CMB_16100 CJI_72929 CJI_115019 CJI_71433 CJI_33056 CJI_32097 CMB_18825 CMB_18477 RLAW249_57544 CJI_128709 CJI_92552 CJI_80904
DOC_OPEN 03.04.2020_08:23:49 1237970940 CMB_18688
DOC_OPEN 03.04.2020_08:24:49 1237970940 CMB_13097
DOC_OPEN 03.04.2020_08:25:40 1237970940 CMB_17756
DOC_OPEN 03.04.2020_08:27:33 1237970940 CMB_18304
DOC_OPEN 03.04.2020_08:27:42 1237970940 CJI_32097
DOC_OPEN 03.04.2020_08:28:33 1237970940 CMB_17900
SESSION_END 03.04.2020_08:29:31