SESSION_START 06.09.2020_08:52:25
CARD_SEARCH_START 06.09.2020_08:52:44
$134 важное значение в развитии самарской области имеет сфера строительства долевого жиль€
CARD_SEARCH_END 
10361555 CJI_71914 CJI_8552 CJI_80542
DOC_OPEN 06.09.2020_08:53:39 10361555 CJI_71914
DOC_OPEN 06.09.2020_08:55:19 10361555 CJI_71914
DOC_OPEN 06.09.2020_08:55:39 10361555 CJI_80542
DOC_OPEN 06.09.2020_08:56:26 10361555 CJI_71914
CARD_SEARCH_START 06.09.2020_08:57:50
$134 ст.14 131-‘« создание условий дл€ де€тельности народных дружин
CARD_SEARCH_END 
101830463 QSBO_8825 QSBO_3006 KRBO_2705 LAW_277632 RLAW926_174882 RLAW926_182851
DOC_OPEN 06.09.2020_08:57:52 101830463 RLAW926_174882
DOC_OPEN 06.09.2020_08:59:39 101830463 QSBO_3006
DOC_OPEN 06.09.2020_09:01:17 101830463 QSBO_8825
DOC_OPEN 06.09.2020_09:02:37 101830463 KRBO_2705
DOC_OPEN 06.09.2020_09:03:06 10361555 CJI_8552
SESSION_END 06.09.2020_09:05:51