SESSION_START 17.02.2020_23:35:37
CARD_SEARCH_START 17.02.2020_23:35:38
$0 LAW_358838
CARD_SEARCH_END 
22606323 LAW_358838
DOC_OPEN 17.02.2020_23:36:03 22606323 LAW_358838
DOC_OPEN 17.02.2020_23:37:25 22606323 LAW_358838
CARD_SEARCH_START 17.02.2020_23:39:12
$134 приказ Управления Республики Коми по охране объектов культурного наследия от 09.06.2020 N 90-ОД «Об утверждении Административного регламента предоставления государственной
$0 ACC_45615
CARD_SEARCH_END 
1803090 ACC_45615
DOC_OPEN 17.02.2020_23:39:45 1803090 ACC_45615
DOC_OPEN 17.02.2020_23:40:10 1803090 ACC_45615
SESSION_END 17.02.2020_23:42:46