SESSION_START 13.02.2020_23:53:31
CARD_SEARCH_START 13.02.2020_23:55:02
$0 CJI_117989
CARD_SEARCH_END 
50263953 CJI_117989
DOC_OPEN 13.02.2020_23:56:43 50263953 CJI_117989
DOC_OPEN 13.02.2020_23:57:15 50263953 CJI_117989
CARD_SEARCH_START 13.02.2020_23:58:03
$134 изменилась сумма акта как откорректировать в бухгалтерском учете
$0 PBI_237138
CARD_SEARCH_END 
136424059 PBI_237138
DOC_OPEN 13.02.2020_23:58:54 136424059 PBI_237138
DOC_OPEN 14.02.2020_00:00:08 136424059 PBI_237138
SESSION_END 14.02.2020_00:00:27