SESSION_START 17.07.2020_18:23:47
CARD_SEARCH_START 17.07.2020_18:24:11
$134 результаты —ќ”т нужно включить в трудовой договор
$0 PBI_231376
CARD_SEARCH_END 
260581886 PBI_231376
DOC_OPEN 17.07.2020_18:25:17 260581886 PBI_231376
DOC_OPEN 17.07.2020_18:25:50 260581886 PBI_231376
CARD_SEARCH_START 17.07.2020_18:26:22
$134 синдицированный кредит это
$0 CJI_110860
CARD_SEARCH_END 
152492750 CJI_110860
DOC_OPEN 17.07.2020_18:27:39 152492750 CJI_110860
DOC_OPEN 17.07.2020_18:29:15 152492750 CJI_110860
DOC_OPEN 17.07.2020_18:30:36 260581886 PBI_227590
SESSION_END 17.07.2020_18:30:39