SESSION_START 29.06.2020_04:12:01
CARD_SEARCH_START 29.06.2020_04:12:31
$134 Приказ ФНС России от 15.10.2020 N ЕД-7-11/753@
CARD_SEARCH_END 
20626233 LAW_366412
DOC_OPEN 29.06.2020_04:13:12 20626233 LAW_366412
DOC_OPEN 29.06.2020_04:15:11 20626233 LAW_366412
QS 29.06.2020_04:16:02 {коап}
95763912 PPVS_3479 PPVS_3476 PPVS_3506 PPVS_3472 PPVS_4559 PPVS_6882 PPVS_4367 PPVS_3655 PPVS_737 PPVS_3568 PPVS_3474 PPVS_4687 PPVS_4664 PPVS_4519 PPVS_3560 PPVS_3471 PPVS_3478 PPVS_4107 PPVS_3501 PPVS_3549 PPVS_2638 PPVS_3464 PPVS_3465 PPVS_4699 PPVS_3550 PPVS_4108 PPVS_3912 PPVS_5462 PPVS_2908 PPVS_4555 PPVS_4356 PPVS_3480 PPVS_3505 PPVS_4354 PPVS_4686 PPVS_3513 PPVS_3583 PPVS_4696 PPVS_4157 PPVS_4109 PPVS_4175 PPVS_4439 PPVS_3466 PPVS_4116 PPVS_3570 PPVS_4697 PPVS_4155 PPVS_4137 PPVS_3534 PPVS_4192
DOC_OPEN 29.06.2020_04:16:34 95763912 PPVS_3480
DOC_OPEN 29.06.2020_04:18:13 95763912 PPVS_4175
DOC_OPEN 29.06.2020_04:18:56 95763912 PPVS_3549
DOC_OPEN 29.06.2020_04:19:20 95763912 PPVS_3550
DOC_OPEN 29.06.2020_04:19:58 95763912 PPVS_4686
DOC_OPEN 29.06.2020_04:21:54 95763912 PPVS_3583
SESSION_END 29.06.2020_04:24:43