SESSION_START 27.08.2020_05:18:59
QS 27.08.2020_05:19:29 {Приказ Минтранса России от 29.07.2020 N 264 "Об утверждении Порядка прохождения профессионального отбора и профессионального обучения работниками, принимаемыми на работу, непосредственно связанную с движением транспортных средств автомобильного транспорта и городского наземного электрического транспорта"}
270375800 LAW_368502
DOC_OPEN 27.08.2020_05:20:15 270375800 LAW_368502
DOC_OPEN 27.08.2020_05:20:34 270375800 LAW_368502
QS 27.08.2020_05:21:03 {свидетельство о заключении брака}
802285781 CJI_80765 CMB_18930 CJI_81869 CJI_81065 CJI_80776 CJI_45539 CMB_18889 CJI_122141 ACC_45614 CJI_87731 CMB_18909 CJI_90626 CMB_18920 CJI_118843 PKBO_21843 CJI_101901 CJI_98626 CJI_80777 CJI_124529 LAW_351229 QSOV_173059 PKBO_44690 CJI_82349 LAW_315755 CJI_80778 CJI_80769 LAW_343059 CJI_97727 PKS_22 CJI_99871 CJI_81066 PKBO_21847 CJI_105281 CMB_18879 CMB_18950 CJI_126528 PKBO_45621 CJI_80775 ACC_45615
DOC_OPEN 27.08.2020_05:21:15 802285781 CMB_18879
DOC_OPEN 27.08.2020_05:22:03 802285781 PKBO_44690
DOC_OPEN 27.08.2020_05:23:45 802285781 CMB_18879
DOC_OPEN 27.08.2020_05:23:55 802285781 CJI_101901
DOC_OPEN 27.08.2020_05:25:33 802285781 CJI_80765
DOC_OPEN 27.08.2020_05:26:01 802285781 CMB_18879
SESSION_END 27.08.2020_05:27:17