SESSION_START 18.10.2020_05:38:04
QS 18.10.2020_05:39:42 {ЕТКС}
27633594 LAW_78497 LAW_78565 LAW_79213 LAW_79212 LAW_79058 LAW_152921 LAW_78358 LAW_5325 LAW_144823 LAW_78642 LAW_79215 LAW_79056 LAW_79055 LAW_78502 LAW_78561 LAW_60357 LAW_78460 LAW_45740 LAW_78570 LAW_78495 LAW_7914 LAW_78501 LAW_75757 LAW_16636 LAW_78458 LAW_78457 LAW_78454 LAW_295655 LAW_82107 LAW_79132 LAW_78455 LAW_77007 LAW_77137 LAW_79214 LAW_78289 LAW_73927 LAW_101393 LAW_81767 ACC_45615 LAW_79057 LAW_78419 LAW_78563 LAW_101358 LAW_92907 LAW_87919 LAW_78496 LAW_96984 LAW_78564 CJI_119103 LAW_15498 LAW_78459
DOC_OPEN 18.10.2020_05:40:52 27633594 LAW_295655
DOC_OPEN 18.10.2020_05:42:26 27633594 LAW_78496
DOC_OPEN 18.10.2020_05:43:54 27633594 LAW_82107
DOC_OPEN 18.10.2020_05:45:41 27633594 LAW_60357
DOC_OPEN 18.10.2020_05:46:43 27633594 LAW_79055
DOC_OPEN 18.10.2020_05:48:24 27633594 LAW_78457
CARD_SEARCH_START 18.10.2020_05:49:23
$134 В п. 24 Постановления Пленума Верховного Суда РФ от 28.06.2012 N 17 "О рассмотрении судами гражданских дел по спорам о защите прав потребителей" разъяснено, что районному суду подсудны дела по спорам о защите неимущественных прав потребителей
CARD_SEARCH_END 
470378894 CMB_18271 CMB_18902 SOUR_153618 CMB_18289 SOSB_226174 SOSK_87426 SOUR_251667 CJI_123936 CJI_131974 SOCN_1288094 LAW_365114
DOC_OPEN 18.10.2020_05:50:08 470378894 SOCN_1288094
DOC_OPEN 18.10.2020_05:50:45 470378894 SOUR_251667
SESSION_END 18.10.2020_05:52:32