SESSION_START 03.06.2020_08:28:23
QS 03.06.2020_08:29:30 {перечень объектов владельцы которых должны осуществл€ть мониторинг атмосферного воздуха}
-1615005968 LAW_342579 LAW_165538 LAW_330162 LAW_321098 LAW_246775 LAW_307169
DOC_OPEN 03.06.2020_08:30:38 -1615005968 LAW_330162
DOC_OPEN 03.06.2020_08:32:23 -1615005968 LAW_321098
DOC_OPEN 03.06.2020_08:33:32 -1615005968 LAW_342579
QS 03.06.2020_08:34:27 {вид разрешенного использовани€: дл€ индивидуального жилищного строительства и личного подсобного хоз€йства}
28421510 CJI_85902 PBI_256492 PSR_56030 CJI_110380 CMB_18566 LAW_362786 PSR_61919 QUEST_197305 LAW_354937 PSR_56172 PBI_271981 CJI_120967 ACC_45614 PBI_262953
DOC_OPEN 03.06.2020_08:35:24 28421510 QUEST_197305
DOC_OPEN 03.06.2020_08:35:55 28421510 QUEST_197305
SESSION_END 03.06.2020_08:36:26