SESSION_START 12.08.2020_07:00:47
QS 12.08.2020_07:01:27 {гост 896-69}
-1699806140 STR_15160
DOC_OPEN 12.08.2020_07:02:25 -1699806140 STR_15160
DOC_OPEN 12.08.2020_07:03:00 -1699806140 STR_15160
QS 12.08.2020_07:03:42 {Министерство труда и социальной защиты РФ приказ от 27.08.2019г. №585н «О классификациях и критериях, используемых  при осуществлении медико-социальной экспертизы граждан Федеральными государств приказ МЗ РФ от 02.10.2019г. №824н «Об утверждении порядка организации оказания высокотехнологичной медицинской помощи с применением единой Государственной информационной системы в сфере здравоохранения».}
16031895 RZB_337846 ACC_45616
DOC_OPEN 12.08.2020_07:05:29 16031895 ACC_45616
QS 12.08.2020_07:05:29 {44-фз}
2894093 LAW_112681 LAW_15683 LAW_351240 LAW_169763 LAW_176144 LAW_6392 LAW_26309 LAW_58151 PAS_154757 LAW_47812 PAS_184972 LAW_214522 LAW_292504 LAW_346672 PAS_177879 LAW_86476 LAW_76056 LAW_321401 LAW_36517 LAW_59321 PAS_184973 LAW_18241 LAW_330789 LAW_53307 LAW_15632 PAS_199142 LAW_194699 PAS_184970 LAW_22187 LAW_13441 LAW_351490 LAW_286893 LAW_99073
DOC_OPEN 12.08.2020_07:05:30 2894093 LAW_76056
DOC_OPEN 12.08.2020_07:07:23 2894093 LAW_76056
DOC_OPEN 12.08.2020_07:08:06 2894093 LAW_351240
DOC_OPEN 12.08.2020_07:08:39 2894093 LAW_330789
DOC_OPEN 12.08.2020_07:10:19 2894093 LAW_112681
DOC_OPEN 12.08.2020_07:11:45 2894093 PAS_184970
CARD_SEARCH_START 12.08.2020_07:12:16
$134 какие налоги не платит банкрот
CARD_SEARCH_END 
22458761 CMB_18952 PSP_38 LAW_165508 CJI_131157 CJI_123805 CJI_104832 CJI_119565 ACC_45614 LAW_214631 CJI_128435 CMB_18753 CJI_98106 CJI_113702 LAW_282851 CJI_127101 CJI_109375 LAW_286130 ACC_45616 CMB_18943 LAW_313380 CJI_112767 LAW_183421 CMB_18878 CJI_108858 CJI_109499 CJI_109468 CJI_125248 CJI_127876 CJI_127272 CJI_122373 CJI_126359 LAW_215665 CJI_128026 CJI_107215 LAW_314567 CJI_130004 CJI_105077 CMB_18834 CJI_127590 CJI_128346 CMB_18711 LAW_330994 LAW_282991 CJI_125882 CJI_109867 CJI_117232 LAW_196314 LAW_24441 LAW_179583 CJI_123544 CJI_116715 CJI_121264
DOC_OPEN 12.08.2020_07:12:31 22458761 CMB_18834
DOC_OPEN 12.08.2020_07:14:29 22458761 ACC_45614
DOC_OPEN 12.08.2020_07:15:15 22458761 CJI_127590
DOC_OPEN 12.08.2020_07:15:24 22458761 CJI_123544
DOC_OPEN 12.08.2020_07:16:18 22458761 LAW_215665
DOC_OPEN 12.08.2020_07:16:26 22458761 CJI_127101
SESSION_END 12.08.2020_07:17:43