SESSION_START 07.10.2020_07:12:56
CARD_SEARCH_START 07.10.2020_07:13:50
$134 Указ Президента Российской Федерации от 1 февраля 2005 г. № 112
$0 LAW_277519
CARD_SEARCH_END 
15239394 LAW_277519
DOC_OPEN 07.10.2020_07:15:16 15239394 LAW_277519
QS 07.10.2020_07:16:11 {об утверждении содержания ходатайство о переводе земель лесного фонда}
3538664 CJI_113577 CMB_18945 LAW_322284 LAW_361165 ACC_45616
DOC_OPEN 07.10.2020_07:16:26 3538664 CMB_18945
DOC_OPEN 07.10.2020_07:17:18 3538664 LAW_361165
SESSION_END 07.10.2020_07:19:33