SESSION_START 12.09.2020_16:21:59
QS 12.09.2020_16:22:38 {дополнительное соглашение о смене руководителя}
23398390 PAP_59744 PAP_89677 PAP_18233 ACC_45615
DOC_OPEN 12.09.2020_16:24:30 23398390 PAP_59744
DOC_OPEN 12.09.2020_16:25:16 23398390 PAP_18233
DOC_OPEN 12.09.2020_16:27:15 23398390 ACC_45615
CARD_SEARCH_START 12.09.2020_16:28:21
$134 ПОЛОЖЕНИЕ О МИНИСТЕРСТВЕ СТРОИТЕЛЬСТВА И ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА АЛТАЙСКОГО КРАЯ
$0 RLAW016_81856
CARD_SEARCH_END 
174251073 RLAW016_81856
DOC_OPEN 12.09.2020_16:28:30 174251073 RLAW016_81856
DOC_OPEN 12.09.2020_16:30:09 174251073 RLAW016_81856
DOC_OPEN 12.09.2020_16:31:29 23398390 PAP_89677
SESSION_END 12.09.2020_16:32:56