SESSION_START 27.09.2020_05:20:59
CARD_SEARCH_START 27.09.2020_05:22:35
$134 задолженность передана по цессии договор на обслуживание не заключался
CARD_SEARCH_END 
17899897 SOUR_55242 SVV_55644 ARB_574788 SOPV_97863 SMS_134098 SSZ_31758 SVV_23771 SODV_44714 SODV_18828 SZS_88087 SPV_106880 SOSK_83645 SPV_45265 SOCN_840131 SZS_135259
DOC_OPEN 27.09.2020_05:22:42 17899897 SVV_55644
DOC_OPEN 27.09.2020_05:24:18 17899897 SPV_106880
DOC_OPEN 27.09.2020_05:25:13 17899897 SSZ_31758
DOC_OPEN 27.09.2020_05:25:23 17899897 SODV_44714
DOC_OPEN 27.09.2020_05:25:29 17899897 SOUR_55242
DOC_OPEN 27.09.2020_05:27:22 17899897 SVV_23771
CARD_SEARCH_START 27.09.2020_05:27:55
$0 PKV_15
CARD_SEARCH_END 
32064812 PKV_15
DOC_OPEN 27.09.2020_05:28:11 32064812 PKV_15
DOC_OPEN 27.09.2020_05:28:26 32064812 PKV_15
SESSION_END 27.09.2020_05:29:48