SESSION_START 27.09.2020_06:48:29
QS 27.09.2020_06:50:04 {программа сельского хозяйства}
16245320 ACC_45616 LAW_354227 ACC_45615
DOC_OPEN 27.09.2020_06:51:00 16245320 ACC_45615
CARD_SEARCH_START 27.09.2020_06:51:01
$134 Владелец излишне перечисленных денежных средств вправе требовать их возврата при отсутствии договорных или иных обязательств перед получателем платежа.  Подробнее на Правовед.ru: https://pravoved.ru/journal/vozvrat-oshibochno-perechislennyh-denezhnyh-sredstv/
CARD_SEARCH_END 
1826115234 CMB_15402 CMB_18792 CJI_97864 CJI_116236 CMB_18732 CJI_28502 PBI_259756 CMB_8954 CJI_67602 CJI_84319 CJI_116422 CMB_18611 CJI_7506 CJI_118267 CMB_18922 CMB_17462 CJI_29633 PBI_235250 PBI_269867 PBI_274473 CMB_18875 QUEST_182085 CJI_112637 PBI_235830 CMB_18847 CJI_29091 PBI_262939 CMB_18232 PBI_228237 CJI_78030 CMB_16810 CJI_74770 CJI_65144 ACC_45614 CMB_16705 CJI_107328 CMB_18504 CMB_18931 CJI_57633 CJI_66902 CJI_126630 QUEST_183333 PBI_232508 CJI_101886 CJI_113922 CMB_15910 CJI_116828 CMB_18362 CMB_17586 QUEST_115597 CJI_97112
DOC_OPEN 27.09.2020_06:52:11 1826115234 PBI_269867
DOC_OPEN 27.09.2020_06:53:53 1826115234 CMB_15910
DOC_OPEN 27.09.2020_06:54:37 1826115234 CJI_116236
DOC_OPEN 27.09.2020_06:56:34 1826115234 PBI_235250
DOC_OPEN 27.09.2020_06:57:03 1826115234 PBI_228237
DOC_OPEN 27.09.2020_06:57:20 1826115234 CJI_97112
SESSION_END 27.09.2020_06:59:20