SESSION_START 09.04.2020_15:54:55
QS 09.04.2020_15:54:55 {изложение замечаний}
29504890 ACC_45615 CMB_18436 LAW_200912 LAW_356476 ACC_45614 ACC_45616 LAW_72836 LAW_120864 CJI_125605 CJI_103708 LAW_325988 CMB_18620 LAW_327320 LAW_310599 LAW_325307 LAW_358923 LAW_221911 LAW_289124 CJI_116185 LAW_313013 LAW_163923 LAW_358879 LAW_33379 LAW_327805 LAW_296263 CJI_122746
DOC_OPEN 09.04.2020_15:56:32 29504890 LAW_313013
DOC_OPEN 09.04.2020_15:58:13 29504890 CJI_122746
DOC_OPEN 09.04.2020_15:59:19 29504890 LAW_325988
DOC_OPEN 09.04.2020_16:00:21 29504890 LAW_325988
DOC_OPEN 09.04.2020_16:01:54 29504890 LAW_313013
DOC_OPEN 09.04.2020_16:02:58 29504890 LAW_327320
CARD_SEARCH_START 09.04.2020_16:04:51
$134 постановления Пленума Верховного Суда Российской Федерации  законодательства Российской Федерации о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд"
$0 ARB_638630
CARD_SEARCH_END 
11610904 ARB_638630
DOC_OPEN 09.04.2020_16:05:18 11610904 ARB_638630
SESSION_END 09.04.2020_16:05:21