SESSION_START 13.02.2020_21:14:32
CARD_SEARCH_START 13.02.2020_21:16:10
$134 О гарантиях Президенту Российской Федерации, прекратившему исполнение своих полномочий, и членам его семьи
$0 LAW_201405
CARD_SEARCH_END 
-1012011203 LAW_201405
DOC_OPEN 13.02.2020_21:17:33 -1012011203 LAW_201405
DOC_OPEN 13.02.2020_21:18:49 -1012011203 LAW_201405
CARD_SEARCH_START 13.02.2020_21:18:59
$134 исполнит* документац*без обязательных реквизитов суд*практика
$0 CMB_18939
CARD_SEARCH_END 
1330496593 CMB_18939
DOC_OPEN 13.02.2020_21:20:57 1330496593 CMB_18939
SESSION_END 13.02.2020_21:23:36