SESSION_START 17.05.2020_06:35:46
CARD_SEARCH_START 17.05.2020_06:37:30
$134 перечень хронических заболеваний коронавирус
$0 CJI_130296
CARD_SEARCH_END 
870506609 CJI_130296
DOC_OPEN 17.05.2020_06:38:33 870506609 CJI_130296
DOC_OPEN 17.05.2020_06:39:17 870506609 CJI_130296
QS 17.05.2020_06:40:19 {письмо Минэкономразвития России от 10.02.2015 № Д28и-175}
22358344 QUEST_147003
DOC_OPEN 17.05.2020_06:41:43 22358344 QUEST_147003
DOC_OPEN 17.05.2020_06:41:57 870506609 CJI_130046
SESSION_END 17.05.2020_06:43:31