SESSION_START 21.01.2020_06:17:25
CARD_SEARCH_START 21.01.2020_06:17:54
$134 В п. 11 Постановления Пленума Верховного Суда Российской Федерации от дата N 15 "О применении законодательства при рассмотрении дел о расторжении брака"
CARD_SEARCH_END 
27711440 LAW_66231
DOC_OPEN 21.01.2020_06:19:03 27711440 LAW_66231
DOC_OPEN 21.01.2020_06:20:38 27711440 LAW_66231
QS 21.01.2020_06:22:07 {Санпин 2.6.1.1192-03}
271056921 LAW_41439
DOC_OPEN 21.01.2020_06:23:32 271056921 LAW_41439
DOC_OPEN 21.01.2020_06:25:30 27711440 LAW_66231
SESSION_END 21.01.2020_06:26:27